 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "lab4_a"  ASSIGNED TO AN: EP4CE6E22C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED_INPUT_WITH_WEAK_PULLUP : 1         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 2         :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 3         :        :                   :         : 1         :                
GND                          : 4         : gnd    :                   :         :           :                
VCCINT                       : 5         : power  :                   : 1.2V    :           :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 7         :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 8         : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : 9         :        :                   :         : 1         :                
data_in[27]                  : 10        : input  : 2.5 V             :         : 1         : N              
data_out[19]                 : 11        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : 12        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 13        : input  : 2.5 V             :         : 1         : N              
nCONFIG                      : 14        :        :                   :         : 1         :                
TDI                          : 15        : input  :                   :         : 1         :                
TCK                          : 16        : input  :                   :         : 1         :                
VCCIO1                       : 17        : power  :                   : 2.5V    : 1         :                
TMS                          : 18        : input  :                   :         : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
TDO                          : 20        : output :                   :         : 1         :                
nCE                          : 21        :        :                   :         : 1         :                
GND                          : 22        : gnd    :                   :         :           :                
clk                          : 23        : input  : 2.5 V             :         : 1         : N              
data_in[28]                  : 24        : input  : 2.5 V             :         : 2         : N              
data_in[29]                  : 25        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : 26        : power  :                   : 2.5V    : 2         :                
GND                          : 27        : gnd    :                   :         :           :                
data_out[1]                  : 28        : output : 2.5 V             :         : 2         : N              
VCCINT                       : 29        : power  :                   : 1.2V    :           :                
data_out[23]                 : 30        : output : 2.5 V             :         : 2         : N              
data_out[22]                 : 31        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 32        :        :                   :         : 2         :                
data_out[3]                  : 33        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 34        :        :                   :         : 2         :                
VCCA1                        : 35        : power  :                   : 2.5V    :           :                
GNDA1                        : 36        : gnd    :                   :         :           :                
VCCD_PLL1                    : 37        : power  :                   : 1.2V    :           :                
addr[7]                      : 38        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 39        :        :                   :         : 3         :                
VCCIO3                       : 40        : power  :                   : 2.5V    : 3         :                
GND                          : 41        : gnd    :                   :         :           :                
data_out[26]                 : 42        : output : 2.5 V             :         : 3         : N              
data_in[7]                   : 43        : input  : 2.5 V             :         : 3         : N              
data_in[2]                   : 44        : input  : 2.5 V             :         : 3         : N              
VCCINT                       : 45        : power  :                   : 1.2V    :           :                
data_out[27]                 : 46        : output : 2.5 V             :         : 3         : N              
VCCIO3                       : 47        : power  :                   : 2.5V    : 3         :                
GND                          : 48        : gnd    :                   :         :           :                
data_in[0]                   : 49        : input  : 2.5 V             :         : 3         : N              
data_out[25]                 : 50        : output : 2.5 V             :         : 3         : N              
addr[4]                      : 51        : input  : 2.5 V             :         : 3         : N              
data_out[15]                 : 52        : output : 2.5 V             :         : 3         : N              
data_out[18]                 : 53        : output : 2.5 V             :         : 3         : N              
data_out[14]                 : 54        : output : 2.5 V             :         : 4         : N              
data_out[11]                 : 55        : output : 2.5 V             :         : 4         : N              
VCCIO4                       : 56        : power  :                   : 2.5V    : 4         :                
GND                          : 57        : gnd    :                   :         :           :                
data_out[29]                 : 58        : output : 2.5 V             :         : 4         : N              
addr[3]                      : 59        : input  : 2.5 V             :         : 4         : N              
data_out[13]                 : 60        : output : 2.5 V             :         : 4         : N              
VCCINT                       : 61        : power  :                   : 1.2V    :           :                
VCCIO4                       : 62        : power  :                   : 2.5V    : 4         :                
GND                          : 63        : gnd    :                   :         :           :                
data_in[9]                   : 64        : input  : 2.5 V             :         : 4         : N              
data_in[1]                   : 65        : input  : 2.5 V             :         : 4         : N              
data_in[6]                   : 66        : input  : 2.5 V             :         : 4         : N              
data_in[10]                  : 67        : input  : 2.5 V             :         : 4         : N              
addr[2]                      : 68        : input  : 2.5 V             :         : 4         : N              
addr[5]                      : 69        : input  : 2.5 V             :         : 4         : N              
data_in[24]                  : 70        : input  : 2.5 V             :         : 4         : N              
data_out[31]                 : 71        : output : 2.5 V             :         : 4         : N              
data_in[3]                   : 72        : input  : 2.5 V             :         : 4         : N              
data_in[21]                  : 73        : input  : 2.5 V             :         : 5         : N              
wen                          : 74        : input  : 2.5 V             :         : 5         : N              
data_in[11]                  : 75        : input  : 2.5 V             :         : 5         : N              
data_in[4]                   : 76        : input  : 2.5 V             :         : 5         : N              
addr[6]                      : 77        : input  : 2.5 V             :         : 5         : N              
VCCINT                       : 78        : power  :                   : 1.2V    :           :                
GND                          : 79        : gnd    :                   :         :           :                
en                           : 80        : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : 81        : power  :                   : 2.5V    : 5         :                
GND                          : 82        : gnd    :                   :         :           :                
data_in[23]                  : 83        : input  : 2.5 V             :         : 5         : N              
data_out[28]                 : 84        : output : 2.5 V             :         : 5         : N              
data_in[12]                  : 85        : input  : 2.5 V             :         : 5         : N              
addr[1]                      : 86        : input  : 2.5 V             :         : 5         : N              
addr[0]                      : 87        : input  : 2.5 V             :         : 5         : N              
data_in[14]                  : 88        : input  : 2.5 V             :         : 5         : N              
data_in[15]                  : 89        : input  : 2.5 V             :         : 5         : N              
GND+                         : 90        :        :                   :         : 6         :                
GND+                         : 91        :        :                   :         : 6         :                
CONF_DONE                    : 92        :        :                   :         : 6         :                
VCCIO6                       : 93        : power  :                   : 2.5V    : 6         :                
MSEL0                        : 94        :        :                   :         : 6         :                
GND                          : 95        : gnd    :                   :         :           :                
MSEL1                        : 96        :        :                   :         : 6         :                
MSEL2                        : 97        :        :                   :         : 6         :                
data_in[30]                  : 98        : input  : 2.5 V             :         : 6         : N              
data_in[25]                  : 99        : input  : 2.5 V             :         : 6         : N              
data_in[16]                  : 100       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : 101       : output : 2.5 V             :         : 6         : N              
VCCINT                       : 102       : power  :                   : 1.2V    :           :                
data_in[19]                  : 103       : input  : 2.5 V             :         : 6         : N              
data_in[17]                  : 104       : input  : 2.5 V             :         : 6         : N              
data_in[20]                  : 105       : input  : 2.5 V             :         : 6         : N              
data_in[31]                  : 106       : input  : 2.5 V             :         : 6         : N              
VCCA2                        : 107       : power  :                   : 2.5V    :           :                
GNDA2                        : 108       : gnd    :                   :         :           :                
VCCD_PLL2                    : 109       : power  :                   : 1.2V    :           :                
data_in[18]                  : 110       : input  : 2.5 V             :         : 7         : N              
data_in[8]                   : 111       : input  : 2.5 V             :         : 7         : N              
data_out[10]                 : 112       : output : 2.5 V             :         : 7         : N              
data_out[5]                  : 113       : output : 2.5 V             :         : 7         : N              
data_in[13]                  : 114       : input  : 2.5 V             :         : 7         : N              
data_out[21]                 : 115       : output : 2.5 V             :         : 7         : N              
VCCINT                       : 116       : power  :                   : 1.2V    :           :                
VCCIO7                       : 117       : power  :                   : 2.5V    : 7         :                
GND                          : 118       : gnd    :                   :         :           :                
data_out[30]                 : 119       : output : 2.5 V             :         : 7         : N              
data_out[16]                 : 120       : output : 2.5 V             :         : 7         : N              
data_out[12]                 : 121       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : 122       : power  :                   : 2.5V    : 7         :                
GND                          : 123       : gnd    :                   :         :           :                
data_out[20]                 : 124       : output : 2.5 V             :         : 7         : N              
data_out[7]                  : 125       : output : 2.5 V             :         : 7         : N              
data_out[9]                  : 126       : output : 2.5 V             :         : 7         : N              
data_out[6]                  : 127       : output : 2.5 V             :         : 7         : N              
data_out[8]                  : 128       : output : 2.5 V             :         : 8         : N              
data_out[0]                  : 129       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : 130       : power  :                   : 2.5V    : 8         :                
GND                          : 131       : gnd    :                   :         :           :                
data_out[4]                  : 132       : output : 2.5 V             :         : 8         : N              
data_out[2]                  : 133       : output : 2.5 V             :         : 8         : N              
VCCINT                       : 134       : power  :                   : 1.2V    :           :                
data_in[26]                  : 135       : input  : 2.5 V             :         : 8         : N              
data_out[24]                 : 136       : output : 2.5 V             :         : 8         : N              
data_out[17]                 : 137       : output : 2.5 V             :         : 8         : N              
data_in[22]                  : 138       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : 139       : power  :                   : 2.5V    : 8         :                
GND                          : 140       : gnd    :                   :         :           :                
data_in[5]                   : 141       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : 142       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 143       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : 144       :        :                   :         : 8         :                
GND                          : EPAD      :        :                   :         :           :                
