|data_path
CLK => register32:IR.clk
CLK => pc:PC0.clk
CLK => register32:Reg_A.clk
CLK => register32:Reg_B.clk
mCLK => data_mem:Data_Mem0.clk
WEN => data_mem:Data_Mem0.wen
EN => data_mem:Data_Mem0.en
CLR_A => register32:Reg_A.clr
LD_A => register32:Reg_A.ld
CLR_B => register32:Reg_B.clr
LD_B => register32:Reg_B.ld
CLR_C => ~NO_FANOUT~
LD_C => ~NO_FANOUT~
CLR_Z => ~NO_FANOUT~
LD_Z => ~NO_FANOUT~
CLR_PC => pc:PC0.clr
LD_PC => pc:PC0.ld
CLR_IR => register32:IR.clr
LD_IR => register32:IR.ld
OUT_A[0] <= register32:Reg_A.Q[0]
OUT_A[1] <= register32:Reg_A.Q[1]
OUT_A[2] <= register32:Reg_A.Q[2]
OUT_A[3] <= register32:Reg_A.Q[3]
OUT_A[4] <= register32:Reg_A.Q[4]
OUT_A[5] <= register32:Reg_A.Q[5]
OUT_A[6] <= register32:Reg_A.Q[6]
OUT_A[7] <= register32:Reg_A.Q[7]
OUT_A[8] <= register32:Reg_A.Q[8]
OUT_A[9] <= register32:Reg_A.Q[9]
OUT_A[10] <= register32:Reg_A.Q[10]
OUT_A[11] <= register32:Reg_A.Q[11]
OUT_A[12] <= register32:Reg_A.Q[12]
OUT_A[13] <= register32:Reg_A.Q[13]
OUT_A[14] <= register32:Reg_A.Q[14]
OUT_A[15] <= register32:Reg_A.Q[15]
OUT_A[16] <= register32:Reg_A.Q[16]
OUT_A[17] <= register32:Reg_A.Q[17]
OUT_A[18] <= register32:Reg_A.Q[18]
OUT_A[19] <= register32:Reg_A.Q[19]
OUT_A[20] <= register32:Reg_A.Q[20]
OUT_A[21] <= register32:Reg_A.Q[21]
OUT_A[22] <= register32:Reg_A.Q[22]
OUT_A[23] <= register32:Reg_A.Q[23]
OUT_A[24] <= register32:Reg_A.Q[24]
OUT_A[25] <= register32:Reg_A.Q[25]
OUT_A[26] <= register32:Reg_A.Q[26]
OUT_A[27] <= register32:Reg_A.Q[27]
OUT_A[28] <= register32:Reg_A.Q[28]
OUT_A[29] <= register32:Reg_A.Q[29]
OUT_A[30] <= register32:Reg_A.Q[30]
OUT_A[31] <= register32:Reg_A.Q[31]
OUT_B[0] <= register32:Reg_B.Q[0]
OUT_B[1] <= register32:Reg_B.Q[1]
OUT_B[2] <= register32:Reg_B.Q[2]
OUT_B[3] <= register32:Reg_B.Q[3]
OUT_B[4] <= register32:Reg_B.Q[4]
OUT_B[5] <= register32:Reg_B.Q[5]
OUT_B[6] <= register32:Reg_B.Q[6]
OUT_B[7] <= register32:Reg_B.Q[7]
OUT_B[8] <= register32:Reg_B.Q[8]
OUT_B[9] <= register32:Reg_B.Q[9]
OUT_B[10] <= register32:Reg_B.Q[10]
OUT_B[11] <= register32:Reg_B.Q[11]
OUT_B[12] <= register32:Reg_B.Q[12]
OUT_B[13] <= register32:Reg_B.Q[13]
OUT_B[14] <= register32:Reg_B.Q[14]
OUT_B[15] <= register32:Reg_B.Q[15]
OUT_B[16] <= register32:Reg_B.Q[16]
OUT_B[17] <= register32:Reg_B.Q[17]
OUT_B[18] <= register32:Reg_B.Q[18]
OUT_B[19] <= register32:Reg_B.Q[19]
OUT_B[20] <= register32:Reg_B.Q[20]
OUT_B[21] <= register32:Reg_B.Q[21]
OUT_B[22] <= register32:Reg_B.Q[22]
OUT_B[23] <= register32:Reg_B.Q[23]
OUT_B[24] <= register32:Reg_B.Q[24]
OUT_B[25] <= register32:Reg_B.Q[25]
OUT_B[26] <= register32:Reg_B.Q[26]
OUT_B[27] <= register32:Reg_B.Q[27]
OUT_B[28] <= register32:Reg_B.Q[28]
OUT_B[29] <= register32:Reg_B.Q[29]
OUT_B[30] <= register32:Reg_B.Q[30]
OUT_B[31] <= register32:Reg_B.Q[31]
OUT_C <= alu:ALU0.cout
OUT_Z <= alu:ALU0.zero
OUT_PC[0] <= OUT_PC[0].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[1] <= OUT_PC[1].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[2] <= OUT_PC[2].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[3] <= OUT_PC[3].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[4] <= OUT_PC[4].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[5] <= OUT_PC[5].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[6] <= OUT_PC[6].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[7] <= OUT_PC[7].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[8] <= OUT_PC[8].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[9] <= OUT_PC[9].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[10] <= OUT_PC[10].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[11] <= OUT_PC[11].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[12] <= OUT_PC[12].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[13] <= OUT_PC[13].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[14] <= OUT_PC[14].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[15] <= OUT_PC[15].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[16] <= OUT_PC[16].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[17] <= OUT_PC[17].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[18] <= OUT_PC[18].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[19] <= OUT_PC[19].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[20] <= OUT_PC[20].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[21] <= OUT_PC[21].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[22] <= OUT_PC[22].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[23] <= OUT_PC[23].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[24] <= OUT_PC[24].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[25] <= OUT_PC[25].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[26] <= OUT_PC[26].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[27] <= OUT_PC[27].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[28] <= OUT_PC[28].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[29] <= OUT_PC[29].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[30] <= OUT_PC[30].DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[31] <= OUT_PC[31].DB_MAX_OUTPUT_PORT_TYPE
OUT_IR[0] <= register32:IR.Q[0]
OUT_IR[1] <= register32:IR.Q[1]
OUT_IR[2] <= register32:IR.Q[2]
OUT_IR[3] <= register32:IR.Q[3]
OUT_IR[4] <= register32:IR.Q[4]
OUT_IR[5] <= register32:IR.Q[5]
OUT_IR[6] <= register32:IR.Q[6]
OUT_IR[7] <= register32:IR.Q[7]
OUT_IR[8] <= register32:IR.Q[8]
OUT_IR[9] <= register32:IR.Q[9]
OUT_IR[10] <= register32:IR.Q[10]
OUT_IR[11] <= register32:IR.Q[11]
OUT_IR[12] <= register32:IR.Q[12]
OUT_IR[13] <= register32:IR.Q[13]
OUT_IR[14] <= register32:IR.Q[14]
OUT_IR[15] <= register32:IR.Q[15]
OUT_IR[16] <= register32:IR.Q[16]
OUT_IR[17] <= register32:IR.Q[17]
OUT_IR[18] <= register32:IR.Q[18]
OUT_IR[19] <= register32:IR.Q[19]
OUT_IR[20] <= register32:IR.Q[20]
OUT_IR[21] <= register32:IR.Q[21]
OUT_IR[22] <= register32:IR.Q[22]
OUT_IR[23] <= register32:IR.Q[23]
OUT_IR[24] <= register32:IR.Q[24]
OUT_IR[25] <= register32:IR.Q[25]
OUT_IR[26] <= register32:IR.Q[26]
OUT_IR[27] <= register32:IR.Q[27]
OUT_IR[28] <= register32:IR.Q[28]
OUT_IR[29] <= register32:IR.Q[29]
OUT_IR[30] <= register32:IR.Q[30]
OUT_IR[31] <= register32:IR.Q[31]
INC_PC => pc:PC0.inc
ADDR_OUT[0] <= ADDR_OUT[0].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[1] <= ADDR_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[2] <= ADDR_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[3] <= ADDR_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[4] <= ADDR_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[5] <= ADDR_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[6] <= ADDR_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[7] <= ADDR_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[8] <= ADDR_OUT[8].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[9] <= ADDR_OUT[9].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[10] <= ADDR_OUT[10].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[11] <= ADDR_OUT[11].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[12] <= ADDR_OUT[12].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[13] <= ADDR_OUT[13].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[14] <= ADDR_OUT[14].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[15] <= ADDR_OUT[15].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[16] <= ADDR_OUT[16].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[17] <= ADDR_OUT[17].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[18] <= ADDR_OUT[18].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[19] <= ADDR_OUT[19].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[20] <= ADDR_OUT[20].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[21] <= ADDR_OUT[21].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[22] <= ADDR_OUT[22].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[23] <= ADDR_OUT[23].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[24] <= ADDR_OUT[24].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[25] <= ADDR_OUT[25].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[26] <= ADDR_OUT[26].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[27] <= ADDR_OUT[27].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[28] <= ADDR_OUT[28].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[29] <= ADDR_OUT[29].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[30] <= ADDR_OUT[30].DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[31] <= ADDR_OUT[31].DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[0] => mux4to1:DATA_MUX0.in1[0]
DATA_IN[1] => mux4to1:DATA_MUX0.in1[1]
DATA_IN[2] => mux4to1:DATA_MUX0.in1[2]
DATA_IN[3] => mux4to1:DATA_MUX0.in1[3]
DATA_IN[4] => mux4to1:DATA_MUX0.in1[4]
DATA_IN[5] => mux4to1:DATA_MUX0.in1[5]
DATA_IN[6] => mux4to1:DATA_MUX0.in1[6]
DATA_IN[7] => mux4to1:DATA_MUX0.in1[7]
DATA_IN[8] => mux4to1:DATA_MUX0.in1[8]
DATA_IN[9] => mux4to1:DATA_MUX0.in1[9]
DATA_IN[10] => mux4to1:DATA_MUX0.in1[10]
DATA_IN[11] => mux4to1:DATA_MUX0.in1[11]
DATA_IN[12] => mux4to1:DATA_MUX0.in1[12]
DATA_IN[13] => mux4to1:DATA_MUX0.in1[13]
DATA_IN[14] => mux4to1:DATA_MUX0.in1[14]
DATA_IN[15] => mux4to1:DATA_MUX0.in1[15]
DATA_IN[16] => mux4to1:DATA_MUX0.in1[16]
DATA_IN[17] => mux4to1:DATA_MUX0.in1[17]
DATA_IN[18] => mux4to1:DATA_MUX0.in1[18]
DATA_IN[19] => mux4to1:DATA_MUX0.in1[19]
DATA_IN[20] => mux4to1:DATA_MUX0.in1[20]
DATA_IN[21] => mux4to1:DATA_MUX0.in1[21]
DATA_IN[22] => mux4to1:DATA_MUX0.in1[22]
DATA_IN[23] => mux4to1:DATA_MUX0.in1[23]
DATA_IN[24] => mux4to1:DATA_MUX0.in1[24]
DATA_IN[25] => mux4to1:DATA_MUX0.in1[25]
DATA_IN[26] => mux4to1:DATA_MUX0.in1[26]
DATA_IN[27] => mux4to1:DATA_MUX0.in1[27]
DATA_IN[28] => mux4to1:DATA_MUX0.in1[28]
DATA_IN[29] => mux4to1:DATA_MUX0.in1[29]
DATA_IN[30] => mux4to1:DATA_MUX0.in1[30]
DATA_IN[31] => mux4to1:DATA_MUX0.in1[31]
DATA_BUS[0] <= mux4to1:DATA_MUX0.result[0]
DATA_BUS[1] <= mux4to1:DATA_MUX0.result[1]
DATA_BUS[2] <= mux4to1:DATA_MUX0.result[2]
DATA_BUS[3] <= mux4to1:DATA_MUX0.result[3]
DATA_BUS[4] <= mux4to1:DATA_MUX0.result[4]
DATA_BUS[5] <= mux4to1:DATA_MUX0.result[5]
DATA_BUS[6] <= mux4to1:DATA_MUX0.result[6]
DATA_BUS[7] <= mux4to1:DATA_MUX0.result[7]
DATA_BUS[8] <= mux4to1:DATA_MUX0.result[8]
DATA_BUS[9] <= mux4to1:DATA_MUX0.result[9]
DATA_BUS[10] <= mux4to1:DATA_MUX0.result[10]
DATA_BUS[11] <= mux4to1:DATA_MUX0.result[11]
DATA_BUS[12] <= mux4to1:DATA_MUX0.result[12]
DATA_BUS[13] <= mux4to1:DATA_MUX0.result[13]
DATA_BUS[14] <= mux4to1:DATA_MUX0.result[14]
DATA_BUS[15] <= mux4to1:DATA_MUX0.result[15]
DATA_BUS[16] <= mux4to1:DATA_MUX0.result[16]
DATA_BUS[17] <= mux4to1:DATA_MUX0.result[17]
DATA_BUS[18] <= mux4to1:DATA_MUX0.result[18]
DATA_BUS[19] <= mux4to1:DATA_MUX0.result[19]
DATA_BUS[20] <= mux4to1:DATA_MUX0.result[20]
DATA_BUS[21] <= mux4to1:DATA_MUX0.result[21]
DATA_BUS[22] <= mux4to1:DATA_MUX0.result[22]
DATA_BUS[23] <= mux4to1:DATA_MUX0.result[23]
DATA_BUS[24] <= mux4to1:DATA_MUX0.result[24]
DATA_BUS[25] <= mux4to1:DATA_MUX0.result[25]
DATA_BUS[26] <= mux4to1:DATA_MUX0.result[26]
DATA_BUS[27] <= mux4to1:DATA_MUX0.result[27]
DATA_BUS[28] <= mux4to1:DATA_MUX0.result[28]
DATA_BUS[29] <= mux4to1:DATA_MUX0.result[29]
DATA_BUS[30] <= mux4to1:DATA_MUX0.result[30]
DATA_BUS[31] <= mux4to1:DATA_MUX0.result[31]
MEM_OUT[0] <= data_mem:Data_Mem0.data_out[0]
MEM_OUT[1] <= data_mem:Data_Mem0.data_out[1]
MEM_OUT[2] <= data_mem:Data_Mem0.data_out[2]
MEM_OUT[3] <= data_mem:Data_Mem0.data_out[3]
MEM_OUT[4] <= data_mem:Data_Mem0.data_out[4]
MEM_OUT[5] <= data_mem:Data_Mem0.data_out[5]
MEM_OUT[6] <= data_mem:Data_Mem0.data_out[6]
MEM_OUT[7] <= data_mem:Data_Mem0.data_out[7]
MEM_OUT[8] <= data_mem:Data_Mem0.data_out[8]
MEM_OUT[9] <= data_mem:Data_Mem0.data_out[9]
MEM_OUT[10] <= data_mem:Data_Mem0.data_out[10]
MEM_OUT[11] <= data_mem:Data_Mem0.data_out[11]
MEM_OUT[12] <= data_mem:Data_Mem0.data_out[12]
MEM_OUT[13] <= data_mem:Data_Mem0.data_out[13]
MEM_OUT[14] <= data_mem:Data_Mem0.data_out[14]
MEM_OUT[15] <= data_mem:Data_Mem0.data_out[15]
MEM_OUT[16] <= data_mem:Data_Mem0.data_out[16]
MEM_OUT[17] <= data_mem:Data_Mem0.data_out[17]
MEM_OUT[18] <= data_mem:Data_Mem0.data_out[18]
MEM_OUT[19] <= data_mem:Data_Mem0.data_out[19]
MEM_OUT[20] <= data_mem:Data_Mem0.data_out[20]
MEM_OUT[21] <= data_mem:Data_Mem0.data_out[21]
MEM_OUT[22] <= data_mem:Data_Mem0.data_out[22]
MEM_OUT[23] <= data_mem:Data_Mem0.data_out[23]
MEM_OUT[24] <= data_mem:Data_Mem0.data_out[24]
MEM_OUT[25] <= data_mem:Data_Mem0.data_out[25]
MEM_OUT[26] <= data_mem:Data_Mem0.data_out[26]
MEM_OUT[27] <= data_mem:Data_Mem0.data_out[27]
MEM_OUT[28] <= data_mem:Data_Mem0.data_out[28]
MEM_OUT[29] <= data_mem:Data_Mem0.data_out[29]
MEM_OUT[30] <= data_mem:Data_Mem0.data_out[30]
MEM_OUT[31] <= data_mem:Data_Mem0.data_out[31]
MEM_IN[0] <= mux2to1:Reg_Mux0.result[0]
MEM_IN[1] <= mux2to1:Reg_Mux0.result[1]
MEM_IN[2] <= mux2to1:Reg_Mux0.result[2]
MEM_IN[3] <= mux2to1:Reg_Mux0.result[3]
MEM_IN[4] <= mux2to1:Reg_Mux0.result[4]
MEM_IN[5] <= mux2to1:Reg_Mux0.result[5]
MEM_IN[6] <= mux2to1:Reg_Mux0.result[6]
MEM_IN[7] <= mux2to1:Reg_Mux0.result[7]
MEM_IN[8] <= mux2to1:Reg_Mux0.result[8]
MEM_IN[9] <= mux2to1:Reg_Mux0.result[9]
MEM_IN[10] <= mux2to1:Reg_Mux0.result[10]
MEM_IN[11] <= mux2to1:Reg_Mux0.result[11]
MEM_IN[12] <= mux2to1:Reg_Mux0.result[12]
MEM_IN[13] <= mux2to1:Reg_Mux0.result[13]
MEM_IN[14] <= mux2to1:Reg_Mux0.result[14]
MEM_IN[15] <= mux2to1:Reg_Mux0.result[15]
MEM_IN[16] <= mux2to1:Reg_Mux0.result[16]
MEM_IN[17] <= mux2to1:Reg_Mux0.result[17]
MEM_IN[18] <= mux2to1:Reg_Mux0.result[18]
MEM_IN[19] <= mux2to1:Reg_Mux0.result[19]
MEM_IN[20] <= mux2to1:Reg_Mux0.result[20]
MEM_IN[21] <= mux2to1:Reg_Mux0.result[21]
MEM_IN[22] <= mux2to1:Reg_Mux0.result[22]
MEM_IN[23] <= mux2to1:Reg_Mux0.result[23]
MEM_IN[24] <= mux2to1:Reg_Mux0.result[24]
MEM_IN[25] <= mux2to1:Reg_Mux0.result[25]
MEM_IN[26] <= mux2to1:Reg_Mux0.result[26]
MEM_IN[27] <= mux2to1:Reg_Mux0.result[27]
MEM_IN[28] <= mux2to1:Reg_Mux0.result[28]
MEM_IN[29] <= mux2to1:Reg_Mux0.result[29]
MEM_IN[30] <= mux2to1:Reg_Mux0.result[30]
MEM_IN[31] <= mux2to1:Reg_Mux0.result[31]
MEM_ADDR[0] <= RED:RED_Data_Mem.RED_out[0]
MEM_ADDR[1] <= RED:RED_Data_Mem.RED_out[1]
MEM_ADDR[2] <= RED:RED_Data_Mem.RED_out[2]
MEM_ADDR[3] <= RED:RED_Data_Mem.RED_out[3]
MEM_ADDR[4] <= RED:RED_Data_Mem.RED_out[4]
MEM_ADDR[5] <= RED:RED_Data_Mem.RED_out[5]
MEM_ADDR[6] <= RED:RED_Data_Mem.RED_out[6]
MEM_ADDR[7] <= RED:RED_Data_Mem.RED_out[7]
DATA_MUX[0] => mux4to1:DATA_MUX0.sel[0]
DATA_MUX[1] => mux4to1:DATA_MUX0.sel[1]
REG_MUX => mux2to1:Reg_Mux0.sel
A_MUX => mux2to1:A_Mux0.sel
B_MUX => mux2to1:B_Mux0.sel
IM_MUX1 => mux2to1:IM_MUX1a.sel
IM_MUX2[0] => mux4to1:IM_MUX2a.sel[0]
IM_MUX2[1] => mux4to1:IM_MUX2a.sel[1]
ALU_OP[0] => alu:ALU0.op[0]
ALU_OP[1] => alu:ALU0.op[1]
ALU_OP[2] => alu:ALU0.op[2]


|data_path|register32:IR
d[0] => Q[0]~reg0.DATAIN
d[1] => Q[1]~reg0.DATAIN
d[2] => Q[2]~reg0.DATAIN
d[3] => Q[3]~reg0.DATAIN
d[4] => Q[4]~reg0.DATAIN
d[5] => Q[5]~reg0.DATAIN
d[6] => Q[6]~reg0.DATAIN
d[7] => Q[7]~reg0.DATAIN
d[8] => Q[8]~reg0.DATAIN
d[9] => Q[9]~reg0.DATAIN
d[10] => Q[10]~reg0.DATAIN
d[11] => Q[11]~reg0.DATAIN
d[12] => Q[12]~reg0.DATAIN
d[13] => Q[13]~reg0.DATAIN
d[14] => Q[14]~reg0.DATAIN
d[15] => Q[15]~reg0.DATAIN
d[16] => Q[16]~reg0.DATAIN
d[17] => Q[17]~reg0.DATAIN
d[18] => Q[18]~reg0.DATAIN
d[19] => Q[19]~reg0.DATAIN
d[20] => Q[20]~reg0.DATAIN
d[21] => Q[21]~reg0.DATAIN
d[22] => Q[22]~reg0.DATAIN
d[23] => Q[23]~reg0.DATAIN
d[24] => Q[24]~reg0.DATAIN
d[25] => Q[25]~reg0.DATAIN
d[26] => Q[26]~reg0.DATAIN
d[27] => Q[27]~reg0.DATAIN
d[28] => Q[28]~reg0.DATAIN
d[29] => Q[29]~reg0.DATAIN
d[30] => Q[30]~reg0.DATAIN
d[31] => Q[31]~reg0.DATAIN
ld => Q[0]~reg0.ENA
ld => Q[1]~reg0.ENA
ld => Q[2]~reg0.ENA
ld => Q[3]~reg0.ENA
ld => Q[4]~reg0.ENA
ld => Q[5]~reg0.ENA
ld => Q[6]~reg0.ENA
ld => Q[7]~reg0.ENA
ld => Q[8]~reg0.ENA
ld => Q[9]~reg0.ENA
ld => Q[10]~reg0.ENA
ld => Q[11]~reg0.ENA
ld => Q[12]~reg0.ENA
ld => Q[13]~reg0.ENA
ld => Q[14]~reg0.ENA
ld => Q[15]~reg0.ENA
ld => Q[16]~reg0.ENA
ld => Q[17]~reg0.ENA
ld => Q[18]~reg0.ENA
ld => Q[19]~reg0.ENA
ld => Q[20]~reg0.ENA
ld => Q[21]~reg0.ENA
ld => Q[22]~reg0.ENA
ld => Q[23]~reg0.ENA
ld => Q[24]~reg0.ENA
ld => Q[25]~reg0.ENA
ld => Q[26]~reg0.ENA
ld => Q[27]~reg0.ENA
ld => Q[28]~reg0.ENA
ld => Q[29]~reg0.ENA
ld => Q[30]~reg0.ENA
ld => Q[31]~reg0.ENA
clr => Q[0]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[7]~reg0.ACLR
clr => Q[8]~reg0.ACLR
clr => Q[9]~reg0.ACLR
clr => Q[10]~reg0.ACLR
clr => Q[11]~reg0.ACLR
clr => Q[12]~reg0.ACLR
clr => Q[13]~reg0.ACLR
clr => Q[14]~reg0.ACLR
clr => Q[15]~reg0.ACLR
clr => Q[16]~reg0.ACLR
clr => Q[17]~reg0.ACLR
clr => Q[18]~reg0.ACLR
clr => Q[19]~reg0.ACLR
clr => Q[20]~reg0.ACLR
clr => Q[21]~reg0.ACLR
clr => Q[22]~reg0.ACLR
clr => Q[23]~reg0.ACLR
clr => Q[24]~reg0.ACLR
clr => Q[25]~reg0.ACLR
clr => Q[26]~reg0.ACLR
clr => Q[27]~reg0.ACLR
clr => Q[28]~reg0.ACLR
clr => Q[29]~reg0.ACLR
clr => Q[30]~reg0.ACLR
clr => Q[31]~reg0.ACLR
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
clk => Q[24]~reg0.CLK
clk => Q[25]~reg0.CLK
clk => Q[26]~reg0.CLK
clk => Q[27]~reg0.CLK
clk => Q[28]~reg0.CLK
clk => Q[29]~reg0.CLK
clk => Q[30]~reg0.CLK
clk => Q[31]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|data_path|LZE:LZE_PC
LZE_in[0] => LZE_out[0].DATAIN
LZE_in[1] => LZE_out[1].DATAIN
LZE_in[2] => LZE_out[2].DATAIN
LZE_in[3] => LZE_out[3].DATAIN
LZE_in[4] => LZE_out[4].DATAIN
LZE_in[5] => LZE_out[5].DATAIN
LZE_in[6] => LZE_out[6].DATAIN
LZE_in[7] => LZE_out[7].DATAIN
LZE_in[8] => LZE_out[8].DATAIN
LZE_in[9] => LZE_out[9].DATAIN
LZE_in[10] => LZE_out[10].DATAIN
LZE_in[11] => LZE_out[11].DATAIN
LZE_in[12] => LZE_out[12].DATAIN
LZE_in[13] => LZE_out[13].DATAIN
LZE_in[14] => LZE_out[14].DATAIN
LZE_in[15] => LZE_out[15].DATAIN
LZE_in[16] => ~NO_FANOUT~
LZE_in[17] => ~NO_FANOUT~
LZE_in[18] => ~NO_FANOUT~
LZE_in[19] => ~NO_FANOUT~
LZE_in[20] => ~NO_FANOUT~
LZE_in[21] => ~NO_FANOUT~
LZE_in[22] => ~NO_FANOUT~
LZE_in[23] => ~NO_FANOUT~
LZE_in[24] => ~NO_FANOUT~
LZE_in[25] => ~NO_FANOUT~
LZE_in[26] => ~NO_FANOUT~
LZE_in[27] => ~NO_FANOUT~
LZE_in[28] => ~NO_FANOUT~
LZE_in[29] => ~NO_FANOUT~
LZE_in[30] => ~NO_FANOUT~
LZE_in[31] => ~NO_FANOUT~
LZE_out[0] <= LZE_in[0].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[1] <= LZE_in[1].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[2] <= LZE_in[2].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[3] <= LZE_in[3].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[4] <= LZE_in[4].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[5] <= LZE_in[5].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[6] <= LZE_in[6].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[7] <= LZE_in[7].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[8] <= LZE_in[8].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[9] <= LZE_in[9].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[10] <= LZE_in[10].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[11] <= LZE_in[11].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[12] <= LZE_in[12].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[13] <= LZE_in[13].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[14] <= LZE_in[14].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[15] <= LZE_in[15].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[16] <= <GND>
LZE_out[17] <= <GND>
LZE_out[18] <= <GND>
LZE_out[19] <= <GND>
LZE_out[20] <= <GND>
LZE_out[21] <= <GND>
LZE_out[22] <= <GND>
LZE_out[23] <= <GND>
LZE_out[24] <= <GND>
LZE_out[25] <= <GND>
LZE_out[26] <= <GND>
LZE_out[27] <= <GND>
LZE_out[28] <= <GND>
LZE_out[29] <= <GND>
LZE_out[30] <= <GND>
LZE_out[31] <= <GND>


|data_path|pc:PC0
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clr => q[16]~reg0.ACLR
clr => q[17]~reg0.ACLR
clr => q[18]~reg0.ACLR
clr => q[19]~reg0.ACLR
clr => q[20]~reg0.ACLR
clr => q[21]~reg0.ACLR
clr => q[22]~reg0.ACLR
clr => q[23]~reg0.ACLR
clr => q[24]~reg0.ACLR
clr => q[25]~reg0.ACLR
clr => q[26]~reg0.ACLR
clr => q[27]~reg0.ACLR
clr => q[28]~reg0.ACLR
clr => q[29]~reg0.ACLR
clr => q[30]~reg0.ACLR
clr => q[31]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
ld => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
inc => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
d[8] => q.DATAB
d[9] => q.DATAB
d[10] => q.DATAB
d[11] => q.DATAB
d[12] => q.DATAB
d[13] => q.DATAB
d[14] => q.DATAB
d[15] => q.DATAB
d[16] => q.DATAB
d[17] => q.DATAB
d[18] => q.DATAB
d[19] => q.DATAB
d[20] => q.DATAB
d[21] => q.DATAB
d[22] => q.DATAB
d[23] => q.DATAB
d[24] => q.DATAB
d[25] => q.DATAB
d[26] => q.DATAB
d[27] => q.DATAB
d[28] => q.DATAB
d[29] => q.DATAB
d[30] => q.DATAB
d[31] => q.DATAB
q[0] <> q[0]~reg0
q[1] <> q[1]~reg0
q[2] <> q[2]~reg0
q[3] <> q[3]~reg0
q[4] <> q[4]~reg0
q[5] <> q[5]~reg0
q[6] <> q[6]~reg0
q[7] <> q[7]~reg0
q[8] <> q[8]~reg0
q[9] <> q[9]~reg0
q[10] <> q[10]~reg0
q[11] <> q[11]~reg0
q[12] <> q[12]~reg0
q[13] <> q[13]~reg0
q[14] <> q[14]~reg0
q[15] <> q[15]~reg0
q[16] <> q[16]~reg0
q[17] <> q[17]~reg0
q[18] <> q[18]~reg0
q[19] <> q[19]~reg0
q[20] <> q[20]~reg0
q[21] <> q[21]~reg0
q[22] <> q[22]~reg0
q[23] <> q[23]~reg0
q[24] <> q[24]~reg0
q[25] <> q[25]~reg0
q[26] <> q[26]~reg0
q[27] <> q[27]~reg0
q[28] <> q[28]~reg0
q[29] <> q[29]~reg0
q[30] <> q[30]~reg0
q[31] <> q[31]~reg0


|data_path|LZE:LZE_A_Mux
LZE_in[0] => LZE_out[0].DATAIN
LZE_in[1] => LZE_out[1].DATAIN
LZE_in[2] => LZE_out[2].DATAIN
LZE_in[3] => LZE_out[3].DATAIN
LZE_in[4] => LZE_out[4].DATAIN
LZE_in[5] => LZE_out[5].DATAIN
LZE_in[6] => LZE_out[6].DATAIN
LZE_in[7] => LZE_out[7].DATAIN
LZE_in[8] => LZE_out[8].DATAIN
LZE_in[9] => LZE_out[9].DATAIN
LZE_in[10] => LZE_out[10].DATAIN
LZE_in[11] => LZE_out[11].DATAIN
LZE_in[12] => LZE_out[12].DATAIN
LZE_in[13] => LZE_out[13].DATAIN
LZE_in[14] => LZE_out[14].DATAIN
LZE_in[15] => LZE_out[15].DATAIN
LZE_in[16] => ~NO_FANOUT~
LZE_in[17] => ~NO_FANOUT~
LZE_in[18] => ~NO_FANOUT~
LZE_in[19] => ~NO_FANOUT~
LZE_in[20] => ~NO_FANOUT~
LZE_in[21] => ~NO_FANOUT~
LZE_in[22] => ~NO_FANOUT~
LZE_in[23] => ~NO_FANOUT~
LZE_in[24] => ~NO_FANOUT~
LZE_in[25] => ~NO_FANOUT~
LZE_in[26] => ~NO_FANOUT~
LZE_in[27] => ~NO_FANOUT~
LZE_in[28] => ~NO_FANOUT~
LZE_in[29] => ~NO_FANOUT~
LZE_in[30] => ~NO_FANOUT~
LZE_in[31] => ~NO_FANOUT~
LZE_out[0] <= LZE_in[0].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[1] <= LZE_in[1].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[2] <= LZE_in[2].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[3] <= LZE_in[3].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[4] <= LZE_in[4].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[5] <= LZE_in[5].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[6] <= LZE_in[6].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[7] <= LZE_in[7].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[8] <= LZE_in[8].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[9] <= LZE_in[9].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[10] <= LZE_in[10].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[11] <= LZE_in[11].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[12] <= LZE_in[12].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[13] <= LZE_in[13].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[14] <= LZE_in[14].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[15] <= LZE_in[15].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[16] <= <GND>
LZE_out[17] <= <GND>
LZE_out[18] <= <GND>
LZE_out[19] <= <GND>
LZE_out[20] <= <GND>
LZE_out[21] <= <GND>
LZE_out[22] <= <GND>
LZE_out[23] <= <GND>
LZE_out[24] <= <GND>
LZE_out[25] <= <GND>
LZE_out[26] <= <GND>
LZE_out[27] <= <GND>
LZE_out[28] <= <GND>
LZE_out[29] <= <GND>
LZE_out[30] <= <GND>
LZE_out[31] <= <GND>


|data_path|mux2to1:A_Mux0
sel => result[0].OUTPUTSELECT
sel => result[1].OUTPUTSELECT
sel => result[2].OUTPUTSELECT
sel => result[3].OUTPUTSELECT
sel => result[4].OUTPUTSELECT
sel => result[5].OUTPUTSELECT
sel => result[6].OUTPUTSELECT
sel => result[7].OUTPUTSELECT
sel => result[8].OUTPUTSELECT
sel => result[9].OUTPUTSELECT
sel => result[10].OUTPUTSELECT
sel => result[11].OUTPUTSELECT
sel => result[12].OUTPUTSELECT
sel => result[13].OUTPUTSELECT
sel => result[14].OUTPUTSELECT
sel => result[15].OUTPUTSELECT
sel => result[16].OUTPUTSELECT
sel => result[17].OUTPUTSELECT
sel => result[18].OUTPUTSELECT
sel => result[19].OUTPUTSELECT
sel => result[20].OUTPUTSELECT
sel => result[21].OUTPUTSELECT
sel => result[22].OUTPUTSELECT
sel => result[23].OUTPUTSELECT
sel => result[24].OUTPUTSELECT
sel => result[25].OUTPUTSELECT
sel => result[26].OUTPUTSELECT
sel => result[27].OUTPUTSELECT
sel => result[28].OUTPUTSELECT
sel => result[29].OUTPUTSELECT
sel => result[30].OUTPUTSELECT
sel => result[31].OUTPUTSELECT
in1[0] => result[0].DATAB
in1[1] => result[1].DATAB
in1[2] => result[2].DATAB
in1[3] => result[3].DATAB
in1[4] => result[4].DATAB
in1[5] => result[5].DATAB
in1[6] => result[6].DATAB
in1[7] => result[7].DATAB
in1[8] => result[8].DATAB
in1[9] => result[9].DATAB
in1[10] => result[10].DATAB
in1[11] => result[11].DATAB
in1[12] => result[12].DATAB
in1[13] => result[13].DATAB
in1[14] => result[14].DATAB
in1[15] => result[15].DATAB
in1[16] => result[16].DATAB
in1[17] => result[17].DATAB
in1[18] => result[18].DATAB
in1[19] => result[19].DATAB
in1[20] => result[20].DATAB
in1[21] => result[21].DATAB
in1[22] => result[22].DATAB
in1[23] => result[23].DATAB
in1[24] => result[24].DATAB
in1[25] => result[25].DATAB
in1[26] => result[26].DATAB
in1[27] => result[27].DATAB
in1[28] => result[28].DATAB
in1[29] => result[29].DATAB
in1[30] => result[30].DATAB
in1[31] => result[31].DATAB
in2[0] => result[0].DATAA
in2[1] => result[1].DATAA
in2[2] => result[2].DATAA
in2[3] => result[3].DATAA
in2[4] => result[4].DATAA
in2[5] => result[5].DATAA
in2[6] => result[6].DATAA
in2[7] => result[7].DATAA
in2[8] => result[8].DATAA
in2[9] => result[9].DATAA
in2[10] => result[10].DATAA
in2[11] => result[11].DATAA
in2[12] => result[12].DATAA
in2[13] => result[13].DATAA
in2[14] => result[14].DATAA
in2[15] => result[15].DATAA
in2[16] => result[16].DATAA
in2[17] => result[17].DATAA
in2[18] => result[18].DATAA
in2[19] => result[19].DATAA
in2[20] => result[20].DATAA
in2[21] => result[21].DATAA
in2[22] => result[22].DATAA
in2[23] => result[23].DATAA
in2[24] => result[24].DATAA
in2[25] => result[25].DATAA
in2[26] => result[26].DATAA
in2[27] => result[27].DATAA
in2[28] => result[28].DATAA
in2[29] => result[29].DATAA
in2[30] => result[30].DATAA
in2[31] => result[31].DATAA
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31].DB_MAX_OUTPUT_PORT_TYPE


|data_path|register32:Reg_A
d[0] => Q[0]~reg0.DATAIN
d[1] => Q[1]~reg0.DATAIN
d[2] => Q[2]~reg0.DATAIN
d[3] => Q[3]~reg0.DATAIN
d[4] => Q[4]~reg0.DATAIN
d[5] => Q[5]~reg0.DATAIN
d[6] => Q[6]~reg0.DATAIN
d[7] => Q[7]~reg0.DATAIN
d[8] => Q[8]~reg0.DATAIN
d[9] => Q[9]~reg0.DATAIN
d[10] => Q[10]~reg0.DATAIN
d[11] => Q[11]~reg0.DATAIN
d[12] => Q[12]~reg0.DATAIN
d[13] => Q[13]~reg0.DATAIN
d[14] => Q[14]~reg0.DATAIN
d[15] => Q[15]~reg0.DATAIN
d[16] => Q[16]~reg0.DATAIN
d[17] => Q[17]~reg0.DATAIN
d[18] => Q[18]~reg0.DATAIN
d[19] => Q[19]~reg0.DATAIN
d[20] => Q[20]~reg0.DATAIN
d[21] => Q[21]~reg0.DATAIN
d[22] => Q[22]~reg0.DATAIN
d[23] => Q[23]~reg0.DATAIN
d[24] => Q[24]~reg0.DATAIN
d[25] => Q[25]~reg0.DATAIN
d[26] => Q[26]~reg0.DATAIN
d[27] => Q[27]~reg0.DATAIN
d[28] => Q[28]~reg0.DATAIN
d[29] => Q[29]~reg0.DATAIN
d[30] => Q[30]~reg0.DATAIN
d[31] => Q[31]~reg0.DATAIN
ld => Q[0]~reg0.ENA
ld => Q[1]~reg0.ENA
ld => Q[2]~reg0.ENA
ld => Q[3]~reg0.ENA
ld => Q[4]~reg0.ENA
ld => Q[5]~reg0.ENA
ld => Q[6]~reg0.ENA
ld => Q[7]~reg0.ENA
ld => Q[8]~reg0.ENA
ld => Q[9]~reg0.ENA
ld => Q[10]~reg0.ENA
ld => Q[11]~reg0.ENA
ld => Q[12]~reg0.ENA
ld => Q[13]~reg0.ENA
ld => Q[14]~reg0.ENA
ld => Q[15]~reg0.ENA
ld => Q[16]~reg0.ENA
ld => Q[17]~reg0.ENA
ld => Q[18]~reg0.ENA
ld => Q[19]~reg0.ENA
ld => Q[20]~reg0.ENA
ld => Q[21]~reg0.ENA
ld => Q[22]~reg0.ENA
ld => Q[23]~reg0.ENA
ld => Q[24]~reg0.ENA
ld => Q[25]~reg0.ENA
ld => Q[26]~reg0.ENA
ld => Q[27]~reg0.ENA
ld => Q[28]~reg0.ENA
ld => Q[29]~reg0.ENA
ld => Q[30]~reg0.ENA
ld => Q[31]~reg0.ENA
clr => Q[0]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[7]~reg0.ACLR
clr => Q[8]~reg0.ACLR
clr => Q[9]~reg0.ACLR
clr => Q[10]~reg0.ACLR
clr => Q[11]~reg0.ACLR
clr => Q[12]~reg0.ACLR
clr => Q[13]~reg0.ACLR
clr => Q[14]~reg0.ACLR
clr => Q[15]~reg0.ACLR
clr => Q[16]~reg0.ACLR
clr => Q[17]~reg0.ACLR
clr => Q[18]~reg0.ACLR
clr => Q[19]~reg0.ACLR
clr => Q[20]~reg0.ACLR
clr => Q[21]~reg0.ACLR
clr => Q[22]~reg0.ACLR
clr => Q[23]~reg0.ACLR
clr => Q[24]~reg0.ACLR
clr => Q[25]~reg0.ACLR
clr => Q[26]~reg0.ACLR
clr => Q[27]~reg0.ACLR
clr => Q[28]~reg0.ACLR
clr => Q[29]~reg0.ACLR
clr => Q[30]~reg0.ACLR
clr => Q[31]~reg0.ACLR
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
clk => Q[24]~reg0.CLK
clk => Q[25]~reg0.CLK
clk => Q[26]~reg0.CLK
clk => Q[27]~reg0.CLK
clk => Q[28]~reg0.CLK
clk => Q[29]~reg0.CLK
clk => Q[30]~reg0.CLK
clk => Q[31]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|data_path|LZE:LZE_B_Mux
LZE_in[0] => LZE_out[0].DATAIN
LZE_in[1] => LZE_out[1].DATAIN
LZE_in[2] => LZE_out[2].DATAIN
LZE_in[3] => LZE_out[3].DATAIN
LZE_in[4] => LZE_out[4].DATAIN
LZE_in[5] => LZE_out[5].DATAIN
LZE_in[6] => LZE_out[6].DATAIN
LZE_in[7] => LZE_out[7].DATAIN
LZE_in[8] => LZE_out[8].DATAIN
LZE_in[9] => LZE_out[9].DATAIN
LZE_in[10] => LZE_out[10].DATAIN
LZE_in[11] => LZE_out[11].DATAIN
LZE_in[12] => LZE_out[12].DATAIN
LZE_in[13] => LZE_out[13].DATAIN
LZE_in[14] => LZE_out[14].DATAIN
LZE_in[15] => LZE_out[15].DATAIN
LZE_in[16] => ~NO_FANOUT~
LZE_in[17] => ~NO_FANOUT~
LZE_in[18] => ~NO_FANOUT~
LZE_in[19] => ~NO_FANOUT~
LZE_in[20] => ~NO_FANOUT~
LZE_in[21] => ~NO_FANOUT~
LZE_in[22] => ~NO_FANOUT~
LZE_in[23] => ~NO_FANOUT~
LZE_in[24] => ~NO_FANOUT~
LZE_in[25] => ~NO_FANOUT~
LZE_in[26] => ~NO_FANOUT~
LZE_in[27] => ~NO_FANOUT~
LZE_in[28] => ~NO_FANOUT~
LZE_in[29] => ~NO_FANOUT~
LZE_in[30] => ~NO_FANOUT~
LZE_in[31] => ~NO_FANOUT~
LZE_out[0] <= LZE_in[0].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[1] <= LZE_in[1].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[2] <= LZE_in[2].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[3] <= LZE_in[3].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[4] <= LZE_in[4].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[5] <= LZE_in[5].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[6] <= LZE_in[6].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[7] <= LZE_in[7].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[8] <= LZE_in[8].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[9] <= LZE_in[9].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[10] <= LZE_in[10].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[11] <= LZE_in[11].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[12] <= LZE_in[12].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[13] <= LZE_in[13].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[14] <= LZE_in[14].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[15] <= LZE_in[15].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[16] <= <GND>
LZE_out[17] <= <GND>
LZE_out[18] <= <GND>
LZE_out[19] <= <GND>
LZE_out[20] <= <GND>
LZE_out[21] <= <GND>
LZE_out[22] <= <GND>
LZE_out[23] <= <GND>
LZE_out[24] <= <GND>
LZE_out[25] <= <GND>
LZE_out[26] <= <GND>
LZE_out[27] <= <GND>
LZE_out[28] <= <GND>
LZE_out[29] <= <GND>
LZE_out[30] <= <GND>
LZE_out[31] <= <GND>


|data_path|mux2to1:B_Mux0
sel => result[0].OUTPUTSELECT
sel => result[1].OUTPUTSELECT
sel => result[2].OUTPUTSELECT
sel => result[3].OUTPUTSELECT
sel => result[4].OUTPUTSELECT
sel => result[5].OUTPUTSELECT
sel => result[6].OUTPUTSELECT
sel => result[7].OUTPUTSELECT
sel => result[8].OUTPUTSELECT
sel => result[9].OUTPUTSELECT
sel => result[10].OUTPUTSELECT
sel => result[11].OUTPUTSELECT
sel => result[12].OUTPUTSELECT
sel => result[13].OUTPUTSELECT
sel => result[14].OUTPUTSELECT
sel => result[15].OUTPUTSELECT
sel => result[16].OUTPUTSELECT
sel => result[17].OUTPUTSELECT
sel => result[18].OUTPUTSELECT
sel => result[19].OUTPUTSELECT
sel => result[20].OUTPUTSELECT
sel => result[21].OUTPUTSELECT
sel => result[22].OUTPUTSELECT
sel => result[23].OUTPUTSELECT
sel => result[24].OUTPUTSELECT
sel => result[25].OUTPUTSELECT
sel => result[26].OUTPUTSELECT
sel => result[27].OUTPUTSELECT
sel => result[28].OUTPUTSELECT
sel => result[29].OUTPUTSELECT
sel => result[30].OUTPUTSELECT
sel => result[31].OUTPUTSELECT
in1[0] => result[0].DATAB
in1[1] => result[1].DATAB
in1[2] => result[2].DATAB
in1[3] => result[3].DATAB
in1[4] => result[4].DATAB
in1[5] => result[5].DATAB
in1[6] => result[6].DATAB
in1[7] => result[7].DATAB
in1[8] => result[8].DATAB
in1[9] => result[9].DATAB
in1[10] => result[10].DATAB
in1[11] => result[11].DATAB
in1[12] => result[12].DATAB
in1[13] => result[13].DATAB
in1[14] => result[14].DATAB
in1[15] => result[15].DATAB
in1[16] => result[16].DATAB
in1[17] => result[17].DATAB
in1[18] => result[18].DATAB
in1[19] => result[19].DATAB
in1[20] => result[20].DATAB
in1[21] => result[21].DATAB
in1[22] => result[22].DATAB
in1[23] => result[23].DATAB
in1[24] => result[24].DATAB
in1[25] => result[25].DATAB
in1[26] => result[26].DATAB
in1[27] => result[27].DATAB
in1[28] => result[28].DATAB
in1[29] => result[29].DATAB
in1[30] => result[30].DATAB
in1[31] => result[31].DATAB
in2[0] => result[0].DATAA
in2[1] => result[1].DATAA
in2[2] => result[2].DATAA
in2[3] => result[3].DATAA
in2[4] => result[4].DATAA
in2[5] => result[5].DATAA
in2[6] => result[6].DATAA
in2[7] => result[7].DATAA
in2[8] => result[8].DATAA
in2[9] => result[9].DATAA
in2[10] => result[10].DATAA
in2[11] => result[11].DATAA
in2[12] => result[12].DATAA
in2[13] => result[13].DATAA
in2[14] => result[14].DATAA
in2[15] => result[15].DATAA
in2[16] => result[16].DATAA
in2[17] => result[17].DATAA
in2[18] => result[18].DATAA
in2[19] => result[19].DATAA
in2[20] => result[20].DATAA
in2[21] => result[21].DATAA
in2[22] => result[22].DATAA
in2[23] => result[23].DATAA
in2[24] => result[24].DATAA
in2[25] => result[25].DATAA
in2[26] => result[26].DATAA
in2[27] => result[27].DATAA
in2[28] => result[28].DATAA
in2[29] => result[29].DATAA
in2[30] => result[30].DATAA
in2[31] => result[31].DATAA
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31].DB_MAX_OUTPUT_PORT_TYPE


|data_path|register32:Reg_B
d[0] => Q[0]~reg0.DATAIN
d[1] => Q[1]~reg0.DATAIN
d[2] => Q[2]~reg0.DATAIN
d[3] => Q[3]~reg0.DATAIN
d[4] => Q[4]~reg0.DATAIN
d[5] => Q[5]~reg0.DATAIN
d[6] => Q[6]~reg0.DATAIN
d[7] => Q[7]~reg0.DATAIN
d[8] => Q[8]~reg0.DATAIN
d[9] => Q[9]~reg0.DATAIN
d[10] => Q[10]~reg0.DATAIN
d[11] => Q[11]~reg0.DATAIN
d[12] => Q[12]~reg0.DATAIN
d[13] => Q[13]~reg0.DATAIN
d[14] => Q[14]~reg0.DATAIN
d[15] => Q[15]~reg0.DATAIN
d[16] => Q[16]~reg0.DATAIN
d[17] => Q[17]~reg0.DATAIN
d[18] => Q[18]~reg0.DATAIN
d[19] => Q[19]~reg0.DATAIN
d[20] => Q[20]~reg0.DATAIN
d[21] => Q[21]~reg0.DATAIN
d[22] => Q[22]~reg0.DATAIN
d[23] => Q[23]~reg0.DATAIN
d[24] => Q[24]~reg0.DATAIN
d[25] => Q[25]~reg0.DATAIN
d[26] => Q[26]~reg0.DATAIN
d[27] => Q[27]~reg0.DATAIN
d[28] => Q[28]~reg0.DATAIN
d[29] => Q[29]~reg0.DATAIN
d[30] => Q[30]~reg0.DATAIN
d[31] => Q[31]~reg0.DATAIN
ld => Q[0]~reg0.ENA
ld => Q[1]~reg0.ENA
ld => Q[2]~reg0.ENA
ld => Q[3]~reg0.ENA
ld => Q[4]~reg0.ENA
ld => Q[5]~reg0.ENA
ld => Q[6]~reg0.ENA
ld => Q[7]~reg0.ENA
ld => Q[8]~reg0.ENA
ld => Q[9]~reg0.ENA
ld => Q[10]~reg0.ENA
ld => Q[11]~reg0.ENA
ld => Q[12]~reg0.ENA
ld => Q[13]~reg0.ENA
ld => Q[14]~reg0.ENA
ld => Q[15]~reg0.ENA
ld => Q[16]~reg0.ENA
ld => Q[17]~reg0.ENA
ld => Q[18]~reg0.ENA
ld => Q[19]~reg0.ENA
ld => Q[20]~reg0.ENA
ld => Q[21]~reg0.ENA
ld => Q[22]~reg0.ENA
ld => Q[23]~reg0.ENA
ld => Q[24]~reg0.ENA
ld => Q[25]~reg0.ENA
ld => Q[26]~reg0.ENA
ld => Q[27]~reg0.ENA
ld => Q[28]~reg0.ENA
ld => Q[29]~reg0.ENA
ld => Q[30]~reg0.ENA
ld => Q[31]~reg0.ENA
clr => Q[0]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[7]~reg0.ACLR
clr => Q[8]~reg0.ACLR
clr => Q[9]~reg0.ACLR
clr => Q[10]~reg0.ACLR
clr => Q[11]~reg0.ACLR
clr => Q[12]~reg0.ACLR
clr => Q[13]~reg0.ACLR
clr => Q[14]~reg0.ACLR
clr => Q[15]~reg0.ACLR
clr => Q[16]~reg0.ACLR
clr => Q[17]~reg0.ACLR
clr => Q[18]~reg0.ACLR
clr => Q[19]~reg0.ACLR
clr => Q[20]~reg0.ACLR
clr => Q[21]~reg0.ACLR
clr => Q[22]~reg0.ACLR
clr => Q[23]~reg0.ACLR
clr => Q[24]~reg0.ACLR
clr => Q[25]~reg0.ACLR
clr => Q[26]~reg0.ACLR
clr => Q[27]~reg0.ACLR
clr => Q[28]~reg0.ACLR
clr => Q[29]~reg0.ACLR
clr => Q[30]~reg0.ACLR
clr => Q[31]~reg0.ACLR
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
clk => Q[24]~reg0.CLK
clk => Q[25]~reg0.CLK
clk => Q[26]~reg0.CLK
clk => Q[27]~reg0.CLK
clk => Q[28]~reg0.CLK
clk => Q[29]~reg0.CLK
clk => Q[30]~reg0.CLK
clk => Q[31]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|data_path|mux2to1:Reg_Mux0
sel => result[0].OUTPUTSELECT
sel => result[1].OUTPUTSELECT
sel => result[2].OUTPUTSELECT
sel => result[3].OUTPUTSELECT
sel => result[4].OUTPUTSELECT
sel => result[5].OUTPUTSELECT
sel => result[6].OUTPUTSELECT
sel => result[7].OUTPUTSELECT
sel => result[8].OUTPUTSELECT
sel => result[9].OUTPUTSELECT
sel => result[10].OUTPUTSELECT
sel => result[11].OUTPUTSELECT
sel => result[12].OUTPUTSELECT
sel => result[13].OUTPUTSELECT
sel => result[14].OUTPUTSELECT
sel => result[15].OUTPUTSELECT
sel => result[16].OUTPUTSELECT
sel => result[17].OUTPUTSELECT
sel => result[18].OUTPUTSELECT
sel => result[19].OUTPUTSELECT
sel => result[20].OUTPUTSELECT
sel => result[21].OUTPUTSELECT
sel => result[22].OUTPUTSELECT
sel => result[23].OUTPUTSELECT
sel => result[24].OUTPUTSELECT
sel => result[25].OUTPUTSELECT
sel => result[26].OUTPUTSELECT
sel => result[27].OUTPUTSELECT
sel => result[28].OUTPUTSELECT
sel => result[29].OUTPUTSELECT
sel => result[30].OUTPUTSELECT
sel => result[31].OUTPUTSELECT
in1[0] => result[0].DATAB
in1[1] => result[1].DATAB
in1[2] => result[2].DATAB
in1[3] => result[3].DATAB
in1[4] => result[4].DATAB
in1[5] => result[5].DATAB
in1[6] => result[6].DATAB
in1[7] => result[7].DATAB
in1[8] => result[8].DATAB
in1[9] => result[9].DATAB
in1[10] => result[10].DATAB
in1[11] => result[11].DATAB
in1[12] => result[12].DATAB
in1[13] => result[13].DATAB
in1[14] => result[14].DATAB
in1[15] => result[15].DATAB
in1[16] => result[16].DATAB
in1[17] => result[17].DATAB
in1[18] => result[18].DATAB
in1[19] => result[19].DATAB
in1[20] => result[20].DATAB
in1[21] => result[21].DATAB
in1[22] => result[22].DATAB
in1[23] => result[23].DATAB
in1[24] => result[24].DATAB
in1[25] => result[25].DATAB
in1[26] => result[26].DATAB
in1[27] => result[27].DATAB
in1[28] => result[28].DATAB
in1[29] => result[29].DATAB
in1[30] => result[30].DATAB
in1[31] => result[31].DATAB
in2[0] => result[0].DATAA
in2[1] => result[1].DATAA
in2[2] => result[2].DATAA
in2[3] => result[3].DATAA
in2[4] => result[4].DATAA
in2[5] => result[5].DATAA
in2[6] => result[6].DATAA
in2[7] => result[7].DATAA
in2[8] => result[8].DATAA
in2[9] => result[9].DATAA
in2[10] => result[10].DATAA
in2[11] => result[11].DATAA
in2[12] => result[12].DATAA
in2[13] => result[13].DATAA
in2[14] => result[14].DATAA
in2[15] => result[15].DATAA
in2[16] => result[16].DATAA
in2[17] => result[17].DATAA
in2[18] => result[18].DATAA
in2[19] => result[19].DATAA
in2[20] => result[20].DATAA
in2[21] => result[21].DATAA
in2[22] => result[22].DATAA
in2[23] => result[23].DATAA
in2[24] => result[24].DATAA
in2[25] => result[25].DATAA
in2[26] => result[26].DATAA
in2[27] => result[27].DATAA
in2[28] => result[28].DATAA
in2[29] => result[29].DATAA
in2[30] => result[30].DATAA
in2[31] => result[31].DATAA
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31].DB_MAX_OUTPUT_PORT_TYPE


|data_path|RED:RED_Data_Mem
RED_in[0] => RED_out[0].DATAIN
RED_in[1] => RED_out[1].DATAIN
RED_in[2] => RED_out[2].DATAIN
RED_in[3] => RED_out[3].DATAIN
RED_in[4] => RED_out[4].DATAIN
RED_in[5] => RED_out[5].DATAIN
RED_in[6] => RED_out[6].DATAIN
RED_in[7] => RED_out[7].DATAIN
RED_in[8] => ~NO_FANOUT~
RED_in[9] => ~NO_FANOUT~
RED_in[10] => ~NO_FANOUT~
RED_in[11] => ~NO_FANOUT~
RED_in[12] => ~NO_FANOUT~
RED_in[13] => ~NO_FANOUT~
RED_in[14] => ~NO_FANOUT~
RED_in[15] => ~NO_FANOUT~
RED_in[16] => ~NO_FANOUT~
RED_in[17] => ~NO_FANOUT~
RED_in[18] => ~NO_FANOUT~
RED_in[19] => ~NO_FANOUT~
RED_in[20] => ~NO_FANOUT~
RED_in[21] => ~NO_FANOUT~
RED_in[22] => ~NO_FANOUT~
RED_in[23] => ~NO_FANOUT~
RED_in[24] => ~NO_FANOUT~
RED_in[25] => ~NO_FANOUT~
RED_in[26] => ~NO_FANOUT~
RED_in[27] => ~NO_FANOUT~
RED_in[28] => ~NO_FANOUT~
RED_in[29] => ~NO_FANOUT~
RED_in[30] => ~NO_FANOUT~
RED_in[31] => ~NO_FANOUT~
RED_out[0] <= RED_in[0].DB_MAX_OUTPUT_PORT_TYPE
RED_out[1] <= RED_in[1].DB_MAX_OUTPUT_PORT_TYPE
RED_out[2] <= RED_in[2].DB_MAX_OUTPUT_PORT_TYPE
RED_out[3] <= RED_in[3].DB_MAX_OUTPUT_PORT_TYPE
RED_out[4] <= RED_in[4].DB_MAX_OUTPUT_PORT_TYPE
RED_out[5] <= RED_in[5].DB_MAX_OUTPUT_PORT_TYPE
RED_out[6] <= RED_in[6].DB_MAX_OUTPUT_PORT_TYPE
RED_out[7] <= RED_in[7].DB_MAX_OUTPUT_PORT_TYPE


|data_path|data_mem:Data_Mem0
clk => DATAMEM~40.CLK
clk => DATAMEM~0.CLK
clk => DATAMEM~1.CLK
clk => DATAMEM~2.CLK
clk => DATAMEM~3.CLK
clk => DATAMEM~4.CLK
clk => DATAMEM~5.CLK
clk => DATAMEM~6.CLK
clk => DATAMEM~7.CLK
clk => DATAMEM~8.CLK
clk => DATAMEM~9.CLK
clk => DATAMEM~10.CLK
clk => DATAMEM~11.CLK
clk => DATAMEM~12.CLK
clk => DATAMEM~13.CLK
clk => DATAMEM~14.CLK
clk => DATAMEM~15.CLK
clk => DATAMEM~16.CLK
clk => DATAMEM~17.CLK
clk => DATAMEM~18.CLK
clk => DATAMEM~19.CLK
clk => DATAMEM~20.CLK
clk => DATAMEM~21.CLK
clk => DATAMEM~22.CLK
clk => DATAMEM~23.CLK
clk => DATAMEM~24.CLK
clk => DATAMEM~25.CLK
clk => DATAMEM~26.CLK
clk => DATAMEM~27.CLK
clk => DATAMEM~28.CLK
clk => DATAMEM~29.CLK
clk => DATAMEM~30.CLK
clk => DATAMEM~31.CLK
clk => DATAMEM~32.CLK
clk => DATAMEM~33.CLK
clk => DATAMEM~34.CLK
clk => DATAMEM~35.CLK
clk => DATAMEM~36.CLK
clk => DATAMEM~37.CLK
clk => DATAMEM~38.CLK
clk => DATAMEM~39.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
clk => DATAMEM.CLK0
addr[0] => DATAMEM~7.DATAIN
addr[0] => DATAMEM.WADDR
addr[0] => DATAMEM.RADDR
addr[1] => DATAMEM~6.DATAIN
addr[1] => DATAMEM.WADDR1
addr[1] => DATAMEM.RADDR1
addr[2] => DATAMEM~5.DATAIN
addr[2] => DATAMEM.WADDR2
addr[2] => DATAMEM.RADDR2
addr[3] => DATAMEM~4.DATAIN
addr[3] => DATAMEM.WADDR3
addr[3] => DATAMEM.RADDR3
addr[4] => DATAMEM~3.DATAIN
addr[4] => DATAMEM.WADDR4
addr[4] => DATAMEM.RADDR4
addr[5] => DATAMEM~2.DATAIN
addr[5] => DATAMEM.WADDR5
addr[5] => DATAMEM.RADDR5
addr[6] => DATAMEM~1.DATAIN
addr[6] => DATAMEM.WADDR6
addr[6] => DATAMEM.RADDR6
addr[7] => DATAMEM~0.DATAIN
addr[7] => DATAMEM.WADDR7
addr[7] => DATAMEM.RADDR7
data_in[0] => DATAMEM~39.DATAIN
data_in[0] => DATAMEM.DATAIN
data_in[1] => DATAMEM~38.DATAIN
data_in[1] => DATAMEM.DATAIN1
data_in[2] => DATAMEM~37.DATAIN
data_in[2] => DATAMEM.DATAIN2
data_in[3] => DATAMEM~36.DATAIN
data_in[3] => DATAMEM.DATAIN3
data_in[4] => DATAMEM~35.DATAIN
data_in[4] => DATAMEM.DATAIN4
data_in[5] => DATAMEM~34.DATAIN
data_in[5] => DATAMEM.DATAIN5
data_in[6] => DATAMEM~33.DATAIN
data_in[6] => DATAMEM.DATAIN6
data_in[7] => DATAMEM~32.DATAIN
data_in[7] => DATAMEM.DATAIN7
data_in[8] => DATAMEM~31.DATAIN
data_in[8] => DATAMEM.DATAIN8
data_in[9] => DATAMEM~30.DATAIN
data_in[9] => DATAMEM.DATAIN9
data_in[10] => DATAMEM~29.DATAIN
data_in[10] => DATAMEM.DATAIN10
data_in[11] => DATAMEM~28.DATAIN
data_in[11] => DATAMEM.DATAIN11
data_in[12] => DATAMEM~27.DATAIN
data_in[12] => DATAMEM.DATAIN12
data_in[13] => DATAMEM~26.DATAIN
data_in[13] => DATAMEM.DATAIN13
data_in[14] => DATAMEM~25.DATAIN
data_in[14] => DATAMEM.DATAIN14
data_in[15] => DATAMEM~24.DATAIN
data_in[15] => DATAMEM.DATAIN15
data_in[16] => DATAMEM~23.DATAIN
data_in[16] => DATAMEM.DATAIN16
data_in[17] => DATAMEM~22.DATAIN
data_in[17] => DATAMEM.DATAIN17
data_in[18] => DATAMEM~21.DATAIN
data_in[18] => DATAMEM.DATAIN18
data_in[19] => DATAMEM~20.DATAIN
data_in[19] => DATAMEM.DATAIN19
data_in[20] => DATAMEM~19.DATAIN
data_in[20] => DATAMEM.DATAIN20
data_in[21] => DATAMEM~18.DATAIN
data_in[21] => DATAMEM.DATAIN21
data_in[22] => DATAMEM~17.DATAIN
data_in[22] => DATAMEM.DATAIN22
data_in[23] => DATAMEM~16.DATAIN
data_in[23] => DATAMEM.DATAIN23
data_in[24] => DATAMEM~15.DATAIN
data_in[24] => DATAMEM.DATAIN24
data_in[25] => DATAMEM~14.DATAIN
data_in[25] => DATAMEM.DATAIN25
data_in[26] => DATAMEM~13.DATAIN
data_in[26] => DATAMEM.DATAIN26
data_in[27] => DATAMEM~12.DATAIN
data_in[27] => DATAMEM.DATAIN27
data_in[28] => DATAMEM~11.DATAIN
data_in[28] => DATAMEM.DATAIN28
data_in[29] => DATAMEM~10.DATAIN
data_in[29] => DATAMEM.DATAIN29
data_in[30] => DATAMEM~9.DATAIN
data_in[30] => DATAMEM.DATAIN30
data_in[31] => DATAMEM~8.DATAIN
data_in[31] => DATAMEM.DATAIN31
wen => DATAMEM.DATAA
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => DATAMEM.OUTPUTSELECT
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|data_path|UZE:UZE_IM_MUX1
UZE_in[0] => UZE_out[16].DATAIN
UZE_in[1] => UZE_out[17].DATAIN
UZE_in[2] => UZE_out[18].DATAIN
UZE_in[3] => UZE_out[19].DATAIN
UZE_in[4] => UZE_out[20].DATAIN
UZE_in[5] => UZE_out[21].DATAIN
UZE_in[6] => UZE_out[22].DATAIN
UZE_in[7] => UZE_out[23].DATAIN
UZE_in[8] => UZE_out[24].DATAIN
UZE_in[9] => UZE_out[25].DATAIN
UZE_in[10] => UZE_out[26].DATAIN
UZE_in[11] => UZE_out[27].DATAIN
UZE_in[12] => UZE_out[28].DATAIN
UZE_in[13] => UZE_out[29].DATAIN
UZE_in[14] => UZE_out[30].DATAIN
UZE_in[15] => UZE_out[31].DATAIN
UZE_in[16] => ~NO_FANOUT~
UZE_in[17] => ~NO_FANOUT~
UZE_in[18] => ~NO_FANOUT~
UZE_in[19] => ~NO_FANOUT~
UZE_in[20] => ~NO_FANOUT~
UZE_in[21] => ~NO_FANOUT~
UZE_in[22] => ~NO_FANOUT~
UZE_in[23] => ~NO_FANOUT~
UZE_in[24] => ~NO_FANOUT~
UZE_in[25] => ~NO_FANOUT~
UZE_in[26] => ~NO_FANOUT~
UZE_in[27] => ~NO_FANOUT~
UZE_in[28] => ~NO_FANOUT~
UZE_in[29] => ~NO_FANOUT~
UZE_in[30] => ~NO_FANOUT~
UZE_in[31] => ~NO_FANOUT~
UZE_out[0] <= <GND>
UZE_out[1] <= <GND>
UZE_out[2] <= <GND>
UZE_out[3] <= <GND>
UZE_out[4] <= <GND>
UZE_out[5] <= <GND>
UZE_out[6] <= <GND>
UZE_out[7] <= <GND>
UZE_out[8] <= <GND>
UZE_out[9] <= <GND>
UZE_out[10] <= <GND>
UZE_out[11] <= <GND>
UZE_out[12] <= <GND>
UZE_out[13] <= <GND>
UZE_out[14] <= <GND>
UZE_out[15] <= <GND>
UZE_out[16] <= UZE_in[0].DB_MAX_OUTPUT_PORT_TYPE
UZE_out[17] <= UZE_in[1].DB_MAX_OUTPUT_PORT_TYPE
UZE_out[18] <= UZE_in[2].DB_MAX_OUTPUT_PORT_TYPE
UZE_out[19] <= UZE_in[3].DB_MAX_OUTPUT_PORT_TYPE
UZE_out[20] <= UZE_in[4].DB_MAX_OUTPUT_PORT_TYPE
UZE_out[21] <= UZE_in[5].DB_MAX_OUTPUT_PORT_TYPE
UZE_out[22] <= UZE_in[6].DB_MAX_OUTPUT_PORT_TYPE
UZE_out[23] <= UZE_in[7].DB_MAX_OUTPUT_PORT_TYPE
UZE_out[24] <= UZE_in[8].DB_MAX_OUTPUT_PORT_TYPE
UZE_out[25] <= UZE_in[9].DB_MAX_OUTPUT_PORT_TYPE
UZE_out[26] <= UZE_in[10].DB_MAX_OUTPUT_PORT_TYPE
UZE_out[27] <= UZE_in[11].DB_MAX_OUTPUT_PORT_TYPE
UZE_out[28] <= UZE_in[12].DB_MAX_OUTPUT_PORT_TYPE
UZE_out[29] <= UZE_in[13].DB_MAX_OUTPUT_PORT_TYPE
UZE_out[30] <= UZE_in[14].DB_MAX_OUTPUT_PORT_TYPE
UZE_out[31] <= UZE_in[15].DB_MAX_OUTPUT_PORT_TYPE


|data_path|mux2to1:IM_MUX1a
sel => result[0].OUTPUTSELECT
sel => result[1].OUTPUTSELECT
sel => result[2].OUTPUTSELECT
sel => result[3].OUTPUTSELECT
sel => result[4].OUTPUTSELECT
sel => result[5].OUTPUTSELECT
sel => result[6].OUTPUTSELECT
sel => result[7].OUTPUTSELECT
sel => result[8].OUTPUTSELECT
sel => result[9].OUTPUTSELECT
sel => result[10].OUTPUTSELECT
sel => result[11].OUTPUTSELECT
sel => result[12].OUTPUTSELECT
sel => result[13].OUTPUTSELECT
sel => result[14].OUTPUTSELECT
sel => result[15].OUTPUTSELECT
sel => result[16].OUTPUTSELECT
sel => result[17].OUTPUTSELECT
sel => result[18].OUTPUTSELECT
sel => result[19].OUTPUTSELECT
sel => result[20].OUTPUTSELECT
sel => result[21].OUTPUTSELECT
sel => result[22].OUTPUTSELECT
sel => result[23].OUTPUTSELECT
sel => result[24].OUTPUTSELECT
sel => result[25].OUTPUTSELECT
sel => result[26].OUTPUTSELECT
sel => result[27].OUTPUTSELECT
sel => result[28].OUTPUTSELECT
sel => result[29].OUTPUTSELECT
sel => result[30].OUTPUTSELECT
sel => result[31].OUTPUTSELECT
in1[0] => result[0].DATAB
in1[1] => result[1].DATAB
in1[2] => result[2].DATAB
in1[3] => result[3].DATAB
in1[4] => result[4].DATAB
in1[5] => result[5].DATAB
in1[6] => result[6].DATAB
in1[7] => result[7].DATAB
in1[8] => result[8].DATAB
in1[9] => result[9].DATAB
in1[10] => result[10].DATAB
in1[11] => result[11].DATAB
in1[12] => result[12].DATAB
in1[13] => result[13].DATAB
in1[14] => result[14].DATAB
in1[15] => result[15].DATAB
in1[16] => result[16].DATAB
in1[17] => result[17].DATAB
in1[18] => result[18].DATAB
in1[19] => result[19].DATAB
in1[20] => result[20].DATAB
in1[21] => result[21].DATAB
in1[22] => result[22].DATAB
in1[23] => result[23].DATAB
in1[24] => result[24].DATAB
in1[25] => result[25].DATAB
in1[26] => result[26].DATAB
in1[27] => result[27].DATAB
in1[28] => result[28].DATAB
in1[29] => result[29].DATAB
in1[30] => result[30].DATAB
in1[31] => result[31].DATAB
in2[0] => result[0].DATAA
in2[1] => result[1].DATAA
in2[2] => result[2].DATAA
in2[3] => result[3].DATAA
in2[4] => result[4].DATAA
in2[5] => result[5].DATAA
in2[6] => result[6].DATAA
in2[7] => result[7].DATAA
in2[8] => result[8].DATAA
in2[9] => result[9].DATAA
in2[10] => result[10].DATAA
in2[11] => result[11].DATAA
in2[12] => result[12].DATAA
in2[13] => result[13].DATAA
in2[14] => result[14].DATAA
in2[15] => result[15].DATAA
in2[16] => result[16].DATAA
in2[17] => result[17].DATAA
in2[18] => result[18].DATAA
in2[19] => result[19].DATAA
in2[20] => result[20].DATAA
in2[21] => result[21].DATAA
in2[22] => result[22].DATAA
in2[23] => result[23].DATAA
in2[24] => result[24].DATAA
in2[25] => result[25].DATAA
in2[26] => result[26].DATAA
in2[27] => result[27].DATAA
in2[28] => result[28].DATAA
in2[29] => result[29].DATAA
in2[30] => result[30].DATAA
in2[31] => result[31].DATAA
result[0] <= result[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16].DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17].DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18].DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19].DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20].DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21].DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22].DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23].DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24].DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25].DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26].DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27].DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28].DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29].DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30].DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31].DB_MAX_OUTPUT_PORT_TYPE


|data_path|LZE:LZE_IM_MUX2
LZE_in[0] => LZE_out[0].DATAIN
LZE_in[1] => LZE_out[1].DATAIN
LZE_in[2] => LZE_out[2].DATAIN
LZE_in[3] => LZE_out[3].DATAIN
LZE_in[4] => LZE_out[4].DATAIN
LZE_in[5] => LZE_out[5].DATAIN
LZE_in[6] => LZE_out[6].DATAIN
LZE_in[7] => LZE_out[7].DATAIN
LZE_in[8] => LZE_out[8].DATAIN
LZE_in[9] => LZE_out[9].DATAIN
LZE_in[10] => LZE_out[10].DATAIN
LZE_in[11] => LZE_out[11].DATAIN
LZE_in[12] => LZE_out[12].DATAIN
LZE_in[13] => LZE_out[13].DATAIN
LZE_in[14] => LZE_out[14].DATAIN
LZE_in[15] => LZE_out[15].DATAIN
LZE_in[16] => ~NO_FANOUT~
LZE_in[17] => ~NO_FANOUT~
LZE_in[18] => ~NO_FANOUT~
LZE_in[19] => ~NO_FANOUT~
LZE_in[20] => ~NO_FANOUT~
LZE_in[21] => ~NO_FANOUT~
LZE_in[22] => ~NO_FANOUT~
LZE_in[23] => ~NO_FANOUT~
LZE_in[24] => ~NO_FANOUT~
LZE_in[25] => ~NO_FANOUT~
LZE_in[26] => ~NO_FANOUT~
LZE_in[27] => ~NO_FANOUT~
LZE_in[28] => ~NO_FANOUT~
LZE_in[29] => ~NO_FANOUT~
LZE_in[30] => ~NO_FANOUT~
LZE_in[31] => ~NO_FANOUT~
LZE_out[0] <= LZE_in[0].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[1] <= LZE_in[1].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[2] <= LZE_in[2].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[3] <= LZE_in[3].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[4] <= LZE_in[4].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[5] <= LZE_in[5].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[6] <= LZE_in[6].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[7] <= LZE_in[7].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[8] <= LZE_in[8].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[9] <= LZE_in[9].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[10] <= LZE_in[10].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[11] <= LZE_in[11].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[12] <= LZE_in[12].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[13] <= LZE_in[13].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[14] <= LZE_in[14].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[15] <= LZE_in[15].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[16] <= <GND>
LZE_out[17] <= <GND>
LZE_out[18] <= <GND>
LZE_out[19] <= <GND>
LZE_out[20] <= <GND>
LZE_out[21] <= <GND>
LZE_out[22] <= <GND>
LZE_out[23] <= <GND>
LZE_out[24] <= <GND>
LZE_out[25] <= <GND>
LZE_out[26] <= <GND>
LZE_out[27] <= <GND>
LZE_out[28] <= <GND>
LZE_out[29] <= <GND>
LZE_out[30] <= <GND>
LZE_out[31] <= <GND>


|data_path|mux4to1:IM_MUX2a
sel[0] => Equal0.IN3
sel[0] => Equal1.IN3
sel[0] => Equal2.IN3
sel[1] => Equal0.IN2
sel[1] => Equal1.IN2
sel[1] => Equal2.IN2
in1[0] => result.DATAB
in1[1] => result.DATAB
in1[2] => result.DATAB
in1[3] => result.DATAB
in1[4] => result.DATAB
in1[5] => result.DATAB
in1[6] => result.DATAB
in1[7] => result.DATAB
in1[8] => result.DATAB
in1[9] => result.DATAB
in1[10] => result.DATAB
in1[11] => result.DATAB
in1[12] => result.DATAB
in1[13] => result.DATAB
in1[14] => result.DATAB
in1[15] => result.DATAB
in1[16] => result.DATAB
in1[17] => result.DATAB
in1[18] => result.DATAB
in1[19] => result.DATAB
in1[20] => result.DATAB
in1[21] => result.DATAB
in1[22] => result.DATAB
in1[23] => result.DATAB
in1[24] => result.DATAB
in1[25] => result.DATAB
in1[26] => result.DATAB
in1[27] => result.DATAB
in1[28] => result.DATAB
in1[29] => result.DATAB
in1[30] => result.DATAB
in1[31] => result.DATAB
in2[0] => result.DATAB
in2[1] => result.DATAB
in2[2] => result.DATAB
in2[3] => result.DATAB
in2[4] => result.DATAB
in2[5] => result.DATAB
in2[6] => result.DATAB
in2[7] => result.DATAB
in2[8] => result.DATAB
in2[9] => result.DATAB
in2[10] => result.DATAB
in2[11] => result.DATAB
in2[12] => result.DATAB
in2[13] => result.DATAB
in2[14] => result.DATAB
in2[15] => result.DATAB
in2[16] => result.DATAB
in2[17] => result.DATAB
in2[18] => result.DATAB
in2[19] => result.DATAB
in2[20] => result.DATAB
in2[21] => result.DATAB
in2[22] => result.DATAB
in2[23] => result.DATAB
in2[24] => result.DATAB
in2[25] => result.DATAB
in2[26] => result.DATAB
in2[27] => result.DATAB
in2[28] => result.DATAB
in2[29] => result.DATAB
in2[30] => result.DATAB
in2[31] => result.DATAB
in3[0] => result.DATAB
in3[1] => result.DATAB
in3[2] => result.DATAB
in3[3] => result.DATAB
in3[4] => result.DATAB
in3[5] => result.DATAB
in3[6] => result.DATAB
in3[7] => result.DATAB
in3[8] => result.DATAB
in3[9] => result.DATAB
in3[10] => result.DATAB
in3[11] => result.DATAB
in3[12] => result.DATAB
in3[13] => result.DATAB
in3[14] => result.DATAB
in3[15] => result.DATAB
in3[16] => result.DATAB
in3[17] => result.DATAB
in3[18] => result.DATAB
in3[19] => result.DATAB
in3[20] => result.DATAB
in3[21] => result.DATAB
in3[22] => result.DATAB
in3[23] => result.DATAB
in3[24] => result.DATAB
in3[25] => result.DATAB
in3[26] => result.DATAB
in3[27] => result.DATAB
in3[28] => result.DATAB
in3[29] => result.DATAB
in3[30] => result.DATAB
in3[31] => result.DATAB
in4[0] => result.DATAA
in4[1] => result.DATAA
in4[2] => result.DATAA
in4[3] => result.DATAA
in4[4] => result.DATAA
in4[5] => result.DATAA
in4[6] => result.DATAA
in4[7] => result.DATAA
in4[8] => result.DATAA
in4[9] => result.DATAA
in4[10] => result.DATAA
in4[11] => result.DATAA
in4[12] => result.DATAA
in4[13] => result.DATAA
in4[14] => result.DATAA
in4[15] => result.DATAA
in4[16] => result.DATAA
in4[17] => result.DATAA
in4[18] => result.DATAA
in4[19] => result.DATAA
in4[20] => result.DATAA
in4[21] => result.DATAA
in4[22] => result.DATAA
in4[23] => result.DATAA
in4[24] => result.DATAA
in4[25] => result.DATAA
in4[26] => result.DATAA
in4[27] => result.DATAA
in4[28] => result.DATAA
in4[29] => result.DATAA
in4[30] => result.DATAA
in4[31] => result.DATAA
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result.DB_MAX_OUTPUT_PORT_TYPE


|data_path|alu:ALU0
a[0] => result_var.IN0
a[0] => result_var.IN0
a[0] => carry.IN0
a[0] => result_var.IN0
a[0] => carry.IN0
a[0] => carry.IN1
a[0] => result_var.DATAB
a[0] => result_var.DATAB
a[1] => result_var.IN0
a[1] => result_var.IN0
a[1] => carry.IN0
a[1] => carry.IN1
a[1] => result_var.IN0
a[1] => carry.IN0
a[1] => carry.IN1
a[1] => result_var.DATAB
a[1] => result_var.DATAB
a[2] => result_var.IN0
a[2] => result_var.IN0
a[2] => carry.IN0
a[2] => carry.IN1
a[2] => result_var.IN0
a[2] => carry.IN0
a[2] => carry.IN1
a[2] => result_var.DATAB
a[2] => result_var.DATAB
a[3] => result_var.IN0
a[3] => result_var.IN0
a[3] => carry.IN0
a[3] => carry.IN1
a[3] => result_var.IN0
a[3] => carry.IN0
a[3] => carry.IN1
a[3] => result_var.DATAB
a[3] => result_var.DATAB
a[4] => result_var.IN0
a[4] => result_var.IN0
a[4] => carry.IN0
a[4] => carry.IN1
a[4] => result_var.IN0
a[4] => carry.IN0
a[4] => carry.IN1
a[4] => result_var.DATAB
a[4] => result_var.DATAB
a[5] => result_var.IN0
a[5] => result_var.IN0
a[5] => carry.IN0
a[5] => carry.IN1
a[5] => result_var.IN0
a[5] => carry.IN0
a[5] => carry.IN1
a[5] => result_var.DATAB
a[5] => result_var.DATAB
a[6] => result_var.IN0
a[6] => result_var.IN0
a[6] => carry.IN0
a[6] => carry.IN1
a[6] => result_var.IN0
a[6] => carry.IN0
a[6] => carry.IN1
a[6] => result_var.DATAB
a[6] => result_var.DATAB
a[7] => result_var.IN0
a[7] => result_var.IN0
a[7] => carry.IN0
a[7] => carry.IN1
a[7] => result_var.IN0
a[7] => carry.IN0
a[7] => carry.IN1
a[7] => result_var.DATAB
a[7] => result_var.DATAB
a[8] => result_var.IN0
a[8] => result_var.IN0
a[8] => carry.IN0
a[8] => carry.IN1
a[8] => result_var.IN0
a[8] => carry.IN0
a[8] => carry.IN1
a[8] => result_var.DATAB
a[8] => result_var.DATAB
a[9] => result_var.IN0
a[9] => result_var.IN0
a[9] => carry.IN0
a[9] => carry.IN1
a[9] => result_var.IN0
a[9] => carry.IN0
a[9] => carry.IN1
a[9] => result_var.DATAB
a[9] => result_var.DATAB
a[10] => result_var.IN0
a[10] => result_var.IN0
a[10] => carry.IN0
a[10] => carry.IN1
a[10] => result_var.IN0
a[10] => carry.IN0
a[10] => carry.IN1
a[10] => result_var.DATAB
a[10] => result_var.DATAB
a[11] => result_var.IN0
a[11] => result_var.IN0
a[11] => carry.IN0
a[11] => carry.IN1
a[11] => result_var.IN0
a[11] => carry.IN0
a[11] => carry.IN1
a[11] => result_var.DATAB
a[11] => result_var.DATAB
a[12] => result_var.IN0
a[12] => result_var.IN0
a[12] => carry.IN0
a[12] => carry.IN1
a[12] => result_var.IN0
a[12] => carry.IN0
a[12] => carry.IN1
a[12] => result_var.DATAB
a[12] => result_var.DATAB
a[13] => result_var.IN0
a[13] => result_var.IN0
a[13] => carry.IN0
a[13] => carry.IN1
a[13] => result_var.IN0
a[13] => carry.IN0
a[13] => carry.IN1
a[13] => result_var.DATAB
a[13] => result_var.DATAB
a[14] => result_var.IN0
a[14] => result_var.IN0
a[14] => carry.IN0
a[14] => carry.IN1
a[14] => result_var.IN0
a[14] => carry.IN0
a[14] => carry.IN1
a[14] => result_var.DATAB
a[14] => result_var.DATAB
a[15] => result_var.IN0
a[15] => result_var.IN0
a[15] => carry.IN0
a[15] => carry.IN1
a[15] => result_var.IN0
a[15] => carry.IN0
a[15] => carry.IN1
a[15] => result_var.DATAB
a[15] => result_var.DATAB
a[16] => result_var.IN0
a[16] => result_var.IN0
a[16] => carry.IN0
a[16] => carry.IN1
a[16] => result_var.IN0
a[16] => carry.IN0
a[16] => carry.IN1
a[16] => result_var.DATAB
a[16] => result_var.DATAB
a[17] => result_var.IN0
a[17] => result_var.IN0
a[17] => carry.IN0
a[17] => carry.IN1
a[17] => result_var.IN0
a[17] => carry.IN0
a[17] => carry.IN1
a[17] => result_var.DATAB
a[17] => result_var.DATAB
a[18] => result_var.IN0
a[18] => result_var.IN0
a[18] => carry.IN0
a[18] => carry.IN1
a[18] => result_var.IN0
a[18] => carry.IN0
a[18] => carry.IN1
a[18] => result_var.DATAB
a[18] => result_var.DATAB
a[19] => result_var.IN0
a[19] => result_var.IN0
a[19] => carry.IN0
a[19] => carry.IN1
a[19] => result_var.IN0
a[19] => carry.IN0
a[19] => carry.IN1
a[19] => result_var.DATAB
a[19] => result_var.DATAB
a[20] => result_var.IN0
a[20] => result_var.IN0
a[20] => carry.IN0
a[20] => carry.IN1
a[20] => result_var.IN0
a[20] => carry.IN0
a[20] => carry.IN1
a[20] => result_var.DATAB
a[20] => result_var.DATAB
a[21] => result_var.IN0
a[21] => result_var.IN0
a[21] => carry.IN0
a[21] => carry.IN1
a[21] => result_var.IN0
a[21] => carry.IN0
a[21] => carry.IN1
a[21] => result_var.DATAB
a[21] => result_var.DATAB
a[22] => result_var.IN0
a[22] => result_var.IN0
a[22] => carry.IN0
a[22] => carry.IN1
a[22] => result_var.IN0
a[22] => carry.IN0
a[22] => carry.IN1
a[22] => result_var.DATAB
a[22] => result_var.DATAB
a[23] => result_var.IN0
a[23] => result_var.IN0
a[23] => carry.IN0
a[23] => carry.IN1
a[23] => result_var.IN0
a[23] => carry.IN0
a[23] => carry.IN1
a[23] => result_var.DATAB
a[23] => result_var.DATAB
a[24] => result_var.IN0
a[24] => result_var.IN0
a[24] => carry.IN0
a[24] => carry.IN1
a[24] => result_var.IN0
a[24] => carry.IN0
a[24] => carry.IN1
a[24] => result_var.DATAB
a[24] => result_var.DATAB
a[25] => result_var.IN0
a[25] => result_var.IN0
a[25] => carry.IN0
a[25] => carry.IN1
a[25] => result_var.IN0
a[25] => carry.IN0
a[25] => carry.IN1
a[25] => result_var.DATAB
a[25] => result_var.DATAB
a[26] => result_var.IN0
a[26] => result_var.IN0
a[26] => carry.IN0
a[26] => carry.IN1
a[26] => result_var.IN0
a[26] => carry.IN0
a[26] => carry.IN1
a[26] => result_var.DATAB
a[26] => result_var.DATAB
a[27] => result_var.IN0
a[27] => result_var.IN0
a[27] => carry.IN0
a[27] => carry.IN1
a[27] => result_var.IN0
a[27] => carry.IN0
a[27] => carry.IN1
a[27] => result_var.DATAB
a[27] => result_var.DATAB
a[28] => result_var.IN0
a[28] => result_var.IN0
a[28] => carry.IN0
a[28] => carry.IN1
a[28] => result_var.IN0
a[28] => carry.IN0
a[28] => carry.IN1
a[28] => result_var.DATAB
a[28] => result_var.DATAB
a[29] => result_var.IN0
a[29] => result_var.IN0
a[29] => carry.IN0
a[29] => carry.IN1
a[29] => result_var.IN0
a[29] => carry.IN0
a[29] => carry.IN1
a[29] => result_var.DATAB
a[29] => result_var.DATAB
a[30] => result_var.IN0
a[30] => result_var.IN0
a[30] => carry.IN0
a[30] => carry.IN1
a[30] => result_var.IN0
a[30] => carry.IN0
a[30] => carry.IN1
a[30] => result_var.DATAB
a[30] => result_var.DATAB
a[31] => result_var.IN0
a[31] => result_var.IN0
a[31] => result_var.IN0
a[31] => carry.IN1
a[31] => result_var.IN0
a[31] => carry.IN0
a[31] => carry.IN1
a[31] => result_var.DATAB
a[31] => result_var.DATAB
a[31] => cout.DATAB
b[0] => result_var.IN1
b[0] => result_var.IN1
b[0] => carry.IN1
b[0] => result_var.IN1
b[0] => carry.IN1
b[0] => carry.IN1
b[1] => result_var.IN1
b[1] => result_var.IN1
b[1] => carry.IN1
b[1] => carry.IN1
b[1] => result_var.IN1
b[1] => carry.IN1
b[1] => carry.IN1
b[2] => result_var.IN1
b[2] => result_var.IN1
b[2] => carry.IN1
b[2] => carry.IN1
b[2] => result_var.IN1
b[2] => carry.IN1
b[2] => carry.IN1
b[3] => result_var.IN1
b[3] => result_var.IN1
b[3] => carry.IN1
b[3] => carry.IN1
b[3] => result_var.IN1
b[3] => carry.IN1
b[3] => carry.IN1
b[4] => result_var.IN1
b[4] => result_var.IN1
b[4] => carry.IN1
b[4] => carry.IN1
b[4] => result_var.IN1
b[4] => carry.IN1
b[4] => carry.IN1
b[5] => result_var.IN1
b[5] => result_var.IN1
b[5] => carry.IN1
b[5] => carry.IN1
b[5] => result_var.IN1
b[5] => carry.IN1
b[5] => carry.IN1
b[6] => result_var.IN1
b[6] => result_var.IN1
b[6] => carry.IN1
b[6] => carry.IN1
b[6] => result_var.IN1
b[6] => carry.IN1
b[6] => carry.IN1
b[7] => result_var.IN1
b[7] => result_var.IN1
b[7] => carry.IN1
b[7] => carry.IN1
b[7] => result_var.IN1
b[7] => carry.IN1
b[7] => carry.IN1
b[8] => result_var.IN1
b[8] => result_var.IN1
b[8] => carry.IN1
b[8] => carry.IN1
b[8] => result_var.IN1
b[8] => carry.IN1
b[8] => carry.IN1
b[9] => result_var.IN1
b[9] => result_var.IN1
b[9] => carry.IN1
b[9] => carry.IN1
b[9] => result_var.IN1
b[9] => carry.IN1
b[9] => carry.IN1
b[10] => result_var.IN1
b[10] => result_var.IN1
b[10] => carry.IN1
b[10] => carry.IN1
b[10] => result_var.IN1
b[10] => carry.IN1
b[10] => carry.IN1
b[11] => result_var.IN1
b[11] => result_var.IN1
b[11] => carry.IN1
b[11] => carry.IN1
b[11] => result_var.IN1
b[11] => carry.IN1
b[11] => carry.IN1
b[12] => result_var.IN1
b[12] => result_var.IN1
b[12] => carry.IN1
b[12] => carry.IN1
b[12] => result_var.IN1
b[12] => carry.IN1
b[12] => carry.IN1
b[13] => result_var.IN1
b[13] => result_var.IN1
b[13] => carry.IN1
b[13] => carry.IN1
b[13] => result_var.IN1
b[13] => carry.IN1
b[13] => carry.IN1
b[14] => result_var.IN1
b[14] => result_var.IN1
b[14] => carry.IN1
b[14] => carry.IN1
b[14] => result_var.IN1
b[14] => carry.IN1
b[14] => carry.IN1
b[15] => result_var.IN1
b[15] => result_var.IN1
b[15] => carry.IN1
b[15] => carry.IN1
b[15] => result_var.IN1
b[15] => carry.IN1
b[15] => carry.IN1
b[16] => result_var.IN1
b[16] => result_var.IN1
b[16] => carry.IN1
b[16] => carry.IN1
b[16] => result_var.IN1
b[16] => carry.IN1
b[16] => carry.IN1
b[17] => result_var.IN1
b[17] => result_var.IN1
b[17] => carry.IN1
b[17] => carry.IN1
b[17] => result_var.IN1
b[17] => carry.IN1
b[17] => carry.IN1
b[18] => result_var.IN1
b[18] => result_var.IN1
b[18] => carry.IN1
b[18] => carry.IN1
b[18] => result_var.IN1
b[18] => carry.IN1
b[18] => carry.IN1
b[19] => result_var.IN1
b[19] => result_var.IN1
b[19] => carry.IN1
b[19] => carry.IN1
b[19] => result_var.IN1
b[19] => carry.IN1
b[19] => carry.IN1
b[20] => result_var.IN1
b[20] => result_var.IN1
b[20] => carry.IN1
b[20] => carry.IN1
b[20] => result_var.IN1
b[20] => carry.IN1
b[20] => carry.IN1
b[21] => result_var.IN1
b[21] => result_var.IN1
b[21] => carry.IN1
b[21] => carry.IN1
b[21] => result_var.IN1
b[21] => carry.IN1
b[21] => carry.IN1
b[22] => result_var.IN1
b[22] => result_var.IN1
b[22] => carry.IN1
b[22] => carry.IN1
b[22] => result_var.IN1
b[22] => carry.IN1
b[22] => carry.IN1
b[23] => result_var.IN1
b[23] => result_var.IN1
b[23] => carry.IN1
b[23] => carry.IN1
b[23] => result_var.IN1
b[23] => carry.IN1
b[23] => carry.IN1
b[24] => result_var.IN1
b[24] => result_var.IN1
b[24] => carry.IN1
b[24] => carry.IN1
b[24] => result_var.IN1
b[24] => carry.IN1
b[24] => carry.IN1
b[25] => result_var.IN1
b[25] => result_var.IN1
b[25] => carry.IN1
b[25] => carry.IN1
b[25] => result_var.IN1
b[25] => carry.IN1
b[25] => carry.IN1
b[26] => result_var.IN1
b[26] => result_var.IN1
b[26] => carry.IN1
b[26] => carry.IN1
b[26] => result_var.IN1
b[26] => carry.IN1
b[26] => carry.IN1
b[27] => result_var.IN1
b[27] => result_var.IN1
b[27] => carry.IN1
b[27] => carry.IN1
b[27] => result_var.IN1
b[27] => carry.IN1
b[27] => carry.IN1
b[28] => result_var.IN1
b[28] => result_var.IN1
b[28] => carry.IN1
b[28] => carry.IN1
b[28] => result_var.IN1
b[28] => carry.IN1
b[28] => carry.IN1
b[29] => result_var.IN1
b[29] => result_var.IN1
b[29] => carry.IN1
b[29] => carry.IN1
b[29] => result_var.IN1
b[29] => carry.IN1
b[29] => carry.IN1
b[30] => result_var.IN1
b[30] => result_var.IN1
b[30] => carry.IN1
b[30] => carry.IN1
b[30] => result_var.IN1
b[30] => carry.IN1
b[30] => carry.IN1
b[31] => result_var.IN1
b[31] => result_var.IN1
b[31] => result_var.IN1
b[31] => carry.IN1
b[31] => result_var.IN1
b[31] => carry.IN1
b[31] => carry.IN1
op[0] => Equal0.IN5
op[0] => Equal1.IN5
op[0] => Equal2.IN5
op[0] => Equal3.IN5
op[0] => Equal4.IN5
op[0] => Equal5.IN5
op[1] => Equal0.IN4
op[1] => Equal1.IN4
op[1] => Equal2.IN4
op[1] => Equal3.IN4
op[1] => Equal4.IN4
op[1] => Equal5.IN4
op[2] => Equal0.IN3
op[2] => Equal1.IN3
op[2] => Equal2.IN3
op[2] => Equal3.IN3
op[2] => Equal4.IN3
op[2] => Equal5.IN3
result[0] <= result_var.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_var.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_var.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_var.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_var.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_var.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_var.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_var.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_var.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_var.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_var.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_var.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_var.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_var.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_var.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_var.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_var.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result_var.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result_var.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result_var.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result_var.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result_var.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result_var.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result_var.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result_var.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result_var.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result_var.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result_var.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result_var.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result_var.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result_var.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result_var.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal6.DB_MAX_OUTPUT_PORT_TYPE


|data_path|mux4to1:DATA_MUX0
sel[0] => Equal0.IN3
sel[0] => Equal1.IN3
sel[0] => Equal2.IN3
sel[1] => Equal0.IN2
sel[1] => Equal1.IN2
sel[1] => Equal2.IN2
in1[0] => result.DATAB
in1[1] => result.DATAB
in1[2] => result.DATAB
in1[3] => result.DATAB
in1[4] => result.DATAB
in1[5] => result.DATAB
in1[6] => result.DATAB
in1[7] => result.DATAB
in1[8] => result.DATAB
in1[9] => result.DATAB
in1[10] => result.DATAB
in1[11] => result.DATAB
in1[12] => result.DATAB
in1[13] => result.DATAB
in1[14] => result.DATAB
in1[15] => result.DATAB
in1[16] => result.DATAB
in1[17] => result.DATAB
in1[18] => result.DATAB
in1[19] => result.DATAB
in1[20] => result.DATAB
in1[21] => result.DATAB
in1[22] => result.DATAB
in1[23] => result.DATAB
in1[24] => result.DATAB
in1[25] => result.DATAB
in1[26] => result.DATAB
in1[27] => result.DATAB
in1[28] => result.DATAB
in1[29] => result.DATAB
in1[30] => result.DATAB
in1[31] => result.DATAB
in2[0] => result.DATAB
in2[1] => result.DATAB
in2[2] => result.DATAB
in2[3] => result.DATAB
in2[4] => result.DATAB
in2[5] => result.DATAB
in2[6] => result.DATAB
in2[7] => result.DATAB
in2[8] => result.DATAB
in2[9] => result.DATAB
in2[10] => result.DATAB
in2[11] => result.DATAB
in2[12] => result.DATAB
in2[13] => result.DATAB
in2[14] => result.DATAB
in2[15] => result.DATAB
in2[16] => result.DATAB
in2[17] => result.DATAB
in2[18] => result.DATAB
in2[19] => result.DATAB
in2[20] => result.DATAB
in2[21] => result.DATAB
in2[22] => result.DATAB
in2[23] => result.DATAB
in2[24] => result.DATAB
in2[25] => result.DATAB
in2[26] => result.DATAB
in2[27] => result.DATAB
in2[28] => result.DATAB
in2[29] => result.DATAB
in2[30] => result.DATAB
in2[31] => result.DATAB
in3[0] => result.DATAB
in3[1] => result.DATAB
in3[2] => result.DATAB
in3[3] => result.DATAB
in3[4] => result.DATAB
in3[5] => result.DATAB
in3[6] => result.DATAB
in3[7] => result.DATAB
in3[8] => result.DATAB
in3[9] => result.DATAB
in3[10] => result.DATAB
in3[11] => result.DATAB
in3[12] => result.DATAB
in3[13] => result.DATAB
in3[14] => result.DATAB
in3[15] => result.DATAB
in3[16] => result.DATAB
in3[17] => result.DATAB
in3[18] => result.DATAB
in3[19] => result.DATAB
in3[20] => result.DATAB
in3[21] => result.DATAB
in3[22] => result.DATAB
in3[23] => result.DATAB
in3[24] => result.DATAB
in3[25] => result.DATAB
in3[26] => result.DATAB
in3[27] => result.DATAB
in3[28] => result.DATAB
in3[29] => result.DATAB
in3[30] => result.DATAB
in3[31] => result.DATAB
in4[0] => result.DATAA
in4[1] => result.DATAA
in4[2] => result.DATAA
in4[3] => result.DATAA
in4[4] => result.DATAA
in4[5] => result.DATAA
in4[6] => result.DATAA
in4[7] => result.DATAA
in4[8] => result.DATAA
in4[9] => result.DATAA
in4[10] => result.DATAA
in4[11] => result.DATAA
in4[12] => result.DATAA
in4[13] => result.DATAA
in4[14] => result.DATAA
in4[15] => result.DATAA
in4[16] => result.DATAA
in4[17] => result.DATAA
in4[18] => result.DATAA
in4[19] => result.DATAA
in4[20] => result.DATAA
in4[21] => result.DATAA
in4[22] => result.DATAA
in4[23] => result.DATAA
in4[24] => result.DATAA
in4[25] => result.DATAA
in4[26] => result.DATAA
in4[27] => result.DATAA
in4[28] => result.DATAA
in4[29] => result.DATAA
in4[30] => result.DATAA
in4[31] => result.DATAA
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result.DB_MAX_OUTPUT_PORT_TYPE


