|data_path
CLK => register32:IR.clk
CLK => pc:PC0.clk
CLK => register32:Reg_A.clk
CLK => register32:Reg_B.clk
mCLK => data_mem:Data_Mem0.clk
WEN => data_mem:Data_Mem0.wen
EN => data_mem:Data_Mem0.en
CLR_A => register32:Reg_A.clr
LD_A => register32:Reg_A.ld
CLR_B => register32:Reg_B.clr
LD_B => register32:Reg_B.ld
CLR_C => ~NO_FANOUT~
LD_C => ~NO_FANOUT~
CLR_Z => ~NO_FANOUT~
LD_Z => ~NO_FANOUT~
CLR_PC => pc:PC0.clr
LD_PC => pc:PC0.ld
CLR_IR => register32:IR.clr
LD_IR => register32:IR.ld
OUT_A[0] <= register32:Reg_A.Q[0]
OUT_A[1] <= register32:Reg_A.Q[1]
OUT_A[2] <= register32:Reg_A.Q[2]
OUT_A[3] <= register32:Reg_A.Q[3]
OUT_A[4] <= register32:Reg_A.Q[4]
OUT_A[5] <= register32:Reg_A.Q[5]
OUT_A[6] <= register32:Reg_A.Q[6]
OUT_A[7] <= register32:Reg_A.Q[7]
OUT_A[8] <= register32:Reg_A.Q[8]
OUT_A[9] <= register32:Reg_A.Q[9]
OUT_A[10] <= register32:Reg_A.Q[10]
OUT_A[11] <= register32:Reg_A.Q[11]
OUT_A[12] <= register32:Reg_A.Q[12]
OUT_A[13] <= register32:Reg_A.Q[13]
OUT_A[14] <= register32:Reg_A.Q[14]
OUT_A[15] <= register32:Reg_A.Q[15]
OUT_A[16] <= register32:Reg_A.Q[16]
OUT_A[17] <= register32:Reg_A.Q[17]
OUT_A[18] <= register32:Reg_A.Q[18]
OUT_A[19] <= register32:Reg_A.Q[19]
OUT_A[20] <= register32:Reg_A.Q[20]
OUT_A[21] <= register32:Reg_A.Q[21]
OUT_A[22] <= register32:Reg_A.Q[22]
OUT_A[23] <= register32:Reg_A.Q[23]
OUT_A[24] <= register32:Reg_A.Q[24]
OUT_A[25] <= register32:Reg_A.Q[25]
OUT_A[26] <= register32:Reg_A.Q[26]
OUT_A[27] <= register32:Reg_A.Q[27]
OUT_A[28] <= register32:Reg_A.Q[28]
OUT_A[29] <= register32:Reg_A.Q[29]
OUT_A[30] <= register32:Reg_A.Q[30]
OUT_A[31] <= register32:Reg_A.Q[31]
OUT_B[0] <= register32:Reg_B.Q[0]
OUT_B[1] <= register32:Reg_B.Q[1]
OUT_B[2] <= register32:Reg_B.Q[2]
OUT_B[3] <= register32:Reg_B.Q[3]
OUT_B[4] <= register32:Reg_B.Q[4]
OUT_B[5] <= register32:Reg_B.Q[5]
OUT_B[6] <= register32:Reg_B.Q[6]
OUT_B[7] <= register32:Reg_B.Q[7]
OUT_B[8] <= register32:Reg_B.Q[8]
OUT_B[9] <= register32:Reg_B.Q[9]
OUT_B[10] <= register32:Reg_B.Q[10]
OUT_B[11] <= register32:Reg_B.Q[11]
OUT_B[12] <= register32:Reg_B.Q[12]
OUT_B[13] <= register32:Reg_B.Q[13]
OUT_B[14] <= register32:Reg_B.Q[14]
OUT_B[15] <= register32:Reg_B.Q[15]
OUT_B[16] <= register32:Reg_B.Q[16]
OUT_B[17] <= register32:Reg_B.Q[17]
OUT_B[18] <= register32:Reg_B.Q[18]
OUT_B[19] <= register32:Reg_B.Q[19]
OUT_B[20] <= register32:Reg_B.Q[20]
OUT_B[21] <= register32:Reg_B.Q[21]
OUT_B[22] <= register32:Reg_B.Q[22]
OUT_B[23] <= register32:Reg_B.Q[23]
OUT_B[24] <= register32:Reg_B.Q[24]
OUT_B[25] <= register32:Reg_B.Q[25]
OUT_B[26] <= register32:Reg_B.Q[26]
OUT_B[27] <= register32:Reg_B.Q[27]
OUT_B[28] <= register32:Reg_B.Q[28]
OUT_B[29] <= register32:Reg_B.Q[29]
OUT_B[30] <= register32:Reg_B.Q[30]
OUT_B[31] <= register32:Reg_B.Q[31]
OUT_C <= alu:ALU0.cout
OUT_Z <= alu:ALU0.zero
OUT_PC[0] <= OUT_PC[0]~31.DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[1] <= OUT_PC[1]~30.DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[2] <= OUT_PC[2]~29.DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[3] <= OUT_PC[3]~28.DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[4] <= OUT_PC[4]~27.DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[5] <= OUT_PC[5]~26.DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[6] <= OUT_PC[6]~25.DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[7] <= OUT_PC[7]~24.DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[8] <= OUT_PC[8]~23.DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[9] <= OUT_PC[9]~22.DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[10] <= OUT_PC[10]~21.DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[11] <= OUT_PC[11]~20.DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[12] <= OUT_PC[12]~19.DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[13] <= OUT_PC[13]~18.DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[14] <= OUT_PC[14]~17.DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[15] <= OUT_PC[15]~16.DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[16] <= OUT_PC[16]~15.DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[17] <= OUT_PC[17]~14.DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[18] <= OUT_PC[18]~13.DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[19] <= OUT_PC[19]~12.DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[20] <= OUT_PC[20]~11.DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[21] <= OUT_PC[21]~10.DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[22] <= OUT_PC[22]~9.DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[23] <= OUT_PC[23]~8.DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[24] <= OUT_PC[24]~7.DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[25] <= OUT_PC[25]~6.DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[26] <= OUT_PC[26]~5.DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[27] <= OUT_PC[27]~4.DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[28] <= OUT_PC[28]~3.DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[29] <= OUT_PC[29]~2.DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[30] <= OUT_PC[30]~1.DB_MAX_OUTPUT_PORT_TYPE
OUT_PC[31] <= OUT_PC[31]~0.DB_MAX_OUTPUT_PORT_TYPE
OUT_IR[0] <= register32:IR.Q[0]
OUT_IR[1] <= register32:IR.Q[1]
OUT_IR[2] <= register32:IR.Q[2]
OUT_IR[3] <= register32:IR.Q[3]
OUT_IR[4] <= register32:IR.Q[4]
OUT_IR[5] <= register32:IR.Q[5]
OUT_IR[6] <= register32:IR.Q[6]
OUT_IR[7] <= register32:IR.Q[7]
OUT_IR[8] <= register32:IR.Q[8]
OUT_IR[9] <= register32:IR.Q[9]
OUT_IR[10] <= register32:IR.Q[10]
OUT_IR[11] <= register32:IR.Q[11]
OUT_IR[12] <= register32:IR.Q[12]
OUT_IR[13] <= register32:IR.Q[13]
OUT_IR[14] <= register32:IR.Q[14]
OUT_IR[15] <= register32:IR.Q[15]
OUT_IR[16] <= register32:IR.Q[16]
OUT_IR[17] <= register32:IR.Q[17]
OUT_IR[18] <= register32:IR.Q[18]
OUT_IR[19] <= register32:IR.Q[19]
OUT_IR[20] <= register32:IR.Q[20]
OUT_IR[21] <= register32:IR.Q[21]
OUT_IR[22] <= register32:IR.Q[22]
OUT_IR[23] <= register32:IR.Q[23]
OUT_IR[24] <= register32:IR.Q[24]
OUT_IR[25] <= register32:IR.Q[25]
OUT_IR[26] <= register32:IR.Q[26]
OUT_IR[27] <= register32:IR.Q[27]
OUT_IR[28] <= register32:IR.Q[28]
OUT_IR[29] <= register32:IR.Q[29]
OUT_IR[30] <= register32:IR.Q[30]
OUT_IR[31] <= register32:IR.Q[31]
INC_PC => pc:PC0.inc
ADDR_OUT[0] <= ADDR_OUT[0]~31.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[1] <= ADDR_OUT[1]~30.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[2] <= ADDR_OUT[2]~29.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[3] <= ADDR_OUT[3]~28.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[4] <= ADDR_OUT[4]~27.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[5] <= ADDR_OUT[5]~26.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[6] <= ADDR_OUT[6]~25.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[7] <= ADDR_OUT[7]~24.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[8] <= ADDR_OUT[8]~23.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[9] <= ADDR_OUT[9]~22.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[10] <= ADDR_OUT[10]~21.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[11] <= ADDR_OUT[11]~20.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[12] <= ADDR_OUT[12]~19.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[13] <= ADDR_OUT[13]~18.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[14] <= ADDR_OUT[14]~17.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[15] <= ADDR_OUT[15]~16.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[16] <= ADDR_OUT[16]~15.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[17] <= ADDR_OUT[17]~14.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[18] <= ADDR_OUT[18]~13.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[19] <= ADDR_OUT[19]~12.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[20] <= ADDR_OUT[20]~11.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[21] <= ADDR_OUT[21]~10.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[22] <= ADDR_OUT[22]~9.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[23] <= ADDR_OUT[23]~8.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[24] <= ADDR_OUT[24]~7.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[25] <= ADDR_OUT[25]~6.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[26] <= ADDR_OUT[26]~5.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[27] <= ADDR_OUT[27]~4.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[28] <= ADDR_OUT[28]~3.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[29] <= ADDR_OUT[29]~2.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[30] <= ADDR_OUT[30]~1.DB_MAX_OUTPUT_PORT_TYPE
ADDR_OUT[31] <= ADDR_OUT[31]~0.DB_MAX_OUTPUT_PORT_TYPE
DATA_IN[0] => mux4to1:DATA_MUX0.in1[0]
DATA_IN[1] => mux4to1:DATA_MUX0.in1[1]
DATA_IN[2] => mux4to1:DATA_MUX0.in1[2]
DATA_IN[3] => mux4to1:DATA_MUX0.in1[3]
DATA_IN[4] => mux4to1:DATA_MUX0.in1[4]
DATA_IN[5] => mux4to1:DATA_MUX0.in1[5]
DATA_IN[6] => mux4to1:DATA_MUX0.in1[6]
DATA_IN[7] => mux4to1:DATA_MUX0.in1[7]
DATA_IN[8] => mux4to1:DATA_MUX0.in1[8]
DATA_IN[9] => mux4to1:DATA_MUX0.in1[9]
DATA_IN[10] => mux4to1:DATA_MUX0.in1[10]
DATA_IN[11] => mux4to1:DATA_MUX0.in1[11]
DATA_IN[12] => mux4to1:DATA_MUX0.in1[12]
DATA_IN[13] => mux4to1:DATA_MUX0.in1[13]
DATA_IN[14] => mux4to1:DATA_MUX0.in1[14]
DATA_IN[15] => mux4to1:DATA_MUX0.in1[15]
DATA_IN[16] => mux4to1:DATA_MUX0.in1[16]
DATA_IN[17] => mux4to1:DATA_MUX0.in1[17]
DATA_IN[18] => mux4to1:DATA_MUX0.in1[18]
DATA_IN[19] => mux4to1:DATA_MUX0.in1[19]
DATA_IN[20] => mux4to1:DATA_MUX0.in1[20]
DATA_IN[21] => mux4to1:DATA_MUX0.in1[21]
DATA_IN[22] => mux4to1:DATA_MUX0.in1[22]
DATA_IN[23] => mux4to1:DATA_MUX0.in1[23]
DATA_IN[24] => mux4to1:DATA_MUX0.in1[24]
DATA_IN[25] => mux4to1:DATA_MUX0.in1[25]
DATA_IN[26] => mux4to1:DATA_MUX0.in1[26]
DATA_IN[27] => mux4to1:DATA_MUX0.in1[27]
DATA_IN[28] => mux4to1:DATA_MUX0.in1[28]
DATA_IN[29] => mux4to1:DATA_MUX0.in1[29]
DATA_IN[30] => mux4to1:DATA_MUX0.in1[30]
DATA_IN[31] => mux4to1:DATA_MUX0.in1[31]
DATA_BUS[0] <= mux4to1:DATA_MUX0.result[0]
DATA_BUS[1] <= mux4to1:DATA_MUX0.result[1]
DATA_BUS[2] <= mux4to1:DATA_MUX0.result[2]
DATA_BUS[3] <= mux4to1:DATA_MUX0.result[3]
DATA_BUS[4] <= mux4to1:DATA_MUX0.result[4]
DATA_BUS[5] <= mux4to1:DATA_MUX0.result[5]
DATA_BUS[6] <= mux4to1:DATA_MUX0.result[6]
DATA_BUS[7] <= mux4to1:DATA_MUX0.result[7]
DATA_BUS[8] <= mux4to1:DATA_MUX0.result[8]
DATA_BUS[9] <= mux4to1:DATA_MUX0.result[9]
DATA_BUS[10] <= mux4to1:DATA_MUX0.result[10]
DATA_BUS[11] <= mux4to1:DATA_MUX0.result[11]
DATA_BUS[12] <= mux4to1:DATA_MUX0.result[12]
DATA_BUS[13] <= mux4to1:DATA_MUX0.result[13]
DATA_BUS[14] <= mux4to1:DATA_MUX0.result[14]
DATA_BUS[15] <= mux4to1:DATA_MUX0.result[15]
DATA_BUS[16] <= mux4to1:DATA_MUX0.result[16]
DATA_BUS[17] <= mux4to1:DATA_MUX0.result[17]
DATA_BUS[18] <= mux4to1:DATA_MUX0.result[18]
DATA_BUS[19] <= mux4to1:DATA_MUX0.result[19]
DATA_BUS[20] <= mux4to1:DATA_MUX0.result[20]
DATA_BUS[21] <= mux4to1:DATA_MUX0.result[21]
DATA_BUS[22] <= mux4to1:DATA_MUX0.result[22]
DATA_BUS[23] <= mux4to1:DATA_MUX0.result[23]
DATA_BUS[24] <= mux4to1:DATA_MUX0.result[24]
DATA_BUS[25] <= mux4to1:DATA_MUX0.result[25]
DATA_BUS[26] <= mux4to1:DATA_MUX0.result[26]
DATA_BUS[27] <= mux4to1:DATA_MUX0.result[27]
DATA_BUS[28] <= mux4to1:DATA_MUX0.result[28]
DATA_BUS[29] <= mux4to1:DATA_MUX0.result[29]
DATA_BUS[30] <= mux4to1:DATA_MUX0.result[30]
DATA_BUS[31] <= mux4to1:DATA_MUX0.result[31]
MEM_OUT[0] <= data_mem:Data_Mem0.data_out[0]
MEM_OUT[1] <= data_mem:Data_Mem0.data_out[1]
MEM_OUT[2] <= data_mem:Data_Mem0.data_out[2]
MEM_OUT[3] <= data_mem:Data_Mem0.data_out[3]
MEM_OUT[4] <= data_mem:Data_Mem0.data_out[4]
MEM_OUT[5] <= data_mem:Data_Mem0.data_out[5]
MEM_OUT[6] <= data_mem:Data_Mem0.data_out[6]
MEM_OUT[7] <= data_mem:Data_Mem0.data_out[7]
MEM_OUT[8] <= data_mem:Data_Mem0.data_out[8]
MEM_OUT[9] <= data_mem:Data_Mem0.data_out[9]
MEM_OUT[10] <= data_mem:Data_Mem0.data_out[10]
MEM_OUT[11] <= data_mem:Data_Mem0.data_out[11]
MEM_OUT[12] <= data_mem:Data_Mem0.data_out[12]
MEM_OUT[13] <= data_mem:Data_Mem0.data_out[13]
MEM_OUT[14] <= data_mem:Data_Mem0.data_out[14]
MEM_OUT[15] <= data_mem:Data_Mem0.data_out[15]
MEM_OUT[16] <= data_mem:Data_Mem0.data_out[16]
MEM_OUT[17] <= data_mem:Data_Mem0.data_out[17]
MEM_OUT[18] <= data_mem:Data_Mem0.data_out[18]
MEM_OUT[19] <= data_mem:Data_Mem0.data_out[19]
MEM_OUT[20] <= data_mem:Data_Mem0.data_out[20]
MEM_OUT[21] <= data_mem:Data_Mem0.data_out[21]
MEM_OUT[22] <= data_mem:Data_Mem0.data_out[22]
MEM_OUT[23] <= data_mem:Data_Mem0.data_out[23]
MEM_OUT[24] <= data_mem:Data_Mem0.data_out[24]
MEM_OUT[25] <= data_mem:Data_Mem0.data_out[25]
MEM_OUT[26] <= data_mem:Data_Mem0.data_out[26]
MEM_OUT[27] <= data_mem:Data_Mem0.data_out[27]
MEM_OUT[28] <= data_mem:Data_Mem0.data_out[28]
MEM_OUT[29] <= data_mem:Data_Mem0.data_out[29]
MEM_OUT[30] <= data_mem:Data_Mem0.data_out[30]
MEM_OUT[31] <= data_mem:Data_Mem0.data_out[31]
MEM_IN[0] <= mux2to1:Reg_Mux0.result[0]
MEM_IN[1] <= mux2to1:Reg_Mux0.result[1]
MEM_IN[2] <= mux2to1:Reg_Mux0.result[2]
MEM_IN[3] <= mux2to1:Reg_Mux0.result[3]
MEM_IN[4] <= mux2to1:Reg_Mux0.result[4]
MEM_IN[5] <= mux2to1:Reg_Mux0.result[5]
MEM_IN[6] <= mux2to1:Reg_Mux0.result[6]
MEM_IN[7] <= mux2to1:Reg_Mux0.result[7]
MEM_IN[8] <= mux2to1:Reg_Mux0.result[8]
MEM_IN[9] <= mux2to1:Reg_Mux0.result[9]
MEM_IN[10] <= mux2to1:Reg_Mux0.result[10]
MEM_IN[11] <= mux2to1:Reg_Mux0.result[11]
MEM_IN[12] <= mux2to1:Reg_Mux0.result[12]
MEM_IN[13] <= mux2to1:Reg_Mux0.result[13]
MEM_IN[14] <= mux2to1:Reg_Mux0.result[14]
MEM_IN[15] <= mux2to1:Reg_Mux0.result[15]
MEM_IN[16] <= mux2to1:Reg_Mux0.result[16]
MEM_IN[17] <= mux2to1:Reg_Mux0.result[17]
MEM_IN[18] <= mux2to1:Reg_Mux0.result[18]
MEM_IN[19] <= mux2to1:Reg_Mux0.result[19]
MEM_IN[20] <= mux2to1:Reg_Mux0.result[20]
MEM_IN[21] <= mux2to1:Reg_Mux0.result[21]
MEM_IN[22] <= mux2to1:Reg_Mux0.result[22]
MEM_IN[23] <= mux2to1:Reg_Mux0.result[23]
MEM_IN[24] <= mux2to1:Reg_Mux0.result[24]
MEM_IN[25] <= mux2to1:Reg_Mux0.result[25]
MEM_IN[26] <= mux2to1:Reg_Mux0.result[26]
MEM_IN[27] <= mux2to1:Reg_Mux0.result[27]
MEM_IN[28] <= mux2to1:Reg_Mux0.result[28]
MEM_IN[29] <= mux2to1:Reg_Mux0.result[29]
MEM_IN[30] <= mux2to1:Reg_Mux0.result[30]
MEM_IN[31] <= mux2to1:Reg_Mux0.result[31]
MEM_ADDR[0] <= RED:RED_Data_Mem.RED_out[0]
MEM_ADDR[1] <= RED:RED_Data_Mem.RED_out[1]
MEM_ADDR[2] <= RED:RED_Data_Mem.RED_out[2]
MEM_ADDR[3] <= RED:RED_Data_Mem.RED_out[3]
MEM_ADDR[4] <= RED:RED_Data_Mem.RED_out[4]
MEM_ADDR[5] <= RED:RED_Data_Mem.RED_out[5]
MEM_ADDR[6] <= RED:RED_Data_Mem.RED_out[6]
MEM_ADDR[7] <= RED:RED_Data_Mem.RED_out[7]
DATA_MUX[0] => mux4to1:DATA_MUX0.sel[0]
DATA_MUX[1] => mux4to1:DATA_MUX0.sel[1]
REG_MUX => mux2to1:Reg_Mux0.sel
A_MUX => mux2to1:A_Mux0.sel
B_MUX => mux2to1:B_Mux0.sel
IM_MUX1 => mux2to1:IM_MUX1a.sel
IM_MUX2[0] => mux4to1:IM_MUX2a.sel[0]
IM_MUX2[1] => mux4to1:IM_MUX2a.sel[1]
ALU_OP[0] => alu:ALU0.op[0]
ALU_OP[1] => alu:ALU0.op[1]
ALU_OP[2] => alu:ALU0.op[2]


|data_path|register32:IR
d[0] => Q[0]~reg0.DATAIN
d[1] => Q[1]~reg0.DATAIN
d[2] => Q[2]~reg0.DATAIN
d[3] => Q[3]~reg0.DATAIN
d[4] => Q[4]~reg0.DATAIN
d[5] => Q[5]~reg0.DATAIN
d[6] => Q[6]~reg0.DATAIN
d[7] => Q[7]~reg0.DATAIN
d[8] => Q[8]~reg0.DATAIN
d[9] => Q[9]~reg0.DATAIN
d[10] => Q[10]~reg0.DATAIN
d[11] => Q[11]~reg0.DATAIN
d[12] => Q[12]~reg0.DATAIN
d[13] => Q[13]~reg0.DATAIN
d[14] => Q[14]~reg0.DATAIN
d[15] => Q[15]~reg0.DATAIN
d[16] => Q[16]~reg0.DATAIN
d[17] => Q[17]~reg0.DATAIN
d[18] => Q[18]~reg0.DATAIN
d[19] => Q[19]~reg0.DATAIN
d[20] => Q[20]~reg0.DATAIN
d[21] => Q[21]~reg0.DATAIN
d[22] => Q[22]~reg0.DATAIN
d[23] => Q[23]~reg0.DATAIN
d[24] => Q[24]~reg0.DATAIN
d[25] => Q[25]~reg0.DATAIN
d[26] => Q[26]~reg0.DATAIN
d[27] => Q[27]~reg0.DATAIN
d[28] => Q[28]~reg0.DATAIN
d[29] => Q[29]~reg0.DATAIN
d[30] => Q[30]~reg0.DATAIN
d[31] => Q[31]~reg0.DATAIN
ld => Q[0]~reg0.ENA
ld => Q[1]~reg0.ENA
ld => Q[2]~reg0.ENA
ld => Q[3]~reg0.ENA
ld => Q[4]~reg0.ENA
ld => Q[5]~reg0.ENA
ld => Q[6]~reg0.ENA
ld => Q[7]~reg0.ENA
ld => Q[8]~reg0.ENA
ld => Q[9]~reg0.ENA
ld => Q[10]~reg0.ENA
ld => Q[11]~reg0.ENA
ld => Q[12]~reg0.ENA
ld => Q[13]~reg0.ENA
ld => Q[14]~reg0.ENA
ld => Q[15]~reg0.ENA
ld => Q[16]~reg0.ENA
ld => Q[17]~reg0.ENA
ld => Q[18]~reg0.ENA
ld => Q[19]~reg0.ENA
ld => Q[20]~reg0.ENA
ld => Q[21]~reg0.ENA
ld => Q[22]~reg0.ENA
ld => Q[23]~reg0.ENA
ld => Q[24]~reg0.ENA
ld => Q[25]~reg0.ENA
ld => Q[26]~reg0.ENA
ld => Q[27]~reg0.ENA
ld => Q[28]~reg0.ENA
ld => Q[29]~reg0.ENA
ld => Q[30]~reg0.ENA
ld => Q[31]~reg0.ENA
clr => Q[0]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[7]~reg0.ACLR
clr => Q[8]~reg0.ACLR
clr => Q[9]~reg0.ACLR
clr => Q[10]~reg0.ACLR
clr => Q[11]~reg0.ACLR
clr => Q[12]~reg0.ACLR
clr => Q[13]~reg0.ACLR
clr => Q[14]~reg0.ACLR
clr => Q[15]~reg0.ACLR
clr => Q[16]~reg0.ACLR
clr => Q[17]~reg0.ACLR
clr => Q[18]~reg0.ACLR
clr => Q[19]~reg0.ACLR
clr => Q[20]~reg0.ACLR
clr => Q[21]~reg0.ACLR
clr => Q[22]~reg0.ACLR
clr => Q[23]~reg0.ACLR
clr => Q[24]~reg0.ACLR
clr => Q[25]~reg0.ACLR
clr => Q[26]~reg0.ACLR
clr => Q[27]~reg0.ACLR
clr => Q[28]~reg0.ACLR
clr => Q[29]~reg0.ACLR
clr => Q[30]~reg0.ACLR
clr => Q[31]~reg0.ACLR
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
clk => Q[24]~reg0.CLK
clk => Q[25]~reg0.CLK
clk => Q[26]~reg0.CLK
clk => Q[27]~reg0.CLK
clk => Q[28]~reg0.CLK
clk => Q[29]~reg0.CLK
clk => Q[30]~reg0.CLK
clk => Q[31]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|data_path|LZE:LZE_PC
LZE_in[0] => LZE_out[0].DATAIN
LZE_in[1] => LZE_out[1].DATAIN
LZE_in[2] => LZE_out[2].DATAIN
LZE_in[3] => LZE_out[3].DATAIN
LZE_in[4] => LZE_out[4].DATAIN
LZE_in[5] => LZE_out[5].DATAIN
LZE_in[6] => LZE_out[6].DATAIN
LZE_in[7] => LZE_out[7].DATAIN
LZE_in[8] => LZE_out[8].DATAIN
LZE_in[9] => LZE_out[9].DATAIN
LZE_in[10] => LZE_out[10].DATAIN
LZE_in[11] => LZE_out[11].DATAIN
LZE_in[12] => LZE_out[12].DATAIN
LZE_in[13] => LZE_out[13].DATAIN
LZE_in[14] => LZE_out[14].DATAIN
LZE_in[15] => LZE_out[15].DATAIN
LZE_in[16] => ~NO_FANOUT~
LZE_in[17] => ~NO_FANOUT~
LZE_in[18] => ~NO_FANOUT~
LZE_in[19] => ~NO_FANOUT~
LZE_in[20] => ~NO_FANOUT~
LZE_in[21] => ~NO_FANOUT~
LZE_in[22] => ~NO_FANOUT~
LZE_in[23] => ~NO_FANOUT~
LZE_in[24] => ~NO_FANOUT~
LZE_in[25] => ~NO_FANOUT~
LZE_in[26] => ~NO_FANOUT~
LZE_in[27] => ~NO_FANOUT~
LZE_in[28] => ~NO_FANOUT~
LZE_in[29] => ~NO_FANOUT~
LZE_in[30] => ~NO_FANOUT~
LZE_in[31] => ~NO_FANOUT~
LZE_out[0] <= LZE_in[0].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[1] <= LZE_in[1].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[2] <= LZE_in[2].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[3] <= LZE_in[3].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[4] <= LZE_in[4].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[5] <= LZE_in[5].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[6] <= LZE_in[6].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[7] <= LZE_in[7].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[8] <= LZE_in[8].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[9] <= LZE_in[9].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[10] <= LZE_in[10].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[11] <= LZE_in[11].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[12] <= LZE_in[12].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[13] <= LZE_in[13].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[14] <= LZE_in[14].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[15] <= LZE_in[15].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[16] <= <GND>
LZE_out[17] <= <GND>
LZE_out[18] <= <GND>
LZE_out[19] <= <GND>
LZE_out[20] <= <GND>
LZE_out[21] <= <GND>
LZE_out[22] <= <GND>
LZE_out[23] <= <GND>
LZE_out[24] <= <GND>
LZE_out[25] <= <GND>
LZE_out[26] <= <GND>
LZE_out[27] <= <GND>
LZE_out[28] <= <GND>
LZE_out[29] <= <GND>
LZE_out[30] <= <GND>
LZE_out[31] <= <GND>


|data_path|pc:PC0
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clr => q[16]~reg0.ACLR
clr => q[17]~reg0.ACLR
clr => q[18]~reg0.ACLR
clr => q[19]~reg0.ACLR
clr => q[20]~reg0.ACLR
clr => q[21]~reg0.ACLR
clr => q[22]~reg0.ACLR
clr => q[23]~reg0.ACLR
clr => q[24]~reg0.ACLR
clr => q[25]~reg0.ACLR
clr => q[26]~reg0.ACLR
clr => q[27]~reg0.ACLR
clr => q[28]~reg0.ACLR
clr => q[29]~reg0.ACLR
clr => q[30]~reg0.ACLR
clr => q[31]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
ld => q~32.OUTPUTSELECT
ld => q~33.OUTPUTSELECT
ld => q~34.OUTPUTSELECT
ld => q~35.OUTPUTSELECT
ld => q~36.OUTPUTSELECT
ld => q~37.OUTPUTSELECT
ld => q~38.OUTPUTSELECT
ld => q~39.OUTPUTSELECT
ld => q~40.OUTPUTSELECT
ld => q~41.OUTPUTSELECT
ld => q~42.OUTPUTSELECT
ld => q~43.OUTPUTSELECT
ld => q~44.OUTPUTSELECT
ld => q~45.OUTPUTSELECT
ld => q~46.OUTPUTSELECT
ld => q~47.OUTPUTSELECT
ld => q~48.OUTPUTSELECT
ld => q~49.OUTPUTSELECT
ld => q~50.OUTPUTSELECT
ld => q~51.OUTPUTSELECT
ld => q~52.OUTPUTSELECT
ld => q~53.OUTPUTSELECT
ld => q~54.OUTPUTSELECT
ld => q~55.OUTPUTSELECT
ld => q~56.OUTPUTSELECT
ld => q~57.OUTPUTSELECT
ld => q~58.OUTPUTSELECT
ld => q~59.OUTPUTSELECT
ld => q~60.OUTPUTSELECT
ld => q~61.OUTPUTSELECT
ld => q~62.OUTPUTSELECT
ld => q~63.OUTPUTSELECT
inc => q~64.OUTPUTSELECT
inc => q~65.OUTPUTSELECT
inc => q~66.OUTPUTSELECT
inc => q~67.OUTPUTSELECT
inc => q~68.OUTPUTSELECT
inc => q~69.OUTPUTSELECT
inc => q~70.OUTPUTSELECT
inc => q~71.OUTPUTSELECT
inc => q~72.OUTPUTSELECT
inc => q~73.OUTPUTSELECT
inc => q~74.OUTPUTSELECT
inc => q~75.OUTPUTSELECT
inc => q~76.OUTPUTSELECT
inc => q~77.OUTPUTSELECT
inc => q~78.OUTPUTSELECT
inc => q~79.OUTPUTSELECT
inc => q~80.OUTPUTSELECT
inc => q~81.OUTPUTSELECT
inc => q~82.OUTPUTSELECT
inc => q~83.OUTPUTSELECT
inc => q~84.OUTPUTSELECT
inc => q~85.OUTPUTSELECT
inc => q~86.OUTPUTSELECT
inc => q~87.OUTPUTSELECT
inc => q~88.OUTPUTSELECT
inc => q~89.OUTPUTSELECT
inc => q~90.OUTPUTSELECT
inc => q~91.OUTPUTSELECT
inc => q~92.OUTPUTSELECT
inc => q~93.OUTPUTSELECT
inc => q~94.OUTPUTSELECT
inc => q~95.OUTPUTSELECT
d[0] => q~63.DATAB
d[1] => q~62.DATAB
d[2] => q~61.DATAB
d[3] => q~60.DATAB
d[4] => q~59.DATAB
d[5] => q~58.DATAB
d[6] => q~57.DATAB
d[7] => q~56.DATAB
d[8] => q~55.DATAB
d[9] => q~54.DATAB
d[10] => q~53.DATAB
d[11] => q~52.DATAB
d[12] => q~51.DATAB
d[13] => q~50.DATAB
d[14] => q~49.DATAB
d[15] => q~48.DATAB
d[16] => q~47.DATAB
d[17] => q~46.DATAB
d[18] => q~45.DATAB
d[19] => q~44.DATAB
d[20] => q~43.DATAB
d[21] => q~42.DATAB
d[22] => q~41.DATAB
d[23] => q~40.DATAB
d[24] => q~39.DATAB
d[25] => q~38.DATAB
d[26] => q~37.DATAB
d[27] => q~36.DATAB
d[28] => q~35.DATAB
d[29] => q~34.DATAB
d[30] => q~33.DATAB
d[31] => q~32.DATAB
q[0] <> q[0]~reg0
q[1] <> q[1]~reg0
q[2] <> q[2]~reg0
q[3] <> q[3]~reg0
q[4] <> q[4]~reg0
q[5] <> q[5]~reg0
q[6] <> q[6]~reg0
q[7] <> q[7]~reg0
q[8] <> q[8]~reg0
q[9] <> q[9]~reg0
q[10] <> q[10]~reg0
q[11] <> q[11]~reg0
q[12] <> q[12]~reg0
q[13] <> q[13]~reg0
q[14] <> q[14]~reg0
q[15] <> q[15]~reg0
q[16] <> q[16]~reg0
q[17] <> q[17]~reg0
q[18] <> q[18]~reg0
q[19] <> q[19]~reg0
q[20] <> q[20]~reg0
q[21] <> q[21]~reg0
q[22] <> q[22]~reg0
q[23] <> q[23]~reg0
q[24] <> q[24]~reg0
q[25] <> q[25]~reg0
q[26] <> q[26]~reg0
q[27] <> q[27]~reg0
q[28] <> q[28]~reg0
q[29] <> q[29]~reg0
q[30] <> q[30]~reg0
q[31] <> q[31]~reg0


|data_path|LZE:LZE_A_Mux
LZE_in[0] => LZE_out[0].DATAIN
LZE_in[1] => LZE_out[1].DATAIN
LZE_in[2] => LZE_out[2].DATAIN
LZE_in[3] => LZE_out[3].DATAIN
LZE_in[4] => LZE_out[4].DATAIN
LZE_in[5] => LZE_out[5].DATAIN
LZE_in[6] => LZE_out[6].DATAIN
LZE_in[7] => LZE_out[7].DATAIN
LZE_in[8] => LZE_out[8].DATAIN
LZE_in[9] => LZE_out[9].DATAIN
LZE_in[10] => LZE_out[10].DATAIN
LZE_in[11] => LZE_out[11].DATAIN
LZE_in[12] => LZE_out[12].DATAIN
LZE_in[13] => LZE_out[13].DATAIN
LZE_in[14] => LZE_out[14].DATAIN
LZE_in[15] => LZE_out[15].DATAIN
LZE_in[16] => ~NO_FANOUT~
LZE_in[17] => ~NO_FANOUT~
LZE_in[18] => ~NO_FANOUT~
LZE_in[19] => ~NO_FANOUT~
LZE_in[20] => ~NO_FANOUT~
LZE_in[21] => ~NO_FANOUT~
LZE_in[22] => ~NO_FANOUT~
LZE_in[23] => ~NO_FANOUT~
LZE_in[24] => ~NO_FANOUT~
LZE_in[25] => ~NO_FANOUT~
LZE_in[26] => ~NO_FANOUT~
LZE_in[27] => ~NO_FANOUT~
LZE_in[28] => ~NO_FANOUT~
LZE_in[29] => ~NO_FANOUT~
LZE_in[30] => ~NO_FANOUT~
LZE_in[31] => ~NO_FANOUT~
LZE_out[0] <= LZE_in[0].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[1] <= LZE_in[1].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[2] <= LZE_in[2].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[3] <= LZE_in[3].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[4] <= LZE_in[4].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[5] <= LZE_in[5].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[6] <= LZE_in[6].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[7] <= LZE_in[7].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[8] <= LZE_in[8].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[9] <= LZE_in[9].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[10] <= LZE_in[10].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[11] <= LZE_in[11].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[12] <= LZE_in[12].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[13] <= LZE_in[13].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[14] <= LZE_in[14].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[15] <= LZE_in[15].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[16] <= <GND>
LZE_out[17] <= <GND>
LZE_out[18] <= <GND>
LZE_out[19] <= <GND>
LZE_out[20] <= <GND>
LZE_out[21] <= <GND>
LZE_out[22] <= <GND>
LZE_out[23] <= <GND>
LZE_out[24] <= <GND>
LZE_out[25] <= <GND>
LZE_out[26] <= <GND>
LZE_out[27] <= <GND>
LZE_out[28] <= <GND>
LZE_out[29] <= <GND>
LZE_out[30] <= <GND>
LZE_out[31] <= <GND>


|data_path|mux2to1:A_Mux0
sel => result[0]~0.OUTPUTSELECT
sel => result[1]~1.OUTPUTSELECT
sel => result[2]~2.OUTPUTSELECT
sel => result[3]~3.OUTPUTSELECT
sel => result[4]~4.OUTPUTSELECT
sel => result[5]~5.OUTPUTSELECT
sel => result[6]~6.OUTPUTSELECT
sel => result[7]~7.OUTPUTSELECT
sel => result[8]~8.OUTPUTSELECT
sel => result[9]~9.OUTPUTSELECT
sel => result[10]~10.OUTPUTSELECT
sel => result[11]~11.OUTPUTSELECT
sel => result[12]~12.OUTPUTSELECT
sel => result[13]~13.OUTPUTSELECT
sel => result[14]~14.OUTPUTSELECT
sel => result[15]~15.OUTPUTSELECT
sel => result[16]~16.OUTPUTSELECT
sel => result[17]~17.OUTPUTSELECT
sel => result[18]~18.OUTPUTSELECT
sel => result[19]~19.OUTPUTSELECT
sel => result[20]~20.OUTPUTSELECT
sel => result[21]~21.OUTPUTSELECT
sel => result[22]~22.OUTPUTSELECT
sel => result[23]~23.OUTPUTSELECT
sel => result[24]~24.OUTPUTSELECT
sel => result[25]~25.OUTPUTSELECT
sel => result[26]~26.OUTPUTSELECT
sel => result[27]~27.OUTPUTSELECT
sel => result[28]~28.OUTPUTSELECT
sel => result[29]~29.OUTPUTSELECT
sel => result[30]~30.OUTPUTSELECT
sel => result[31]~31.OUTPUTSELECT
in1[0] => result[0]~0.DATAB
in1[1] => result[1]~1.DATAB
in1[2] => result[2]~2.DATAB
in1[3] => result[3]~3.DATAB
in1[4] => result[4]~4.DATAB
in1[5] => result[5]~5.DATAB
in1[6] => result[6]~6.DATAB
in1[7] => result[7]~7.DATAB
in1[8] => result[8]~8.DATAB
in1[9] => result[9]~9.DATAB
in1[10] => result[10]~10.DATAB
in1[11] => result[11]~11.DATAB
in1[12] => result[12]~12.DATAB
in1[13] => result[13]~13.DATAB
in1[14] => result[14]~14.DATAB
in1[15] => result[15]~15.DATAB
in1[16] => result[16]~16.DATAB
in1[17] => result[17]~17.DATAB
in1[18] => result[18]~18.DATAB
in1[19] => result[19]~19.DATAB
in1[20] => result[20]~20.DATAB
in1[21] => result[21]~21.DATAB
in1[22] => result[22]~22.DATAB
in1[23] => result[23]~23.DATAB
in1[24] => result[24]~24.DATAB
in1[25] => result[25]~25.DATAB
in1[26] => result[26]~26.DATAB
in1[27] => result[27]~27.DATAB
in1[28] => result[28]~28.DATAB
in1[29] => result[29]~29.DATAB
in1[30] => result[30]~30.DATAB
in1[31] => result[31]~31.DATAB
in2[0] => result[0]~0.DATAA
in2[1] => result[1]~1.DATAA
in2[2] => result[2]~2.DATAA
in2[3] => result[3]~3.DATAA
in2[4] => result[4]~4.DATAA
in2[5] => result[5]~5.DATAA
in2[6] => result[6]~6.DATAA
in2[7] => result[7]~7.DATAA
in2[8] => result[8]~8.DATAA
in2[9] => result[9]~9.DATAA
in2[10] => result[10]~10.DATAA
in2[11] => result[11]~11.DATAA
in2[12] => result[12]~12.DATAA
in2[13] => result[13]~13.DATAA
in2[14] => result[14]~14.DATAA
in2[15] => result[15]~15.DATAA
in2[16] => result[16]~16.DATAA
in2[17] => result[17]~17.DATAA
in2[18] => result[18]~18.DATAA
in2[19] => result[19]~19.DATAA
in2[20] => result[20]~20.DATAA
in2[21] => result[21]~21.DATAA
in2[22] => result[22]~22.DATAA
in2[23] => result[23]~23.DATAA
in2[24] => result[24]~24.DATAA
in2[25] => result[25]~25.DATAA
in2[26] => result[26]~26.DATAA
in2[27] => result[27]~27.DATAA
in2[28] => result[28]~28.DATAA
in2[29] => result[29]~29.DATAA
in2[30] => result[30]~30.DATAA
in2[31] => result[31]~31.DATAA
result[0] <= result[0]~0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~2.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~3.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~4.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~5.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~6.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~7.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~8.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~9.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~10.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~11.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~12.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~13.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~14.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~15.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]~16.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]~17.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]~18.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]~19.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]~20.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]~21.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]~22.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]~23.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]~24.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]~25.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]~26.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]~27.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]~28.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]~29.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30]~30.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31]~31.DB_MAX_OUTPUT_PORT_TYPE


|data_path|register32:Reg_A
d[0] => Q[0]~reg0.DATAIN
d[1] => Q[1]~reg0.DATAIN
d[2] => Q[2]~reg0.DATAIN
d[3] => Q[3]~reg0.DATAIN
d[4] => Q[4]~reg0.DATAIN
d[5] => Q[5]~reg0.DATAIN
d[6] => Q[6]~reg0.DATAIN
d[7] => Q[7]~reg0.DATAIN
d[8] => Q[8]~reg0.DATAIN
d[9] => Q[9]~reg0.DATAIN
d[10] => Q[10]~reg0.DATAIN
d[11] => Q[11]~reg0.DATAIN
d[12] => Q[12]~reg0.DATAIN
d[13] => Q[13]~reg0.DATAIN
d[14] => Q[14]~reg0.DATAIN
d[15] => Q[15]~reg0.DATAIN
d[16] => Q[16]~reg0.DATAIN
d[17] => Q[17]~reg0.DATAIN
d[18] => Q[18]~reg0.DATAIN
d[19] => Q[19]~reg0.DATAIN
d[20] => Q[20]~reg0.DATAIN
d[21] => Q[21]~reg0.DATAIN
d[22] => Q[22]~reg0.DATAIN
d[23] => Q[23]~reg0.DATAIN
d[24] => Q[24]~reg0.DATAIN
d[25] => Q[25]~reg0.DATAIN
d[26] => Q[26]~reg0.DATAIN
d[27] => Q[27]~reg0.DATAIN
d[28] => Q[28]~reg0.DATAIN
d[29] => Q[29]~reg0.DATAIN
d[30] => Q[30]~reg0.DATAIN
d[31] => Q[31]~reg0.DATAIN
ld => Q[0]~reg0.ENA
ld => Q[1]~reg0.ENA
ld => Q[2]~reg0.ENA
ld => Q[3]~reg0.ENA
ld => Q[4]~reg0.ENA
ld => Q[5]~reg0.ENA
ld => Q[6]~reg0.ENA
ld => Q[7]~reg0.ENA
ld => Q[8]~reg0.ENA
ld => Q[9]~reg0.ENA
ld => Q[10]~reg0.ENA
ld => Q[11]~reg0.ENA
ld => Q[12]~reg0.ENA
ld => Q[13]~reg0.ENA
ld => Q[14]~reg0.ENA
ld => Q[15]~reg0.ENA
ld => Q[16]~reg0.ENA
ld => Q[17]~reg0.ENA
ld => Q[18]~reg0.ENA
ld => Q[19]~reg0.ENA
ld => Q[20]~reg0.ENA
ld => Q[21]~reg0.ENA
ld => Q[22]~reg0.ENA
ld => Q[23]~reg0.ENA
ld => Q[24]~reg0.ENA
ld => Q[25]~reg0.ENA
ld => Q[26]~reg0.ENA
ld => Q[27]~reg0.ENA
ld => Q[28]~reg0.ENA
ld => Q[29]~reg0.ENA
ld => Q[30]~reg0.ENA
ld => Q[31]~reg0.ENA
clr => Q[0]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[7]~reg0.ACLR
clr => Q[8]~reg0.ACLR
clr => Q[9]~reg0.ACLR
clr => Q[10]~reg0.ACLR
clr => Q[11]~reg0.ACLR
clr => Q[12]~reg0.ACLR
clr => Q[13]~reg0.ACLR
clr => Q[14]~reg0.ACLR
clr => Q[15]~reg0.ACLR
clr => Q[16]~reg0.ACLR
clr => Q[17]~reg0.ACLR
clr => Q[18]~reg0.ACLR
clr => Q[19]~reg0.ACLR
clr => Q[20]~reg0.ACLR
clr => Q[21]~reg0.ACLR
clr => Q[22]~reg0.ACLR
clr => Q[23]~reg0.ACLR
clr => Q[24]~reg0.ACLR
clr => Q[25]~reg0.ACLR
clr => Q[26]~reg0.ACLR
clr => Q[27]~reg0.ACLR
clr => Q[28]~reg0.ACLR
clr => Q[29]~reg0.ACLR
clr => Q[30]~reg0.ACLR
clr => Q[31]~reg0.ACLR
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
clk => Q[24]~reg0.CLK
clk => Q[25]~reg0.CLK
clk => Q[26]~reg0.CLK
clk => Q[27]~reg0.CLK
clk => Q[28]~reg0.CLK
clk => Q[29]~reg0.CLK
clk => Q[30]~reg0.CLK
clk => Q[31]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|data_path|LZE:LZE_B_Mux
LZE_in[0] => LZE_out[0].DATAIN
LZE_in[1] => LZE_out[1].DATAIN
LZE_in[2] => LZE_out[2].DATAIN
LZE_in[3] => LZE_out[3].DATAIN
LZE_in[4] => LZE_out[4].DATAIN
LZE_in[5] => LZE_out[5].DATAIN
LZE_in[6] => LZE_out[6].DATAIN
LZE_in[7] => LZE_out[7].DATAIN
LZE_in[8] => LZE_out[8].DATAIN
LZE_in[9] => LZE_out[9].DATAIN
LZE_in[10] => LZE_out[10].DATAIN
LZE_in[11] => LZE_out[11].DATAIN
LZE_in[12] => LZE_out[12].DATAIN
LZE_in[13] => LZE_out[13].DATAIN
LZE_in[14] => LZE_out[14].DATAIN
LZE_in[15] => LZE_out[15].DATAIN
LZE_in[16] => ~NO_FANOUT~
LZE_in[17] => ~NO_FANOUT~
LZE_in[18] => ~NO_FANOUT~
LZE_in[19] => ~NO_FANOUT~
LZE_in[20] => ~NO_FANOUT~
LZE_in[21] => ~NO_FANOUT~
LZE_in[22] => ~NO_FANOUT~
LZE_in[23] => ~NO_FANOUT~
LZE_in[24] => ~NO_FANOUT~
LZE_in[25] => ~NO_FANOUT~
LZE_in[26] => ~NO_FANOUT~
LZE_in[27] => ~NO_FANOUT~
LZE_in[28] => ~NO_FANOUT~
LZE_in[29] => ~NO_FANOUT~
LZE_in[30] => ~NO_FANOUT~
LZE_in[31] => ~NO_FANOUT~
LZE_out[0] <= LZE_in[0].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[1] <= LZE_in[1].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[2] <= LZE_in[2].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[3] <= LZE_in[3].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[4] <= LZE_in[4].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[5] <= LZE_in[5].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[6] <= LZE_in[6].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[7] <= LZE_in[7].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[8] <= LZE_in[8].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[9] <= LZE_in[9].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[10] <= LZE_in[10].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[11] <= LZE_in[11].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[12] <= LZE_in[12].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[13] <= LZE_in[13].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[14] <= LZE_in[14].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[15] <= LZE_in[15].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[16] <= <GND>
LZE_out[17] <= <GND>
LZE_out[18] <= <GND>
LZE_out[19] <= <GND>
LZE_out[20] <= <GND>
LZE_out[21] <= <GND>
LZE_out[22] <= <GND>
LZE_out[23] <= <GND>
LZE_out[24] <= <GND>
LZE_out[25] <= <GND>
LZE_out[26] <= <GND>
LZE_out[27] <= <GND>
LZE_out[28] <= <GND>
LZE_out[29] <= <GND>
LZE_out[30] <= <GND>
LZE_out[31] <= <GND>


|data_path|mux2to1:B_Mux0
sel => result[0]~0.OUTPUTSELECT
sel => result[1]~1.OUTPUTSELECT
sel => result[2]~2.OUTPUTSELECT
sel => result[3]~3.OUTPUTSELECT
sel => result[4]~4.OUTPUTSELECT
sel => result[5]~5.OUTPUTSELECT
sel => result[6]~6.OUTPUTSELECT
sel => result[7]~7.OUTPUTSELECT
sel => result[8]~8.OUTPUTSELECT
sel => result[9]~9.OUTPUTSELECT
sel => result[10]~10.OUTPUTSELECT
sel => result[11]~11.OUTPUTSELECT
sel => result[12]~12.OUTPUTSELECT
sel => result[13]~13.OUTPUTSELECT
sel => result[14]~14.OUTPUTSELECT
sel => result[15]~15.OUTPUTSELECT
sel => result[16]~16.OUTPUTSELECT
sel => result[17]~17.OUTPUTSELECT
sel => result[18]~18.OUTPUTSELECT
sel => result[19]~19.OUTPUTSELECT
sel => result[20]~20.OUTPUTSELECT
sel => result[21]~21.OUTPUTSELECT
sel => result[22]~22.OUTPUTSELECT
sel => result[23]~23.OUTPUTSELECT
sel => result[24]~24.OUTPUTSELECT
sel => result[25]~25.OUTPUTSELECT
sel => result[26]~26.OUTPUTSELECT
sel => result[27]~27.OUTPUTSELECT
sel => result[28]~28.OUTPUTSELECT
sel => result[29]~29.OUTPUTSELECT
sel => result[30]~30.OUTPUTSELECT
sel => result[31]~31.OUTPUTSELECT
in1[0] => result[0]~0.DATAB
in1[1] => result[1]~1.DATAB
in1[2] => result[2]~2.DATAB
in1[3] => result[3]~3.DATAB
in1[4] => result[4]~4.DATAB
in1[5] => result[5]~5.DATAB
in1[6] => result[6]~6.DATAB
in1[7] => result[7]~7.DATAB
in1[8] => result[8]~8.DATAB
in1[9] => result[9]~9.DATAB
in1[10] => result[10]~10.DATAB
in1[11] => result[11]~11.DATAB
in1[12] => result[12]~12.DATAB
in1[13] => result[13]~13.DATAB
in1[14] => result[14]~14.DATAB
in1[15] => result[15]~15.DATAB
in1[16] => result[16]~16.DATAB
in1[17] => result[17]~17.DATAB
in1[18] => result[18]~18.DATAB
in1[19] => result[19]~19.DATAB
in1[20] => result[20]~20.DATAB
in1[21] => result[21]~21.DATAB
in1[22] => result[22]~22.DATAB
in1[23] => result[23]~23.DATAB
in1[24] => result[24]~24.DATAB
in1[25] => result[25]~25.DATAB
in1[26] => result[26]~26.DATAB
in1[27] => result[27]~27.DATAB
in1[28] => result[28]~28.DATAB
in1[29] => result[29]~29.DATAB
in1[30] => result[30]~30.DATAB
in1[31] => result[31]~31.DATAB
in2[0] => result[0]~0.DATAA
in2[1] => result[1]~1.DATAA
in2[2] => result[2]~2.DATAA
in2[3] => result[3]~3.DATAA
in2[4] => result[4]~4.DATAA
in2[5] => result[5]~5.DATAA
in2[6] => result[6]~6.DATAA
in2[7] => result[7]~7.DATAA
in2[8] => result[8]~8.DATAA
in2[9] => result[9]~9.DATAA
in2[10] => result[10]~10.DATAA
in2[11] => result[11]~11.DATAA
in2[12] => result[12]~12.DATAA
in2[13] => result[13]~13.DATAA
in2[14] => result[14]~14.DATAA
in2[15] => result[15]~15.DATAA
in2[16] => result[16]~16.DATAA
in2[17] => result[17]~17.DATAA
in2[18] => result[18]~18.DATAA
in2[19] => result[19]~19.DATAA
in2[20] => result[20]~20.DATAA
in2[21] => result[21]~21.DATAA
in2[22] => result[22]~22.DATAA
in2[23] => result[23]~23.DATAA
in2[24] => result[24]~24.DATAA
in2[25] => result[25]~25.DATAA
in2[26] => result[26]~26.DATAA
in2[27] => result[27]~27.DATAA
in2[28] => result[28]~28.DATAA
in2[29] => result[29]~29.DATAA
in2[30] => result[30]~30.DATAA
in2[31] => result[31]~31.DATAA
result[0] <= result[0]~0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~2.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~3.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~4.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~5.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~6.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~7.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~8.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~9.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~10.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~11.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~12.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~13.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~14.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~15.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]~16.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]~17.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]~18.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]~19.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]~20.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]~21.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]~22.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]~23.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]~24.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]~25.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]~26.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]~27.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]~28.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]~29.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30]~30.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31]~31.DB_MAX_OUTPUT_PORT_TYPE


|data_path|register32:Reg_B
d[0] => Q[0]~reg0.DATAIN
d[1] => Q[1]~reg0.DATAIN
d[2] => Q[2]~reg0.DATAIN
d[3] => Q[3]~reg0.DATAIN
d[4] => Q[4]~reg0.DATAIN
d[5] => Q[5]~reg0.DATAIN
d[6] => Q[6]~reg0.DATAIN
d[7] => Q[7]~reg0.DATAIN
d[8] => Q[8]~reg0.DATAIN
d[9] => Q[9]~reg0.DATAIN
d[10] => Q[10]~reg0.DATAIN
d[11] => Q[11]~reg0.DATAIN
d[12] => Q[12]~reg0.DATAIN
d[13] => Q[13]~reg0.DATAIN
d[14] => Q[14]~reg0.DATAIN
d[15] => Q[15]~reg0.DATAIN
d[16] => Q[16]~reg0.DATAIN
d[17] => Q[17]~reg0.DATAIN
d[18] => Q[18]~reg0.DATAIN
d[19] => Q[19]~reg0.DATAIN
d[20] => Q[20]~reg0.DATAIN
d[21] => Q[21]~reg0.DATAIN
d[22] => Q[22]~reg0.DATAIN
d[23] => Q[23]~reg0.DATAIN
d[24] => Q[24]~reg0.DATAIN
d[25] => Q[25]~reg0.DATAIN
d[26] => Q[26]~reg0.DATAIN
d[27] => Q[27]~reg0.DATAIN
d[28] => Q[28]~reg0.DATAIN
d[29] => Q[29]~reg0.DATAIN
d[30] => Q[30]~reg0.DATAIN
d[31] => Q[31]~reg0.DATAIN
ld => Q[0]~reg0.ENA
ld => Q[1]~reg0.ENA
ld => Q[2]~reg0.ENA
ld => Q[3]~reg0.ENA
ld => Q[4]~reg0.ENA
ld => Q[5]~reg0.ENA
ld => Q[6]~reg0.ENA
ld => Q[7]~reg0.ENA
ld => Q[8]~reg0.ENA
ld => Q[9]~reg0.ENA
ld => Q[10]~reg0.ENA
ld => Q[11]~reg0.ENA
ld => Q[12]~reg0.ENA
ld => Q[13]~reg0.ENA
ld => Q[14]~reg0.ENA
ld => Q[15]~reg0.ENA
ld => Q[16]~reg0.ENA
ld => Q[17]~reg0.ENA
ld => Q[18]~reg0.ENA
ld => Q[19]~reg0.ENA
ld => Q[20]~reg0.ENA
ld => Q[21]~reg0.ENA
ld => Q[22]~reg0.ENA
ld => Q[23]~reg0.ENA
ld => Q[24]~reg0.ENA
ld => Q[25]~reg0.ENA
ld => Q[26]~reg0.ENA
ld => Q[27]~reg0.ENA
ld => Q[28]~reg0.ENA
ld => Q[29]~reg0.ENA
ld => Q[30]~reg0.ENA
ld => Q[31]~reg0.ENA
clr => Q[0]~reg0.ACLR
clr => Q[1]~reg0.ACLR
clr => Q[2]~reg0.ACLR
clr => Q[3]~reg0.ACLR
clr => Q[4]~reg0.ACLR
clr => Q[5]~reg0.ACLR
clr => Q[6]~reg0.ACLR
clr => Q[7]~reg0.ACLR
clr => Q[8]~reg0.ACLR
clr => Q[9]~reg0.ACLR
clr => Q[10]~reg0.ACLR
clr => Q[11]~reg0.ACLR
clr => Q[12]~reg0.ACLR
clr => Q[13]~reg0.ACLR
clr => Q[14]~reg0.ACLR
clr => Q[15]~reg0.ACLR
clr => Q[16]~reg0.ACLR
clr => Q[17]~reg0.ACLR
clr => Q[18]~reg0.ACLR
clr => Q[19]~reg0.ACLR
clr => Q[20]~reg0.ACLR
clr => Q[21]~reg0.ACLR
clr => Q[22]~reg0.ACLR
clr => Q[23]~reg0.ACLR
clr => Q[24]~reg0.ACLR
clr => Q[25]~reg0.ACLR
clr => Q[26]~reg0.ACLR
clr => Q[27]~reg0.ACLR
clr => Q[28]~reg0.ACLR
clr => Q[29]~reg0.ACLR
clr => Q[30]~reg0.ACLR
clr => Q[31]~reg0.ACLR
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
clk => Q[4]~reg0.CLK
clk => Q[5]~reg0.CLK
clk => Q[6]~reg0.CLK
clk => Q[7]~reg0.CLK
clk => Q[8]~reg0.CLK
clk => Q[9]~reg0.CLK
clk => Q[10]~reg0.CLK
clk => Q[11]~reg0.CLK
clk => Q[12]~reg0.CLK
clk => Q[13]~reg0.CLK
clk => Q[14]~reg0.CLK
clk => Q[15]~reg0.CLK
clk => Q[16]~reg0.CLK
clk => Q[17]~reg0.CLK
clk => Q[18]~reg0.CLK
clk => Q[19]~reg0.CLK
clk => Q[20]~reg0.CLK
clk => Q[21]~reg0.CLK
clk => Q[22]~reg0.CLK
clk => Q[23]~reg0.CLK
clk => Q[24]~reg0.CLK
clk => Q[25]~reg0.CLK
clk => Q[26]~reg0.CLK
clk => Q[27]~reg0.CLK
clk => Q[28]~reg0.CLK
clk => Q[29]~reg0.CLK
clk => Q[30]~reg0.CLK
clk => Q[31]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[16] <= Q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[17] <= Q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[18] <= Q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[19] <= Q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[20] <= Q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[21] <= Q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[22] <= Q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[23] <= Q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[24] <= Q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[25] <= Q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[26] <= Q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[27] <= Q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[28] <= Q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[29] <= Q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[30] <= Q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[31] <= Q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|data_path|mux2to1:Reg_Mux0
sel => result[0]~0.OUTPUTSELECT
sel => result[1]~1.OUTPUTSELECT
sel => result[2]~2.OUTPUTSELECT
sel => result[3]~3.OUTPUTSELECT
sel => result[4]~4.OUTPUTSELECT
sel => result[5]~5.OUTPUTSELECT
sel => result[6]~6.OUTPUTSELECT
sel => result[7]~7.OUTPUTSELECT
sel => result[8]~8.OUTPUTSELECT
sel => result[9]~9.OUTPUTSELECT
sel => result[10]~10.OUTPUTSELECT
sel => result[11]~11.OUTPUTSELECT
sel => result[12]~12.OUTPUTSELECT
sel => result[13]~13.OUTPUTSELECT
sel => result[14]~14.OUTPUTSELECT
sel => result[15]~15.OUTPUTSELECT
sel => result[16]~16.OUTPUTSELECT
sel => result[17]~17.OUTPUTSELECT
sel => result[18]~18.OUTPUTSELECT
sel => result[19]~19.OUTPUTSELECT
sel => result[20]~20.OUTPUTSELECT
sel => result[21]~21.OUTPUTSELECT
sel => result[22]~22.OUTPUTSELECT
sel => result[23]~23.OUTPUTSELECT
sel => result[24]~24.OUTPUTSELECT
sel => result[25]~25.OUTPUTSELECT
sel => result[26]~26.OUTPUTSELECT
sel => result[27]~27.OUTPUTSELECT
sel => result[28]~28.OUTPUTSELECT
sel => result[29]~29.OUTPUTSELECT
sel => result[30]~30.OUTPUTSELECT
sel => result[31]~31.OUTPUTSELECT
in1[0] => result[0]~0.DATAB
in1[1] => result[1]~1.DATAB
in1[2] => result[2]~2.DATAB
in1[3] => result[3]~3.DATAB
in1[4] => result[4]~4.DATAB
in1[5] => result[5]~5.DATAB
in1[6] => result[6]~6.DATAB
in1[7] => result[7]~7.DATAB
in1[8] => result[8]~8.DATAB
in1[9] => result[9]~9.DATAB
in1[10] => result[10]~10.DATAB
in1[11] => result[11]~11.DATAB
in1[12] => result[12]~12.DATAB
in1[13] => result[13]~13.DATAB
in1[14] => result[14]~14.DATAB
in1[15] => result[15]~15.DATAB
in1[16] => result[16]~16.DATAB
in1[17] => result[17]~17.DATAB
in1[18] => result[18]~18.DATAB
in1[19] => result[19]~19.DATAB
in1[20] => result[20]~20.DATAB
in1[21] => result[21]~21.DATAB
in1[22] => result[22]~22.DATAB
in1[23] => result[23]~23.DATAB
in1[24] => result[24]~24.DATAB
in1[25] => result[25]~25.DATAB
in1[26] => result[26]~26.DATAB
in1[27] => result[27]~27.DATAB
in1[28] => result[28]~28.DATAB
in1[29] => result[29]~29.DATAB
in1[30] => result[30]~30.DATAB
in1[31] => result[31]~31.DATAB
in2[0] => result[0]~0.DATAA
in2[1] => result[1]~1.DATAA
in2[2] => result[2]~2.DATAA
in2[3] => result[3]~3.DATAA
in2[4] => result[4]~4.DATAA
in2[5] => result[5]~5.DATAA
in2[6] => result[6]~6.DATAA
in2[7] => result[7]~7.DATAA
in2[8] => result[8]~8.DATAA
in2[9] => result[9]~9.DATAA
in2[10] => result[10]~10.DATAA
in2[11] => result[11]~11.DATAA
in2[12] => result[12]~12.DATAA
in2[13] => result[13]~13.DATAA
in2[14] => result[14]~14.DATAA
in2[15] => result[15]~15.DATAA
in2[16] => result[16]~16.DATAA
in2[17] => result[17]~17.DATAA
in2[18] => result[18]~18.DATAA
in2[19] => result[19]~19.DATAA
in2[20] => result[20]~20.DATAA
in2[21] => result[21]~21.DATAA
in2[22] => result[22]~22.DATAA
in2[23] => result[23]~23.DATAA
in2[24] => result[24]~24.DATAA
in2[25] => result[25]~25.DATAA
in2[26] => result[26]~26.DATAA
in2[27] => result[27]~27.DATAA
in2[28] => result[28]~28.DATAA
in2[29] => result[29]~29.DATAA
in2[30] => result[30]~30.DATAA
in2[31] => result[31]~31.DATAA
result[0] <= result[0]~0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~2.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~3.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~4.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~5.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~6.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~7.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~8.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~9.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~10.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~11.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~12.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~13.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~14.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~15.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]~16.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]~17.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]~18.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]~19.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]~20.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]~21.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]~22.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]~23.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]~24.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]~25.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]~26.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]~27.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]~28.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]~29.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30]~30.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31]~31.DB_MAX_OUTPUT_PORT_TYPE


|data_path|RED:RED_Data_Mem
RED_in[0] => RED_out[0].DATAIN
RED_in[1] => RED_out[1].DATAIN
RED_in[2] => RED_out[2].DATAIN
RED_in[3] => RED_out[3].DATAIN
RED_in[4] => RED_out[4].DATAIN
RED_in[5] => RED_out[5].DATAIN
RED_in[6] => RED_out[6].DATAIN
RED_in[7] => RED_out[7].DATAIN
RED_in[8] => ~NO_FANOUT~
RED_in[9] => ~NO_FANOUT~
RED_in[10] => ~NO_FANOUT~
RED_in[11] => ~NO_FANOUT~
RED_in[12] => ~NO_FANOUT~
RED_in[13] => ~NO_FANOUT~
RED_in[14] => ~NO_FANOUT~
RED_in[15] => ~NO_FANOUT~
RED_in[16] => ~NO_FANOUT~
RED_in[17] => ~NO_FANOUT~
RED_in[18] => ~NO_FANOUT~
RED_in[19] => ~NO_FANOUT~
RED_in[20] => ~NO_FANOUT~
RED_in[21] => ~NO_FANOUT~
RED_in[22] => ~NO_FANOUT~
RED_in[23] => ~NO_FANOUT~
RED_in[24] => ~NO_FANOUT~
RED_in[25] => ~NO_FANOUT~
RED_in[26] => ~NO_FANOUT~
RED_in[27] => ~NO_FANOUT~
RED_in[28] => ~NO_FANOUT~
RED_in[29] => ~NO_FANOUT~
RED_in[30] => ~NO_FANOUT~
RED_in[31] => ~NO_FANOUT~
RED_out[0] <= RED_in[0].DB_MAX_OUTPUT_PORT_TYPE
RED_out[1] <= RED_in[1].DB_MAX_OUTPUT_PORT_TYPE
RED_out[2] <= RED_in[2].DB_MAX_OUTPUT_PORT_TYPE
RED_out[3] <= RED_in[3].DB_MAX_OUTPUT_PORT_TYPE
RED_out[4] <= RED_in[4].DB_MAX_OUTPUT_PORT_TYPE
RED_out[5] <= RED_in[5].DB_MAX_OUTPUT_PORT_TYPE
RED_out[6] <= RED_in[6].DB_MAX_OUTPUT_PORT_TYPE
RED_out[7] <= RED_in[7].DB_MAX_OUTPUT_PORT_TYPE


|data_path|data_mem:Data_Mem0
clk => DATAMEM~41.CLK
clk => DATAMEM~1.CLK
clk => DATAMEM~2.CLK
clk => DATAMEM~3.CLK
clk => DATAMEM~4.CLK
clk => DATAMEM~5.CLK
clk => DATAMEM~6.CLK
clk => DATAMEM~7.CLK
clk => DATAMEM~8.CLK
clk => DATAMEM~9.CLK
clk => DATAMEM~10.CLK
clk => DATAMEM~11.CLK
clk => DATAMEM~12.CLK
clk => DATAMEM~13.CLK
clk => DATAMEM~14.CLK
clk => DATAMEM~15.CLK
clk => DATAMEM~16.CLK
clk => DATAMEM~17.CLK
clk => DATAMEM~18.CLK
clk => DATAMEM~19.CLK
clk => DATAMEM~20.CLK
clk => DATAMEM~21.CLK
clk => DATAMEM~22.CLK
clk => DATAMEM~23.CLK
clk => DATAMEM~24.CLK
clk => DATAMEM~25.CLK
clk => DATAMEM~26.CLK
clk => DATAMEM~27.CLK
clk => DATAMEM~28.CLK
clk => DATAMEM~29.CLK
clk => DATAMEM~30.CLK
clk => DATAMEM~31.CLK
clk => DATAMEM~32.CLK
clk => DATAMEM~33.CLK
clk => DATAMEM~34.CLK
clk => DATAMEM~35.CLK
clk => DATAMEM~36.CLK
clk => DATAMEM~37.CLK
clk => DATAMEM~38.CLK
clk => DATAMEM~39.CLK
clk => DATAMEM~40.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
clk => DATAMEM.CLK0
addr[0] => DATAMEM~8.DATAIN
addr[0] => DATAMEM.WADDR
addr[0] => DATAMEM.RADDR
addr[1] => DATAMEM~7.DATAIN
addr[1] => DATAMEM.WADDR1
addr[1] => DATAMEM.RADDR1
addr[2] => DATAMEM~6.DATAIN
addr[2] => DATAMEM.WADDR2
addr[2] => DATAMEM.RADDR2
addr[3] => DATAMEM~5.DATAIN
addr[3] => DATAMEM.WADDR3
addr[3] => DATAMEM.RADDR3
addr[4] => DATAMEM~4.DATAIN
addr[4] => DATAMEM.WADDR4
addr[4] => DATAMEM.RADDR4
addr[5] => DATAMEM~3.DATAIN
addr[5] => DATAMEM.WADDR5
addr[5] => DATAMEM.RADDR5
addr[6] => DATAMEM~2.DATAIN
addr[6] => DATAMEM.WADDR6
addr[6] => DATAMEM.RADDR6
addr[7] => DATAMEM~1.DATAIN
addr[7] => DATAMEM.WADDR7
addr[7] => DATAMEM.RADDR7
data_in[0] => DATAMEM~40.DATAIN
data_in[0] => DATAMEM.DATAIN
data_in[1] => DATAMEM~39.DATAIN
data_in[1] => DATAMEM.DATAIN1
data_in[2] => DATAMEM~38.DATAIN
data_in[2] => DATAMEM.DATAIN2
data_in[3] => DATAMEM~37.DATAIN
data_in[3] => DATAMEM.DATAIN3
data_in[4] => DATAMEM~36.DATAIN
data_in[4] => DATAMEM.DATAIN4
data_in[5] => DATAMEM~35.DATAIN
data_in[5] => DATAMEM.DATAIN5
data_in[6] => DATAMEM~34.DATAIN
data_in[6] => DATAMEM.DATAIN6
data_in[7] => DATAMEM~33.DATAIN
data_in[7] => DATAMEM.DATAIN7
data_in[8] => DATAMEM~32.DATAIN
data_in[8] => DATAMEM.DATAIN8
data_in[9] => DATAMEM~31.DATAIN
data_in[9] => DATAMEM.DATAIN9
data_in[10] => DATAMEM~30.DATAIN
data_in[10] => DATAMEM.DATAIN10
data_in[11] => DATAMEM~29.DATAIN
data_in[11] => DATAMEM.DATAIN11
data_in[12] => DATAMEM~28.DATAIN
data_in[12] => DATAMEM.DATAIN12
data_in[13] => DATAMEM~27.DATAIN
data_in[13] => DATAMEM.DATAIN13
data_in[14] => DATAMEM~26.DATAIN
data_in[14] => DATAMEM.DATAIN14
data_in[15] => DATAMEM~25.DATAIN
data_in[15] => DATAMEM.DATAIN15
data_in[16] => DATAMEM~24.DATAIN
data_in[16] => DATAMEM.DATAIN16
data_in[17] => DATAMEM~23.DATAIN
data_in[17] => DATAMEM.DATAIN17
data_in[18] => DATAMEM~22.DATAIN
data_in[18] => DATAMEM.DATAIN18
data_in[19] => DATAMEM~21.DATAIN
data_in[19] => DATAMEM.DATAIN19
data_in[20] => DATAMEM~20.DATAIN
data_in[20] => DATAMEM.DATAIN20
data_in[21] => DATAMEM~19.DATAIN
data_in[21] => DATAMEM.DATAIN21
data_in[22] => DATAMEM~18.DATAIN
data_in[22] => DATAMEM.DATAIN22
data_in[23] => DATAMEM~17.DATAIN
data_in[23] => DATAMEM.DATAIN23
data_in[24] => DATAMEM~16.DATAIN
data_in[24] => DATAMEM.DATAIN24
data_in[25] => DATAMEM~15.DATAIN
data_in[25] => DATAMEM.DATAIN25
data_in[26] => DATAMEM~14.DATAIN
data_in[26] => DATAMEM.DATAIN26
data_in[27] => DATAMEM~13.DATAIN
data_in[27] => DATAMEM.DATAIN27
data_in[28] => DATAMEM~12.DATAIN
data_in[28] => DATAMEM.DATAIN28
data_in[29] => DATAMEM~11.DATAIN
data_in[29] => DATAMEM.DATAIN29
data_in[30] => DATAMEM~10.DATAIN
data_in[30] => DATAMEM.DATAIN30
data_in[31] => DATAMEM~9.DATAIN
data_in[31] => DATAMEM.DATAIN31
wen => DATAMEM~0.DATAA
wen => data_out~0.OUTPUTSELECT
wen => data_out~1.OUTPUTSELECT
wen => data_out~2.OUTPUTSELECT
wen => data_out~3.OUTPUTSELECT
wen => data_out~4.OUTPUTSELECT
wen => data_out~5.OUTPUTSELECT
wen => data_out~6.OUTPUTSELECT
wen => data_out~7.OUTPUTSELECT
wen => data_out~8.OUTPUTSELECT
wen => data_out~9.OUTPUTSELECT
wen => data_out~10.OUTPUTSELECT
wen => data_out~11.OUTPUTSELECT
wen => data_out~12.OUTPUTSELECT
wen => data_out~13.OUTPUTSELECT
wen => data_out~14.OUTPUTSELECT
wen => data_out~15.OUTPUTSELECT
wen => data_out~16.OUTPUTSELECT
wen => data_out~17.OUTPUTSELECT
wen => data_out~18.OUTPUTSELECT
wen => data_out~19.OUTPUTSELECT
wen => data_out~20.OUTPUTSELECT
wen => data_out~21.OUTPUTSELECT
wen => data_out~22.OUTPUTSELECT
wen => data_out~23.OUTPUTSELECT
wen => data_out~24.OUTPUTSELECT
wen => data_out~25.OUTPUTSELECT
wen => data_out~26.OUTPUTSELECT
wen => data_out~27.OUTPUTSELECT
wen => data_out~28.OUTPUTSELECT
wen => data_out~29.OUTPUTSELECT
wen => data_out~30.OUTPUTSELECT
wen => data_out~31.OUTPUTSELECT
en => data_out~32.OUTPUTSELECT
en => data_out~33.OUTPUTSELECT
en => data_out~34.OUTPUTSELECT
en => data_out~35.OUTPUTSELECT
en => data_out~36.OUTPUTSELECT
en => data_out~37.OUTPUTSELECT
en => data_out~38.OUTPUTSELECT
en => data_out~39.OUTPUTSELECT
en => data_out~40.OUTPUTSELECT
en => data_out~41.OUTPUTSELECT
en => data_out~42.OUTPUTSELECT
en => data_out~43.OUTPUTSELECT
en => data_out~44.OUTPUTSELECT
en => data_out~45.OUTPUTSELECT
en => data_out~46.OUTPUTSELECT
en => data_out~47.OUTPUTSELECT
en => data_out~48.OUTPUTSELECT
en => data_out~49.OUTPUTSELECT
en => data_out~50.OUTPUTSELECT
en => data_out~51.OUTPUTSELECT
en => data_out~52.OUTPUTSELECT
en => data_out~53.OUTPUTSELECT
en => data_out~54.OUTPUTSELECT
en => data_out~55.OUTPUTSELECT
en => data_out~56.OUTPUTSELECT
en => data_out~57.OUTPUTSELECT
en => data_out~58.OUTPUTSELECT
en => data_out~59.OUTPUTSELECT
en => data_out~60.OUTPUTSELECT
en => data_out~61.OUTPUTSELECT
en => data_out~62.OUTPUTSELECT
en => data_out~63.OUTPUTSELECT
en => DATAMEM~0.OUTPUTSELECT
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|data_path|UZE:UZE_IM_MUX1
UZE_in[0] => UZE_out[16].DATAIN
UZE_in[1] => UZE_out[17].DATAIN
UZE_in[2] => UZE_out[18].DATAIN
UZE_in[3] => UZE_out[19].DATAIN
UZE_in[4] => UZE_out[20].DATAIN
UZE_in[5] => UZE_out[21].DATAIN
UZE_in[6] => UZE_out[22].DATAIN
UZE_in[7] => UZE_out[23].DATAIN
UZE_in[8] => UZE_out[24].DATAIN
UZE_in[9] => UZE_out[25].DATAIN
UZE_in[10] => UZE_out[26].DATAIN
UZE_in[11] => UZE_out[27].DATAIN
UZE_in[12] => UZE_out[28].DATAIN
UZE_in[13] => UZE_out[29].DATAIN
UZE_in[14] => UZE_out[30].DATAIN
UZE_in[15] => UZE_out[31].DATAIN
UZE_in[16] => ~NO_FANOUT~
UZE_in[17] => ~NO_FANOUT~
UZE_in[18] => ~NO_FANOUT~
UZE_in[19] => ~NO_FANOUT~
UZE_in[20] => ~NO_FANOUT~
UZE_in[21] => ~NO_FANOUT~
UZE_in[22] => ~NO_FANOUT~
UZE_in[23] => ~NO_FANOUT~
UZE_in[24] => ~NO_FANOUT~
UZE_in[25] => ~NO_FANOUT~
UZE_in[26] => ~NO_FANOUT~
UZE_in[27] => ~NO_FANOUT~
UZE_in[28] => ~NO_FANOUT~
UZE_in[29] => ~NO_FANOUT~
UZE_in[30] => ~NO_FANOUT~
UZE_in[31] => ~NO_FANOUT~
UZE_out[0] <= <GND>
UZE_out[1] <= <GND>
UZE_out[2] <= <GND>
UZE_out[3] <= <GND>
UZE_out[4] <= <GND>
UZE_out[5] <= <GND>
UZE_out[6] <= <GND>
UZE_out[7] <= <GND>
UZE_out[8] <= <GND>
UZE_out[9] <= <GND>
UZE_out[10] <= <GND>
UZE_out[11] <= <GND>
UZE_out[12] <= <GND>
UZE_out[13] <= <GND>
UZE_out[14] <= <GND>
UZE_out[15] <= <GND>
UZE_out[16] <= UZE_in[0].DB_MAX_OUTPUT_PORT_TYPE
UZE_out[17] <= UZE_in[1].DB_MAX_OUTPUT_PORT_TYPE
UZE_out[18] <= UZE_in[2].DB_MAX_OUTPUT_PORT_TYPE
UZE_out[19] <= UZE_in[3].DB_MAX_OUTPUT_PORT_TYPE
UZE_out[20] <= UZE_in[4].DB_MAX_OUTPUT_PORT_TYPE
UZE_out[21] <= UZE_in[5].DB_MAX_OUTPUT_PORT_TYPE
UZE_out[22] <= UZE_in[6].DB_MAX_OUTPUT_PORT_TYPE
UZE_out[23] <= UZE_in[7].DB_MAX_OUTPUT_PORT_TYPE
UZE_out[24] <= UZE_in[8].DB_MAX_OUTPUT_PORT_TYPE
UZE_out[25] <= UZE_in[9].DB_MAX_OUTPUT_PORT_TYPE
UZE_out[26] <= UZE_in[10].DB_MAX_OUTPUT_PORT_TYPE
UZE_out[27] <= UZE_in[11].DB_MAX_OUTPUT_PORT_TYPE
UZE_out[28] <= UZE_in[12].DB_MAX_OUTPUT_PORT_TYPE
UZE_out[29] <= UZE_in[13].DB_MAX_OUTPUT_PORT_TYPE
UZE_out[30] <= UZE_in[14].DB_MAX_OUTPUT_PORT_TYPE
UZE_out[31] <= UZE_in[15].DB_MAX_OUTPUT_PORT_TYPE


|data_path|mux2to1:IM_MUX1a
sel => result[0]~0.OUTPUTSELECT
sel => result[1]~1.OUTPUTSELECT
sel => result[2]~2.OUTPUTSELECT
sel => result[3]~3.OUTPUTSELECT
sel => result[4]~4.OUTPUTSELECT
sel => result[5]~5.OUTPUTSELECT
sel => result[6]~6.OUTPUTSELECT
sel => result[7]~7.OUTPUTSELECT
sel => result[8]~8.OUTPUTSELECT
sel => result[9]~9.OUTPUTSELECT
sel => result[10]~10.OUTPUTSELECT
sel => result[11]~11.OUTPUTSELECT
sel => result[12]~12.OUTPUTSELECT
sel => result[13]~13.OUTPUTSELECT
sel => result[14]~14.OUTPUTSELECT
sel => result[15]~15.OUTPUTSELECT
sel => result[16]~16.OUTPUTSELECT
sel => result[17]~17.OUTPUTSELECT
sel => result[18]~18.OUTPUTSELECT
sel => result[19]~19.OUTPUTSELECT
sel => result[20]~20.OUTPUTSELECT
sel => result[21]~21.OUTPUTSELECT
sel => result[22]~22.OUTPUTSELECT
sel => result[23]~23.OUTPUTSELECT
sel => result[24]~24.OUTPUTSELECT
sel => result[25]~25.OUTPUTSELECT
sel => result[26]~26.OUTPUTSELECT
sel => result[27]~27.OUTPUTSELECT
sel => result[28]~28.OUTPUTSELECT
sel => result[29]~29.OUTPUTSELECT
sel => result[30]~30.OUTPUTSELECT
sel => result[31]~31.OUTPUTSELECT
in1[0] => result[0]~0.DATAB
in1[1] => result[1]~1.DATAB
in1[2] => result[2]~2.DATAB
in1[3] => result[3]~3.DATAB
in1[4] => result[4]~4.DATAB
in1[5] => result[5]~5.DATAB
in1[6] => result[6]~6.DATAB
in1[7] => result[7]~7.DATAB
in1[8] => result[8]~8.DATAB
in1[9] => result[9]~9.DATAB
in1[10] => result[10]~10.DATAB
in1[11] => result[11]~11.DATAB
in1[12] => result[12]~12.DATAB
in1[13] => result[13]~13.DATAB
in1[14] => result[14]~14.DATAB
in1[15] => result[15]~15.DATAB
in1[16] => result[16]~16.DATAB
in1[17] => result[17]~17.DATAB
in1[18] => result[18]~18.DATAB
in1[19] => result[19]~19.DATAB
in1[20] => result[20]~20.DATAB
in1[21] => result[21]~21.DATAB
in1[22] => result[22]~22.DATAB
in1[23] => result[23]~23.DATAB
in1[24] => result[24]~24.DATAB
in1[25] => result[25]~25.DATAB
in1[26] => result[26]~26.DATAB
in1[27] => result[27]~27.DATAB
in1[28] => result[28]~28.DATAB
in1[29] => result[29]~29.DATAB
in1[30] => result[30]~30.DATAB
in1[31] => result[31]~31.DATAB
in2[0] => result[0]~0.DATAA
in2[1] => result[1]~1.DATAA
in2[2] => result[2]~2.DATAA
in2[3] => result[3]~3.DATAA
in2[4] => result[4]~4.DATAA
in2[5] => result[5]~5.DATAA
in2[6] => result[6]~6.DATAA
in2[7] => result[7]~7.DATAA
in2[8] => result[8]~8.DATAA
in2[9] => result[9]~9.DATAA
in2[10] => result[10]~10.DATAA
in2[11] => result[11]~11.DATAA
in2[12] => result[12]~12.DATAA
in2[13] => result[13]~13.DATAA
in2[14] => result[14]~14.DATAA
in2[15] => result[15]~15.DATAA
in2[16] => result[16]~16.DATAA
in2[17] => result[17]~17.DATAA
in2[18] => result[18]~18.DATAA
in2[19] => result[19]~19.DATAA
in2[20] => result[20]~20.DATAA
in2[21] => result[21]~21.DATAA
in2[22] => result[22]~22.DATAA
in2[23] => result[23]~23.DATAA
in2[24] => result[24]~24.DATAA
in2[25] => result[25]~25.DATAA
in2[26] => result[26]~26.DATAA
in2[27] => result[27]~27.DATAA
in2[28] => result[28]~28.DATAA
in2[29] => result[29]~29.DATAA
in2[30] => result[30]~30.DATAA
in2[31] => result[31]~31.DATAA
result[0] <= result[0]~0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~2.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~3.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~4.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~5.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~6.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~7.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~8.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~9.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~10.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~11.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~12.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~13.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~14.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~15.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]~16.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]~17.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]~18.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]~19.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]~20.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]~21.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]~22.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]~23.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]~24.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]~25.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]~26.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]~27.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]~28.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]~29.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30]~30.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31]~31.DB_MAX_OUTPUT_PORT_TYPE


|data_path|LZE:LZE_IM_MUX2
LZE_in[0] => LZE_out[0].DATAIN
LZE_in[1] => LZE_out[1].DATAIN
LZE_in[2] => LZE_out[2].DATAIN
LZE_in[3] => LZE_out[3].DATAIN
LZE_in[4] => LZE_out[4].DATAIN
LZE_in[5] => LZE_out[5].DATAIN
LZE_in[6] => LZE_out[6].DATAIN
LZE_in[7] => LZE_out[7].DATAIN
LZE_in[8] => LZE_out[8].DATAIN
LZE_in[9] => LZE_out[9].DATAIN
LZE_in[10] => LZE_out[10].DATAIN
LZE_in[11] => LZE_out[11].DATAIN
LZE_in[12] => LZE_out[12].DATAIN
LZE_in[13] => LZE_out[13].DATAIN
LZE_in[14] => LZE_out[14].DATAIN
LZE_in[15] => LZE_out[15].DATAIN
LZE_in[16] => ~NO_FANOUT~
LZE_in[17] => ~NO_FANOUT~
LZE_in[18] => ~NO_FANOUT~
LZE_in[19] => ~NO_FANOUT~
LZE_in[20] => ~NO_FANOUT~
LZE_in[21] => ~NO_FANOUT~
LZE_in[22] => ~NO_FANOUT~
LZE_in[23] => ~NO_FANOUT~
LZE_in[24] => ~NO_FANOUT~
LZE_in[25] => ~NO_FANOUT~
LZE_in[26] => ~NO_FANOUT~
LZE_in[27] => ~NO_FANOUT~
LZE_in[28] => ~NO_FANOUT~
LZE_in[29] => ~NO_FANOUT~
LZE_in[30] => ~NO_FANOUT~
LZE_in[31] => ~NO_FANOUT~
LZE_out[0] <= LZE_in[0].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[1] <= LZE_in[1].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[2] <= LZE_in[2].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[3] <= LZE_in[3].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[4] <= LZE_in[4].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[5] <= LZE_in[5].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[6] <= LZE_in[6].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[7] <= LZE_in[7].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[8] <= LZE_in[8].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[9] <= LZE_in[9].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[10] <= LZE_in[10].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[11] <= LZE_in[11].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[12] <= LZE_in[12].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[13] <= LZE_in[13].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[14] <= LZE_in[14].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[15] <= LZE_in[15].DB_MAX_OUTPUT_PORT_TYPE
LZE_out[16] <= <GND>
LZE_out[17] <= <GND>
LZE_out[18] <= <GND>
LZE_out[19] <= <GND>
LZE_out[20] <= <GND>
LZE_out[21] <= <GND>
LZE_out[22] <= <GND>
LZE_out[23] <= <GND>
LZE_out[24] <= <GND>
LZE_out[25] <= <GND>
LZE_out[26] <= <GND>
LZE_out[27] <= <GND>
LZE_out[28] <= <GND>
LZE_out[29] <= <GND>
LZE_out[30] <= <GND>
LZE_out[31] <= <GND>


|data_path|mux4to1:IM_MUX2a
sel[0] => Equal0.IN3
sel[0] => Equal1.IN3
sel[0] => Equal2.IN3
sel[1] => Equal0.IN2
sel[1] => Equal1.IN2
sel[1] => Equal2.IN2
in1[0] => result~95.DATAB
in1[1] => result~94.DATAB
in1[2] => result~93.DATAB
in1[3] => result~92.DATAB
in1[4] => result~91.DATAB
in1[5] => result~90.DATAB
in1[6] => result~89.DATAB
in1[7] => result~88.DATAB
in1[8] => result~87.DATAB
in1[9] => result~86.DATAB
in1[10] => result~85.DATAB
in1[11] => result~84.DATAB
in1[12] => result~83.DATAB
in1[13] => result~82.DATAB
in1[14] => result~81.DATAB
in1[15] => result~80.DATAB
in1[16] => result~79.DATAB
in1[17] => result~78.DATAB
in1[18] => result~77.DATAB
in1[19] => result~76.DATAB
in1[20] => result~75.DATAB
in1[21] => result~74.DATAB
in1[22] => result~73.DATAB
in1[23] => result~72.DATAB
in1[24] => result~71.DATAB
in1[25] => result~70.DATAB
in1[26] => result~69.DATAB
in1[27] => result~68.DATAB
in1[28] => result~67.DATAB
in1[29] => result~66.DATAB
in1[30] => result~65.DATAB
in1[31] => result~64.DATAB
in2[0] => result~63.DATAB
in2[1] => result~62.DATAB
in2[2] => result~61.DATAB
in2[3] => result~60.DATAB
in2[4] => result~59.DATAB
in2[5] => result~58.DATAB
in2[6] => result~57.DATAB
in2[7] => result~56.DATAB
in2[8] => result~55.DATAB
in2[9] => result~54.DATAB
in2[10] => result~53.DATAB
in2[11] => result~52.DATAB
in2[12] => result~51.DATAB
in2[13] => result~50.DATAB
in2[14] => result~49.DATAB
in2[15] => result~48.DATAB
in2[16] => result~47.DATAB
in2[17] => result~46.DATAB
in2[18] => result~45.DATAB
in2[19] => result~44.DATAB
in2[20] => result~43.DATAB
in2[21] => result~42.DATAB
in2[22] => result~41.DATAB
in2[23] => result~40.DATAB
in2[24] => result~39.DATAB
in2[25] => result~38.DATAB
in2[26] => result~37.DATAB
in2[27] => result~36.DATAB
in2[28] => result~35.DATAB
in2[29] => result~34.DATAB
in2[30] => result~33.DATAB
in2[31] => result~32.DATAB
in3[0] => result~31.DATAB
in3[1] => result~30.DATAB
in3[2] => result~29.DATAB
in3[3] => result~28.DATAB
in3[4] => result~27.DATAB
in3[5] => result~26.DATAB
in3[6] => result~25.DATAB
in3[7] => result~24.DATAB
in3[8] => result~23.DATAB
in3[9] => result~22.DATAB
in3[10] => result~21.DATAB
in3[11] => result~20.DATAB
in3[12] => result~19.DATAB
in3[13] => result~18.DATAB
in3[14] => result~17.DATAB
in3[15] => result~16.DATAB
in3[16] => result~15.DATAB
in3[17] => result~14.DATAB
in3[18] => result~13.DATAB
in3[19] => result~12.DATAB
in3[20] => result~11.DATAB
in3[21] => result~10.DATAB
in3[22] => result~9.DATAB
in3[23] => result~8.DATAB
in3[24] => result~7.DATAB
in3[25] => result~6.DATAB
in3[26] => result~5.DATAB
in3[27] => result~4.DATAB
in3[28] => result~3.DATAB
in3[29] => result~2.DATAB
in3[30] => result~1.DATAB
in3[31] => result~0.DATAB
in4[0] => result~31.DATAA
in4[1] => result~30.DATAA
in4[2] => result~29.DATAA
in4[3] => result~28.DATAA
in4[4] => result~27.DATAA
in4[5] => result~26.DATAA
in4[6] => result~25.DATAA
in4[7] => result~24.DATAA
in4[8] => result~23.DATAA
in4[9] => result~22.DATAA
in4[10] => result~21.DATAA
in4[11] => result~20.DATAA
in4[12] => result~19.DATAA
in4[13] => result~18.DATAA
in4[14] => result~17.DATAA
in4[15] => result~16.DATAA
in4[16] => result~15.DATAA
in4[17] => result~14.DATAA
in4[18] => result~13.DATAA
in4[19] => result~12.DATAA
in4[20] => result~11.DATAA
in4[21] => result~10.DATAA
in4[22] => result~9.DATAA
in4[23] => result~8.DATAA
in4[24] => result~7.DATAA
in4[25] => result~6.DATAA
in4[26] => result~5.DATAA
in4[27] => result~4.DATAA
in4[28] => result~3.DATAA
in4[29] => result~2.DATAA
in4[30] => result~1.DATAA
in4[31] => result~0.DATAA
result[0] <= result~95.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result~94.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result~93.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result~92.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result~91.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result~90.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result~89.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result~88.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result~87.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result~86.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result~85.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result~84.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result~83.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result~82.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result~81.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result~80.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result~79.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result~78.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result~77.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result~76.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result~75.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result~74.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result~73.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result~72.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result~71.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result~70.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result~69.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result~68.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result~67.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result~66.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result~65.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result~64.DB_MAX_OUTPUT_PORT_TYPE


|data_path|alu:ALU0
a[0] => result_var~1.IN0
a[0] => result_var~33.IN0
a[0] => carry~0.IN0
a[0] => result_var~96.IN0
a[0] => carry~155.IN0
a[0] => carry~157.IN1
a[0] => result_var~159.DATAB
a[0] => result_var~221.DATAB
a[1] => result_var~2.IN0
a[1] => result_var~34.IN0
a[1] => carry~1.IN0
a[1] => carry~2.IN1
a[1] => result_var~97.IN0
a[1] => carry~158.IN0
a[1] => carry~161.IN1
a[1] => result_var~190.DATAB
a[1] => result_var~220.DATAB
a[2] => result_var~3.IN0
a[2] => result_var~36.IN0
a[2] => carry~6.IN0
a[2] => carry~7.IN1
a[2] => result_var~99.IN0
a[2] => carry~163.IN0
a[2] => carry~166.IN1
a[2] => result_var~189.DATAB
a[2] => result_var~219.DATAB
a[3] => result_var~4.IN0
a[3] => result_var~38.IN0
a[3] => carry~11.IN0
a[3] => carry~12.IN1
a[3] => result_var~101.IN0
a[3] => carry~168.IN0
a[3] => carry~171.IN1
a[3] => result_var~188.DATAB
a[3] => result_var~218.DATAB
a[4] => result_var~5.IN0
a[4] => result_var~40.IN0
a[4] => carry~16.IN0
a[4] => carry~17.IN1
a[4] => result_var~103.IN0
a[4] => carry~173.IN0
a[4] => carry~176.IN1
a[4] => result_var~187.DATAB
a[4] => result_var~217.DATAB
a[5] => result_var~6.IN0
a[5] => result_var~42.IN0
a[5] => carry~21.IN0
a[5] => carry~22.IN1
a[5] => result_var~105.IN0
a[5] => carry~178.IN0
a[5] => carry~181.IN1
a[5] => result_var~186.DATAB
a[5] => result_var~216.DATAB
a[6] => result_var~7.IN0
a[6] => result_var~44.IN0
a[6] => carry~26.IN0
a[6] => carry~27.IN1
a[6] => result_var~107.IN0
a[6] => carry~183.IN0
a[6] => carry~186.IN1
a[6] => result_var~185.DATAB
a[6] => result_var~215.DATAB
a[7] => result_var~8.IN0
a[7] => result_var~46.IN0
a[7] => carry~31.IN0
a[7] => carry~32.IN1
a[7] => result_var~109.IN0
a[7] => carry~188.IN0
a[7] => carry~191.IN1
a[7] => result_var~184.DATAB
a[7] => result_var~214.DATAB
a[8] => result_var~9.IN0
a[8] => result_var~48.IN0
a[8] => carry~36.IN0
a[8] => carry~37.IN1
a[8] => result_var~111.IN0
a[8] => carry~193.IN0
a[8] => carry~196.IN1
a[8] => result_var~183.DATAB
a[8] => result_var~213.DATAB
a[9] => result_var~10.IN0
a[9] => result_var~50.IN0
a[9] => carry~41.IN0
a[9] => carry~42.IN1
a[9] => result_var~113.IN0
a[9] => carry~198.IN0
a[9] => carry~201.IN1
a[9] => result_var~182.DATAB
a[9] => result_var~212.DATAB
a[10] => result_var~11.IN0
a[10] => result_var~52.IN0
a[10] => carry~46.IN0
a[10] => carry~47.IN1
a[10] => result_var~115.IN0
a[10] => carry~203.IN0
a[10] => carry~206.IN1
a[10] => result_var~181.DATAB
a[10] => result_var~211.DATAB
a[11] => result_var~12.IN0
a[11] => result_var~54.IN0
a[11] => carry~51.IN0
a[11] => carry~52.IN1
a[11] => result_var~117.IN0
a[11] => carry~208.IN0
a[11] => carry~211.IN1
a[11] => result_var~180.DATAB
a[11] => result_var~210.DATAB
a[12] => result_var~13.IN0
a[12] => result_var~56.IN0
a[12] => carry~56.IN0
a[12] => carry~57.IN1
a[12] => result_var~119.IN0
a[12] => carry~213.IN0
a[12] => carry~216.IN1
a[12] => result_var~179.DATAB
a[12] => result_var~209.DATAB
a[13] => result_var~14.IN0
a[13] => result_var~58.IN0
a[13] => carry~61.IN0
a[13] => carry~62.IN1
a[13] => result_var~121.IN0
a[13] => carry~218.IN0
a[13] => carry~221.IN1
a[13] => result_var~178.DATAB
a[13] => result_var~208.DATAB
a[14] => result_var~15.IN0
a[14] => result_var~60.IN0
a[14] => carry~66.IN0
a[14] => carry~67.IN1
a[14] => result_var~123.IN0
a[14] => carry~223.IN0
a[14] => carry~226.IN1
a[14] => result_var~177.DATAB
a[14] => result_var~207.DATAB
a[15] => result_var~16.IN0
a[15] => result_var~62.IN0
a[15] => carry~71.IN0
a[15] => carry~72.IN1
a[15] => result_var~125.IN0
a[15] => carry~228.IN0
a[15] => carry~231.IN1
a[15] => result_var~176.DATAB
a[15] => result_var~206.DATAB
a[16] => result_var~17.IN0
a[16] => result_var~64.IN0
a[16] => carry~76.IN0
a[16] => carry~77.IN1
a[16] => result_var~127.IN0
a[16] => carry~233.IN0
a[16] => carry~236.IN1
a[16] => result_var~175.DATAB
a[16] => result_var~205.DATAB
a[17] => result_var~18.IN0
a[17] => result_var~66.IN0
a[17] => carry~81.IN0
a[17] => carry~82.IN1
a[17] => result_var~129.IN0
a[17] => carry~238.IN0
a[17] => carry~241.IN1
a[17] => result_var~174.DATAB
a[17] => result_var~204.DATAB
a[18] => result_var~19.IN0
a[18] => result_var~68.IN0
a[18] => carry~86.IN0
a[18] => carry~87.IN1
a[18] => result_var~131.IN0
a[18] => carry~243.IN0
a[18] => carry~246.IN1
a[18] => result_var~173.DATAB
a[18] => result_var~203.DATAB
a[19] => result_var~20.IN0
a[19] => result_var~70.IN0
a[19] => carry~91.IN0
a[19] => carry~92.IN1
a[19] => result_var~133.IN0
a[19] => carry~248.IN0
a[19] => carry~251.IN1
a[19] => result_var~172.DATAB
a[19] => result_var~202.DATAB
a[20] => result_var~21.IN0
a[20] => result_var~72.IN0
a[20] => carry~96.IN0
a[20] => carry~97.IN1
a[20] => result_var~135.IN0
a[20] => carry~253.IN0
a[20] => carry~256.IN1
a[20] => result_var~171.DATAB
a[20] => result_var~201.DATAB
a[21] => result_var~22.IN0
a[21] => result_var~74.IN0
a[21] => carry~101.IN0
a[21] => carry~102.IN1
a[21] => result_var~137.IN0
a[21] => carry~258.IN0
a[21] => carry~261.IN1
a[21] => result_var~170.DATAB
a[21] => result_var~200.DATAB
a[22] => result_var~23.IN0
a[22] => result_var~76.IN0
a[22] => carry~106.IN0
a[22] => carry~107.IN1
a[22] => result_var~139.IN0
a[22] => carry~263.IN0
a[22] => carry~266.IN1
a[22] => result_var~169.DATAB
a[22] => result_var~199.DATAB
a[23] => result_var~24.IN0
a[23] => result_var~78.IN0
a[23] => carry~111.IN0
a[23] => carry~112.IN1
a[23] => result_var~141.IN0
a[23] => carry~268.IN0
a[23] => carry~271.IN1
a[23] => result_var~168.DATAB
a[23] => result_var~198.DATAB
a[24] => result_var~25.IN0
a[24] => result_var~80.IN0
a[24] => carry~116.IN0
a[24] => carry~117.IN1
a[24] => result_var~143.IN0
a[24] => carry~273.IN0
a[24] => carry~276.IN1
a[24] => result_var~167.DATAB
a[24] => result_var~197.DATAB
a[25] => result_var~26.IN0
a[25] => result_var~82.IN0
a[25] => carry~121.IN0
a[25] => carry~122.IN1
a[25] => result_var~145.IN0
a[25] => carry~278.IN0
a[25] => carry~281.IN1
a[25] => result_var~166.DATAB
a[25] => result_var~196.DATAB
a[26] => result_var~27.IN0
a[26] => result_var~84.IN0
a[26] => carry~126.IN0
a[26] => carry~127.IN1
a[26] => result_var~147.IN0
a[26] => carry~283.IN0
a[26] => carry~286.IN1
a[26] => result_var~165.DATAB
a[26] => result_var~195.DATAB
a[27] => result_var~28.IN0
a[27] => result_var~86.IN0
a[27] => carry~131.IN0
a[27] => carry~132.IN1
a[27] => result_var~149.IN0
a[27] => carry~288.IN0
a[27] => carry~291.IN1
a[27] => result_var~164.DATAB
a[27] => result_var~194.DATAB
a[28] => result_var~29.IN0
a[28] => result_var~88.IN0
a[28] => carry~136.IN0
a[28] => carry~137.IN1
a[28] => result_var~151.IN0
a[28] => carry~293.IN0
a[28] => carry~296.IN1
a[28] => result_var~163.DATAB
a[28] => result_var~193.DATAB
a[29] => result_var~30.IN0
a[29] => result_var~90.IN0
a[29] => carry~141.IN0
a[29] => carry~142.IN1
a[29] => result_var~153.IN0
a[29] => carry~298.IN0
a[29] => carry~301.IN1
a[29] => result_var~162.DATAB
a[29] => result_var~192.DATAB
a[30] => result_var~31.IN0
a[30] => result_var~92.IN0
a[30] => carry~146.IN0
a[30] => carry~147.IN1
a[30] => result_var~155.IN0
a[30] => carry~303.IN0
a[30] => carry~306.IN1
a[30] => result_var~161.DATAB
a[30] => result_var~191.DATAB
a[31] => result_var~0.IN0
a[31] => result_var~32.IN0
a[31] => result_var~94.IN0
a[31] => carry~151.IN1
a[31] => result_var~157.IN0
a[31] => carry~308.IN0
a[31] => carry~311.IN1
a[31] => result_var~160.DATAB
a[31] => result_var~222.DATAB
a[31] => cout~0.DATAB
b[0] => result_var~1.IN1
b[0] => result_var~33.IN1
b[0] => carry~0.IN1
b[0] => result_var~96.IN1
b[0] => carry~155.IN1
b[0] => carry~156.IN1
b[1] => result_var~2.IN1
b[1] => result_var~34.IN1
b[1] => carry~1.IN1
b[1] => carry~4.IN1
b[1] => result_var~97.IN1
b[1] => carry~158.IN1
b[1] => carry~159.IN1
b[2] => result_var~3.IN1
b[2] => result_var~36.IN1
b[2] => carry~6.IN1
b[2] => carry~9.IN1
b[2] => result_var~99.IN1
b[2] => carry~163.IN1
b[2] => carry~164.IN1
b[3] => result_var~4.IN1
b[3] => result_var~38.IN1
b[3] => carry~11.IN1
b[3] => carry~14.IN1
b[3] => result_var~101.IN1
b[3] => carry~168.IN1
b[3] => carry~169.IN1
b[4] => result_var~5.IN1
b[4] => result_var~40.IN1
b[4] => carry~16.IN1
b[4] => carry~19.IN1
b[4] => result_var~103.IN1
b[4] => carry~173.IN1
b[4] => carry~174.IN1
b[5] => result_var~6.IN1
b[5] => result_var~42.IN1
b[5] => carry~21.IN1
b[5] => carry~24.IN1
b[5] => result_var~105.IN1
b[5] => carry~178.IN1
b[5] => carry~179.IN1
b[6] => result_var~7.IN1
b[6] => result_var~44.IN1
b[6] => carry~26.IN1
b[6] => carry~29.IN1
b[6] => result_var~107.IN1
b[6] => carry~183.IN1
b[6] => carry~184.IN1
b[7] => result_var~8.IN1
b[7] => result_var~46.IN1
b[7] => carry~31.IN1
b[7] => carry~34.IN1
b[7] => result_var~109.IN1
b[7] => carry~188.IN1
b[7] => carry~189.IN1
b[8] => result_var~9.IN1
b[8] => result_var~48.IN1
b[8] => carry~36.IN1
b[8] => carry~39.IN1
b[8] => result_var~111.IN1
b[8] => carry~193.IN1
b[8] => carry~194.IN1
b[9] => result_var~10.IN1
b[9] => result_var~50.IN1
b[9] => carry~41.IN1
b[9] => carry~44.IN1
b[9] => result_var~113.IN1
b[9] => carry~198.IN1
b[9] => carry~199.IN1
b[10] => result_var~11.IN1
b[10] => result_var~52.IN1
b[10] => carry~46.IN1
b[10] => carry~49.IN1
b[10] => result_var~115.IN1
b[10] => carry~203.IN1
b[10] => carry~204.IN1
b[11] => result_var~12.IN1
b[11] => result_var~54.IN1
b[11] => carry~51.IN1
b[11] => carry~54.IN1
b[11] => result_var~117.IN1
b[11] => carry~208.IN1
b[11] => carry~209.IN1
b[12] => result_var~13.IN1
b[12] => result_var~56.IN1
b[12] => carry~56.IN1
b[12] => carry~59.IN1
b[12] => result_var~119.IN1
b[12] => carry~213.IN1
b[12] => carry~214.IN1
b[13] => result_var~14.IN1
b[13] => result_var~58.IN1
b[13] => carry~61.IN1
b[13] => carry~64.IN1
b[13] => result_var~121.IN1
b[13] => carry~218.IN1
b[13] => carry~219.IN1
b[14] => result_var~15.IN1
b[14] => result_var~60.IN1
b[14] => carry~66.IN1
b[14] => carry~69.IN1
b[14] => result_var~123.IN1
b[14] => carry~223.IN1
b[14] => carry~224.IN1
b[15] => result_var~16.IN1
b[15] => result_var~62.IN1
b[15] => carry~71.IN1
b[15] => carry~74.IN1
b[15] => result_var~125.IN1
b[15] => carry~228.IN1
b[15] => carry~229.IN1
b[16] => result_var~17.IN1
b[16] => result_var~64.IN1
b[16] => carry~76.IN1
b[16] => carry~79.IN1
b[16] => result_var~127.IN1
b[16] => carry~233.IN1
b[16] => carry~234.IN1
b[17] => result_var~18.IN1
b[17] => result_var~66.IN1
b[17] => carry~81.IN1
b[17] => carry~84.IN1
b[17] => result_var~129.IN1
b[17] => carry~238.IN1
b[17] => carry~239.IN1
b[18] => result_var~19.IN1
b[18] => result_var~68.IN1
b[18] => carry~86.IN1
b[18] => carry~89.IN1
b[18] => result_var~131.IN1
b[18] => carry~243.IN1
b[18] => carry~244.IN1
b[19] => result_var~20.IN1
b[19] => result_var~70.IN1
b[19] => carry~91.IN1
b[19] => carry~94.IN1
b[19] => result_var~133.IN1
b[19] => carry~248.IN1
b[19] => carry~249.IN1
b[20] => result_var~21.IN1
b[20] => result_var~72.IN1
b[20] => carry~96.IN1
b[20] => carry~99.IN1
b[20] => result_var~135.IN1
b[20] => carry~253.IN1
b[20] => carry~254.IN1
b[21] => result_var~22.IN1
b[21] => result_var~74.IN1
b[21] => carry~101.IN1
b[21] => carry~104.IN1
b[21] => result_var~137.IN1
b[21] => carry~258.IN1
b[21] => carry~259.IN1
b[22] => result_var~23.IN1
b[22] => result_var~76.IN1
b[22] => carry~106.IN1
b[22] => carry~109.IN1
b[22] => result_var~139.IN1
b[22] => carry~263.IN1
b[22] => carry~264.IN1
b[23] => result_var~24.IN1
b[23] => result_var~78.IN1
b[23] => carry~111.IN1
b[23] => carry~114.IN1
b[23] => result_var~141.IN1
b[23] => carry~268.IN1
b[23] => carry~269.IN1
b[24] => result_var~25.IN1
b[24] => result_var~80.IN1
b[24] => carry~116.IN1
b[24] => carry~119.IN1
b[24] => result_var~143.IN1
b[24] => carry~273.IN1
b[24] => carry~274.IN1
b[25] => result_var~26.IN1
b[25] => result_var~82.IN1
b[25] => carry~121.IN1
b[25] => carry~124.IN1
b[25] => result_var~145.IN1
b[25] => carry~278.IN1
b[25] => carry~279.IN1
b[26] => result_var~27.IN1
b[26] => result_var~84.IN1
b[26] => carry~126.IN1
b[26] => carry~129.IN1
b[26] => result_var~147.IN1
b[26] => carry~283.IN1
b[26] => carry~284.IN1
b[27] => result_var~28.IN1
b[27] => result_var~86.IN1
b[27] => carry~131.IN1
b[27] => carry~134.IN1
b[27] => result_var~149.IN1
b[27] => carry~288.IN1
b[27] => carry~289.IN1
b[28] => result_var~29.IN1
b[28] => result_var~88.IN1
b[28] => carry~136.IN1
b[28] => carry~139.IN1
b[28] => result_var~151.IN1
b[28] => carry~293.IN1
b[28] => carry~294.IN1
b[29] => result_var~30.IN1
b[29] => result_var~90.IN1
b[29] => carry~141.IN1
b[29] => carry~144.IN1
b[29] => result_var~153.IN1
b[29] => carry~298.IN1
b[29] => carry~299.IN1
b[30] => result_var~31.IN1
b[30] => result_var~92.IN1
b[30] => carry~146.IN1
b[30] => carry~149.IN1
b[30] => result_var~155.IN1
b[30] => carry~303.IN1
b[30] => carry~304.IN1
b[31] => result_var~0.IN1
b[31] => result_var~32.IN1
b[31] => result_var~94.IN1
b[31] => carry~153.IN1
b[31] => result_var~157.IN1
b[31] => carry~308.IN1
b[31] => carry~309.IN1
op[0] => Equal0.IN5
op[0] => Equal1.IN5
op[0] => Equal2.IN5
op[0] => Equal3.IN5
op[0] => Equal4.IN5
op[0] => Equal5.IN5
op[1] => Equal0.IN4
op[1] => Equal1.IN4
op[1] => Equal2.IN4
op[1] => Equal3.IN4
op[1] => Equal4.IN4
op[1] => Equal5.IN4
op[2] => Equal0.IN3
op[2] => Equal1.IN3
op[2] => Equal2.IN3
op[2] => Equal3.IN3
op[2] => Equal4.IN3
op[2] => Equal5.IN3
result[0] <= result_var~350.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_var~349.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_var~348.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_var~347.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_var~346.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_var~345.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_var~344.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_var~343.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_var~342.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_var~341.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_var~340.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_var~339.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_var~338.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_var~337.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_var~336.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_var~335.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_var~334.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result_var~333.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result_var~332.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result_var~331.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result_var~330.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result_var~329.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result_var~328.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result_var~327.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result_var~326.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result_var~325.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result_var~324.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result_var~323.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result_var~322.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result_var~321.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result_var~320.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result_var~319.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~4.DB_MAX_OUTPUT_PORT_TYPE
zero <= Equal6.DB_MAX_OUTPUT_PORT_TYPE


|data_path|mux4to1:DATA_MUX0
sel[0] => Equal0.IN3
sel[0] => Equal1.IN3
sel[0] => Equal2.IN3
sel[1] => Equal0.IN2
sel[1] => Equal1.IN2
sel[1] => Equal2.IN2
in1[0] => result~95.DATAB
in1[1] => result~94.DATAB
in1[2] => result~93.DATAB
in1[3] => result~92.DATAB
in1[4] => result~91.DATAB
in1[5] => result~90.DATAB
in1[6] => result~89.DATAB
in1[7] => result~88.DATAB
in1[8] => result~87.DATAB
in1[9] => result~86.DATAB
in1[10] => result~85.DATAB
in1[11] => result~84.DATAB
in1[12] => result~83.DATAB
in1[13] => result~82.DATAB
in1[14] => result~81.DATAB
in1[15] => result~80.DATAB
in1[16] => result~79.DATAB
in1[17] => result~78.DATAB
in1[18] => result~77.DATAB
in1[19] => result~76.DATAB
in1[20] => result~75.DATAB
in1[21] => result~74.DATAB
in1[22] => result~73.DATAB
in1[23] => result~72.DATAB
in1[24] => result~71.DATAB
in1[25] => result~70.DATAB
in1[26] => result~69.DATAB
in1[27] => result~68.DATAB
in1[28] => result~67.DATAB
in1[29] => result~66.DATAB
in1[30] => result~65.DATAB
in1[31] => result~64.DATAB
in2[0] => result~63.DATAB
in2[1] => result~62.DATAB
in2[2] => result~61.DATAB
in2[3] => result~60.DATAB
in2[4] => result~59.DATAB
in2[5] => result~58.DATAB
in2[6] => result~57.DATAB
in2[7] => result~56.DATAB
in2[8] => result~55.DATAB
in2[9] => result~54.DATAB
in2[10] => result~53.DATAB
in2[11] => result~52.DATAB
in2[12] => result~51.DATAB
in2[13] => result~50.DATAB
in2[14] => result~49.DATAB
in2[15] => result~48.DATAB
in2[16] => result~47.DATAB
in2[17] => result~46.DATAB
in2[18] => result~45.DATAB
in2[19] => result~44.DATAB
in2[20] => result~43.DATAB
in2[21] => result~42.DATAB
in2[22] => result~41.DATAB
in2[23] => result~40.DATAB
in2[24] => result~39.DATAB
in2[25] => result~38.DATAB
in2[26] => result~37.DATAB
in2[27] => result~36.DATAB
in2[28] => result~35.DATAB
in2[29] => result~34.DATAB
in2[30] => result~33.DATAB
in2[31] => result~32.DATAB
in3[0] => result~31.DATAB
in3[1] => result~30.DATAB
in3[2] => result~29.DATAB
in3[3] => result~28.DATAB
in3[4] => result~27.DATAB
in3[5] => result~26.DATAB
in3[6] => result~25.DATAB
in3[7] => result~24.DATAB
in3[8] => result~23.DATAB
in3[9] => result~22.DATAB
in3[10] => result~21.DATAB
in3[11] => result~20.DATAB
in3[12] => result~19.DATAB
in3[13] => result~18.DATAB
in3[14] => result~17.DATAB
in3[15] => result~16.DATAB
in3[16] => result~15.DATAB
in3[17] => result~14.DATAB
in3[18] => result~13.DATAB
in3[19] => result~12.DATAB
in3[20] => result~11.DATAB
in3[21] => result~10.DATAB
in3[22] => result~9.DATAB
in3[23] => result~8.DATAB
in3[24] => result~7.DATAB
in3[25] => result~6.DATAB
in3[26] => result~5.DATAB
in3[27] => result~4.DATAB
in3[28] => result~3.DATAB
in3[29] => result~2.DATAB
in3[30] => result~1.DATAB
in3[31] => result~0.DATAB
in4[0] => result~31.DATAA
in4[1] => result~30.DATAA
in4[2] => result~29.DATAA
in4[3] => result~28.DATAA
in4[4] => result~27.DATAA
in4[5] => result~26.DATAA
in4[6] => result~25.DATAA
in4[7] => result~24.DATAA
in4[8] => result~23.DATAA
in4[9] => result~22.DATAA
in4[10] => result~21.DATAA
in4[11] => result~20.DATAA
in4[12] => result~19.DATAA
in4[13] => result~18.DATAA
in4[14] => result~17.DATAA
in4[15] => result~16.DATAA
in4[16] => result~15.DATAA
in4[17] => result~14.DATAA
in4[18] => result~13.DATAA
in4[19] => result~12.DATAA
in4[20] => result~11.DATAA
in4[21] => result~10.DATAA
in4[22] => result~9.DATAA
in4[23] => result~8.DATAA
in4[24] => result~7.DATAA
in4[25] => result~6.DATAA
in4[26] => result~5.DATAA
in4[27] => result~4.DATAA
in4[28] => result~3.DATAA
in4[29] => result~2.DATAA
in4[30] => result~1.DATAA
in4[31] => result~0.DATAA
result[0] <= result~95.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result~94.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result~93.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result~92.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result~91.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result~90.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result~89.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result~88.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result~87.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result~86.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result~85.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result~84.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result~83.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result~82.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result~81.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result~80.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result~79.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result~78.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result~77.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result~76.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result~75.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result~74.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result~73.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result~72.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result~71.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result~70.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result~69.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result~68.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result~67.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result~66.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result~65.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result~64.DB_MAX_OUTPUT_PORT_TYPE


