// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab3_b")
  (DATE "02/05/2026 09:51:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3087:3087:3087) (3215:3215:3215))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2942:2942:2942) (2973:2973:2973))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (7404:7404:7404) (7365:7365:7365))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3199:3199:3199) (3303:3303:3303))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3794:3794:3794) (3692:3692:3692))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4712:4712:4712) (4594:4594:4594))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5114:5114:5114) (5265:5265:5265))
        (IOPATH i o (2745:2745:2745) (2773:2773:2773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2322:2322:2322) (2261:2261:2261))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1375:1375:1375) (1342:1342:1342))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1050:1050:1050) (1014:1014:1014))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1383:1383:1383) (1360:1360:1360))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (546:546:546) (514:514:514))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (684:684:684) (666:666:666))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1340:1340:1340) (1306:1306:1306))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1048:1048:1048) (1084:1084:1084))
        (IOPATH i o (2870:2870:2870) (2895:2895:2895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1477:1477:1477) (1424:1424:1424))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (885:885:885) (844:844:844))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2078:2078:2078) (2046:2046:2046))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2412:2412:2412) (2375:2375:2375))
        (IOPATH i o (2928:2928:2928) (2886:2886:2886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2074:2074:2074) (2048:2048:2048))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1606:1606:1606) (1606:1606:1606))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1806:1806:1806) (1823:1823:1823))
        (IOPATH i o (2816:2816:2816) (2858:2858:2858))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (651:651:651))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (648:648:648) (628:628:628))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1291:1291:1291) (1281:1281:1281))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1329:1329:1329) (1345:1345:1345))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1547:1547:1547) (1535:1535:1535))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1153:1153:1153) (1106:1106:1106))
        (IOPATH i o (2868:2868:2868) (2826:2826:2826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1704:1704:1704) (1640:1640:1640))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (890:890:890) (849:849:849))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2375:2375:2375) (2330:2330:2330))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2117:2117:2117) (2087:2087:2087))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (870:870:870) (831:831:831))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1823:1823:1823) (1809:1809:1809))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1653:1653:1653) (1659:1659:1659))
        (IOPATH i o (4210:4210:4210) (4272:4272:4272))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1305:1305:1305) (1303:1303:1303))
        (IOPATH i o (2806:2806:2806) (2848:2848:2848))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (646:646:646))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1166:1166:1166) (1102:1102:1102))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1318:1318:1318) (1328:1328:1328))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1322:1322:1322) (1327:1327:1327))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1121:1121:1121) (1071:1071:1071))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (912:912:912) (872:872:872))
        (IOPATH i o (2898:2898:2898) (2856:2856:2856))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1364:1364:1364) (1379:1379:1379))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3662:3662:3662) (3780:3780:3780))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3065:3065:3065) (3087:3087:3087))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5689:5689:5689) (6140:6140:6140))
        (IOPATH i o (2848:2848:2848) (2806:2806:2806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2990:2990:2990) (3143:3143:3143))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3887:3887:3887) (4094:4094:4094))
        (PORT datab (3374:3374:3374) (3599:3599:3599))
        (PORT datac (3456:3456:3456) (3733:3733:3733))
        (PORT datad (2137:2137:2137) (2067:2067:2067))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (634:634:634) (614:614:614))
        (PORT datab (3502:3502:3502) (3773:3773:3773))
        (PORT datac (3393:3393:3393) (3639:3639:3639))
        (PORT datad (4524:4524:4524) (4724:4724:4724))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (3374:3374:3374) (3600:3600:3600))
        (PORT datac (3456:3456:3456) (3733:3733:3733))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (3112:3112:3112) (3377:3377:3377))
        (PORT datad (2886:2886:2886) (3188:3188:3188))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3125:3125:3125) (3380:3380:3380))
        (PORT datad (2886:2886:2886) (3187:3187:3187))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3004:3004:3004) (3250:3250:3250))
        (PORT datab (1252:1252:1252) (1203:1203:1203))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab cout (509:509:509) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1585:1585:1585) (1574:1574:1574))
        (PORT datab (412:412:412) (430:430:430))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (464:464:464) (470:470:470))
        (PORT datab (4491:4491:4491) (4698:4698:4698))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3762:3762:3762) (3984:3984:3984))
        (PORT datab (769:769:769) (771:771:771))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3323:3323:3323) (3564:3564:3564))
        (PORT datab (2842:2842:2842) (3107:3107:3107))
        (PORT datad (2438:2438:2438) (2368:2368:2368))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2803:2803:2803) (3073:3073:3073))
        (PORT datad (970:970:970) (950:950:950))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1225:1225:1225) (1212:1212:1212))
        (PORT datab (2112:2112:2112) (2140:2140:2140))
        (PORT datac (1815:1815:1815) (1776:1776:1776))
        (PORT datad (1962:1962:1962) (1931:1931:1931))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3393:3393:3393) (3619:3619:3619))
        (PORT datab (4196:4196:4196) (4393:4393:4393))
        (PORT datac (1508:1508:1508) (1450:1450:1450))
        (PORT datad (3674:3674:3674) (3572:3572:3572))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2942:2942:2942) (3247:3247:3247))
        (PORT datab (3152:3152:3152) (3411:3411:3411))
        (PORT datac (3124:3124:3124) (3402:3402:3402))
        (PORT datad (2443:2443:2443) (2352:2352:2352))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3688:3688:3688) (3921:3921:3921))
        (PORT datab (3161:3161:3161) (3439:3439:3439))
        (PORT datac (4518:4518:4518) (4724:4724:4724))
        (PORT datad (2881:2881:2881) (3181:3181:3181))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2935:2935:2935) (3238:3238:3238))
        (PORT datab (1518:1518:1518) (1470:1470:1470))
        (PORT datac (860:860:860) (818:818:818))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3325:3325:3325) (3263:3263:3263))
        (PORT datab (3955:3955:3955) (4194:4194:4194))
        (PORT datac (1800:1800:1800) (1745:1745:1745))
        (PORT datad (3112:3112:3112) (3031:3031:3031))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4569:4569:4569) (4771:4771:4771))
        (PORT datac (3120:3120:3120) (3374:3374:3374))
        (PORT datad (2875:2875:2875) (3174:3174:3174))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2940:2940:2940) (3245:3245:3245))
        (PORT datab (3162:3162:3162) (3440:3440:3440))
        (PORT datac (3419:3419:3419) (3304:3304:3304))
        (PORT datad (1695:1695:1695) (1614:1614:1614))
        (IOPATH dataa combout (350:350:350) (353:353:353))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2936:2936:2936) (3239:3239:3239))
        (PORT datab (3161:3161:3161) (3439:3439:3439))
        (PORT datac (3419:3419:3419) (3305:3305:3305))
        (PORT datad (1693:1693:1693) (1612:1612:1612))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3424:3424:3424) (3367:3367:3367))
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (1968:1968:1968) (1926:1926:1926))
        (PORT datad (2162:2162:2162) (2070:2070:2070))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2720:2720:2720) (2671:2671:2671))
        (IOPATH dataa cout (498:498:498) (368:368:368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2207:2207:2207) (2149:2149:2149))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1994:1994:1994) (1941:1941:1941))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2933:2933:2933) (3235:3235:3235))
        (PORT datab (3160:3160:3160) (3437:3437:3437))
        (PORT datac (910:910:910) (895:895:895))
        (PORT datad (937:937:937) (908:908:908))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2941:2941:2941) (3246:3246:3246))
        (PORT datab (3374:3374:3374) (3599:3599:3599))
        (PORT datad (1686:1686:1686) (1664:1664:1664))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2933:2933:2933) (3236:3236:3236))
        (PORT datab (3160:3160:3160) (3438:3438:3438))
        (PORT datac (910:910:910) (894:894:894))
        (PORT datad (937:937:937) (909:909:909))
        (IOPATH dataa combout (350:350:350) (353:353:353))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2930:2930:2930) (3232:3232:3232))
        (PORT datad (1687:1687:1687) (1666:1666:1666))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3394:3394:3394) (3639:3639:3639))
        (PORT datac (3456:3456:3456) (3733:3733:3733))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (670:670:670) (776:776:776))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3695:3695:3695) (3929:3929:3929))
        (PORT datac (3456:3456:3456) (3733:3733:3733))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (796:796:796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (2969:2969:2969) (3204:3204:3204))
        (PORT datad (2874:2874:2874) (3172:3172:3172))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3450:3450:3450) (3683:3683:3683))
        (PORT datac (3456:3456:3456) (3733:3733:3733))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3700:3700:3700) (3936:3936:3936))
        (PORT datab (758:758:758) (759:759:759))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (701:701:701) (680:680:680))
        (PORT datab (3708:3708:3708) (3954:3954:3954))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4029:4029:4029) (4258:4258:4258))
        (PORT datab (1005:1005:1005) (985:985:985))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1267:1267:1267) (1253:1253:1253))
        (PORT datab (3589:3589:3589) (3796:3796:3796))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1188:1188:1188) (1157:1157:1157))
        (PORT datab (456:456:456) (462:462:462))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (240:240:240) (275:275:275))
        (PORT datac (205:205:205) (237:237:237))
        (PORT datad (369:369:369) (371:371:371))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE the_ALU\|Mux0\~3clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1886:1886:1886) (1925:1925:1925))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numVal2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1975:1975:1975) (1929:1929:1929))
        (PORT datac (228:228:228) (259:259:259))
        (PORT datad (1968:1968:1968) (1970:1970:1970))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numProcess\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (492:492:492))
        (PORT datab (903:903:903) (866:866:866))
        (PORT datad (694:694:694) (706:706:706))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numVal2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2225:2225:2225) (2156:2156:2156))
        (PORT datac (1950:1950:1950) (1957:1957:1957))
        (PORT datad (229:229:229) (251:251:251))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numProcess\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (437:437:437) (463:463:463))
        (PORT datac (631:631:631) (621:621:621))
        (PORT datad (695:695:695) (706:706:706))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3443:3443:3443) (3685:3685:3685))
        (PORT datab (3502:3502:3502) (3773:3773:3773))
        (PORT datac (2103:2103:2103) (2047:2047:2047))
        (PORT datad (3395:3395:3395) (3628:3628:3628))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (615:615:615))
        (PORT datab (3704:3704:3704) (3924:3924:3924))
        (PORT datac (3456:3456:3456) (3733:3733:3733))
        (PORT datad (3374:3374:3374) (3612:3612:3612))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (653:653:653))
        (PORT datab (1579:1579:1579) (1519:1519:1519))
        (PORT datac (1613:1613:1613) (1597:1597:1597))
        (PORT datad (3399:3399:3399) (3633:3633:3633))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3164:3164:3164) (3091:3091:3091))
        (PORT datab (1382:1382:1382) (1365:1365:1365))
        (PORT datac (3416:3416:3416) (3335:3335:3335))
        (PORT datad (4183:4183:4183) (4376:4376:4376))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2305:2305:2305) (2251:2251:2251))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numVal2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1882:1882:1882) (1837:1837:1837))
        (PORT datac (1949:1949:1949) (1956:1956:1956))
        (PORT datad (230:230:230) (253:253:253))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numProcess\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (435:435:435) (455:455:455))
        (PORT datac (655:655:655) (636:636:636))
        (PORT datad (697:697:697) (709:709:709))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numVal2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4997:4997:4997) (4950:4950:4950))
        (PORT datac (1913:1913:1913) (1916:1916:1916))
        (PORT datad (212:212:212) (240:240:240))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numProcess\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (288:288:288))
        (PORT datac (4957:4957:4957) (4903:4903:4903))
        (PORT datad (697:697:697) (709:709:709))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (364:364:364))
        (PORT datab (288:288:288) (353:353:353))
        (PORT datac (256:256:256) (315:315:315))
        (PORT datad (258:258:258) (302:302:302))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (365:365:365))
        (PORT datab (289:289:289) (354:354:354))
        (PORT datac (254:254:254) (312:312:312))
        (PORT datad (255:255:255) (298:298:298))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (367:367:367))
        (PORT datab (289:289:289) (354:354:354))
        (PORT datac (249:249:249) (307:307:307))
        (PORT datad (250:250:250) (293:293:293))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (366:366:366))
        (PORT datab (289:289:289) (354:354:354))
        (PORT datac (251:251:251) (309:309:309))
        (PORT datad (251:251:251) (295:295:295))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (365:365:365))
        (PORT datab (288:288:288) (353:353:353))
        (PORT datac (254:254:254) (312:312:312))
        (PORT datad (255:255:255) (299:299:299))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (367:367:367))
        (PORT datab (289:289:289) (354:354:354))
        (PORT datac (250:250:250) (307:307:307))
        (PORT datad (250:250:250) (293:293:293))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (366:366:366))
        (PORT datab (289:289:289) (354:354:354))
        (PORT datac (250:250:250) (308:308:308))
        (PORT datad (251:251:251) (294:294:294))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3694:3694:3694) (3928:3928:3928))
        (PORT datab (3502:3502:3502) (3773:3773:3773))
        (PORT datac (2102:2102:2102) (2045:2045:2045))
        (PORT datad (3662:3662:3662) (3900:3900:3900))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (676:676:676) (657:657:657))
        (PORT datab (3502:3502:3502) (3773:3773:3773))
        (PORT datac (3341:3341:3341) (3573:3573:3573))
        (PORT datad (3374:3374:3374) (3612:3612:3612))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (649:649:649))
        (PORT datab (4112:4112:4112) (4291:4291:4291))
        (PORT datac (1615:1615:1615) (1599:1599:1599))
        (PORT datad (1878:1878:1878) (1846:1846:1846))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3164:3164:3164) (3090:3090:3090))
        (PORT datab (4275:4275:4275) (4484:4484:4484))
        (PORT datac (3374:3374:3374) (3460:3460:3460))
        (PORT datad (1600:1600:1600) (1610:1610:1610))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3589:3589:3589) (3807:3807:3807))
        (PORT datab (3407:3407:3407) (3655:3655:3655))
        (PORT datac (3456:3456:3456) (3733:3733:3733))
        (PORT datad (2138:2138:2138) (2067:2067:2067))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (670:670:670) (656:656:656))
        (PORT datab (3502:3502:3502) (3773:3773:3773))
        (PORT datac (3394:3394:3394) (3640:3640:3640))
        (PORT datad (3662:3662:3662) (3900:3900:3900))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1852:1852:1852) (1821:1821:1821))
        (PORT datab (1231:1231:1231) (1198:1198:1198))
        (PORT datac (2128:2128:2128) (2077:2077:2077))
        (PORT datad (1964:1964:1964) (1933:1933:1933))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3052:3052:3052) (3292:3292:3292))
        (PORT datab (3583:3583:3583) (3498:3498:3498))
        (PORT datac (1467:1467:1467) (1435:1435:1435))
        (PORT datad (3675:3675:3675) (3912:3912:3912))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2064:2064:2064) (2023:2023:2023))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (2189:2189:2189) (2125:2125:2125))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numVal2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (263:263:263) (304:304:304))
        (PORT datac (1903:1903:1903) (1887:1887:1887))
        (PORT datad (1968:1968:1968) (1969:1969:1969))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numProcess2\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (785:785:785) (793:793:793))
        (PORT datac (943:943:943) (911:911:911))
        (PORT datad (925:925:925) (900:900:900))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numVal2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (296:296:296))
        (PORT datac (1885:1885:1885) (1855:1855:1855))
        (PORT datad (1965:1965:1965) (1967:1967:1967))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numProcess2\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (728:728:728) (708:708:708))
        (PORT datac (614:614:614) (610:610:610))
        (PORT datad (697:697:697) (709:709:709))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2390:2390:2390) (2412:2412:2412))
        (PORT datab (3394:3394:3394) (3639:3639:3639))
        (PORT datac (3456:3456:3456) (3733:3733:3733))
        (PORT datad (3294:3294:3294) (3526:3526:3526))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1830:1830:1830) (1775:1775:1775))
        (PORT datab (2258:2258:2258) (2196:2196:2196))
        (PORT datac (2181:2181:2181) (2127:2127:2127))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2939:2939:2939) (3244:3244:3244))
        (PORT datab (1781:1781:1781) (1732:1732:1732))
        (PORT datac (971:971:971) (946:946:946))
        (PORT datad (4204:4204:4204) (4408:4408:4408))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3389:3389:3389) (3617:3617:3617))
        (PORT datab (1683:1683:1683) (1673:1673:1673))
        (PORT datac (3352:3352:3352) (3602:3602:3602))
        (PORT datad (1879:1879:1879) (1847:1847:1847))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1587:1587:1587) (1543:1543:1543))
        (PORT datab (2804:2804:2804) (2759:2759:2759))
        (PORT datac (1843:1843:1843) (1803:1803:1803))
        (PORT datad (4208:4208:4208) (4067:4067:4067))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (1833:1833:1833) (1758:1758:1758))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numVal2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1641:1641:1641) (1611:1611:1611))
        (PORT datac (228:228:228) (260:260:260))
        (PORT datad (1968:1968:1968) (1969:1969:1969))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numProcess2\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (961:961:961) (962:962:962))
        (PORT datab (786:786:786) (794:794:794))
        (PORT datad (1001:1001:1001) (974:974:974))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (367:367:367))
        (PORT datac (990:990:990) (991:991:991))
        (PORT datad (254:254:254) (298:298:298))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (368:368:368))
        (PORT datac (991:991:991) (991:991:991))
        (PORT datad (255:255:255) (299:299:299))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (365:365:365))
        (PORT datac (988:988:988) (989:989:989))
        (PORT datad (252:252:252) (295:295:295))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (365:365:365))
        (PORT datac (988:988:988) (988:988:988))
        (PORT datad (251:251:251) (295:295:295))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (370:370:370))
        (PORT datac (993:993:993) (995:995:995))
        (PORT datad (258:258:258) (302:302:302))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (362:362:362))
        (PORT datac (985:985:985) (986:986:986))
        (PORT datad (248:248:248) (292:292:292))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (369:369:369))
        (PORT datac (992:992:992) (993:993:993))
        (PORT datad (257:257:257) (301:301:301))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3910:3910:3910) (4122:4122:4122))
        (IOPATH dataa cout (498:498:498) (368:368:368))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3819:3819:3819) (4061:4061:4061))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3157:3157:3157) (3433:3433:3433))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numVal2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (283:283:283))
        (PORT datac (212:212:212) (249:249:249))
        (PORT datad (1013:1013:1013) (1004:1004:1004))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numProcess\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (295:295:295))
        (PORT datab (3163:3163:3163) (3447:3447:3447))
        (PORT datad (3123:3123:3123) (3382:3382:3382))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numVal2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4248:4248:4248) (4449:4449:4449))
        (PORT datac (623:623:623) (615:615:615))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numProcess\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (674:674:674))
        (PORT datac (3303:3303:3303) (3517:3517:3517))
        (PORT datad (3920:3920:3920) (4146:4146:4146))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3143:3143:3143) (3394:3394:3394))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numVal2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (767:767:767))
        (PORT datac (625:625:625) (616:616:616))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numProcess\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (436:436:436) (461:461:461))
        (PORT datac (3302:3302:3302) (3516:3516:3516))
        (PORT datad (3496:3496:3496) (3723:3723:3723))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numVal2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (244:244:244) (282:282:282))
        (PORT datad (1015:1015:1015) (1007:1007:1007))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numProcess\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3157:3157:3157) (3440:3440:3440))
        (PORT datac (3779:3779:3779) (4027:4027:4027))
        (PORT datad (218:218:218) (246:246:246))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1082:1082:1082) (1077:1077:1077))
        (PORT datab (681:681:681) (693:693:693))
        (PORT datac (652:652:652) (658:658:658))
        (PORT datad (1000:1000:1000) (990:990:990))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1078:1078:1078) (1072:1072:1072))
        (PORT datab (675:675:675) (685:685:685))
        (PORT datac (648:648:648) (653:653:653))
        (PORT datad (1008:1008:1008) (998:998:998))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1081:1081:1081) (1076:1076:1076))
        (PORT datab (680:680:680) (691:691:691))
        (PORT datac (651:651:651) (657:657:657))
        (PORT datad (1001:1001:1001) (991:991:991))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1079:1079:1079) (1074:1074:1074))
        (PORT datab (677:677:677) (688:688:688))
        (PORT datac (649:649:649) (655:655:655))
        (PORT datad (1005:1005:1005) (996:996:996))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1079:1079:1079) (1074:1074:1074))
        (PORT datab (678:678:678) (688:688:688))
        (PORT datac (649:649:649) (655:655:655))
        (PORT datad (1004:1004:1004) (995:995:995))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1081:1081:1081) (1077:1077:1077))
        (PORT datab (681:681:681) (692:692:692))
        (PORT datac (651:651:651) (658:658:658))
        (PORT datad (1000:1000:1000) (991:991:991))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1082:1082:1082) (1078:1078:1078))
        (PORT datab (682:682:682) (694:694:694))
        (PORT datac (652:652:652) (658:658:658))
        (PORT datad (998:998:998) (988:988:988))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (389:389:389) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3453:3453:3453) (3721:3721:3721))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numVal2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (275:275:275))
        (PORT datac (211:211:211) (247:247:247))
        (PORT datad (1015:1015:1015) (1006:1006:1006))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numProcess2\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3454:3454:3454) (3723:3723:3723))
        (PORT datab (3158:3158:3158) (3440:3440:3440))
        (PORT datac (215:215:215) (251:251:251))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (3322:3322:3322) (3558:3558:3558))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datad (3704:3704:3704) (3947:3947:3947))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numVal2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (733:733:733))
        (PORT datac (623:623:623) (615:615:615))
        (PORT datad (229:229:229) (251:251:251))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numProcess2\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3158:3158:3158) (3441:3441:3441))
        (PORT datac (756:756:756) (764:764:764))
        (PORT datad (3703:3703:3703) (3946:3946:3946))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numVal2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (239:239:239) (275:275:275))
        (PORT datac (211:211:211) (248:248:248))
        (PORT datad (1013:1013:1013) (1004:1004:1004))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numProcess2\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (298:298:298))
        (PORT datab (3164:3164:3164) (3448:3448:3448))
        (PORT datac (3285:3285:3285) (3519:3519:3519))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2225:2225:2225) (2236:2236:2236))
        (PORT datac (1889:1889:1889) (1904:1904:1904))
        (PORT datad (1892:1892:1892) (1903:1903:1903))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2224:2224:2224) (2235:2235:2235))
        (PORT datac (1889:1889:1889) (1904:1904:1904))
        (PORT datad (1892:1892:1892) (1905:1905:1905))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2218:2218:2218) (2228:2228:2228))
        (PORT datac (1886:1886:1886) (1903:1903:1903))
        (PORT datad (1886:1886:1886) (1898:1898:1898))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2223:2223:2223) (2233:2233:2233))
        (PORT datac (1888:1888:1888) (1903:1903:1903))
        (PORT datad (1890:1890:1890) (1903:1903:1903))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2224:2224:2224) (2234:2234:2234))
        (PORT datac (1889:1889:1889) (1903:1903:1903))
        (PORT datad (1891:1891:1891) (1904:1904:1904))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2218:2218:2218) (2227:2227:2227))
        (PORT datac (1886:1886:1886) (1902:1902:1902))
        (PORT datad (1885:1885:1885) (1898:1898:1898))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2216:2216:2216) (2224:2224:2224))
        (PORT datac (1885:1885:1885) (1901:1901:1901))
        (PORT datad (1883:1883:1883) (1895:1895:1895))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1648:1648:1648) (1602:1602:1602))
        (IOPATH datab cout (509:509:509) (372:372:372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3128:3128:3128) (3378:3378:3378))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3359:3359:3359) (3593:3593:3593))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numVal2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (303:303:303))
        (PORT datac (1635:1635:1635) (1620:1620:1620))
        (PORT datad (1342:1342:1342) (1251:1251:1251))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numProcess\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1702:1702:1702) (1701:1701:1701))
        (PORT datac (437:437:437) (444:444:444))
        (PORT datad (3379:3379:3379) (3606:3606:3606))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numVal2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (264:264:264) (305:305:305))
        (PORT datac (1194:1194:1194) (1168:1168:1168))
        (PORT datad (1650:1650:1650) (1626:1626:1626))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numProcess\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3405:3405:3405) (3629:3629:3629))
        (PORT datab (1703:1703:1703) (1702:1702:1702))
        (PORT datad (428:428:428) (432:432:432))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3406:3406:3406) (3673:3673:3673))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numVal2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (932:932:932) (881:881:881))
        (PORT datac (413:413:413) (423:423:423))
        (PORT datad (1652:1652:1652) (1628:1628:1628))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numProcess\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1702:1702:1702) (1700:1700:1700))
        (PORT datac (421:421:421) (434:434:434))
        (PORT datad (3631:3631:3631) (3847:3847:3847))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numVal2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1101:1101:1101) (1034:1034:1034))
        (PORT datac (3075:3075:3075) (2967:2967:2967))
        (PORT datad (215:215:215) (244:244:244))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numProcess\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (248:248:248) (293:293:293))
        (PORT datab (3843:3843:3843) (4102:4102:4102))
        (PORT datac (663:663:663) (646:646:646))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1396:1396:1396) (1437:1437:1437))
        (PORT datab (1976:1976:1976) (1917:1917:1917))
        (PORT datac (1890:1890:1890) (1832:1832:1832))
        (PORT datad (2975:2975:2975) (2878:2878:2878))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1395:1395:1395) (1437:1437:1437))
        (PORT datab (1977:1977:1977) (1918:1918:1918))
        (PORT datac (1889:1889:1889) (1832:1832:1832))
        (PORT datad (2974:2974:2974) (2878:2878:2878))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1394:1394:1394) (1435:1435:1435))
        (PORT datab (1979:1979:1979) (1920:1920:1920))
        (PORT datac (1888:1888:1888) (1831:1831:1831))
        (PORT datad (2973:2973:2973) (2876:2876:2876))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1389:1389:1389) (1429:1429:1429))
        (PORT datab (1984:1984:1984) (1927:1927:1927))
        (PORT datac (1885:1885:1885) (1826:1826:1826))
        (PORT datad (2968:2968:2968) (2871:2871:2871))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1392:1392:1392) (1432:1432:1432))
        (PORT datab (1981:1981:1981) (1923:1923:1923))
        (PORT datac (1887:1887:1887) (1829:1829:1829))
        (PORT datad (2971:2971:2971) (2874:2874:2874))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1390:1390:1390) (1430:1430:1430))
        (PORT datab (1983:1983:1983) (1925:1925:1925))
        (PORT datac (1885:1885:1885) (1827:1827:1827))
        (PORT datad (2969:2969:2969) (2872:2872:2872))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1388:1388:1388) (1428:1428:1428))
        (PORT datab (1985:1985:1985) (1928:1928:1928))
        (PORT datac (1884:1884:1884) (1826:1826:1826))
        (PORT datad (2967:2967:2967) (2870:2870:2870))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (3467:3467:3467) (3715:3715:3715))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numVal2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (296:296:296))
        (PORT datac (1633:1633:1633) (1617:1617:1617))
        (PORT datad (1163:1163:1163) (1094:1094:1094))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numProcess2\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (491:491:491))
        (PORT datac (3655:3655:3655) (3871:3871:3871))
        (PORT datad (1654:1654:1654) (1658:1658:1658))
        (IOPATH dataa combout (377:377:377) (382:382:382))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (3173:3173:3173) (3424:3424:3424))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numVal2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (851:851:851) (817:817:817))
        (PORT datac (228:228:228) (259:259:259))
        (PORT datad (1650:1650:1650) (1626:1626:1626))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numProcess2\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1704:1704:1704) (1703:1703:1703))
        (PORT datac (608:608:608) (595:595:595))
        (PORT datad (3301:3301:3301) (3531:3531:3531))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datad (4146:4146:4146) (4337:4337:4337))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numVal2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (295:295:295))
        (PORT datac (843:843:843) (804:804:804))
        (PORT datad (1651:1651:1651) (1627:1627:1627))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numProcess2\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1701:1701:1701) (1699:1699:1699))
        (PORT datac (3996:3996:3996) (4207:4207:4207))
        (PORT datad (407:407:407) (415:415:415))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2335:2335:2335) (2342:2342:2342))
        (PORT datac (2813:2813:2813) (2725:2725:2725))
        (PORT datad (2094:2094:2094) (2099:2099:2099))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2330:2330:2330) (2336:2336:2336))
        (PORT datac (2822:2822:2822) (2735:2735:2735))
        (PORT datad (2100:2100:2100) (2105:2105:2105))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2331:2331:2331) (2337:2337:2337))
        (PORT datac (2820:2820:2820) (2733:2733:2733))
        (PORT datad (2099:2099:2099) (2103:2103:2103))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2335:2335:2335) (2341:2341:2341))
        (PORT datac (2814:2814:2814) (2725:2725:2725))
        (PORT datad (2094:2094:2094) (2099:2099:2099))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2331:2331:2331) (2336:2336:2336))
        (PORT datac (2821:2821:2821) (2734:2734:2734))
        (PORT datad (2100:2100:2100) (2105:2105:2105))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2333:2333:2333) (2340:2340:2340))
        (PORT datac (2817:2817:2817) (2729:2729:2729))
        (PORT datad (2097:2097:2097) (2102:2102:2102))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2330:2330:2330) (2335:2335:2335))
        (PORT datac (2822:2822:2822) (2736:2736:2736))
        (PORT datad (2101:2101:2101) (2106:2106:2106))
        (IOPATH dataa combout (358:358:358) (353:353:353))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4996:4996:4996) (4949:4949:4949))
        (PORT datab (460:460:460) (468:468:468))
        (PORT datac (618:618:618) (614:614:614))
        (PORT datad (630:630:630) (620:620:620))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (761:761:761))
        (PORT datab (666:666:666) (658:658:658))
        (PORT datac (656:656:656) (637:637:637))
        (PORT datad (869:869:869) (822:822:822))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux9\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (281:281:281))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3323:3323:3323) (3564:3564:3564))
        (PORT datab (2844:2844:2844) (3109:3109:3109))
        (PORT datac (663:663:663) (646:646:646))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (739:739:739) (741:741:741))
        (PORT datab (1017:1017:1017) (994:994:994))
        (PORT datac (2803:2803:2803) (3074:3074:3074))
        (PORT datad (207:207:207) (230:230:230))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
)
