// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab3_b")
  (DATE "02/05/2026 09:51:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2902:2902:2902) (2876:2876:2876))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2764:2764:2764) (2667:2667:2667))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (6946:6946:6946) (6634:6634:6634))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2992:2992:2992) (2958:2958:2958))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3553:3553:3553) (3332:3332:3332))
        (IOPATH i o (2452:2452:2452) (2441:2441:2441))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4416:4416:4416) (4144:4144:4144))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4622:4622:4622) (4933:4933:4933))
        (IOPATH i o (2431:2431:2431) (2442:2442:2442))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2176:2176:2176) (2041:2041:2041))
        (IOPATH i o (2442:2442:2442) (2431:2431:2431))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1285:1285:1285) (1210:1210:1210))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (984:984:984) (914:914:914))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1292:1292:1292) (1228:1228:1228))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (517:517:517) (459:459:459))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (600:600:600))
        (IOPATH i o (3629:3629:3629) (3674:3674:3674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1254:1254:1254) (1176:1176:1176))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (945:945:945) (1013:1013:1013))
        (IOPATH i o (2544:2544:2544) (2578:2578:2578))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1404:1404:1404) (1275:1275:1275))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (837:837:837) (756:756:756))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1968:1968:1968) (1828:1828:1828))
        (IOPATH i o (2580:2580:2580) (2559:2559:2559))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2289:2289:2289) (2125:2125:2125))
        (IOPATH i o (2590:2590:2590) (2569:2569:2569))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1962:1962:1962) (1831:1831:1831))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1512:1512:1512) (1443:1443:1443))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1616:1616:1616) (1718:1718:1718))
        (IOPATH i o (2499:2499:2499) (2520:2520:2520))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (584:584:584))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (605:605:605) (566:566:566))
        (IOPATH i o (3713:3713:3713) (3750:3750:3750))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1208:1208:1208) (1146:1146:1146))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1245:1245:1245) (1202:1202:1202))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1460:1460:1460) (1370:1370:1370))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1096:1096:1096) (990:990:990))
        (IOPATH i o (2530:2530:2530) (2509:2509:2509))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1617:1617:1617) (1466:1466:1466))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (841:841:841) (760:760:760))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2256:2256:2256) (2082:2082:2082))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2003:2003:2003) (1865:1865:1865))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (822:822:822) (746:746:746))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1720:1720:1720) (1617:1617:1617))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1564:1564:1564) (1490:1490:1490))
        (IOPATH i o (3703:3703:3703) (3740:3740:3740))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1166:1166:1166) (1222:1222:1222))
        (IOPATH i o (2489:2489:2489) (2510:2510:2510))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (625:625:625) (581:581:581))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1103:1103:1103) (984:984:984))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1236:1236:1236) (1187:1187:1187))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1239:1239:1239) (1186:1186:1186))
        (IOPATH i o (2570:2570:2570) (2549:2549:2549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1066:1066:1066) (959:959:959))
        (IOPATH i o (2550:2550:2550) (2529:2529:2529))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (860:860:860) (782:782:782))
        (IOPATH i o (2560:2560:2560) (2539:2539:2539))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1280:1280:1280) (1235:1235:1235))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3426:3426:3426) (3379:3379:3379))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2873:2873:2873) (2773:2773:2773))
        (IOPATH i o (2520:2520:2520) (2499:2499:2499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (5115:5115:5115) (5362:5362:5362))
        (IOPATH i o (2510:2510:2510) (2489:2489:2489))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2780:2780:2780) (2812:2812:2812))
        (IOPATH i o (2500:2500:2500) (2479:2479:2479))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3436:3436:3436) (3532:3532:3532))
        (PORT datab (2958:2958:2958) (3085:3085:3085))
        (PORT datac (3020:3020:3020) (3209:3209:3209))
        (PORT datad (1990:1990:1990) (1846:1846:1846))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (603:603:603) (545:545:545))
        (PORT datab (3063:3063:3063) (3243:3243:3243))
        (PORT datac (2972:2972:2972) (3122:3122:3122))
        (PORT datad (4033:4033:4033) (4101:4101:4101))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (2958:2958:2958) (3086:3086:3086))
        (PORT datac (3020:3020:3020) (3209:3209:3209))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (2708:2708:2708) (2892:2892:2892))
        (PORT datad (2494:2494:2494) (2721:2721:2721))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2715:2715:2715) (2893:2893:2893))
        (PORT datad (2493:2493:2493) (2720:2720:2720))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2614:2614:2614) (2775:2775:2775))
        (PORT datab (1174:1174:1174) (1068:1068:1068))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab cout (445:445:445) (334:334:334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1481:1481:1481) (1396:1396:1396))
        (PORT datab (393:393:393) (382:382:382))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (444:444:444) (417:417:417))
        (PORT datab (3998:3998:3998) (4076:4076:4076))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3317:3317:3317) (3437:3437:3437))
        (PORT datab (729:729:729) (691:691:691))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2908:2908:2908) (3057:3057:3057))
        (PORT datab (2452:2452:2452) (2646:2646:2646))
        (PORT datad (2270:2270:2270) (2125:2125:2125))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2416:2416:2416) (2617:2617:2617))
        (PORT datad (903:903:903) (844:844:844))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1155:1155:1155) (1084:1084:1084))
        (PORT datab (1982:1982:1982) (1925:1925:1925))
        (PORT datac (1706:1706:1706) (1595:1595:1595))
        (PORT datad (1834:1834:1834) (1737:1737:1737))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2979:2979:2979) (3107:3107:3107))
        (PORT datab (3730:3730:3730) (3801:3801:3801))
        (PORT datac (1417:1417:1417) (1293:1293:1293))
        (PORT datad (3443:3443:3443) (3217:3217:3217))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2549:2549:2549) (2772:2772:2772))
        (PORT datab (2746:2746:2746) (2922:2922:2922))
        (PORT datac (2710:2710:2710) (2913:2913:2913))
        (PORT datad (2279:2279:2279) (2107:2107:2107))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3249:3249:3249) (3380:3380:3380))
        (PORT datab (2746:2746:2746) (2944:2944:2944))
        (PORT datac (4026:4026:4026) (4099:4099:4099))
        (PORT datad (2488:2488:2488) (2714:2714:2714))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2542:2542:2542) (2763:2763:2763))
        (PORT datab (1415:1415:1415) (1307:1307:1307))
        (PORT datac (816:816:816) (723:723:723))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3118:3118:3118) (2940:2940:2940))
        (PORT datab (3502:3502:3502) (3627:3627:3627))
        (PORT datac (1699:1699:1699) (1565:1565:1565))
        (PORT datad (2926:2926:2926) (2722:2722:2722))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4075:4075:4075) (4142:4142:4142))
        (PORT datac (2710:2710:2710) (2887:2887:2887))
        (PORT datad (2482:2482:2482) (2706:2706:2706))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2547:2547:2547) (2770:2770:2770))
        (PORT datab (2746:2746:2746) (2945:2945:2945))
        (PORT datac (3185:3185:3185) (2965:2965:2965))
        (PORT datad (1586:1586:1586) (1439:1439:1439))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2543:2543:2543) (2764:2764:2764))
        (PORT datab (2745:2745:2745) (2943:2943:2943))
        (PORT datac (3186:3186:3186) (2966:2966:2966))
        (PORT datad (1584:1584:1584) (1438:1438:1438))
        (IOPATH dataa combout (349:349:349) (365:365:365))
        (IOPATH datab combout (350:350:350) (375:375:375))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3214:3214:3214) (3018:3018:3018))
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (1844:1844:1844) (1730:1730:1730))
        (PORT datad (2025:2025:2025) (1858:1858:1858))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2546:2546:2546) (2407:2407:2407))
        (IOPATH dataa cout (435:435:435) (328:328:328))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2078:2078:2078) (1922:1922:1922))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1871:1871:1871) (1740:1740:1740))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2539:2539:2539) (2760:2760:2760))
        (PORT datab (2744:2744:2744) (2942:2942:2942))
        (PORT datac (849:849:849) (796:796:796))
        (PORT datad (871:871:871) (808:808:808))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (644:644:644) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2548:2548:2548) (2771:2771:2771))
        (PORT datab (2954:2954:2954) (3086:3086:3086))
        (PORT datad (1573:1573:1573) (1493:1493:1493))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2540:2540:2540) (2761:2761:2761))
        (PORT datab (2744:2744:2744) (2942:2942:2942))
        (PORT datac (848:848:848) (795:795:795))
        (PORT datad (871:871:871) (808:808:808))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2537:2537:2537) (2757:2757:2757))
        (PORT datad (1575:1575:1575) (1495:1495:1495))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (2973:2973:2973) (3125:3125:3125))
        (PORT datac (3020:3020:3020) (3209:3209:3209))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (634:634:634) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3263:3263:3263) (3387:3387:3387))
        (PORT datac (3020:3020:3020) (3208:3208:3208))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (2577:2577:2577) (2735:2735:2735))
        (PORT datad (2481:2481:2481) (2705:2705:2705))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (768:768:768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3023:3023:3023) (3162:3162:3162))
        (PORT datac (3020:3020:3020) (3208:3208:3208))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3257:3257:3257) (3394:3394:3394))
        (PORT datab (714:714:714) (680:680:680))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (668:668:668) (601:601:601))
        (PORT datab (3262:3262:3262) (3408:3408:3408))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3571:3571:3571) (3684:3684:3684))
        (PORT datab (946:946:946) (880:880:880))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1193:1193:1193) (1122:1122:1122))
        (PORT datab (3157:3157:3157) (3263:3263:3263))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1111:1111:1111) (1028:1028:1028))
        (PORT datab (436:436:436) (410:410:410))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (223:223:223) (250:250:250))
        (PORT datac (188:188:188) (216:216:216))
        (PORT datad (349:349:349) (334:334:334))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE the_ALU\|Mux0\~3clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1756:1756:1756) (1724:1724:1724))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numVal2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1847:1847:1847) (1732:1732:1732))
        (PORT datac (209:209:209) (237:237:237))
        (PORT datad (1739:1739:1739) (1724:1724:1724))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numProcess\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (463:463:463) (437:437:437))
        (PORT datab (858:858:858) (773:773:773))
        (PORT datad (659:659:659) (626:626:626))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numVal2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (2091:2091:2091) (1931:1931:1931))
        (PORT datac (1722:1722:1722) (1713:1713:1713))
        (PORT datad (211:211:211) (229:229:229))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numProcess\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (415:415:415) (412:412:412))
        (PORT datac (602:602:602) (552:552:552))
        (PORT datad (660:660:660) (627:627:627))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3019:3019:3019) (3164:3164:3164))
        (PORT datab (3063:3063:3063) (3243:3243:3243))
        (PORT datac (1957:1957:1957) (1834:1834:1834))
        (PORT datad (2967:2967:2967) (3114:3114:3114))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (547:547:547))
        (PORT datab (3261:3261:3261) (3384:3384:3384))
        (PORT datac (3020:3020:3020) (3209:3209:3209))
        (PORT datad (2950:2950:2950) (3101:3101:3101))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (642:642:642) (580:580:580))
        (PORT datab (1486:1486:1486) (1353:1353:1353))
        (PORT datac (1516:1516:1516) (1438:1438:1438))
        (PORT datad (2971:2971:2971) (3118:3118:3118))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2973:2973:2973) (2776:2776:2776))
        (PORT datab (1299:1299:1299) (1224:1224:1224))
        (PORT datac (3212:3212:3212) (2999:2999:2999))
        (PORT datad (3710:3710:3710) (3788:3788:3788))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2165:2165:2165) (2022:2022:2022))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numVal2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1765:1765:1765) (1648:1648:1648))
        (PORT datac (1721:1721:1721) (1713:1713:1713))
        (PORT datad (212:212:212) (231:231:231))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numProcess\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (414:414:414) (405:405:405))
        (PORT datac (625:625:625) (567:567:567))
        (PORT datad (662:662:662) (629:629:629))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numVal2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (4670:4670:4670) (4460:4460:4460))
        (PORT datac (1691:1691:1691) (1678:1678:1678))
        (PORT datad (195:195:195) (217:217:217))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numProcess\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (231:231:231) (261:261:261))
        (PORT datac (4632:4632:4632) (4420:4420:4420))
        (PORT datad (662:662:662) (630:630:630))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (332:332:332))
        (PORT datab (264:264:264) (315:315:315))
        (PORT datac (234:234:234) (282:282:282))
        (PORT datad (238:238:238) (273:273:273))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (333:333:333))
        (PORT datab (265:265:265) (315:315:315))
        (PORT datac (231:231:231) (279:279:279))
        (PORT datad (234:234:234) (270:270:270))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (335:335:335))
        (PORT datab (265:265:265) (316:316:316))
        (PORT datac (227:227:227) (274:274:274))
        (PORT datad (229:229:229) (264:264:264))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (334:334:334))
        (PORT datab (265:265:265) (316:316:316))
        (PORT datac (228:228:228) (276:276:276))
        (PORT datad (231:231:231) (266:266:266))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (333:333:333))
        (PORT datab (265:265:265) (315:315:315))
        (PORT datac (232:232:232) (280:280:280))
        (PORT datad (235:235:235) (270:270:270))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (335:335:335))
        (PORT datab (265:265:265) (316:316:316))
        (PORT datac (227:227:227) (275:275:275))
        (PORT datad (230:230:230) (265:265:265))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (335:335:335))
        (PORT datab (265:265:265) (316:316:316))
        (PORT datac (228:228:228) (275:275:275))
        (PORT datad (230:230:230) (265:265:265))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3262:3262:3262) (3385:3385:3385))
        (PORT datab (3063:3063:3063) (3243:3243:3243))
        (PORT datac (1956:1956:1956) (1833:1833:1833))
        (PORT datad (3221:3221:3221) (3362:3362:3362))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (583:583:583))
        (PORT datab (3063:3063:3063) (3243:3243:3243))
        (PORT datac (2923:2923:2923) (3065:3065:3065))
        (PORT datad (2951:2951:2951) (3101:3101:3101))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (640:640:640) (576:576:576))
        (PORT datab (3663:3663:3663) (3706:3706:3706))
        (PORT datac (1518:1518:1518) (1439:1439:1439))
        (PORT datad (1764:1764:1764) (1656:1656:1656))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2973:2973:2973) (2776:2776:2776))
        (PORT datab (3801:3801:3801) (3884:3884:3884))
        (PORT datac (3160:3160:3160) (3096:3096:3096))
        (PORT datad (1505:1505:1505) (1435:1435:1435))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3158:3158:3158) (3270:3270:3270))
        (PORT datab (2982:2982:2982) (3139:3139:3139))
        (PORT datac (3020:3020:3020) (3209:3209:3209))
        (PORT datad (1991:1991:1991) (1847:1847:1847))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (639:639:639) (583:583:583))
        (PORT datab (3063:3063:3063) (3243:3243:3243))
        (PORT datac (2973:2973:2973) (3124:3124:3124))
        (PORT datad (3221:3221:3221) (3362:3362:3362))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1741:1741:1741) (1632:1632:1632))
        (PORT datab (1160:1160:1160) (1068:1068:1068))
        (PORT datac (2000:2000:2000) (1863:1863:1863))
        (PORT datad (1837:1837:1837) (1740:1740:1740))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2660:2660:2660) (2811:2811:2811))
        (PORT datab (3354:3354:3354) (3146:3146:3146))
        (PORT datac (1377:1377:1377) (1283:1283:1283))
        (PORT datad (3230:3230:3230) (3370:3370:3370))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1935:1935:1935) (1818:1818:1818))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (2063:2063:2063) (1911:1911:1911))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numVal2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (275:275:275))
        (PORT datac (1787:1787:1787) (1683:1683:1683))
        (PORT datad (1738:1738:1738) (1723:1723:1723))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numProcess2\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (743:743:743) (708:708:708))
        (PORT datac (888:888:888) (821:821:821))
        (PORT datad (874:874:874) (807:807:807))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numVal2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (268:268:268))
        (PORT datac (1765:1765:1765) (1664:1664:1664))
        (PORT datad (1736:1736:1736) (1721:1721:1721))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numProcess2\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (630:630:630))
        (PORT datac (586:586:586) (543:543:543))
        (PORT datad (663:663:663) (630:630:630))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2231:2231:2231) (2158:2158:2158))
        (PORT datab (2973:2973:2973) (3124:3124:3124))
        (PORT datac (3020:3020:3020) (3209:3209:3209))
        (PORT datad (2881:2881:2881) (3022:3022:3022))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1724:1724:1724) (1586:1586:1586))
        (PORT datab (2119:2119:2119) (1970:1970:1970))
        (PORT datac (2044:2044:2044) (1912:1912:1912))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2546:2546:2546) (2769:2769:2769))
        (PORT datab (1664:1664:1664) (1546:1546:1546))
        (PORT datac (904:904:904) (840:840:840))
        (PORT datad (3731:3731:3731) (3816:3816:3816))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2970:2970:2970) (3104:3104:3104))
        (PORT datab (1576:1576:1576) (1506:1506:1506))
        (PORT datac (2933:2933:2933) (3092:3092:3092))
        (PORT datad (1765:1765:1765) (1657:1657:1657))
        (IOPATH dataa combout (310:310:310) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1487:1487:1487) (1375:1375:1375))
        (PORT datab (2639:2639:2639) (2483:2483:2483))
        (PORT datac (1728:1728:1728) (1616:1616:1616))
        (PORT datad (3943:3943:3943) (3655:3655:3655))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (1723:1723:1723) (1572:1572:1572))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numVal2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1531:1531:1531) (1442:1442:1442))
        (PORT datac (209:209:209) (238:238:238))
        (PORT datad (1738:1738:1738) (1723:1723:1723))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numProcess2\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (907:907:907) (859:859:859))
        (PORT datab (744:744:744) (709:709:709))
        (PORT datad (936:936:936) (872:872:872))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (335:335:335))
        (PORT datac (928:928:928) (882:882:882))
        (PORT datad (234:234:234) (269:269:269))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (336:336:336))
        (PORT datac (928:928:928) (882:882:882))
        (PORT datad (234:234:234) (270:270:270))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (333:333:333))
        (PORT datac (926:926:926) (880:880:880))
        (PORT datad (231:231:231) (267:267:267))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (272:272:272) (333:333:333))
        (PORT datac (925:925:925) (879:879:879))
        (PORT datad (231:231:231) (266:266:266))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (277:277:277) (339:339:339))
        (PORT datac (931:931:931) (885:885:885))
        (PORT datad (238:238:238) (274:274:274))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (330:330:330))
        (PORT datac (923:923:923) (877:877:877))
        (PORT datad (228:228:228) (263:263:263))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (276:276:276) (337:337:337))
        (PORT datac (930:930:930) (884:884:884))
        (PORT datad (236:236:236) (272:272:272))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3459:3459:3459) (3558:3558:3558))
        (IOPATH dataa cout (435:435:435) (328:328:328))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3367:3367:3367) (3509:3509:3509))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2745:2745:2745) (2943:2943:2943))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numVal2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (256:256:256))
        (PORT datac (195:195:195) (228:228:228))
        (PORT datad (944:944:944) (897:897:897))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numProcess\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (265:265:265))
        (PORT datab (2749:2749:2749) (2951:2951:2951))
        (PORT datad (2713:2713:2713) (2901:2901:2901))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numVal2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (3779:3779:3779) (3852:3852:3852))
        (PORT datac (578:578:578) (543:543:543))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numProcess\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (657:657:657) (599:599:599))
        (PORT datac (2880:2880:2880) (3008:3008:3008))
        (PORT datad (3468:3468:3468) (3586:3586:3586))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (2738:2738:2738) (2906:2906:2906))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numVal2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (686:686:686))
        (PORT datac (579:579:579) (545:545:545))
        (PORT datad (211:211:211) (230:230:230))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numProcess\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (410:410:410))
        (PORT datac (2879:2879:2879) (3008:3008:3008))
        (PORT datad (3076:3076:3076) (3191:3191:3191))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numVal2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datab (226:226:226) (255:255:255))
        (PORT datad (946:946:946) (899:899:899))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numProcess\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2743:2743:2743) (2944:2944:2944))
        (PORT datac (3329:3329:3329) (3478:3478:3478))
        (PORT datad (200:200:200) (224:224:224))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1024:1024:1024) (960:960:960))
        (PORT datab (649:649:649) (612:612:612))
        (PORT datac (620:620:620) (581:581:581))
        (PORT datad (940:940:940) (880:880:880))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1020:1020:1020) (955:955:955))
        (PORT datab (643:643:643) (605:605:605))
        (PORT datac (616:616:616) (577:577:577))
        (PORT datad (948:948:948) (889:889:889))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1023:1023:1023) (960:960:960))
        (PORT datab (648:648:648) (611:611:611))
        (PORT datac (619:619:619) (581:581:581))
        (PORT datad (941:941:941) (882:882:882))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1021:1021:1021) (957:957:957))
        (PORT datab (645:645:645) (607:607:607))
        (PORT datac (617:617:617) (578:578:578))
        (PORT datad (945:945:945) (886:886:886))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1021:1021:1021) (957:957:957))
        (PORT datab (645:645:645) (608:608:608))
        (PORT datac (617:617:617) (579:579:579))
        (PORT datad (945:945:945) (885:885:885))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1024:1024:1024) (960:960:960))
        (PORT datab (648:648:648) (611:611:611))
        (PORT datac (619:619:619) (581:581:581))
        (PORT datad (941:941:941) (881:881:881))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1024:1024:1024) (961:961:961))
        (PORT datab (650:650:650) (613:613:613))
        (PORT datac (620:620:620) (582:582:582))
        (PORT datad (939:939:939) (879:879:879))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datab combout (351:351:351) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3024:3024:3024) (3204:3204:3204))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numVal2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (193:193:193) (224:224:224))
        (PORT datad (945:945:945) (898:898:898))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numProcess2\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3025:3025:3025) (3205:3205:3205))
        (PORT datab (2743:2743:2743) (2945:2945:2945))
        (PORT datac (197:197:197) (228:228:228))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (263:263:263) (251:251:251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (2909:2909:2909) (3053:3053:3053))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datad (3262:3262:3262) (3406:3406:3406))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numVal2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (655:655:655))
        (PORT datac (578:578:578) (543:543:543))
        (PORT datad (211:211:211) (229:229:229))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numProcess2\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2744:2744:2744) (2946:2946:2946))
        (PORT datac (716:716:716) (685:685:685))
        (PORT datad (3261:3261:3261) (3406:3406:3406))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numVal2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (222:222:222) (249:249:249))
        (PORT datac (193:193:193) (226:226:226))
        (PORT datad (943:943:943) (896:896:896))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numProcess2\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (268:268:268))
        (PORT datab (2750:2750:2750) (2952:2952:2952))
        (PORT datac (2873:2873:2873) (3020:3020:3020))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2113:2113:2113) (1994:1994:1994))
        (PORT datac (1790:1790:1790) (1699:1699:1699))
        (PORT datad (1795:1795:1795) (1698:1698:1698))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2113:2113:2113) (1993:1993:1993))
        (PORT datac (1789:1789:1789) (1699:1699:1699))
        (PORT datad (1794:1794:1794) (1697:1697:1697))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2107:2107:2107) (1985:1985:1985))
        (PORT datac (1786:1786:1786) (1696:1696:1696))
        (PORT datad (1788:1788:1788) (1691:1691:1691))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2111:2111:2111) (1991:1991:1991))
        (PORT datac (1789:1789:1789) (1698:1698:1698))
        (PORT datad (1793:1793:1793) (1696:1696:1696))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2112:2112:2112) (1992:1992:1992))
        (PORT datac (1789:1789:1789) (1699:1699:1699))
        (PORT datad (1793:1793:1793) (1697:1697:1697))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2106:2106:2106) (1985:1985:1985))
        (PORT datac (1786:1786:1786) (1696:1696:1696))
        (PORT datad (1787:1787:1787) (1690:1690:1690))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2104:2104:2104) (1982:1982:1982))
        (PORT datac (1785:1785:1785) (1694:1694:1694))
        (PORT datad (1785:1785:1785) (1688:1688:1688))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1538:1538:1538) (1433:1433:1433))
        (IOPATH datab cout (445:445:445) (334:334:334))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2724:2724:2724) (2891:2891:2891))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2940:2940:2940) (3084:3084:3084))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numVal2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (243:243:243) (274:274:274))
        (PORT datac (1523:1523:1523) (1456:1456:1456))
        (PORT datad (1283:1283:1283) (1109:1109:1109))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numProcess\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1582:1582:1582) (1507:1507:1507))
        (PORT datac (415:415:415) (393:393:393))
        (PORT datad (2956:2956:2956) (3096:3096:3096))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numVal2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (276:276:276))
        (PORT datac (1127:1127:1127) (1044:1044:1044))
        (PORT datad (1536:1536:1536) (1457:1457:1457))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numProcess\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2982:2982:2982) (3113:3113:3113))
        (PORT datab (1583:1583:1583) (1508:1508:1508))
        (PORT datad (406:406:406) (383:383:383))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2983:2983:2983) (3158:3158:3158))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH dataa cout (435:435:435) (328:328:328))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numVal2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (890:890:890) (779:779:779))
        (PORT datac (391:391:391) (376:376:376))
        (PORT datad (1538:1538:1538) (1459:1459:1459))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numProcess\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1581:1581:1581) (1506:1506:1506))
        (PORT datac (402:402:402) (386:386:386))
        (PORT datad (3196:3196:3196) (3314:3314:3314))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numVal2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1042:1042:1042) (914:914:914))
        (PORT datac (2868:2868:2868) (2663:2663:2663))
        (PORT datad (199:199:199) (223:223:223))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numProcess\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (264:264:264))
        (PORT datab (3382:3382:3382) (3551:3551:3551))
        (PORT datac (614:614:614) (569:569:569))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1322:1322:1322) (1283:1283:1283))
        (PORT datab (1893:1893:1893) (1704:1704:1704))
        (PORT datac (1814:1814:1814) (1625:1625:1625))
        (PORT datad (2821:2821:2821) (2578:2578:2578))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1322:1322:1322) (1282:1282:1282))
        (PORT datab (1894:1894:1894) (1705:1705:1705))
        (PORT datac (1813:1813:1813) (1625:1625:1625))
        (PORT datad (2821:2821:2821) (2577:2577:2577))
        (IOPATH dataa combout (367:367:367) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1320:1320:1320) (1280:1280:1280))
        (PORT datab (1896:1896:1896) (1707:1707:1707))
        (PORT datac (1812:1812:1812) (1624:1624:1624))
        (PORT datad (2819:2819:2819) (2576:2576:2576))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1315:1315:1315) (1274:1274:1274))
        (PORT datab (1901:1901:1901) (1714:1714:1714))
        (PORT datac (1809:1809:1809) (1620:1620:1620))
        (PORT datad (2814:2814:2814) (2570:2570:2570))
        (IOPATH dataa combout (380:380:380) (389:389:389))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1318:1318:1318) (1277:1277:1277))
        (PORT datab (1898:1898:1898) (1710:1710:1710))
        (PORT datac (1811:1811:1811) (1622:1622:1622))
        (PORT datad (2817:2817:2817) (2574:2574:2574))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1316:1316:1316) (1275:1275:1275))
        (PORT datab (1900:1900:1900) (1712:1712:1712))
        (PORT datac (1810:1810:1810) (1621:1621:1621))
        (PORT datad (2815:2815:2815) (2572:2572:2572))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1314:1314:1314) (1273:1273:1273))
        (PORT datab (1902:1902:1902) (1714:1714:1714))
        (PORT datac (1808:1808:1808) (1619:1619:1619))
        (PORT datad (2814:2814:2814) (2570:2570:2570))
        (IOPATH dataa combout (380:380:380) (365:365:365))
        (IOPATH datab combout (381:381:381) (361:361:361))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (3041:3041:3041) (3195:3195:3195))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numVal2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (269:269:269))
        (PORT datac (1520:1520:1520) (1453:1453:1453))
        (PORT datad (1105:1105:1105) (973:973:973))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numProcess2\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (462:462:462) (436:436:436))
        (PORT datac (3216:3216:3216) (3339:3339:3339))
        (PORT datad (1534:1534:1534) (1470:1470:1470))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (2762:2762:2762) (2933:2933:2933))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datab cout (445:445:445) (334:334:334))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numVal2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (812:812:812) (722:722:722))
        (PORT datac (209:209:209) (237:237:237))
        (PORT datad (1536:1536:1536) (1457:1457:1457))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numProcess2\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1584:1584:1584) (1509:1509:1509))
        (PORT datac (584:584:584) (532:532:532))
        (PORT datad (2887:2887:2887) (3030:3030:3030))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datad (3680:3680:3680) (3756:3756:3756))
        (IOPATH datad combout (144:144:144) (125:125:125))
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numVal2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (242:242:242) (268:268:268))
        (PORT datac (807:807:807) (710:710:710))
        (PORT datad (1538:1538:1538) (1459:1459:1459))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numProcess2\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1580:1580:1580) (1505:1505:1505))
        (PORT datac (3536:3536:3536) (3642:3642:3642))
        (PORT datad (386:386:386) (370:370:370))
        (IOPATH datab combout (381:381:381) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2233:2233:2233) (2092:2092:2092))
        (PORT datac (2708:2708:2708) (2421:2421:2421))
        (PORT datad (1992:1992:1992) (1876:1876:1876))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2227:2227:2227) (2086:2086:2086))
        (PORT datac (2716:2716:2716) (2432:2432:2432))
        (PORT datad (1999:1999:1999) (1884:1884:1884))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2229:2229:2229) (2088:2088:2088))
        (PORT datac (2714:2714:2714) (2429:2429:2429))
        (PORT datad (1997:1997:1997) (1882:1882:1882))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2232:2232:2232) (2092:2092:2092))
        (PORT datac (2709:2709:2709) (2422:2422:2422))
        (PORT datad (1992:1992:1992) (1876:1876:1876))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2228:2228:2228) (2087:2087:2087))
        (PORT datac (2716:2716:2716) (2431:2431:2431))
        (PORT datad (1998:1998:1998) (1883:1883:1883))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2231:2231:2231) (2090:2090:2090))
        (PORT datac (2712:2712:2712) (2426:2426:2426))
        (PORT datad (1995:1995:1995) (1879:1879:1879))
        (IOPATH dataa combout (380:380:380) (377:377:377))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2227:2227:2227) (2086:2086:2086))
        (PORT datac (2717:2717:2717) (2433:2433:2433))
        (PORT datad (1999:1999:1999) (1884:1884:1884))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4670:4670:4670) (4459:4459:4459))
        (PORT datab (438:438:438) (414:414:414))
        (PORT datac (590:590:590) (548:548:548))
        (PORT datad (602:602:602) (552:552:552))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (676:676:676))
        (PORT datab (636:636:636) (584:584:584))
        (PORT datac (626:626:626) (568:568:568))
        (PORT datad (825:825:825) (734:734:734))
        (IOPATH dataa combout (360:360:360) (392:392:392))
        (IOPATH datab combout (361:361:361) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux9\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (254:254:254))
        (PORT datad (191:191:191) (210:210:210))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (483:483:483) (458:458:458))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2908:2908:2908) (3057:3057:3057))
        (PORT datab (2454:2454:2454) (2648:2648:2648))
        (PORT datac (614:614:614) (569:569:569))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (694:694:694) (664:664:664))
        (PORT datab (951:951:951) (884:884:884))
        (PORT datac (2416:2416:2416) (2618:2618:2618))
        (PORT datad (190:190:190) (210:210:210))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
