// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "lab3_b")
  (DATE "02/05/2026 09:51:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1542:1542:1542) (1785:1785:1785))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1451:1451:1451) (1654:1654:1654))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3672:3672:3672) (4157:4157:4157))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1592:1592:1592) (1830:1830:1830))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1865:1865:1865) (2090:2090:2090))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2330:2330:2330) (2609:2609:2609))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2903:2903:2903) (2589:2589:2589))
        (IOPATH i o (1540:1540:1540) (1535:1535:1535))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1138:1138:1138) (1271:1271:1271))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (743:743:743))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (495:495:495) (553:553:553))
        (IOPATH i o (1579:1579:1579) (1604:1604:1604))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (757:757:757))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (233:233:233) (257:257:257))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (313:313:313) (355:355:355))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX1\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (637:637:637) (716:716:716))
        (IOPATH i o (2466:2466:2466) (2527:2527:2527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (575:575:575) (511:511:511))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (694:694:694) (777:777:777))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (406:406:406) (450:450:450))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (996:996:996) (1130:1130:1130))
        (IOPATH i o (1642:1642:1642) (1645:1645:1645))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1156:1156:1156) (1314:1314:1314))
        (IOPATH i o (1652:1652:1652) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (994:994:994) (1125:1125:1125))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (767:767:767) (886:886:886))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX4\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (983:983:983) (861:861:861))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (308:308:308) (346:346:346))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (297:297:297) (333:333:333))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (609:609:609) (693:693:693))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (640:640:640) (738:738:738))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (740:740:740) (843:843:843))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (600:600:600))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX5\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (805:805:805) (895:895:895))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (409:409:409) (453:453:453))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1123:1123:1123) (1278:1278:1278))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1012:1012:1012) (1146:1146:1146))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (399:399:399) (443:443:443))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (872:872:872) (994:994:994))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (804:804:804) (930:930:930))
        (IOPATH i o (2505:2505:2505) (2564:2564:2564))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX6\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (714:714:714) (624:624:624))
        (IOPATH i o (1575:1575:1575) (1572:1572:1572))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (307:307:307) (343:343:343))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (590:590:590))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (634:634:634) (729:729:729))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (723:723:723))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (516:516:516) (574:574:574))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (420:420:420) (465:465:465))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX7\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (758:758:758))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1812:1812:1812) (2085:2085:2085))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDG\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1507:1507:1507) (1719:1719:1719))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2965:2965:2965) (3373:3373:3373))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1528:1528:1528) (1754:1754:1754))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux5\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1985:1985:1985) (2216:2216:2216))
        (PORT datab (1734:1734:1734) (1940:1940:1940))
        (PORT datac (1798:1798:1798) (2031:2031:2031))
        (PORT datad (1009:1009:1009) (1127:1127:1127))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux5\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (312:312:312))
        (PORT datab (1818:1818:1818) (2053:2053:2053))
        (PORT datac (1756:1756:1756) (1973:1973:1973))
        (PORT datad (2314:2314:2314) (2587:2587:2587))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (1734:1734:1734) (1940:1940:1940))
        (PORT datac (1797:1797:1797) (2031:2031:2031))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (1631:1631:1631) (1830:1830:1830))
        (PORT datad (1516:1516:1516) (1720:1720:1720))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1630:1630:1630) (1827:1827:1827))
        (PORT datad (1515:1515:1515) (1719:1719:1719))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1563:1563:1563) (1744:1744:1744))
        (PORT datab (580:580:580) (645:645:645))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (850:850:850))
        (PORT datab (179:179:179) (219:219:219))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (238:238:238))
        (PORT datab (2286:2286:2286) (2562:2562:2562))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1932:1932:1932) (2168:2168:2168))
        (PORT datab (352:352:352) (414:414:414))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1717:1717:1717) (1922:1922:1922))
        (PORT datab (1492:1492:1492) (1670:1670:1670))
        (PORT datad (1167:1167:1167) (1306:1306:1306))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1476:1476:1476) (1653:1653:1653))
        (PORT datad (464:464:464) (512:512:512))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (654:654:654))
        (PORT datab (1042:1042:1042) (1200:1200:1200))
        (PORT datac (856:856:856) (973:973:973))
        (PORT datad (928:928:928) (1066:1066:1066))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1749:1749:1749) (1957:1957:1957))
        (PORT datab (2134:2134:2134) (2390:2390:2390))
        (PORT datac (696:696:696) (783:783:783))
        (PORT datad (1767:1767:1767) (2006:2006:2006))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1539:1539:1539) (1753:1753:1753))
        (PORT datab (1648:1648:1648) (1849:1849:1849))
        (PORT datac (1632:1632:1632) (1833:1833:1833))
        (PORT datad (1155:1155:1155) (1298:1298:1298))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1905:1905:1905) (2133:2133:2133))
        (PORT datab (1648:1648:1648) (1854:1854:1854))
        (PORT datac (2297:2297:2297) (2578:2578:2578))
        (PORT datad (1511:1511:1511) (1713:1713:1713))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1533:1533:1533) (1744:1744:1744))
        (PORT datab (705:705:705) (787:787:787))
        (PORT datac (373:373:373) (422:422:422))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1616:1616:1616) (1834:1834:1834))
        (PORT datab (2045:2045:2045) (2293:2293:2293))
        (PORT datac (834:834:834) (952:952:952))
        (PORT datad (1500:1500:1500) (1698:1698:1698))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2322:2322:2322) (2605:2605:2605))
        (PORT datac (1624:1624:1624) (1821:1821:1821))
        (PORT datad (1505:1505:1505) (1705:1705:1705))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux7\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1538:1538:1538) (1750:1750:1750))
        (PORT datab (1648:1648:1648) (1855:1855:1855))
        (PORT datac (1638:1638:1638) (1844:1844:1844))
        (PORT datad (790:790:790) (873:873:873))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux7\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1534:1534:1534) (1745:1745:1745))
        (PORT datab (1647:1647:1647) (1853:1853:1853))
        (PORT datac (1639:1639:1639) (1845:1845:1845))
        (PORT datad (788:788:788) (871:871:871))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux7\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1643:1643:1643) (1872:1872:1872))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (936:936:936) (1066:1066:1066))
        (PORT datad (1008:1008:1008) (1135:1135:1135))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1303:1303:1303) (1493:1493:1493))
        (IOPATH dataa cout (226:226:226) (171:171:171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1043:1043:1043) (1180:1180:1180))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (939:939:939) (1067:1067:1067))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1530:1530:1530) (1741:1741:1741))
        (PORT datab (1646:1646:1646) (1852:1852:1852))
        (PORT datac (435:435:435) (481:481:481))
        (PORT datad (437:437:437) (483:483:483))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (161:161:161) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (298:298:298) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1538:1538:1538) (1751:1751:1751))
        (PORT datab (1737:1737:1737) (1943:1943:1943))
        (PORT datad (831:831:831) (931:931:931))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1531:1531:1531) (1742:1742:1742))
        (PORT datab (1646:1646:1646) (1852:1852:1852))
        (PORT datac (435:435:435) (480:480:480))
        (PORT datad (437:437:437) (484:484:484))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1528:1528:1528) (1738:1738:1738))
        (PORT datad (833:833:833) (933:933:933))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (1756:1756:1756) (1970:1970:1970))
        (PORT datac (1798:1798:1798) (2032:2032:2032))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1908:1908:1908) (2136:2136:2136))
        (PORT datac (1797:1797:1797) (2031:2031:2031))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (1546:1546:1546) (1716:1716:1716))
        (PORT datad (1504:1504:1504) (1704:1704:1704))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1774:1774:1774) (1992:1992:1992))
        (PORT datac (1797:1797:1797) (2031:2031:2031))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1914:1914:1914) (2143:2143:2143))
        (PORT datab (347:347:347) (406:406:406))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (347:347:347))
        (PORT datab (1906:1906:1906) (2146:2146:2146))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2074:2074:2074) (2321:2321:2321))
        (PORT datab (454:454:454) (530:530:530))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (584:584:584) (676:676:676))
        (PORT datab (1837:1837:1837) (2048:2048:2048))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (551:551:551) (618:618:618))
        (PORT datab (193:193:193) (234:234:234))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (105:105:105) (135:135:135))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (159:159:159) (186:186:186))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE the_ALU\|Mux0\~3clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (915:915:915) (1024:1024:1024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numVal2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (937:937:937) (1068:1068:1068))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (1061:1061:1061) (1099:1099:1099))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numProcess\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (246:246:246))
        (PORT datab (390:390:390) (450:450:450))
        (PORT datad (315:315:315) (374:374:374))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numVal2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1056:1056:1056) (1196:1196:1196))
        (PORT datac (1052:1052:1052) (1092:1092:1092))
        (PORT datad (102:102:102) (120:120:120))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numProcess\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (191:191:191) (233:233:233))
        (PORT datac (280:280:280) (318:318:318))
        (PORT datad (316:316:316) (374:374:374))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1780:1780:1780) (1999:1999:1999))
        (PORT datab (1818:1818:1818) (2053:2053:2053))
        (PORT datac (1005:1005:1005) (1124:1124:1124))
        (PORT datad (1750:1750:1750) (1962:1962:1962))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (315:315:315))
        (PORT datab (1903:1903:1903) (2129:2129:2129))
        (PORT datac (1798:1798:1798) (2032:2032:2032))
        (PORT datad (1742:1742:1742) (1949:1949:1949))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (334:334:334))
        (PORT datab (717:717:717) (819:819:819))
        (PORT datac (772:772:772) (887:887:887))
        (PORT datad (1754:1754:1754) (1966:1966:1966))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1522:1522:1522) (1730:1730:1730))
        (PORT datab (653:653:653) (747:747:747))
        (PORT datac (1655:1655:1655) (1870:1870:1870))
        (PORT datad (2137:2137:2137) (2381:2381:2381))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1102:1102:1102) (1245:1245:1245))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numVal2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (887:887:887) (1007:1007:1007))
        (PORT datac (1052:1052:1052) (1091:1091:1091))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numProcess\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (190:190:190) (230:230:230))
        (PORT datac (287:287:287) (326:326:326))
        (PORT datad (318:318:318) (377:377:377))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numVal2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2440:2440:2440) (2801:2801:2801))
        (PORT datac (1033:1033:1033) (1070:1070:1070))
        (PORT datad (93:93:93) (113:113:113))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numProcess\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (111:111:111) (142:142:142))
        (PORT datac (2422:2422:2422) (2772:2772:2772))
        (PORT datad (318:318:318) (377:377:377))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (180:180:180))
        (PORT datab (134:134:134) (173:173:173))
        (PORT datac (122:122:122) (159:159:159))
        (PORT datad (120:120:120) (149:149:149))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (178:178:178))
        (PORT datab (133:133:133) (171:171:171))
        (PORT datac (120:120:120) (157:157:157))
        (PORT datad (118:118:118) (148:148:148))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (183:183:183))
        (PORT datab (135:135:135) (174:174:174))
        (PORT datac (115:115:115) (151:151:151))
        (PORT datad (113:113:113) (142:142:142))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (182:182:182))
        (PORT datab (133:133:133) (173:173:173))
        (PORT datac (117:117:117) (153:153:153))
        (PORT datad (115:115:115) (144:144:144))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (178:178:178))
        (PORT datab (133:133:133) (172:172:172))
        (PORT datac (121:121:121) (158:158:158))
        (PORT datad (119:119:119) (148:148:148))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (182:182:182))
        (PORT datab (134:134:134) (174:174:174))
        (PORT datac (116:116:116) (151:151:151))
        (PORT datad (114:114:114) (142:142:142))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (138:138:138) (182:182:182))
        (PORT datab (134:134:134) (174:174:174))
        (PORT datac (117:117:117) (152:152:152))
        (PORT datad (115:115:115) (143:143:143))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1907:1907:1907) (2135:2135:2135))
        (PORT datab (1818:1818:1818) (2053:2053:2053))
        (PORT datac (1004:1004:1004) (1123:1123:1123))
        (PORT datad (1896:1896:1896) (2121:2121:2121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (337:337:337))
        (PORT datab (1818:1818:1818) (2053:2053:2053))
        (PORT datac (1722:1722:1722) (1927:1927:1927))
        (PORT datad (1743:1743:1743) (1950:1950:1950))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (334:334:334))
        (PORT datab (2086:2086:2086) (2326:2326:2326))
        (PORT datac (773:773:773) (889:889:889))
        (PORT datad (894:894:894) (1018:1018:1018))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1522:1522:1522) (1730:1730:1730))
        (PORT datab (2177:2177:2177) (2446:2446:2446))
        (PORT datac (1655:1655:1655) (1924:1924:1924))
        (PORT datad (764:764:764) (876:876:876))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux3\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1836:1836:1836) (2055:2055:2055))
        (PORT datab (1756:1756:1756) (1973:1973:1973))
        (PORT datac (1797:1797:1797) (2031:2031:2031))
        (PORT datad (1009:1009:1009) (1128:1128:1128))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux3\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (337:337:337))
        (PORT datab (1818:1818:1818) (2053:2053:2053))
        (PORT datac (1757:1757:1757) (1974:1974:1974))
        (PORT datad (1895:1895:1895) (2121:2121:2121))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (872:872:872) (998:998:998))
        (PORT datab (561:561:561) (646:646:646))
        (PORT datac (1008:1008:1008) (1146:1146:1146))
        (PORT datad (930:930:930) (1069:1069:1069))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1584:1584:1584) (1768:1768:1768))
        (PORT datab (1722:1722:1722) (1966:1966:1966))
        (PORT datac (678:678:678) (770:770:770))
        (PORT datad (1892:1892:1892) (2122:2122:2122))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (966:966:966) (1114:1114:1114))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (1033:1033:1033) (1178:1178:1178))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numVal2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (148:148:148))
        (PORT datac (898:898:898) (1030:1030:1030))
        (PORT datad (1060:1060:1060) (1098:1098:1098))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numProcess2\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (430:430:430))
        (PORT datac (425:425:425) (485:485:485))
        (PORT datad (427:427:427) (480:480:480))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numVal2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (144:144:144))
        (PORT datac (899:899:899) (1022:1022:1022))
        (PORT datad (1058:1058:1058) (1096:1096:1096))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numProcess2\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (359:359:359))
        (PORT datac (271:271:271) (314:314:314))
        (PORT datad (319:319:319) (377:377:377))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1166:1166:1166) (1344:1344:1344))
        (PORT datab (1755:1755:1755) (1970:1970:1970))
        (PORT datac (1798:1798:1798) (2031:2031:2031))
        (PORT datad (1706:1706:1706) (1897:1897:1897))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (855:855:855) (970:970:970))
        (PORT datab (1067:1067:1067) (1215:1215:1215))
        (PORT datac (1036:1036:1036) (1177:1177:1177))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1537:1537:1537) (1749:1749:1749))
        (PORT datab (849:849:849) (942:942:942))
        (PORT datac (457:457:457) (504:504:504))
        (PORT datad (2152:2152:2152) (2402:2402:2402))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux1\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1745:1745:1745) (1950:1950:1950))
        (PORT datab (797:797:797) (930:930:930))
        (PORT datac (1736:1736:1736) (1949:1949:1949))
        (PORT datad (894:894:894) (1019:1019:1019))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux1\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (825:825:825))
        (PORT datab (1360:1360:1360) (1546:1546:1546))
        (PORT datac (873:873:873) (993:993:993))
        (PORT datad (2005:2005:2005) (2272:2272:2272))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (837:837:837) (956:956:956))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numVal2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (765:765:765) (882:882:882))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (1060:1060:1060) (1098:1098:1098))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|numProcess2\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (445:445:445) (514:514:514))
        (PORT datab (364:364:364) (431:431:431))
        (PORT datad (455:455:455) (522:522:522))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (184:184:184))
        (PORT datac (466:466:466) (535:535:535))
        (PORT datad (118:118:118) (148:148:148))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (139:139:139) (185:185:185))
        (PORT datac (466:466:466) (536:536:536))
        (PORT datad (118:118:118) (148:148:148))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (180:180:180))
        (PORT datac (464:464:464) (533:533:533))
        (PORT datad (116:116:116) (145:145:145))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (179:179:179))
        (PORT datac (463:463:463) (533:533:533))
        (PORT datad (115:115:115) (144:144:144))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (187:187:187))
        (PORT datac (469:469:469) (539:539:539))
        (PORT datad (120:120:120) (150:150:150))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (177:177:177))
        (PORT datac (461:461:461) (530:530:530))
        (PORT datad (111:111:111) (140:140:140))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_ALU\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (186:186:186))
        (PORT datac (468:468:468) (538:538:538))
        (PORT datad (119:119:119) (149:149:149))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1996:1996:1996) (2236:2236:2236))
        (IOPATH dataa cout (226:226:226) (171:171:171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1977:1977:1977) (2219:2219:2219))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1651:1651:1651) (1858:1858:1858))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numVal2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (137:137:137))
        (PORT datac (94:94:94) (117:117:117))
        (PORT datad (490:490:490) (550:550:550))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numProcess\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (111:111:111) (145:145:145))
        (PORT datab (1663:1663:1663) (1869:1869:1869))
        (PORT datad (1637:1637:1637) (1831:1831:1831))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numVal2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (2163:2163:2163) (2418:2418:2418))
        (PORT datac (292:292:292) (320:320:320))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numProcess\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (347:347:347))
        (PORT datac (1696:1696:1696) (1892:1892:1892))
        (PORT datad (2027:2027:2027) (2260:2260:2260))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (1641:1641:1641) (1836:1836:1836))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numVal2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (410:410:410))
        (PORT datac (293:293:293) (321:321:321))
        (PORT datad (103:103:103) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numProcess\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (190:190:190) (231:231:231))
        (PORT datac (1695:1695:1695) (1892:1892:1892))
        (PORT datad (1795:1795:1795) (2003:2003:2003))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numVal2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (105:105:105) (136:136:136))
        (PORT datab (106:106:106) (137:137:137))
        (PORT datad (492:492:492) (552:552:552))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numProcess\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1657:1657:1657) (1863:1863:1863))
        (PORT datac (1961:1961:1961) (2201:2201:2201))
        (PORT datad (99:99:99) (119:119:119))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (584:584:584))
        (PORT datab (307:307:307) (360:360:360))
        (PORT datac (293:293:293) (345:345:345))
        (PORT datad (461:461:461) (532:532:532))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (578:578:578))
        (PORT datab (301:301:301) (353:353:353))
        (PORT datac (289:289:289) (340:340:340))
        (PORT datad (468:468:468) (540:540:540))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (490:490:490) (583:583:583))
        (PORT datab (306:306:306) (359:359:359))
        (PORT datac (293:293:293) (344:344:344))
        (PORT datad (462:462:462) (533:533:533))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (580:580:580))
        (PORT datab (303:303:303) (355:355:355))
        (PORT datac (291:291:291) (341:341:341))
        (PORT datad (466:466:466) (537:537:537))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (581:581:581))
        (PORT datab (303:303:303) (356:356:356))
        (PORT datac (291:291:291) (342:342:342))
        (PORT datad (465:465:465) (537:537:537))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (583:583:583))
        (PORT datab (306:306:306) (360:360:360))
        (PORT datac (293:293:293) (344:344:344))
        (PORT datad (462:462:462) (532:532:532))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (584:584:584))
        (PORT datab (308:308:308) (361:361:361))
        (PORT datac (294:294:294) (345:345:345))
        (PORT datad (460:460:460) (530:530:530))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1802:1802:1802) (2026:2026:2026))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numVal2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (105:105:105) (134:134:134))
        (PORT datac (93:93:93) (117:117:117))
        (PORT datad (491:491:491) (551:551:551))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numProcess2\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1803:1803:1803) (2027:2027:2027))
        (PORT datab (1658:1658:1658) (1863:1863:1863))
        (PORT datac (97:97:97) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (1725:1725:1725) (1927:1927:1927))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datad (1926:1926:1926) (2151:2151:2151))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numVal2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (335:335:335) (393:393:393))
        (PORT datac (291:291:291) (319:319:319))
        (PORT datad (102:102:102) (120:120:120))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numProcess2\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1658:1658:1658) (1864:1864:1864))
        (PORT datac (350:350:350) (408:408:408))
        (PORT datad (1926:1926:1926) (2150:2150:2150))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numVal2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (92:92:92) (117:117:117))
        (PORT datad (489:489:489) (549:549:549))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|numProcess2\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (113:113:113) (148:148:148))
        (PORT datab (1664:1664:1664) (1870:1870:1870))
        (PORT datac (1709:1709:1709) (1903:1903:1903))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1058:1058:1058) (1232:1232:1232))
        (PORT datac (906:906:906) (1043:1043:1043))
        (PORT datad (905:905:905) (1042:1042:1042))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1057:1057:1057) (1231:1231:1231))
        (PORT datac (906:906:906) (1042:1042:1042))
        (PORT datad (904:904:904) (1041:1041:1041))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1052:1052:1052) (1224:1224:1224))
        (PORT datac (903:903:903) (1039:1039:1039))
        (PORT datad (899:899:899) (1035:1035:1035))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1056:1056:1056) (1229:1229:1229))
        (PORT datac (905:905:905) (1042:1042:1042))
        (PORT datad (903:903:903) (1040:1040:1040))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1056:1056:1056) (1230:1230:1230))
        (PORT datac (906:906:906) (1042:1042:1042))
        (PORT datad (903:903:903) (1040:1040:1040))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1051:1051:1051) (1223:1223:1223))
        (PORT datac (903:903:903) (1039:1039:1039))
        (PORT datad (898:898:898) (1035:1035:1035))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_B\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1050:1050:1050) (1220:1220:1220))
        (PORT datac (901:901:901) (1037:1037:1037))
        (PORT datad (896:896:896) (1032:1032:1032))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (780:780:780) (882:882:882))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1626:1626:1626) (1818:1818:1818))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1736:1736:1736) (1945:1945:1945))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numVal2\[2\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (116:116:116) (147:147:147))
        (PORT datac (805:805:805) (904:904:904))
        (PORT datad (579:579:579) (650:650:650))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numProcess\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (816:816:816) (924:924:924))
        (PORT datac (188:188:188) (222:222:222))
        (PORT datad (1741:1741:1741) (1949:1949:1949))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numVal2\[1\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (117:117:117) (147:147:147))
        (PORT datac (551:551:551) (629:629:629))
        (PORT datad (805:805:805) (902:902:902))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numProcess\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1744:1744:1744) (1954:1954:1954))
        (PORT datab (817:817:817) (925:925:925))
        (PORT datad (186:186:186) (216:216:216))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1778:1778:1778) (1993:1993:1993))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numVal2\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (396:396:396) (453:453:453))
        (PORT datac (177:177:177) (212:212:212))
        (PORT datad (806:806:806) (904:904:904))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numProcess\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (816:816:816) (923:923:923))
        (PORT datac (181:181:181) (220:220:220))
        (PORT datad (1878:1878:1878) (2086:2086:2086))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numVal2\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (492:492:492) (539:539:539))
        (PORT datac (1470:1470:1470) (1655:1655:1655))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numProcess\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (142:142:142))
        (PORT datab (2000:2000:2000) (2250:2250:2250))
        (PORT datac (308:308:308) (337:337:337))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux13\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (780:780:780))
        (PORT datab (908:908:908) (1033:1033:1033))
        (PORT datac (879:879:879) (990:990:990))
        (PORT datad (1403:1403:1403) (1593:1593:1593))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (662:662:662) (779:779:779))
        (PORT datab (909:909:909) (1034:1034:1034))
        (PORT datac (879:879:879) (990:990:990))
        (PORT datad (1403:1403:1403) (1592:1592:1592))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux11\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (660:660:660) (777:777:777))
        (PORT datab (911:911:911) (1036:1036:1036))
        (PORT datac (877:877:877) (988:988:988))
        (PORT datad (1401:1401:1401) (1591:1591:1591))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (771:771:771))
        (PORT datab (917:917:917) (1042:1042:1042))
        (PORT datac (874:874:874) (984:984:984))
        (PORT datad (1396:1396:1396) (1586:1586:1586))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (658:658:658) (774:774:774))
        (PORT datab (913:913:913) (1039:1039:1039))
        (PORT datac (876:876:876) (987:987:987))
        (PORT datad (1399:1399:1399) (1589:1589:1589))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (656:656:656) (772:772:772))
        (PORT datab (915:915:915) (1041:1041:1041))
        (PORT datac (875:875:875) (985:985:985))
        (PORT datad (1397:1397:1397) (1587:1587:1587))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (655:655:655) (770:770:770))
        (PORT datab (917:917:917) (1043:1043:1043))
        (PORT datac (873:873:873) (984:984:984))
        (PORT datad (1396:1396:1396) (1585:1585:1585))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (1803:1803:1803) (2017:2017:2017))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numVal2\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (116:116:116) (144:144:144))
        (PORT datac (803:803:803) (901:901:901))
        (PORT datad (509:509:509) (575:575:575))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numProcess2\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (246:246:246))
        (PORT datac (1885:1885:1885) (2101:2101:2101))
        (PORT datad (798:798:798) (900:900:900))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (1648:1648:1648) (1849:1849:1849))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numVal2\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (368:368:368) (421:421:421))
        (PORT datac (102:102:102) (123:123:123))
        (PORT datad (805:805:805) (902:902:902))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numProcess2\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (818:818:818) (926:926:926))
        (PORT datac (269:269:269) (304:304:304))
        (PORT datad (1713:1713:1713) (1907:1907:1907))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datad (2127:2127:2127) (2365:2365:2365))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numVal2\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (115:115:115) (144:144:144))
        (PORT datac (364:364:364) (414:414:414))
        (PORT datad (806:806:806) (903:903:903))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|numProcess2\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (814:814:814) (922:922:922))
        (PORT datac (2060:2060:2060) (2297:2297:2297))
        (PORT datad (180:180:180) (208:208:208))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1115:1115:1115) (1282:1282:1282))
        (PORT datac (1332:1332:1332) (1493:1493:1493))
        (PORT datad (991:991:991) (1149:1149:1149))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1110:1110:1110) (1277:1277:1277))
        (PORT datac (1342:1342:1342) (1505:1505:1505))
        (PORT datad (998:998:998) (1157:1157:1157))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1111:1111:1111) (1278:1278:1278))
        (PORT datac (1340:1340:1340) (1502:1502:1502))
        (PORT datad (996:996:996) (1155:1155:1155))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1114:1114:1114) (1282:1282:1282))
        (PORT datac (1333:1333:1333) (1494:1494:1494))
        (PORT datad (992:992:992) (1149:1149:1149))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1110:1110:1110) (1277:1277:1277))
        (PORT datac (1342:1342:1342) (1504:1504:1504))
        (PORT datad (998:998:998) (1156:1156:1156))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1113:1113:1113) (1280:1280:1280))
        (PORT datac (1336:1336:1336) (1498:1498:1498))
        (PORT datad (994:994:994) (1152:1152:1152))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE sevSeg_driver_A\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1109:1109:1109) (1276:1276:1276))
        (PORT datac (1343:1343:1343) (1505:1505:1505))
        (PORT datad (999:999:999) (1157:1157:1157))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2440:2440:2440) (2800:2800:2800))
        (PORT datab (195:195:195) (236:236:236))
        (PORT datac (275:275:275) (319:319:319))
        (PORT datad (278:278:278) (321:321:321))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (405:405:405))
        (PORT datab (295:295:295) (340:340:340))
        (PORT datac (288:288:288) (327:327:327))
        (PORT datad (376:376:376) (425:425:425))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux9\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|sub0\|stage0\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1717:1717:1717) (1921:1921:1921))
        (PORT datab (1494:1494:1494) (1672:1672:1672))
        (PORT datac (308:308:308) (337:337:337))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE the_ALU\|Mux8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (390:390:390))
        (PORT datab (482:482:482) (537:537:537))
        (PORT datac (1476:1476:1476) (1653:1653:1653))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
