vendor_name = ModelSim
source_file = 1, Z:/home/drhahnchenflugel/Documents/GitHub/Computer-Organisation-Architecture-Work/lab3a_vhdl/ALU.vhd
source_file = 1, Z:/home/drhahnchenflugel/Documents/GitHub/Computer-Organisation-Architecture-Work/lab3a_vhdl/Waveform.vwf
source_file = 1, Z:/home/drhahnchenflugel/Documents/GitHub/Computer-Organisation-Architecture-Work/lab3a_vhdl/db/lab3a.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = alu
instance = comp, \carry~5 , carry~5, alu, 1
instance = comp, \carry~11 , carry~11, alu, 1
instance = comp, \carry~15 , carry~15, alu, 1
instance = comp, \carry~17 , carry~17, alu, 1
instance = comp, \result_var~61 , result_var~61, alu, 1
instance = comp, \carry~19 , carry~19, alu, 1
instance = comp, \carry~24 , carry~24, alu, 1
instance = comp, \result_var~71 , result_var~71, alu, 1
instance = comp, \carry~29 , carry~29, alu, 1
instance = comp, \result_var~79 , result_var~79, alu, 1
instance = comp, \carry~33 , carry~33, alu, 1
instance = comp, \carry~35 , carry~35, alu, 1
instance = comp, \result_var~88 , result_var~88, alu, 1
instance = comp, \carry~37 , carry~37, alu, 1
instance = comp, \carry~43 , carry~43, alu, 1
instance = comp, \carry~45 , carry~45, alu, 1
instance = comp, \carry~47 , carry~47, alu, 1
instance = comp, \result_var~106 , result_var~106, alu, 1
instance = comp, \carry~51 , carry~51, alu, 1
instance = comp, \carry~54 , carry~54, alu, 1
instance = comp, \carry~58 , carry~58, alu, 1
instance = comp, \carry~59 , carry~59, alu, 1
instance = comp, \carry~63 , carry~63, alu, 1
instance = comp, \carry~65 , carry~65, alu, 1
instance = comp, \result_var~133 , result_var~133, alu, 1
instance = comp, \carry~66 , carry~66, alu, 1
instance = comp, \result_var~143 , result_var~143, alu, 1
instance = comp, \carry~76 , carry~76, alu, 1
instance = comp, \carry~77 , carry~77, alu, 1
instance = comp, \result_var~151 , result_var~151, alu, 1
instance = comp, \carry~78 , carry~78, alu, 1
instance = comp, \carry~79 , carry~79, alu, 1
instance = comp, \carry~82 , carry~82, alu, 1
instance = comp, \carry~83 , carry~83, alu, 1
instance = comp, \carry~84 , carry~84, alu, 1
instance = comp, \result_var~161 , result_var~161, alu, 1
instance = comp, \result_var~168 , result_var~168, alu, 1
instance = comp, \result_var~169 , result_var~169, alu, 1
instance = comp, \result_var~170 , result_var~170, alu, 1
instance = comp, \Equal6~1 , Equal6~1, alu, 1
instance = comp, \Equal6~6 , Equal6~6, alu, 1
instance = comp, \a[31]~input , a[31]~input, alu, 1
instance = comp, \b[0]~input , b[0]~input, alu, 1
instance = comp, \b[5]~input , b[5]~input, alu, 1
instance = comp, \b[6]~input , b[6]~input, alu, 1
instance = comp, \b[10]~input , b[10]~input, alu, 1
instance = comp, \result[0]~output , result[0]~output, alu, 1
instance = comp, \result[1]~output , result[1]~output, alu, 1
instance = comp, \result[2]~output , result[2]~output, alu, 1
instance = comp, \result[3]~output , result[3]~output, alu, 1
instance = comp, \result[4]~output , result[4]~output, alu, 1
instance = comp, \result[5]~output , result[5]~output, alu, 1
instance = comp, \result[6]~output , result[6]~output, alu, 1
instance = comp, \result[7]~output , result[7]~output, alu, 1
instance = comp, \result[8]~output , result[8]~output, alu, 1
instance = comp, \result[9]~output , result[9]~output, alu, 1
instance = comp, \result[10]~output , result[10]~output, alu, 1
instance = comp, \result[11]~output , result[11]~output, alu, 1
instance = comp, \result[12]~output , result[12]~output, alu, 1
instance = comp, \result[13]~output , result[13]~output, alu, 1
instance = comp, \result[14]~output , result[14]~output, alu, 1
instance = comp, \result[15]~output , result[15]~output, alu, 1
instance = comp, \result[16]~output , result[16]~output, alu, 1
instance = comp, \result[17]~output , result[17]~output, alu, 1
instance = comp, \result[18]~output , result[18]~output, alu, 1
instance = comp, \result[19]~output , result[19]~output, alu, 1
instance = comp, \result[20]~output , result[20]~output, alu, 1
instance = comp, \result[21]~output , result[21]~output, alu, 1
instance = comp, \result[22]~output , result[22]~output, alu, 1
instance = comp, \result[23]~output , result[23]~output, alu, 1
instance = comp, \result[24]~output , result[24]~output, alu, 1
instance = comp, \result[25]~output , result[25]~output, alu, 1
instance = comp, \result[26]~output , result[26]~output, alu, 1
instance = comp, \result[27]~output , result[27]~output, alu, 1
instance = comp, \result[28]~output , result[28]~output, alu, 1
instance = comp, \result[29]~output , result[29]~output, alu, 1
instance = comp, \result[30]~output , result[30]~output, alu, 1
instance = comp, \result[31]~output , result[31]~output, alu, 1
instance = comp, \cout~output , cout~output, alu, 1
instance = comp, \zero~output , zero~output, alu, 1
instance = comp, \a[0]~input , a[0]~input, alu, 1
instance = comp, \op[0]~input , op[0]~input, alu, 1
instance = comp, \op[1]~input , op[1]~input, alu, 1
instance = comp, \result_var~31 , result_var~31, alu, 1
instance = comp, \a[1]~input , a[1]~input, alu, 1
instance = comp, \result_var~30 , result_var~30, alu, 1
instance = comp, \op[2]~input , op[2]~input, alu, 1
instance = comp, \result_var~32 , result_var~32, alu, 1
instance = comp, \b[1]~input , b[1]~input, alu, 1
instance = comp, \result_var~35 , result_var~35, alu, 1
instance = comp, \result_var~33 , result_var~33, alu, 1
instance = comp, \carry~0 , carry~0, alu, 1
instance = comp, \result_var~34 , result_var~34, alu, 1
instance = comp, \result_var~36 , result_var~36, alu, 1
instance = comp, \a[2]~input , a[2]~input, alu, 1
instance = comp, \result_var~37 , result_var~37, alu, 1
instance = comp, \result_var~38 , result_var~38, alu, 1
instance = comp, \carry~1 , carry~1, alu, 1
instance = comp, \result_var~39 , result_var~39, alu, 1
instance = comp, \result_var~176 , result_var~176, alu, 1
instance = comp, \b[2]~input , b[2]~input, alu, 1
instance = comp, \result_var~40 , result_var~40, alu, 1
instance = comp, \result_var~41 , result_var~41, alu, 1
instance = comp, \b[3]~input , b[3]~input, alu, 1
instance = comp, \a[3]~input , a[3]~input, alu, 1
instance = comp, \result_var~46 , result_var~46, alu, 1
instance = comp, \carry~2 , carry~2, alu, 1
instance = comp, \carry~6 , carry~6, alu, 1
instance = comp, \result_var~44 , result_var~44, alu, 1
instance = comp, \result_var~43 , result_var~43, alu, 1
instance = comp, \carry~3 , carry~3, alu, 1
instance = comp, \carry~4 , carry~4, alu, 1
instance = comp, \result_var~42 , result_var~42, alu, 1
instance = comp, \result_var~45 , result_var~45, alu, 1
instance = comp, \result_var~47 , result_var~47, alu, 1
instance = comp, \b[4]~input , b[4]~input, alu, 1
instance = comp, \a[4]~input , a[4]~input, alu, 1
instance = comp, \result_var~49 , result_var~49, alu, 1
instance = comp, \a[5]~input , a[5]~input, alu, 1
instance = comp, \result_var~177 , result_var~177, alu, 1
instance = comp, \carry~7 , carry~7, alu, 1
instance = comp, \result_var~48 , result_var~48, alu, 1
instance = comp, \result_var~50 , result_var~50, alu, 1
instance = comp, \result_var~52 , result_var~52, alu, 1
instance = comp, \carry~9 , carry~9, alu, 1
instance = comp, \carry~10 , carry~10, alu, 1
instance = comp, \result_var~51 , result_var~51, alu, 1
instance = comp, \carry~8 , carry~8, alu, 1
instance = comp, \carry~12 , carry~12, alu, 1
instance = comp, \result_var~53 , result_var~53, alu, 1
instance = comp, \result_var~54 , result_var~54, alu, 1
instance = comp, \a[6]~input , a[6]~input, alu, 1
instance = comp, \result_var~55 , result_var~55, alu, 1
instance = comp, \result_var~56 , result_var~56, alu, 1
instance = comp, \result_var~58 , result_var~58, alu, 1
instance = comp, \carry~13 , carry~13, alu, 1
instance = comp, \result_var~57 , result_var~57, alu, 1
instance = comp, \a[7]~input , a[7]~input, alu, 1
instance = comp, \result_var~178 , result_var~178, alu, 1
instance = comp, \result_var~59 , result_var~59, alu, 1
instance = comp, \b[7]~input , b[7]~input, alu, 1
instance = comp, \carry~16 , carry~16, alu, 1
instance = comp, \result_var~60 , result_var~60, alu, 1
instance = comp, \carry~14 , carry~14, alu, 1
instance = comp, \carry~18 , carry~18, alu, 1
instance = comp, \result_var~62 , result_var~62, alu, 1
instance = comp, \result_var~63 , result_var~63, alu, 1
instance = comp, \result_var~64 , result_var~64, alu, 1
instance = comp, \result_var~65 , result_var~65, alu, 1
instance = comp, \carry~20 , carry~20, alu, 1
instance = comp, \result_var~66 , result_var~66, alu, 1
instance = comp, \b[8]~input , b[8]~input, alu, 1
instance = comp, \a[8]~input , a[8]~input, alu, 1
instance = comp, \result_var~67 , result_var~67, alu, 1
instance = comp, \a[9]~input , a[9]~input, alu, 1
instance = comp, \result_var~179 , result_var~179, alu, 1
instance = comp, \result_var~68 , result_var~68, alu, 1
instance = comp, \a[10]~input , a[10]~input, alu, 1
instance = comp, \b[9]~input , b[9]~input, alu, 1
instance = comp, \result_var~73 , result_var~73, alu, 1
instance = comp, \carry~21 , carry~21, alu, 1
instance = comp, \carry~22 , carry~22, alu, 1
instance = comp, \result_var~69 , result_var~69, alu, 1
instance = comp, \carry~23 , carry~23, alu, 1
instance = comp, \result_var~70 , result_var~70, alu, 1
instance = comp, \result_var~72 , result_var~72, alu, 1
instance = comp, \result_var~74 , result_var~74, alu, 1
instance = comp, \carry~26 , carry~26, alu, 1
instance = comp, \result_var~75 , result_var~75, alu, 1
instance = comp, \result_var~76 , result_var~76, alu, 1
instance = comp, \a[11]~input , a[11]~input, alu, 1
instance = comp, \result_var~180 , result_var~180, alu, 1
instance = comp, \result_var~77 , result_var~77, alu, 1
instance = comp, \b[11]~input , b[11]~input, alu, 1
instance = comp, \a[12]~input , a[12]~input, alu, 1
instance = comp, \result_var~82 , result_var~82, alu, 1
instance = comp, \carry~25 , carry~25, alu, 1
instance = comp, \carry~28 , carry~28, alu, 1
instance = comp, \carry~27 , carry~27, alu, 1
instance = comp, \result_var~78 , result_var~78, alu, 1
instance = comp, \carry~30 , carry~30, alu, 1
instance = comp, \result_var~80 , result_var~80, alu, 1
instance = comp, \result_var~81 , result_var~81, alu, 1
instance = comp, \result_var~83 , result_var~83, alu, 1
instance = comp, \a[13]~input , a[13]~input, alu, 1
instance = comp, \result_var~181 , result_var~181, alu, 1
instance = comp, \carry~32 , carry~32, alu, 1
instance = comp, \carry~31 , carry~31, alu, 1
instance = comp, \result_var~84 , result_var~84, alu, 1
instance = comp, \b[12]~input , b[12]~input, alu, 1
instance = comp, \result_var~85 , result_var~85, alu, 1
instance = comp, \result_var~86 , result_var~86, alu, 1
instance = comp, \b[13]~input , b[13]~input, alu, 1
instance = comp, \result_var~91 , result_var~91, alu, 1
instance = comp, \carry~34 , carry~34, alu, 1
instance = comp, \result_var~87 , result_var~87, alu, 1
instance = comp, \carry~36 , carry~36, alu, 1
instance = comp, \result_var~89 , result_var~89, alu, 1
instance = comp, \result_var~90 , result_var~90, alu, 1
instance = comp, \result_var~92 , result_var~92, alu, 1
instance = comp, \result_var~182 , result_var~182, alu, 1
instance = comp, \carry~38 , carry~38, alu, 1
instance = comp, \result_var~93 , result_var~93, alu, 1
instance = comp, \b[14]~input , b[14]~input, alu, 1
instance = comp, \result_var~94 , result_var~94, alu, 1
instance = comp, \result_var~95 , result_var~95, alu, 1
instance = comp, \a[15]~input , a[15]~input, alu, 1
instance = comp, \a[16]~input , a[16]~input, alu, 1
instance = comp, \b[15]~input , b[15]~input, alu, 1
instance = comp, \result_var~100 , result_var~100, alu, 1
instance = comp, \carry~41 , carry~41, alu, 1
instance = comp, \a[14]~input , a[14]~input, alu, 1
instance = comp, \result_var~97 , result_var~97, alu, 1
instance = comp, \carry~42 , carry~42, alu, 1
instance = comp, \result_var~98 , result_var~98, alu, 1
instance = comp, \carry~39 , carry~39, alu, 1
instance = comp, \carry~40 , carry~40, alu, 1
instance = comp, \result_var~96 , result_var~96, alu, 1
instance = comp, \result_var~99 , result_var~99, alu, 1
instance = comp, \result_var~101 , result_var~101, alu, 1
instance = comp, \b[16]~input , b[16]~input, alu, 1
instance = comp, \result_var~103 , result_var~103, alu, 1
instance = comp, \a[17]~input , a[17]~input, alu, 1
instance = comp, \result_var~183 , result_var~183, alu, 1
instance = comp, \carry~44 , carry~44, alu, 1
instance = comp, \result_var~102 , result_var~102, alu, 1
instance = comp, \result_var~104 , result_var~104, alu, 1
instance = comp, \a[18]~input , a[18]~input, alu, 1
instance = comp, \b[17]~input , b[17]~input, alu, 1
instance = comp, \result_var~109 , result_var~109, alu, 1
instance = comp, \carry~48 , carry~48, alu, 1
instance = comp, \result_var~107 , result_var~107, alu, 1
instance = comp, \carry~46 , carry~46, alu, 1
instance = comp, \result_var~105 , result_var~105, alu, 1
instance = comp, \result_var~108 , result_var~108, alu, 1
instance = comp, \result_var~110 , result_var~110, alu, 1
instance = comp, \result_var~184 , result_var~184, alu, 1
instance = comp, \b[18]~input , b[18]~input, alu, 1
instance = comp, \result_var~112 , result_var~112, alu, 1
instance = comp, \carry~50 , carry~50, alu, 1
instance = comp, \carry~49 , carry~49, alu, 1
instance = comp, \result_var~111 , result_var~111, alu, 1
instance = comp, \result_var~113 , result_var~113, alu, 1
instance = comp, \a[19]~input , a[19]~input, alu, 1
instance = comp, \b[19]~input , b[19]~input, alu, 1
instance = comp, \carry~53 , carry~53, alu, 1
instance = comp, \result_var~115 , result_var~115, alu, 1
instance = comp, \result_var~116 , result_var~116, alu, 1
instance = comp, \carry~52 , carry~52, alu, 1
instance = comp, \result_var~114 , result_var~114, alu, 1
instance = comp, \result_var~117 , result_var~117, alu, 1
instance = comp, \result_var~118 , result_var~118, alu, 1
instance = comp, \result_var~119 , result_var~119, alu, 1
instance = comp, \b[20]~input , b[20]~input, alu, 1
instance = comp, \result_var~121 , result_var~121, alu, 1
instance = comp, \a[21]~input , a[21]~input, alu, 1
instance = comp, \result_var~185 , result_var~185, alu, 1
instance = comp, \carry~56 , carry~56, alu, 1
instance = comp, \carry~55 , carry~55, alu, 1
instance = comp, \result_var~120 , result_var~120, alu, 1
instance = comp, \result_var~122 , result_var~122, alu, 1
instance = comp, \a[20]~input , a[20]~input, alu, 1
instance = comp, \result_var~124 , result_var~124, alu, 1
instance = comp, \carry~60 , carry~60, alu, 1
instance = comp, \b[21]~input , b[21]~input, alu, 1
instance = comp, \result_var~125 , result_var~125, alu, 1
instance = comp, \carry~57 , carry~57, alu, 1
instance = comp, \result_var~123 , result_var~123, alu, 1
instance = comp, \result_var~126 , result_var~126, alu, 1
instance = comp, \a[22]~input , a[22]~input, alu, 1
instance = comp, \result_var~127 , result_var~127, alu, 1
instance = comp, \result_var~128 , result_var~128, alu, 1
instance = comp, \b[22]~input , b[22]~input, alu, 1
instance = comp, \result_var~130 , result_var~130, alu, 1
instance = comp, \a[23]~input , a[23]~input, alu, 1
instance = comp, \result_var~186 , result_var~186, alu, 1
instance = comp, \carry~62 , carry~62, alu, 1
instance = comp, \result_var~129 , result_var~129, alu, 1
instance = comp, \result_var~131 , result_var~131, alu, 1
instance = comp, \carry~61 , carry~61, alu, 1
instance = comp, \carry~64 , carry~64, alu, 1
instance = comp, \b[23]~input , b[23]~input, alu, 1
instance = comp, \result_var~132 , result_var~132, alu, 1
instance = comp, \result_var~134 , result_var~134, alu, 1
instance = comp, \result_var~135 , result_var~135, alu, 1
instance = comp, \result_var~136 , result_var~136, alu, 1
instance = comp, \result_var~137 , result_var~137, alu, 1
instance = comp, \b[24]~input , b[24]~input, alu, 1
instance = comp, \result_var~139 , result_var~139, alu, 1
instance = comp, \carry~68 , carry~68, alu, 1
instance = comp, \result_var~138 , result_var~138, alu, 1
instance = comp, \a[25]~input , a[25]~input, alu, 1
instance = comp, \result_var~187 , result_var~187, alu, 1
instance = comp, \result_var~140 , result_var~140, alu, 1
instance = comp, \carry~67 , carry~67, alu, 1
instance = comp, \carry~70 , carry~70, alu, 1
instance = comp, \carry~69 , carry~69, alu, 1
instance = comp, \result_var~141 , result_var~141, alu, 1
instance = comp, \b[25]~input , b[25]~input, alu, 1
instance = comp, \carry~71 , carry~71, alu, 1
instance = comp, \a[24]~input , a[24]~input, alu, 1
instance = comp, \result_var~142 , result_var~142, alu, 1
instance = comp, \result_var~144 , result_var~144, alu, 1
instance = comp, \a[26]~input , a[26]~input, alu, 1
instance = comp, \result_var~145 , result_var~145, alu, 1
instance = comp, \result_var~146 , result_var~146, alu, 1
instance = comp, \carry~72 , carry~72, alu, 1
instance = comp, \carry~74 , carry~74, alu, 1
instance = comp, \carry~73 , carry~73, alu, 1
instance = comp, \result_var~147 , result_var~147, alu, 1
instance = comp, \a[27]~input , a[27]~input, alu, 1
instance = comp, \result_var~188 , result_var~188, alu, 1
instance = comp, \b[26]~input , b[26]~input, alu, 1
instance = comp, \result_var~148 , result_var~148, alu, 1
instance = comp, \result_var~149 , result_var~149, alu, 1
instance = comp, \a[28]~input , a[28]~input, alu, 1
instance = comp, \b[27]~input , b[27]~input, alu, 1
instance = comp, \result_var~154 , result_var~154, alu, 1
instance = comp, \carry~75 , carry~75, alu, 1
instance = comp, \result_var~150 , result_var~150, alu, 1
instance = comp, \result_var~152 , result_var~152, alu, 1
instance = comp, \result_var~153 , result_var~153, alu, 1
instance = comp, \result_var~155 , result_var~155, alu, 1
instance = comp, \carry~80 , carry~80, alu, 1
instance = comp, \result_var~156 , result_var~156, alu, 1
instance = comp, \result_var~157 , result_var~157, alu, 1
instance = comp, \result_var~189 , result_var~189, alu, 1
instance = comp, \result_var~158 , result_var~158, alu, 1
instance = comp, \a[29]~input , a[29]~input, alu, 1
instance = comp, \b[29]~input , b[29]~input, alu, 1
instance = comp, \result_var~163 , result_var~163, alu, 1
instance = comp, \b[28]~input , b[28]~input, alu, 1
instance = comp, \carry~81 , carry~81, alu, 1
instance = comp, \result_var~159 , result_var~159, alu, 1
instance = comp, \result_var~160 , result_var~160, alu, 1
instance = comp, \result_var~162 , result_var~162, alu, 1
instance = comp, \result_var~164 , result_var~164, alu, 1
instance = comp, \b[30]~input , b[30]~input, alu, 1
instance = comp, \result_var~166 , result_var~166, alu, 1
instance = comp, \result_var~190 , result_var~190, alu, 1
instance = comp, \carry~86 , carry~86, alu, 1
instance = comp, \result_var~165 , result_var~165, alu, 1
instance = comp, \result_var~167 , result_var~167, alu, 1
instance = comp, \result_var~171 , result_var~171, alu, 1
instance = comp, \b[31]~input , b[31]~input, alu, 1
instance = comp, \a[30]~input , a[30]~input, alu, 1
instance = comp, \carry~89 , carry~89, alu, 1
instance = comp, \result_var~174 , result_var~174, alu, 1
instance = comp, \carry~85 , carry~85, alu, 1
instance = comp, \carry~87 , carry~87, alu, 1
instance = comp, \carry~88 , carry~88, alu, 1
instance = comp, \result_var~172 , result_var~172, alu, 1
instance = comp, \result_var~173 , result_var~173, alu, 1
instance = comp, \result_var~175 , result_var~175, alu, 1
instance = comp, \cout~0 , cout~0, alu, 1
instance = comp, \cout~1 , cout~1, alu, 1
instance = comp, \carry~90 , carry~90, alu, 1
instance = comp, \cout~2 , cout~2, alu, 1
instance = comp, \Equal6~8 , Equal6~8, alu, 1
instance = comp, \Equal6~9 , Equal6~9, alu, 1
instance = comp, \Equal6~2 , Equal6~2, alu, 1
instance = comp, \Equal6~3 , Equal6~3, alu, 1
instance = comp, \Equal6~0 , Equal6~0, alu, 1
instance = comp, \Equal6~4 , Equal6~4, alu, 1
instance = comp, \Equal6~5 , Equal6~5, alu, 1
instance = comp, \Equal6~7 , Equal6~7, alu, 1
instance = comp, \Equal6~10 , Equal6~10, alu, 1
