|data_mem
clk => mem~40.CLK
clk => mem~0.CLK
clk => mem~1.CLK
clk => mem~2.CLK
clk => mem~3.CLK
clk => mem~4.CLK
clk => mem~5.CLK
clk => mem~6.CLK
clk => mem~7.CLK
clk => mem~8.CLK
clk => mem~9.CLK
clk => mem~10.CLK
clk => mem~11.CLK
clk => mem~12.CLK
clk => mem~13.CLK
clk => mem~14.CLK
clk => mem~15.CLK
clk => mem~16.CLK
clk => mem~17.CLK
clk => mem~18.CLK
clk => mem~19.CLK
clk => mem~20.CLK
clk => mem~21.CLK
clk => mem~22.CLK
clk => mem~23.CLK
clk => mem~24.CLK
clk => mem~25.CLK
clk => mem~26.CLK
clk => mem~27.CLK
clk => mem~28.CLK
clk => mem~29.CLK
clk => mem~30.CLK
clk => mem~31.CLK
clk => mem~32.CLK
clk => mem~33.CLK
clk => mem~34.CLK
clk => mem~35.CLK
clk => mem~36.CLK
clk => mem~37.CLK
clk => mem~38.CLK
clk => mem~39.CLK
clk => data_out[0]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[31]~reg0.CLK
clk => mem.CLK0
addr[0] => mem~7.DATAIN
addr[0] => mem.WADDR
addr[0] => mem.RADDR
addr[1] => mem~6.DATAIN
addr[1] => mem.WADDR1
addr[1] => mem.RADDR1
addr[2] => mem~5.DATAIN
addr[2] => mem.WADDR2
addr[2] => mem.RADDR2
addr[3] => mem~4.DATAIN
addr[3] => mem.WADDR3
addr[3] => mem.RADDR3
addr[4] => mem~3.DATAIN
addr[4] => mem.WADDR4
addr[4] => mem.RADDR4
addr[5] => mem~2.DATAIN
addr[5] => mem.WADDR5
addr[5] => mem.RADDR5
addr[6] => mem~1.DATAIN
addr[6] => mem.WADDR6
addr[6] => mem.RADDR6
addr[7] => mem~0.DATAIN
addr[7] => mem.WADDR7
addr[7] => mem.RADDR7
data_in[0] => mem~39.DATAIN
data_in[0] => mem.DATAIN
data_in[1] => mem~38.DATAIN
data_in[1] => mem.DATAIN1
data_in[2] => mem~37.DATAIN
data_in[2] => mem.DATAIN2
data_in[3] => mem~36.DATAIN
data_in[3] => mem.DATAIN3
data_in[4] => mem~35.DATAIN
data_in[4] => mem.DATAIN4
data_in[5] => mem~34.DATAIN
data_in[5] => mem.DATAIN5
data_in[6] => mem~33.DATAIN
data_in[6] => mem.DATAIN6
data_in[7] => mem~32.DATAIN
data_in[7] => mem.DATAIN7
data_in[8] => mem~31.DATAIN
data_in[8] => mem.DATAIN8
data_in[9] => mem~30.DATAIN
data_in[9] => mem.DATAIN9
data_in[10] => mem~29.DATAIN
data_in[10] => mem.DATAIN10
data_in[11] => mem~28.DATAIN
data_in[11] => mem.DATAIN11
data_in[12] => mem~27.DATAIN
data_in[12] => mem.DATAIN12
data_in[13] => mem~26.DATAIN
data_in[13] => mem.DATAIN13
data_in[14] => mem~25.DATAIN
data_in[14] => mem.DATAIN14
data_in[15] => mem~24.DATAIN
data_in[15] => mem.DATAIN15
data_in[16] => mem~23.DATAIN
data_in[16] => mem.DATAIN16
data_in[17] => mem~22.DATAIN
data_in[17] => mem.DATAIN17
data_in[18] => mem~21.DATAIN
data_in[18] => mem.DATAIN18
data_in[19] => mem~20.DATAIN
data_in[19] => mem.DATAIN19
data_in[20] => mem~19.DATAIN
data_in[20] => mem.DATAIN20
data_in[21] => mem~18.DATAIN
data_in[21] => mem.DATAIN21
data_in[22] => mem~17.DATAIN
data_in[22] => mem.DATAIN22
data_in[23] => mem~16.DATAIN
data_in[23] => mem.DATAIN23
data_in[24] => mem~15.DATAIN
data_in[24] => mem.DATAIN24
data_in[25] => mem~14.DATAIN
data_in[25] => mem.DATAIN25
data_in[26] => mem~13.DATAIN
data_in[26] => mem.DATAIN26
data_in[27] => mem~12.DATAIN
data_in[27] => mem.DATAIN27
data_in[28] => mem~11.DATAIN
data_in[28] => mem.DATAIN28
data_in[29] => mem~10.DATAIN
data_in[29] => mem.DATAIN29
data_in[30] => mem~9.DATAIN
data_in[30] => mem.DATAIN30
data_in[31] => mem~8.DATAIN
data_in[31] => mem.DATAIN31
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => data_out.OUTPUTSELECT
wen => mem.DATAA
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => data_out.OUTPUTSELECT
en => mem.OUTPUTSELECT
data_out[0] << data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] << data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] << data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] << data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] << data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] << data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] << data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] << data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] << data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] << data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] << data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] << data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] << data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] << data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] << data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] << data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] << data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] << data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] << data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] << data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] << data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] << data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] << data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] << data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] << data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] << data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] << data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] << data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] << data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] << data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] << data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] << data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


