// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/19/2026 09:33:53"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Control (
	clk,
	mclk,
	enable,
	statusC,
	statusZ,
	INST,
	A_MUX,
	B_MUX,
	IM_MUX1,
	REG_Mux,
	IM_MUX2,
	DATA_Mux,
	ALU_op,
	inc_PC,
	ld_PC,
	clr_IR,
	ld_IR,
	clr_A,
	clr_B,
	clr_C,
	clr_Z,
	ld_A,
	ld_B,
	ld_C,
	ld_Z,
	T,
	wen,
	en);
input 	clk;
input 	mclk;
input 	enable;
input 	statusC;
input 	statusZ;
input 	[31:0] INST;
output 	A_MUX;
output 	B_MUX;
output 	IM_MUX1;
output 	REG_Mux;
output 	[1:0] IM_MUX2;
output 	[1:0] DATA_Mux;
output 	[2:0] ALU_op;
output 	inc_PC;
output 	ld_PC;
output 	clr_IR;
output 	ld_IR;
output 	clr_A;
output 	clr_B;
output 	clr_C;
output 	clr_Z;
output 	ld_A;
output 	ld_B;
output 	ld_C;
output 	ld_Z;
output 	[2:0] T;
output 	wen;
output 	en;

// Design Ports Information
// mclk	=>  Location: PIN_C5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[0]	=>  Location: PIN_W7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[1]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[2]	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[3]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[4]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[5]	=>  Location: PIN_AE9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[6]	=>  Location: PIN_C18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[7]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[8]	=>  Location: PIN_Y15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[9]	=>  Location: PIN_B25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[10]	=>  Location: PIN_AF12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[11]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[12]	=>  Location: PIN_C23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[13]	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[14]	=>  Location: PIN_AA17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[15]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[16]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[17]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[18]	=>  Location: PIN_C16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[19]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[20]	=>  Location: PIN_Y6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[21]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[22]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[23]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_MUX	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_MUX	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IM_MUX1	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// REG_Mux	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IM_MUX2[0]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// IM_MUX2[1]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_Mux[0]	=>  Location: PIN_B10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// DATA_Mux[1]	=>  Location: PIN_A10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_op[0]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_op[1]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ALU_op[2]	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inc_PC	=>  Location: PIN_G14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ld_PC	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr_IR	=>  Location: PIN_D7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ld_IR	=>  Location: PIN_J13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr_A	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr_B	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr_C	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clr_Z	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ld_A	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ld_B	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ld_C	=>  Location: PIN_B7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ld_Z	=>  Location: PIN_A7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[0]	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[1]	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// T[2]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// wen	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_J12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[31]	=>  Location: PIN_A11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[30]	=>  Location: PIN_E14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[29]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[28]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[24]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[26]	=>  Location: PIN_C14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[27]	=>  Location: PIN_B17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// INST[25]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// statusC	=>  Location: PIN_A17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// statusZ	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Equal7~6_combout ;
wire \inc_PC~2_combout ;
wire \mclk~input_o ;
wire \INST[0]~input_o ;
wire \INST[1]~input_o ;
wire \INST[2]~input_o ;
wire \INST[3]~input_o ;
wire \INST[4]~input_o ;
wire \INST[5]~input_o ;
wire \INST[6]~input_o ;
wire \INST[7]~input_o ;
wire \INST[8]~input_o ;
wire \INST[9]~input_o ;
wire \INST[10]~input_o ;
wire \INST[11]~input_o ;
wire \INST[12]~input_o ;
wire \INST[13]~input_o ;
wire \INST[14]~input_o ;
wire \INST[15]~input_o ;
wire \INST[16]~input_o ;
wire \INST[17]~input_o ;
wire \INST[18]~input_o ;
wire \INST[19]~input_o ;
wire \INST[20]~input_o ;
wire \INST[21]~input_o ;
wire \INST[22]~input_o ;
wire \INST[23]~input_o ;
wire \statusC~input_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \A_MUX~output_o ;
wire \B_MUX~output_o ;
wire \IM_MUX1~output_o ;
wire \REG_Mux~output_o ;
wire \IM_MUX2[0]~output_o ;
wire \IM_MUX2[1]~output_o ;
wire \DATA_Mux[0]~output_o ;
wire \DATA_Mux[1]~output_o ;
wire \ALU_op[0]~output_o ;
wire \ALU_op[1]~output_o ;
wire \ALU_op[2]~output_o ;
wire \inc_PC~output_o ;
wire \ld_PC~output_o ;
wire \clr_IR~output_o ;
wire \ld_IR~output_o ;
wire \clr_A~output_o ;
wire \clr_B~output_o ;
wire \clr_C~output_o ;
wire \clr_Z~output_o ;
wire \ld_A~output_o ;
wire \ld_B~output_o ;
wire \ld_C~output_o ;
wire \ld_Z~output_o ;
wire \T[0]~output_o ;
wire \T[1]~output_o ;
wire \T[2]~output_o ;
wire \wen~output_o ;
wire \en~output_o ;
wire \enable~input_o ;
wire \present_state.state_0~0_combout ;
wire \enable~inputclkctrl_outclk ;
wire \present_state.state_0~q ;
wire \present_state.state_1~0_combout ;
wire \present_state.state_1~q ;
wire \present_state.state_2~q ;
wire \INST[30]~input_o ;
wire \INST[28]~input_o ;
wire \INST[29]~input_o ;
wire \Equal7~0_combout ;
wire \A_MUX~3_combout ;
wire \Equal7~1_combout ;
wire \B_MUX~2_combout ;
wire \INST[31]~input_o ;
wire \Equal7~2_combout ;
wire \IM_MUX1~2_combout ;
wire \Equal7~3_combout ;
wire \REG_Mux~2_combout ;
wire \INST[24]~input_o ;
wire \INST[25]~input_o ;
wire \IM_MUX2~0_combout ;
wire \INST[27]~input_o ;
wire \IM_MUX2~1_combout ;
wire \IM_MUX2~2_combout ;
wire \INST[26]~input_o ;
wire \IM_MUX2~3_combout ;
wire \IM_MUX2~4_combout ;
wire \Equal7~7_combout ;
wire \Equal7~8_combout ;
wire \DATA_Mux~5_combout ;
wire \Equal7~5_combout ;
wire \Equal7~4_combout ;
wire \A_MUX~2_combout ;
wire \DATA_Mux~6_combout ;
wire \Equal7~9_combout ;
wire \DATA_Mux~11_combout ;
wire \clr_C~2_combout ;
wire \DATA_Mux~7_combout ;
wire \DATA_Mux~8_combout ;
wire \DATA_Mux~9_combout ;
wire \DATA_Mux~10_combout ;
wire \ALU_op~4_combout ;
wire \ALU_op~5_combout ;
wire \ALU_op~6_combout ;
wire \ALU_op~8_combout ;
wire \ALU_op~7_combout ;
wire \ALU_op~9_combout ;
wire \inc_PC~4_combout ;
wire \inc_PC~6_combout ;
wire \inc_PC~3_combout ;
wire \inc_PC~5_combout ;
wire \statusZ~input_o ;
wire \ld_PC~3_combout ;
wire \ld_PC~2_combout ;
wire \ld_PC~4_combout ;
wire \ld_IR~0_combout ;
wire \clr_C~4_combout ;
wire \clr_A~0_combout ;
wire \clr_B~0_combout ;
wire \clr_B~1_combout ;
wire \clr_C~3_combout ;
wire \clr_Z~2_combout ;
wire \clr_Z~3_combout ;
wire \ld_A~2_combout ;
wire \ld_A~4_combout ;
wire \ld_A~3_combout ;
wire \ld_B~2_combout ;
wire \ld_B~3_combout ;
wire \ld_C~0_combout ;
wire \ld_C~1_combout ;
wire \wen~8_combout ;
wire \en~3_combout ;
wire \en~6_combout ;


// Location: LCCOMB_X48_Y72_N12
cycloneive_lcell_comb \Equal7~6 (
// Equation(s):
// \Equal7~6_combout  = (\INST[31]~input_o  & (!\INST[30]~input_o  & (!\INST[28]~input_o  & !\INST[29]~input_o )))

	.dataa(\INST[31]~input_o ),
	.datab(\INST[30]~input_o ),
	.datac(\INST[28]~input_o ),
	.datad(\INST[29]~input_o ),
	.cin(gnd),
	.combout(\Equal7~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal7~6 .lut_mask = 16'h0002;
defparam \Equal7~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y72_N6
cycloneive_lcell_comb \inc_PC~2 (
// Equation(s):
// \inc_PC~2_combout  = (\INST[26]~input_o  & (((!\INST[25]~input_o  & \statusC~input_o )))) # (!\INST[26]~input_o  & (\statusZ~input_o  & (\INST[25]~input_o )))

	.dataa(\INST[26]~input_o ),
	.datab(\statusZ~input_o ),
	.datac(\INST[25]~input_o ),
	.datad(\statusC~input_o ),
	.cin(gnd),
	.combout(\inc_PC~2_combout ),
	.cout());
// synopsys translate_off
defparam \inc_PC~2 .lut_mask = 16'h4A40;
defparam \inc_PC~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N1
cycloneive_io_ibuf \statusC~input (
	.i(statusC),
	.ibar(gnd),
	.o(\statusC~input_o ));
// synopsys translate_off
defparam \statusC~input .bus_hold = "false";
defparam \statusC~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOOBUF_X27_Y73_N9
cycloneive_io_obuf \A_MUX~output (
	.i(\A_MUX~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\A_MUX~output_o ),
	.obar());
// synopsys translate_off
defparam \A_MUX~output .bus_hold = "false";
defparam \A_MUX~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y73_N23
cycloneive_io_obuf \B_MUX~output (
	.i(\B_MUX~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\B_MUX~output_o ),
	.obar());
// synopsys translate_off
defparam \B_MUX~output .bus_hold = "false";
defparam \B_MUX~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y73_N2
cycloneive_io_obuf \IM_MUX1~output (
	.i(\IM_MUX1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IM_MUX1~output_o ),
	.obar());
// synopsys translate_off
defparam \IM_MUX1~output .bus_hold = "false";
defparam \IM_MUX1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X31_Y73_N9
cycloneive_io_obuf \REG_Mux~output (
	.i(\REG_Mux~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\REG_Mux~output_o ),
	.obar());
// synopsys translate_off
defparam \REG_Mux~output .bus_hold = "false";
defparam \REG_Mux~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \IM_MUX2[0]~output (
	.i(\IM_MUX2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IM_MUX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \IM_MUX2[0]~output .bus_hold = "false";
defparam \IM_MUX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N16
cycloneive_io_obuf \IM_MUX2[1]~output (
	.i(\IM_MUX2~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\IM_MUX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \IM_MUX2[1]~output .bus_hold = "false";
defparam \IM_MUX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N9
cycloneive_io_obuf \DATA_Mux[0]~output (
	.i(\DATA_Mux~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATA_Mux[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATA_Mux[0]~output .bus_hold = "false";
defparam \DATA_Mux[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N2
cycloneive_io_obuf \DATA_Mux[1]~output (
	.i(\DATA_Mux~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\DATA_Mux[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \DATA_Mux[1]~output .bus_hold = "false";
defparam \DATA_Mux[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N23
cycloneive_io_obuf \ALU_op[0]~output (
	.i(\ALU_op~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_op[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_op[0]~output .bus_hold = "false";
defparam \ALU_op[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N16
cycloneive_io_obuf \ALU_op[1]~output (
	.i(\ALU_op~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_op[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_op[1]~output .bus_hold = "false";
defparam \ALU_op[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y73_N9
cycloneive_io_obuf \ALU_op[2]~output (
	.i(\ALU_op~9_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ALU_op[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \ALU_op[2]~output .bus_hold = "false";
defparam \ALU_op[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y73_N16
cycloneive_io_obuf \inc_PC~output (
	.i(\inc_PC~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\inc_PC~output_o ),
	.obar());
// synopsys translate_off
defparam \inc_PC~output .bus_hold = "false";
defparam \inc_PC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X49_Y73_N16
cycloneive_io_obuf \ld_PC~output (
	.i(\ld_PC~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ld_PC~output_o ),
	.obar());
// synopsys translate_off
defparam \ld_PC~output .bus_hold = "false";
defparam \ld_PC~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y73_N2
cycloneive_io_obuf \clr_IR~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clr_IR~output_o ),
	.obar());
// synopsys translate_off
defparam \clr_IR~output .bus_hold = "false";
defparam \clr_IR~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y73_N2
cycloneive_io_obuf \ld_IR~output (
	.i(!\ld_IR~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ld_IR~output_o ),
	.obar());
// synopsys translate_off
defparam \ld_IR~output .bus_hold = "false";
defparam \ld_IR~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N23
cycloneive_io_obuf \clr_A~output (
	.i(\clr_A~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clr_A~output_o ),
	.obar());
// synopsys translate_off
defparam \clr_A~output .bus_hold = "false";
defparam \clr_A~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y73_N23
cycloneive_io_obuf \clr_B~output (
	.i(\clr_B~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clr_B~output_o ),
	.obar());
// synopsys translate_off
defparam \clr_B~output .bus_hold = "false";
defparam \clr_B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \clr_C~output (
	.i(\clr_C~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clr_C~output_o ),
	.obar());
// synopsys translate_off
defparam \clr_C~output .bus_hold = "false";
defparam \clr_C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y73_N23
cycloneive_io_obuf \clr_Z~output (
	.i(\clr_Z~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\clr_Z~output_o ),
	.obar());
// synopsys translate_off
defparam \clr_Z~output .bus_hold = "false";
defparam \clr_Z~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X33_Y73_N2
cycloneive_io_obuf \ld_A~output (
	.i(\ld_A~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ld_A~output_o ),
	.obar());
// synopsys translate_off
defparam \ld_A~output .bus_hold = "false";
defparam \ld_A~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y73_N23
cycloneive_io_obuf \ld_B~output (
	.i(\ld_B~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ld_B~output_o ),
	.obar());
// synopsys translate_off
defparam \ld_B~output .bus_hold = "false";
defparam \ld_B~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y73_N9
cycloneive_io_obuf \ld_C~output (
	.i(\ld_C~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ld_C~output_o ),
	.obar());
// synopsys translate_off
defparam \ld_C~output .bus_hold = "false";
defparam \ld_C~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X29_Y73_N2
cycloneive_io_obuf \ld_Z~output (
	.i(\ld_C~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\ld_Z~output_o ),
	.obar());
// synopsys translate_off
defparam \ld_Z~output .bus_hold = "false";
defparam \ld_Z~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X42_Y73_N9
cycloneive_io_obuf \T[0]~output (
	.i(!\present_state.state_0~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[0]~output .bus_hold = "false";
defparam \T[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X47_Y73_N2
cycloneive_io_obuf \T[1]~output (
	.i(\present_state.state_1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[1]~output .bus_hold = "false";
defparam \T[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X45_Y73_N2
cycloneive_io_obuf \T[2]~output (
	.i(\present_state.state_2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\T[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \T[2]~output .bus_hold = "false";
defparam \T[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y73_N16
cycloneive_io_obuf \wen~output (
	.i(\wen~8_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\wen~output_o ),
	.obar());
// synopsys translate_off
defparam \wen~output .bus_hold = "false";
defparam \wen~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y73_N9
cycloneive_io_obuf \en~output (
	.i(\en~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\en~output_o ),
	.obar());
// synopsys translate_off
defparam \en~output .bus_hold = "false";
defparam \en~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y72_N28
cycloneive_lcell_comb \present_state.state_0~0 (
// Equation(s):
// \present_state.state_0~0_combout  = !\present_state.state_2~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\present_state.state_2~q ),
	.cin(gnd),
	.combout(\present_state.state_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \present_state.state_0~0 .lut_mask = 16'h00FF;
defparam \present_state.state_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \enable~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\enable~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\enable~inputclkctrl_outclk ));
// synopsys translate_off
defparam \enable~inputclkctrl .clock_type = "global clock";
defparam \enable~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X48_Y72_N29
dffeas \present_state.state_0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\present_state.state_0~0_combout ),
	.asdata(vcc),
	.clrn(\enable~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.state_0~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.state_0 .is_wysiwyg = "true";
defparam \present_state.state_0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X48_Y72_N30
cycloneive_lcell_comb \present_state.state_1~0 (
// Equation(s):
// \present_state.state_1~0_combout  = !\present_state.state_0~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\present_state.state_0~q ),
	.cin(gnd),
	.combout(\present_state.state_1~0_combout ),
	.cout());
// synopsys translate_off
defparam \present_state.state_1~0 .lut_mask = 16'h00FF;
defparam \present_state.state_1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X48_Y72_N31
dffeas \present_state.state_1 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\present_state.state_1~0_combout ),
	.asdata(vcc),
	.clrn(\enable~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.state_1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.state_1 .is_wysiwyg = "true";
defparam \present_state.state_1 .power_up = "low";
// synopsys translate_on

// Location: FF_X48_Y72_N17
dffeas \present_state.state_2 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\present_state.state_1~q ),
	.clrn(\enable~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\present_state.state_2~q ),
	.prn(vcc));
// synopsys translate_off
defparam \present_state.state_2 .is_wysiwyg = "true";
defparam \present_state.state_2 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X45_Y73_N8
cycloneive_io_ibuf \INST[30]~input (
	.i(INST[30]),
	.ibar(gnd),
	.o(\INST[30]~input_o ));
// synopsys translate_off
defparam \INST[30]~input .bus_hold = "false";
defparam \INST[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N8
cycloneive_io_ibuf \INST[28]~input (
	.i(INST[28]),
	.ibar(gnd),
	.o(\INST[28]~input_o ));
// synopsys translate_off
defparam \INST[28]~input .bus_hold = "false";
defparam \INST[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N15
cycloneive_io_ibuf \INST[29]~input (
	.i(INST[29]),
	.ibar(gnd),
	.o(\INST[29]~input_o ));
// synopsys translate_off
defparam \INST[29]~input .bus_hold = "false";
defparam \INST[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X40_Y72_N16
cycloneive_lcell_comb \Equal7~0 (
// Equation(s):
// \Equal7~0_combout  = (!\INST[31]~input_o  & (!\INST[30]~input_o  & (!\INST[28]~input_o  & !\INST[29]~input_o )))

	.dataa(\INST[31]~input_o ),
	.datab(\INST[30]~input_o ),
	.datac(\INST[28]~input_o ),
	.datad(\INST[29]~input_o ),
	.cin(gnd),
	.combout(\Equal7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal7~0 .lut_mask = 16'h0001;
defparam \Equal7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y72_N18
cycloneive_lcell_comb \A_MUX~3 (
// Equation(s):
// \A_MUX~3_combout  = (\enable~input_o  & (\present_state.state_2~q  & \Equal7~0_combout ))

	.dataa(\enable~input_o ),
	.datab(gnd),
	.datac(\present_state.state_2~q ),
	.datad(\Equal7~0_combout ),
	.cin(gnd),
	.combout(\A_MUX~3_combout ),
	.cout());
// synopsys translate_off
defparam \A_MUX~3 .lut_mask = 16'hA000;
defparam \A_MUX~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y72_N14
cycloneive_lcell_comb \Equal7~1 (
// Equation(s):
// \Equal7~1_combout  = (!\INST[31]~input_o  & (!\INST[30]~input_o  & (\INST[28]~input_o  & !\INST[29]~input_o )))

	.dataa(\INST[31]~input_o ),
	.datab(\INST[30]~input_o ),
	.datac(\INST[28]~input_o ),
	.datad(\INST[29]~input_o ),
	.cin(gnd),
	.combout(\Equal7~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal7~1 .lut_mask = 16'h0010;
defparam \Equal7~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y72_N16
cycloneive_lcell_comb \B_MUX~2 (
// Equation(s):
// \B_MUX~2_combout  = (\enable~input_o  & (\Equal7~1_combout  & \present_state.state_2~q ))

	.dataa(\enable~input_o ),
	.datab(\Equal7~1_combout ),
	.datac(\present_state.state_2~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\B_MUX~2_combout ),
	.cout());
// synopsys translate_off
defparam \B_MUX~2 .lut_mask = 16'h8080;
defparam \B_MUX~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X42_Y73_N1
cycloneive_io_ibuf \INST[31]~input (
	.i(INST[31]),
	.ibar(gnd),
	.o(\INST[31]~input_o ));
// synopsys translate_off
defparam \INST[31]~input .bus_hold = "false";
defparam \INST[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X41_Y72_N30
cycloneive_lcell_comb \Equal7~2 (
// Equation(s):
// \Equal7~2_combout  = (\INST[30]~input_o  & (!\INST[31]~input_o  & (!\INST[28]~input_o  & !\INST[29]~input_o )))

	.dataa(\INST[30]~input_o ),
	.datab(\INST[31]~input_o ),
	.datac(\INST[28]~input_o ),
	.datad(\INST[29]~input_o ),
	.cin(gnd),
	.combout(\Equal7~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal7~2 .lut_mask = 16'h0002;
defparam \Equal7~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y72_N24
cycloneive_lcell_comb \IM_MUX1~2 (
// Equation(s):
// \IM_MUX1~2_combout  = (\enable~input_o  & (\present_state.state_2~q  & \Equal7~2_combout ))

	.dataa(\enable~input_o ),
	.datab(\present_state.state_2~q ),
	.datac(\Equal7~2_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\IM_MUX1~2_combout ),
	.cout());
// synopsys translate_off
defparam \IM_MUX1~2 .lut_mask = 16'h8080;
defparam \IM_MUX1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y72_N10
cycloneive_lcell_comb \Equal7~3 (
// Equation(s):
// \Equal7~3_combout  = (!\INST[31]~input_o  & (!\INST[30]~input_o  & (\INST[28]~input_o  & \INST[29]~input_o )))

	.dataa(\INST[31]~input_o ),
	.datab(\INST[30]~input_o ),
	.datac(\INST[28]~input_o ),
	.datad(\INST[29]~input_o ),
	.cin(gnd),
	.combout(\Equal7~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal7~3 .lut_mask = 16'h1000;
defparam \Equal7~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y72_N22
cycloneive_lcell_comb \REG_Mux~2 (
// Equation(s):
// \REG_Mux~2_combout  = (\enable~input_o  & (\present_state.state_2~q  & \Equal7~3_combout ))

	.dataa(\enable~input_o ),
	.datab(gnd),
	.datac(\present_state.state_2~q ),
	.datad(\Equal7~3_combout ),
	.cin(gnd),
	.combout(\REG_Mux~2_combout ),
	.cout());
// synopsys translate_off
defparam \REG_Mux~2 .lut_mask = 16'hA000;
defparam \REG_Mux~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N8
cycloneive_io_ibuf \INST[24]~input (
	.i(INST[24]),
	.ibar(gnd),
	.o(\INST[24]~input_o ));
// synopsys translate_off
defparam \INST[24]~input .bus_hold = "false";
defparam \INST[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y73_N8
cycloneive_io_ibuf \INST[25]~input (
	.i(INST[25]),
	.ibar(gnd),
	.o(\INST[25]~input_o ));
// synopsys translate_off
defparam \INST[25]~input .bus_hold = "false";
defparam \INST[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y72_N24
cycloneive_lcell_comb \IM_MUX2~0 (
// Equation(s):
// \IM_MUX2~0_combout  = (!\INST[31]~input_o  & (\present_state.state_2~q  & (\INST[30]~input_o  & \enable~input_o )))

	.dataa(\INST[31]~input_o ),
	.datab(\present_state.state_2~q ),
	.datac(\INST[30]~input_o ),
	.datad(\enable~input_o ),
	.cin(gnd),
	.combout(\IM_MUX2~0_combout ),
	.cout());
// synopsys translate_off
defparam \IM_MUX2~0 .lut_mask = 16'h4000;
defparam \IM_MUX2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X60_Y73_N8
cycloneive_io_ibuf \INST[27]~input (
	.i(INST[27]),
	.ibar(gnd),
	.o(\INST[27]~input_o ));
// synopsys translate_off
defparam \INST[27]~input .bus_hold = "false";
defparam \INST[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y72_N16
cycloneive_lcell_comb \IM_MUX2~1 (
// Equation(s):
// \IM_MUX2~1_combout  = (\INST[29]~input_o  & (\INST[28]~input_o  & ((\INST[27]~input_o ) # (!\INST[26]~input_o ))))

	.dataa(\INST[26]~input_o ),
	.datab(\INST[29]~input_o ),
	.datac(\INST[28]~input_o ),
	.datad(\INST[27]~input_o ),
	.cin(gnd),
	.combout(\IM_MUX2~1_combout ),
	.cout());
// synopsys translate_off
defparam \IM_MUX2~1 .lut_mask = 16'hC040;
defparam \IM_MUX2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y72_N26
cycloneive_lcell_comb \IM_MUX2~2 (
// Equation(s):
// \IM_MUX2~2_combout  = (\INST[24]~input_o  & (!\INST[25]~input_o  & (\IM_MUX2~0_combout  & \IM_MUX2~1_combout )))

	.dataa(\INST[24]~input_o ),
	.datab(\INST[25]~input_o ),
	.datac(\IM_MUX2~0_combout ),
	.datad(\IM_MUX2~1_combout ),
	.cin(gnd),
	.combout(\IM_MUX2~2_combout ),
	.cout());
// synopsys translate_off
defparam \IM_MUX2~2 .lut_mask = 16'h2000;
defparam \IM_MUX2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X52_Y73_N1
cycloneive_io_ibuf \INST[26]~input (
	.i(INST[26]),
	.ibar(gnd),
	.o(\INST[26]~input_o ));
// synopsys translate_off
defparam \INST[26]~input .bus_hold = "false";
defparam \INST[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X52_Y72_N12
cycloneive_lcell_comb \IM_MUX2~3 (
// Equation(s):
// \IM_MUX2~3_combout  = (\INST[28]~input_o  & ((\INST[27]~input_o  & (!\INST[24]~input_o  & \INST[26]~input_o )) # (!\INST[27]~input_o  & (\INST[24]~input_o  & !\INST[26]~input_o ))))

	.dataa(\INST[28]~input_o ),
	.datab(\INST[27]~input_o ),
	.datac(\INST[24]~input_o ),
	.datad(\INST[26]~input_o ),
	.cin(gnd),
	.combout(\IM_MUX2~3_combout ),
	.cout());
// synopsys translate_off
defparam \IM_MUX2~3 .lut_mask = 16'h0820;
defparam \IM_MUX2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y72_N10
cycloneive_lcell_comb \IM_MUX2~4 (
// Equation(s):
// \IM_MUX2~4_combout  = (\IM_MUX2~0_combout  & (\INST[29]~input_o  & (\INST[25]~input_o  & \IM_MUX2~3_combout )))

	.dataa(\IM_MUX2~0_combout ),
	.datab(\INST[29]~input_o ),
	.datac(\INST[25]~input_o ),
	.datad(\IM_MUX2~3_combout ),
	.cin(gnd),
	.combout(\IM_MUX2~4_combout ),
	.cout());
// synopsys translate_off
defparam \IM_MUX2~4 .lut_mask = 16'h8000;
defparam \IM_MUX2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y72_N22
cycloneive_lcell_comb \Equal7~7 (
// Equation(s):
// \Equal7~7_combout  = (!\INST[31]~input_o  & (\INST[30]~input_o  & (!\INST[28]~input_o  & \INST[29]~input_o )))

	.dataa(\INST[31]~input_o ),
	.datab(\INST[30]~input_o ),
	.datac(\INST[28]~input_o ),
	.datad(\INST[29]~input_o ),
	.cin(gnd),
	.combout(\Equal7~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal7~7 .lut_mask = 16'h0400;
defparam \Equal7~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y72_N18
cycloneive_lcell_comb \Equal7~8 (
// Equation(s):
// \Equal7~8_combout  = (!\INST[31]~input_o  & (\INST[30]~input_o  & (\INST[28]~input_o  & !\INST[29]~input_o )))

	.dataa(\INST[31]~input_o ),
	.datab(\INST[30]~input_o ),
	.datac(\INST[28]~input_o ),
	.datad(\INST[29]~input_o ),
	.cin(gnd),
	.combout(\Equal7~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal7~8 .lut_mask = 16'h0040;
defparam \Equal7~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y72_N4
cycloneive_lcell_comb \DATA_Mux~5 (
// Equation(s):
// \DATA_Mux~5_combout  = (!\Equal7~6_combout  & (!\Equal7~7_combout  & !\Equal7~8_combout ))

	.dataa(\Equal7~6_combout ),
	.datab(gnd),
	.datac(\Equal7~7_combout ),
	.datad(\Equal7~8_combout ),
	.cin(gnd),
	.combout(\DATA_Mux~5_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_Mux~5 .lut_mask = 16'h0005;
defparam \DATA_Mux~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y72_N14
cycloneive_lcell_comb \Equal7~5 (
// Equation(s):
// \Equal7~5_combout  = (\INST[31]~input_o  & (!\INST[30]~input_o  & (!\INST[28]~input_o  & \INST[29]~input_o )))

	.dataa(\INST[31]~input_o ),
	.datab(\INST[30]~input_o ),
	.datac(\INST[28]~input_o ),
	.datad(\INST[29]~input_o ),
	.cin(gnd),
	.combout(\Equal7~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal7~5 .lut_mask = 16'h0200;
defparam \Equal7~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y72_N8
cycloneive_lcell_comb \Equal7~4 (
// Equation(s):
// \Equal7~4_combout  = (\INST[31]~input_o  & (!\INST[30]~input_o  & (\INST[28]~input_o  & !\INST[29]~input_o )))

	.dataa(\INST[31]~input_o ),
	.datab(\INST[30]~input_o ),
	.datac(\INST[28]~input_o ),
	.datad(\INST[29]~input_o ),
	.cin(gnd),
	.combout(\Equal7~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal7~4 .lut_mask = 16'h0020;
defparam \Equal7~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y72_N16
cycloneive_lcell_comb \A_MUX~2 (
// Equation(s):
// \A_MUX~2_combout  = (\present_state.state_2~q  & \enable~input_o )

	.dataa(\present_state.state_2~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\enable~input_o ),
	.cin(gnd),
	.combout(\A_MUX~2_combout ),
	.cout());
// synopsys translate_off
defparam \A_MUX~2 .lut_mask = 16'hAA00;
defparam \A_MUX~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y72_N0
cycloneive_lcell_comb \DATA_Mux~6 (
// Equation(s):
// \DATA_Mux~6_combout  = (\A_MUX~2_combout  & ((\Equal7~4_combout ) # ((\DATA_Mux~5_combout  & \Equal7~5_combout ))))

	.dataa(\DATA_Mux~5_combout ),
	.datab(\Equal7~5_combout ),
	.datac(\Equal7~4_combout ),
	.datad(\A_MUX~2_combout ),
	.cin(gnd),
	.combout(\DATA_Mux~6_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_Mux~6 .lut_mask = 16'hF800;
defparam \DATA_Mux~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y72_N20
cycloneive_lcell_comb \Equal7~9 (
// Equation(s):
// \Equal7~9_combout  = (!\INST[31]~input_o  & (!\INST[30]~input_o  & (!\INST[28]~input_o  & \INST[29]~input_o )))

	.dataa(\INST[31]~input_o ),
	.datab(\INST[30]~input_o ),
	.datac(\INST[28]~input_o ),
	.datad(\INST[29]~input_o ),
	.cin(gnd),
	.combout(\Equal7~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal7~9 .lut_mask = 16'h0100;
defparam \Equal7~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y72_N12
cycloneive_lcell_comb \DATA_Mux~11 (
// Equation(s):
// \DATA_Mux~11_combout  = (\enable~input_o  & (\present_state.state_2~q  & (!\Equal7~5_combout  & !\Equal7~9_combout )))

	.dataa(\enable~input_o ),
	.datab(\present_state.state_2~q ),
	.datac(\Equal7~5_combout ),
	.datad(\Equal7~9_combout ),
	.cin(gnd),
	.combout(\DATA_Mux~11_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_Mux~11 .lut_mask = 16'h0008;
defparam \DATA_Mux~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y72_N20
cycloneive_lcell_comb \clr_C~2 (
// Equation(s):
// \clr_C~2_combout  = (\INST[30]~input_o  & (!\INST[31]~input_o  & (\INST[28]~input_o  & \INST[29]~input_o )))

	.dataa(\INST[30]~input_o ),
	.datab(\INST[31]~input_o ),
	.datac(\INST[28]~input_o ),
	.datad(\INST[29]~input_o ),
	.cin(gnd),
	.combout(\clr_C~2_combout ),
	.cout());
// synopsys translate_off
defparam \clr_C~2 .lut_mask = 16'h2000;
defparam \clr_C~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y72_N28
cycloneive_lcell_comb \DATA_Mux~7 (
// Equation(s):
// \DATA_Mux~7_combout  = (\INST[26]~input_o  & (\INST[27]~input_o  $ (((!\INST[25]~input_o  & !\INST[24]~input_o ))))) # (!\INST[26]~input_o  & (((\INST[24]~input_o ) # (!\INST[27]~input_o ))))

	.dataa(\INST[26]~input_o ),
	.datab(\INST[25]~input_o ),
	.datac(\INST[24]~input_o ),
	.datad(\INST[27]~input_o ),
	.cin(gnd),
	.combout(\DATA_Mux~7_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_Mux~7 .lut_mask = 16'hF857;
defparam \DATA_Mux~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y72_N14
cycloneive_lcell_comb \DATA_Mux~8 (
// Equation(s):
// \DATA_Mux~8_combout  = (\clr_C~2_combout  & \DATA_Mux~7_combout )

	.dataa(gnd),
	.datab(\clr_C~2_combout ),
	.datac(gnd),
	.datad(\DATA_Mux~7_combout ),
	.cin(gnd),
	.combout(\DATA_Mux~8_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_Mux~8 .lut_mask = 16'hCC00;
defparam \DATA_Mux~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y72_N26
cycloneive_lcell_comb \DATA_Mux~9 (
// Equation(s):
// \DATA_Mux~9_combout  = (!\Equal7~0_combout  & (\DATA_Mux~5_combout  & ((\Equal7~2_combout ) # (\DATA_Mux~8_combout ))))

	.dataa(\Equal7~2_combout ),
	.datab(\Equal7~0_combout ),
	.datac(\DATA_Mux~8_combout ),
	.datad(\DATA_Mux~5_combout ),
	.cin(gnd),
	.combout(\DATA_Mux~9_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_Mux~9 .lut_mask = 16'h3200;
defparam \DATA_Mux~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y72_N2
cycloneive_lcell_comb \DATA_Mux~10 (
// Equation(s):
// \DATA_Mux~10_combout  = (\DATA_Mux~11_combout  & (!\Equal7~4_combout  & (\DATA_Mux~9_combout  & !\Equal7~3_combout )))

	.dataa(\DATA_Mux~11_combout ),
	.datab(\Equal7~4_combout ),
	.datac(\DATA_Mux~9_combout ),
	.datad(\Equal7~3_combout ),
	.cin(gnd),
	.combout(\DATA_Mux~10_combout ),
	.cout());
// synopsys translate_off
defparam \DATA_Mux~10 .lut_mask = 16'h0020;
defparam \DATA_Mux~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y72_N2
cycloneive_lcell_comb \ALU_op~4 (
// Equation(s):
// \ALU_op~4_combout  = (\INST[28]~input_o  & (\INST[27]~input_o  & (\INST[24]~input_o  & \INST[26]~input_o )))

	.dataa(\INST[28]~input_o ),
	.datab(\INST[27]~input_o ),
	.datac(\INST[24]~input_o ),
	.datad(\INST[26]~input_o ),
	.cin(gnd),
	.combout(\ALU_op~4_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_op~4 .lut_mask = 16'h8000;
defparam \ALU_op~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y72_N24
cycloneive_lcell_comb \ALU_op~5 (
// Equation(s):
// \ALU_op~5_combout  = (\IM_MUX2~0_combout  & ((\INST[29]~input_o  & (\ALU_op~4_combout )) # (!\INST[29]~input_o  & ((!\INST[28]~input_o )))))

	.dataa(\IM_MUX2~0_combout ),
	.datab(\ALU_op~4_combout ),
	.datac(\INST[28]~input_o ),
	.datad(\INST[29]~input_o ),
	.cin(gnd),
	.combout(\ALU_op~5_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_op~5 .lut_mask = 16'h880A;
defparam \ALU_op~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y72_N22
cycloneive_lcell_comb \ALU_op~6 (
// Equation(s):
// \ALU_op~6_combout  = (\INST[26]~input_o  & (((\INST[24]~input_o ) # (!\INST[27]~input_o )) # (!\INST[25]~input_o ))) # (!\INST[26]~input_o  & (((\INST[27]~input_o ))))

	.dataa(\INST[26]~input_o ),
	.datab(\INST[25]~input_o ),
	.datac(\INST[24]~input_o ),
	.datad(\INST[27]~input_o ),
	.cin(gnd),
	.combout(\ALU_op~6_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_op~6 .lut_mask = 16'hF7AA;
defparam \ALU_op~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y72_N6
cycloneive_lcell_comb \ALU_op~8 (
// Equation(s):
// \ALU_op~8_combout  = (\present_state.state_2~q  & (\enable~input_o  & (!\ALU_op~6_combout  & \clr_C~2_combout )))

	.dataa(\present_state.state_2~q ),
	.datab(\enable~input_o ),
	.datac(\ALU_op~6_combout ),
	.datad(\clr_C~2_combout ),
	.cin(gnd),
	.combout(\ALU_op~8_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_op~8 .lut_mask = 16'h0800;
defparam \ALU_op~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y72_N4
cycloneive_lcell_comb \ALU_op~7 (
// Equation(s):
// \ALU_op~7_combout  = (\INST[27]~input_o  & (\INST[26]~input_o  & (\INST[25]~input_o ))) # (!\INST[27]~input_o  & (!\INST[24]~input_o  & (\INST[26]~input_o  $ (\INST[25]~input_o ))))

	.dataa(\INST[26]~input_o ),
	.datab(\INST[25]~input_o ),
	.datac(\INST[24]~input_o ),
	.datad(\INST[27]~input_o ),
	.cin(gnd),
	.combout(\ALU_op~7_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_op~7 .lut_mask = 16'h8806;
defparam \ALU_op~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y72_N0
cycloneive_lcell_comb \ALU_op~9 (
// Equation(s):
// \ALU_op~9_combout  = (\present_state.state_2~q  & (\enable~input_o  & (\ALU_op~7_combout  & \clr_C~2_combout )))

	.dataa(\present_state.state_2~q ),
	.datab(\enable~input_o ),
	.datac(\ALU_op~7_combout ),
	.datad(\clr_C~2_combout ),
	.cin(gnd),
	.combout(\ALU_op~9_combout ),
	.cout());
// synopsys translate_off
defparam \ALU_op~9 .lut_mask = 16'h8000;
defparam \ALU_op~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y72_N0
cycloneive_lcell_comb \inc_PC~4 (
// Equation(s):
// \inc_PC~4_combout  = (!\INST[28]~input_o  & ((\INST[31]~input_o  & (!\INST[30]~input_o  & !\INST[29]~input_o )) # (!\INST[31]~input_o  & (\INST[30]~input_o  & \INST[29]~input_o ))))

	.dataa(\INST[31]~input_o ),
	.datab(\INST[30]~input_o ),
	.datac(\INST[28]~input_o ),
	.datad(\INST[29]~input_o ),
	.cin(gnd),
	.combout(\inc_PC~4_combout ),
	.cout());
// synopsys translate_off
defparam \inc_PC~4 .lut_mask = 16'h0402;
defparam \inc_PC~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y72_N20
cycloneive_lcell_comb \inc_PC~6 (
// Equation(s):
// \inc_PC~6_combout  = (\present_state.state_2~q  & (!\inc_PC~4_combout  & (\enable~input_o  & !\Equal7~8_combout )))

	.dataa(\present_state.state_2~q ),
	.datab(\inc_PC~4_combout ),
	.datac(\enable~input_o ),
	.datad(\Equal7~8_combout ),
	.cin(gnd),
	.combout(\inc_PC~6_combout ),
	.cout());
// synopsys translate_off
defparam \inc_PC~6 .lut_mask = 16'h0020;
defparam \inc_PC~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y72_N8
cycloneive_lcell_comb \inc_PC~3 (
// Equation(s):
// \inc_PC~3_combout  = (\inc_PC~2_combout  & (\clr_C~2_combout  & (!\INST[24]~input_o  & \INST[27]~input_o )))

	.dataa(\inc_PC~2_combout ),
	.datab(\clr_C~2_combout ),
	.datac(\INST[24]~input_o ),
	.datad(\INST[27]~input_o ),
	.cin(gnd),
	.combout(\inc_PC~3_combout ),
	.cout());
// synopsys translate_off
defparam \inc_PC~3 .lut_mask = 16'h0800;
defparam \inc_PC~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y72_N6
cycloneive_lcell_comb \inc_PC~5 (
// Equation(s):
// \inc_PC~5_combout  = (\enable~input_o  & ((\present_state.state_1~q ) # ((\inc_PC~6_combout  & \inc_PC~3_combout )))) # (!\enable~input_o  & (\inc_PC~6_combout  & (\inc_PC~3_combout )))

	.dataa(\enable~input_o ),
	.datab(\inc_PC~6_combout ),
	.datac(\inc_PC~3_combout ),
	.datad(\present_state.state_1~q ),
	.cin(gnd),
	.combout(\inc_PC~5_combout ),
	.cout());
// synopsys translate_off
defparam \inc_PC~5 .lut_mask = 16'hEAC0;
defparam \inc_PC~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X54_Y73_N1
cycloneive_io_ibuf \statusZ~input (
	.i(statusZ),
	.ibar(gnd),
	.o(\statusZ~input_o ));
// synopsys translate_off
defparam \statusZ~input .bus_hold = "false";
defparam \statusZ~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X48_Y72_N26
cycloneive_lcell_comb \ld_PC~3 (
// Equation(s):
// \ld_PC~3_combout  = (\Equal7~7_combout  & (((\statusZ~input_o )))) # (!\Equal7~7_combout  & ((\Equal7~6_combout  & ((!\statusZ~input_o ))) # (!\Equal7~6_combout  & (\inc_PC~3_combout ))))

	.dataa(\Equal7~6_combout ),
	.datab(\inc_PC~3_combout ),
	.datac(\Equal7~7_combout ),
	.datad(\statusZ~input_o ),
	.cin(gnd),
	.combout(\ld_PC~3_combout ),
	.cout());
// synopsys translate_off
defparam \ld_PC~3 .lut_mask = 16'hF40E;
defparam \ld_PC~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y72_N2
cycloneive_lcell_comb \ld_PC~2 (
// Equation(s):
// \ld_PC~2_combout  = (\enable~input_o  & ((\present_state.state_1~q ) # ((\present_state.state_2~q  & \Equal7~8_combout ))))

	.dataa(\enable~input_o ),
	.datab(\present_state.state_1~q ),
	.datac(\present_state.state_2~q ),
	.datad(\Equal7~8_combout ),
	.cin(gnd),
	.combout(\ld_PC~2_combout ),
	.cout());
// synopsys translate_off
defparam \ld_PC~2 .lut_mask = 16'hA888;
defparam \ld_PC~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y72_N10
cycloneive_lcell_comb \ld_PC~4 (
// Equation(s):
// \ld_PC~4_combout  = (\ld_PC~2_combout ) # ((\ld_PC~3_combout  & (\present_state.state_2~q  & \enable~input_o )))

	.dataa(\ld_PC~3_combout ),
	.datab(\present_state.state_2~q ),
	.datac(\enable~input_o ),
	.datad(\ld_PC~2_combout ),
	.cin(gnd),
	.combout(\ld_PC~4_combout ),
	.cout());
// synopsys translate_off
defparam \ld_PC~4 .lut_mask = 16'hFF80;
defparam \ld_PC~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y72_N4
cycloneive_lcell_comb \ld_IR~0 (
// Equation(s):
// \ld_IR~0_combout  = (\present_state.state_0~q ) # (!\enable~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\present_state.state_0~q ),
	.datad(\enable~input_o ),
	.cin(gnd),
	.combout(\ld_IR~0_combout ),
	.cout());
// synopsys translate_off
defparam \ld_IR~0 .lut_mask = 16'hF0FF;
defparam \ld_IR~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X48_Y72_N8
cycloneive_lcell_comb \clr_C~4 (
// Equation(s):
// \clr_C~4_combout  = (\clr_C~2_combout  & (\present_state.state_2~q  & (\enable~input_o  & \INST[24]~input_o )))

	.dataa(\clr_C~2_combout ),
	.datab(\present_state.state_2~q ),
	.datac(\enable~input_o ),
	.datad(\INST[24]~input_o ),
	.cin(gnd),
	.combout(\clr_C~4_combout ),
	.cout());
// synopsys translate_off
defparam \clr_C~4 .lut_mask = 16'h8000;
defparam \clr_C~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y72_N18
cycloneive_lcell_comb \clr_A~0 (
// Equation(s):
// \clr_A~0_combout  = (\INST[26]~input_o  & (!\INST[25]~input_o  & (\clr_C~4_combout  & !\INST[27]~input_o )))

	.dataa(\INST[26]~input_o ),
	.datab(\INST[25]~input_o ),
	.datac(\clr_C~4_combout ),
	.datad(\INST[27]~input_o ),
	.cin(gnd),
	.combout(\clr_A~0_combout ),
	.cout());
// synopsys translate_off
defparam \clr_A~0 .lut_mask = 16'h0020;
defparam \clr_A~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y72_N0
cycloneive_lcell_comb \clr_B~0 (
// Equation(s):
// \clr_B~0_combout  = (\INST[26]~input_o  & (\INST[25]~input_o  & (!\INST[24]~input_o  & !\INST[27]~input_o )))

	.dataa(\INST[26]~input_o ),
	.datab(\INST[25]~input_o ),
	.datac(\INST[24]~input_o ),
	.datad(\INST[27]~input_o ),
	.cin(gnd),
	.combout(\clr_B~0_combout ),
	.cout());
// synopsys translate_off
defparam \clr_B~0 .lut_mask = 16'h0008;
defparam \clr_B~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y72_N30
cycloneive_lcell_comb \clr_B~1 (
// Equation(s):
// \clr_B~1_combout  = (\IM_MUX2~0_combout  & ((\INST[28]~input_o  & (\clr_B~0_combout  & \INST[29]~input_o )) # (!\INST[28]~input_o  & ((!\INST[29]~input_o )))))

	.dataa(\INST[28]~input_o ),
	.datab(\clr_B~0_combout ),
	.datac(\IM_MUX2~0_combout ),
	.datad(\INST[29]~input_o ),
	.cin(gnd),
	.combout(\clr_B~1_combout ),
	.cout());
// synopsys translate_off
defparam \clr_B~1 .lut_mask = 16'h8050;
defparam \clr_B~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y72_N20
cycloneive_lcell_comb \clr_C~3 (
// Equation(s):
// \clr_C~3_combout  = (\INST[26]~input_o  & (\INST[25]~input_o  & (\clr_C~4_combout  & !\INST[27]~input_o )))

	.dataa(\INST[26]~input_o ),
	.datab(\INST[25]~input_o ),
	.datac(\clr_C~4_combout ),
	.datad(\INST[27]~input_o ),
	.cin(gnd),
	.combout(\clr_C~3_combout ),
	.cout());
// synopsys translate_off
defparam \clr_C~3 .lut_mask = 16'h0080;
defparam \clr_C~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X52_Y72_N14
cycloneive_lcell_comb \clr_Z~2 (
// Equation(s):
// \clr_Z~2_combout  = (!\INST[26]~input_o  & (!\INST[25]~input_o  & (!\INST[24]~input_o  & \INST[27]~input_o )))

	.dataa(\INST[26]~input_o ),
	.datab(\INST[25]~input_o ),
	.datac(\INST[24]~input_o ),
	.datad(\INST[27]~input_o ),
	.cin(gnd),
	.combout(\clr_Z~2_combout ),
	.cout());
// synopsys translate_off
defparam \clr_Z~2 .lut_mask = 16'h0100;
defparam \clr_Z~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y72_N18
cycloneive_lcell_comb \clr_Z~3 (
// Equation(s):
// \clr_Z~3_combout  = (\present_state.state_2~q  & (\enable~input_o  & (\clr_Z~2_combout  & \clr_C~2_combout )))

	.dataa(\present_state.state_2~q ),
	.datab(\enable~input_o ),
	.datac(\clr_Z~2_combout ),
	.datad(\clr_C~2_combout ),
	.cin(gnd),
	.combout(\clr_Z~3_combout ),
	.cout());
// synopsys translate_off
defparam \clr_Z~3 .lut_mask = 16'h8000;
defparam \clr_Z~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y72_N10
cycloneive_lcell_comb \ld_A~2 (
// Equation(s):
// \ld_A~2_combout  = (\INST[31]~input_o  & ((\INST[30]~input_o ) # (!\INST[28]~input_o ))) # (!\INST[31]~input_o  & ((\INST[28]~input_o )))

	.dataa(\INST[30]~input_o ),
	.datab(\INST[31]~input_o ),
	.datac(\INST[28]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\ld_A~2_combout ),
	.cout());
// synopsys translate_off
defparam \ld_A~2 .lut_mask = 16'hBCBC;
defparam \ld_A~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y72_N8
cycloneive_lcell_comb \ld_A~4 (
// Equation(s):
// \ld_A~4_combout  = (\clr_C~2_combout  & ((\Equal7~2_combout ) # (\DATA_Mux~7_combout )))

	.dataa(gnd),
	.datab(\clr_C~2_combout ),
	.datac(\Equal7~2_combout ),
	.datad(\DATA_Mux~7_combout ),
	.cin(gnd),
	.combout(\ld_A~4_combout ),
	.cout());
// synopsys translate_off
defparam \ld_A~4 .lut_mask = 16'hCCC0;
defparam \ld_A~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y72_N24
cycloneive_lcell_comb \ld_A~3 (
// Equation(s):
// \ld_A~3_combout  = (\A_MUX~2_combout  & ((\ld_A~4_combout ) # ((!\ld_A~2_combout  & !\INST[29]~input_o ))))

	.dataa(\ld_A~2_combout ),
	.datab(\A_MUX~2_combout ),
	.datac(\ld_A~4_combout ),
	.datad(\INST[29]~input_o ),
	.cin(gnd),
	.combout(\ld_A~3_combout ),
	.cout());
// synopsys translate_off
defparam \ld_A~3 .lut_mask = 16'hC0C4;
defparam \ld_A~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y72_N28
cycloneive_lcell_comb \ld_B~2 (
// Equation(s):
// \ld_B~2_combout  = (!\INST[30]~input_o  & ((\INST[31]~input_o  & (!\INST[28]~input_o  & \INST[29]~input_o )) # (!\INST[31]~input_o  & (\INST[28]~input_o  & !\INST[29]~input_o ))))

	.dataa(\INST[31]~input_o ),
	.datab(\INST[30]~input_o ),
	.datac(\INST[28]~input_o ),
	.datad(\INST[29]~input_o ),
	.cin(gnd),
	.combout(\ld_B~2_combout ),
	.cout());
// synopsys translate_off
defparam \ld_B~2 .lut_mask = 16'h0210;
defparam \ld_B~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X40_Y72_N30
cycloneive_lcell_comb \ld_B~3 (
// Equation(s):
// \ld_B~3_combout  = (\enable~input_o  & (\present_state.state_2~q  & \ld_B~2_combout ))

	.dataa(\enable~input_o ),
	.datab(gnd),
	.datac(\present_state.state_2~q ),
	.datad(\ld_B~2_combout ),
	.cin(gnd),
	.combout(\ld_B~3_combout ),
	.cout());
// synopsys translate_off
defparam \ld_B~3 .lut_mask = 16'hA000;
defparam \ld_B~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y72_N22
cycloneive_lcell_comb \ld_C~0 (
// Equation(s):
// \ld_C~0_combout  = (\INST[30]~input_o  & ((\INST[31]~input_o ) # ((\INST[28]~input_o  & \INST[29]~input_o )))) # (!\INST[30]~input_o  & (\INST[31]~input_o  & (\INST[28]~input_o  & \INST[29]~input_o )))

	.dataa(\INST[30]~input_o ),
	.datab(\INST[31]~input_o ),
	.datac(\INST[28]~input_o ),
	.datad(\INST[29]~input_o ),
	.cin(gnd),
	.combout(\ld_C~0_combout ),
	.cout());
// synopsys translate_off
defparam \ld_C~0 .lut_mask = 16'hE888;
defparam \ld_C~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y72_N28
cycloneive_lcell_comb \ld_C~1 (
// Equation(s):
// \ld_C~1_combout  = (\DATA_Mux~7_combout  & (\A_MUX~2_combout  & (\ld_C~0_combout  & \clr_C~2_combout )))

	.dataa(\DATA_Mux~7_combout ),
	.datab(\A_MUX~2_combout ),
	.datac(\ld_C~0_combout ),
	.datad(\clr_C~2_combout ),
	.cin(gnd),
	.combout(\ld_C~1_combout ),
	.cout());
// synopsys translate_off
defparam \ld_C~1 .lut_mask = 16'h8000;
defparam \ld_C~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y72_N2
cycloneive_lcell_comb \wen~8 (
// Equation(s):
// \wen~8_combout  = (!\INST[30]~input_o  & (!\INST[31]~input_o  & (\present_state.state_0~q  & \INST[29]~input_o )))

	.dataa(\INST[30]~input_o ),
	.datab(\INST[31]~input_o ),
	.datac(\present_state.state_0~q ),
	.datad(\INST[29]~input_o ),
	.cin(gnd),
	.combout(\wen~8_combout ),
	.cout());
// synopsys translate_off
defparam \wen~8 .lut_mask = 16'h1000;
defparam \wen~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y72_N12
cycloneive_lcell_comb \en~3 (
// Equation(s):
// \en~3_combout  = \INST[29]~input_o  $ (((\INST[28]~input_o  & \INST[31]~input_o )))

	.dataa(\INST[28]~input_o ),
	.datab(gnd),
	.datac(\INST[31]~input_o ),
	.datad(\INST[29]~input_o ),
	.cin(gnd),
	.combout(\en~3_combout ),
	.cout());
// synopsys translate_off
defparam \en~3 .lut_mask = 16'h5FA0;
defparam \en~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X41_Y72_N26
cycloneive_lcell_comb \en~6 (
// Equation(s):
// \en~6_combout  = (\present_state.state_0~q  & (!\INST[30]~input_o  & \en~3_combout ))

	.dataa(\present_state.state_0~q ),
	.datab(gnd),
	.datac(\INST[30]~input_o ),
	.datad(\en~3_combout ),
	.cin(gnd),
	.combout(\en~6_combout ),
	.cout());
// synopsys translate_off
defparam \en~6 .lut_mask = 16'h0A00;
defparam \en~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X3_Y73_N8
cycloneive_io_ibuf \mclk~input (
	.i(mclk),
	.ibar(gnd),
	.o(\mclk~input_o ));
// synopsys translate_off
defparam \mclk~input .bus_hold = "false";
defparam \mclk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y12_N22
cycloneive_io_ibuf \INST[0]~input (
	.i(INST[0]),
	.ibar(gnd),
	.o(\INST[0]~input_o ));
// synopsys translate_off
defparam \INST[0]~input .bus_hold = "false";
defparam \INST[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N15
cycloneive_io_ibuf \INST[1]~input (
	.i(INST[1]),
	.ibar(gnd),
	.o(\INST[1]~input_o ));
// synopsys translate_off
defparam \INST[1]~input .bus_hold = "false";
defparam \INST[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y31_N15
cycloneive_io_ibuf \INST[2]~input (
	.i(INST[2]),
	.ibar(gnd),
	.o(\INST[2]~input_o ));
// synopsys translate_off
defparam \INST[2]~input .bus_hold = "false";
defparam \INST[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \INST[3]~input (
	.i(INST[3]),
	.ibar(gnd),
	.o(\INST[3]~input_o ));
// synopsys translate_off
defparam \INST[3]~input .bus_hold = "false";
defparam \INST[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X109_Y0_N8
cycloneive_io_ibuf \INST[4]~input (
	.i(INST[4]),
	.ibar(gnd),
	.o(\INST[4]~input_o ));
// synopsys translate_off
defparam \INST[4]~input .bus_hold = "false";
defparam \INST[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X27_Y0_N22
cycloneive_io_ibuf \INST[5]~input (
	.i(INST[5]),
	.ibar(gnd),
	.o(\INST[5]~input_o ));
// synopsys translate_off
defparam \INST[5]~input .bus_hold = "false";
defparam \INST[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X87_Y73_N22
cycloneive_io_ibuf \INST[6]~input (
	.i(INST[6]),
	.ibar(gnd),
	.o(\INST[6]~input_o ));
// synopsys translate_off
defparam \INST[6]~input .bus_hold = "false";
defparam \INST[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X107_Y0_N1
cycloneive_io_ibuf \INST[7]~input (
	.i(INST[7]),
	.ibar(gnd),
	.o(\INST[7]~input_o ));
// synopsys translate_off
defparam \INST[7]~input .bus_hold = "false";
defparam \INST[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cycloneive_io_ibuf \INST[8]~input (
	.i(INST[8]),
	.ibar(gnd),
	.o(\INST[8]~input_o ));
// synopsys translate_off
defparam \INST[8]~input .bus_hold = "false";
defparam \INST[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X107_Y73_N1
cycloneive_io_ibuf \INST[9]~input (
	.i(INST[9]),
	.ibar(gnd),
	.o(\INST[9]~input_o ));
// synopsys translate_off
defparam \INST[9]~input .bus_hold = "false";
defparam \INST[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X33_Y0_N1
cycloneive_io_ibuf \INST[10]~input (
	.i(INST[10]),
	.ibar(gnd),
	.o(\INST[10]~input_o ));
// synopsys translate_off
defparam \INST[10]~input .bus_hold = "false";
defparam \INST[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N22
cycloneive_io_ibuf \INST[11]~input (
	.i(INST[11]),
	.ibar(gnd),
	.o(\INST[11]~input_o ));
// synopsys translate_off
defparam \INST[11]~input .bus_hold = "false";
defparam \INST[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X100_Y73_N22
cycloneive_io_ibuf \INST[12]~input (
	.i(INST[12]),
	.ibar(gnd),
	.o(\INST[12]~input_o ));
// synopsys translate_off
defparam \INST[12]~input .bus_hold = "false";
defparam \INST[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
cycloneive_io_ibuf \INST[13]~input (
	.i(INST[13]),
	.ibar(gnd),
	.o(\INST[13]~input_o ));
// synopsys translate_off
defparam \INST[13]~input .bus_hold = "false";
defparam \INST[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y0_N22
cycloneive_io_ibuf \INST[14]~input (
	.i(INST[14]),
	.ibar(gnd),
	.o(\INST[14]~input_o ));
// synopsys translate_off
defparam \INST[14]~input .bus_hold = "false";
defparam \INST[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N15
cycloneive_io_ibuf \INST[15]~input (
	.i(INST[15]),
	.ibar(gnd),
	.o(\INST[15]~input_o ));
// synopsys translate_off
defparam \INST[15]~input .bus_hold = "false";
defparam \INST[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y19_N1
cycloneive_io_ibuf \INST[16]~input (
	.i(INST[16]),
	.ibar(gnd),
	.o(\INST[16]~input_o ));
// synopsys translate_off
defparam \INST[16]~input .bus_hold = "false";
defparam \INST[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y33_N22
cycloneive_io_ibuf \INST[17]~input (
	.i(INST[17]),
	.ibar(gnd),
	.o(\INST[17]~input_o ));
// synopsys translate_off
defparam \INST[17]~input .bus_hold = "false";
defparam \INST[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y73_N15
cycloneive_io_ibuf \INST[18]~input (
	.i(INST[18]),
	.ibar(gnd),
	.o(\INST[18]~input_o ));
// synopsys translate_off
defparam \INST[18]~input .bus_hold = "false";
defparam \INST[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N15
cycloneive_io_ibuf \INST[19]~input (
	.i(INST[19]),
	.ibar(gnd),
	.o(\INST[19]~input_o ));
// synopsys translate_off
defparam \INST[19]~input .bus_hold = "false";
defparam \INST[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y13_N8
cycloneive_io_ibuf \INST[20]~input (
	.i(INST[20]),
	.ibar(gnd),
	.o(\INST[20]~input_o ));
// synopsys translate_off
defparam \INST[20]~input .bus_hold = "false";
defparam \INST[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y0_N1
cycloneive_io_ibuf \INST[21]~input (
	.i(INST[21]),
	.ibar(gnd),
	.o(\INST[21]~input_o ));
// synopsys translate_off
defparam \INST[21]~input .bus_hold = "false";
defparam \INST[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y73_N15
cycloneive_io_ibuf \INST[22]~input (
	.i(INST[22]),
	.ibar(gnd),
	.o(\INST[22]~input_o ));
// synopsys translate_off
defparam \INST[22]~input .bus_hold = "false";
defparam \INST[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X65_Y73_N8
cycloneive_io_ibuf \INST[23]~input (
	.i(INST[23]),
	.ibar(gnd),
	.o(\INST[23]~input_o ));
// synopsys translate_off
defparam \INST[23]~input .bus_hold = "false";
defparam \INST[23]~input .simulate_z_as = "z";
// synopsys translate_on

assign A_MUX = \A_MUX~output_o ;

assign B_MUX = \B_MUX~output_o ;

assign IM_MUX1 = \IM_MUX1~output_o ;

assign REG_Mux = \REG_Mux~output_o ;

assign IM_MUX2[0] = \IM_MUX2[0]~output_o ;

assign IM_MUX2[1] = \IM_MUX2[1]~output_o ;

assign DATA_Mux[0] = \DATA_Mux[0]~output_o ;

assign DATA_Mux[1] = \DATA_Mux[1]~output_o ;

assign ALU_op[0] = \ALU_op[0]~output_o ;

assign ALU_op[1] = \ALU_op[1]~output_o ;

assign ALU_op[2] = \ALU_op[2]~output_o ;

assign inc_PC = \inc_PC~output_o ;

assign ld_PC = \ld_PC~output_o ;

assign clr_IR = \clr_IR~output_o ;

assign ld_IR = \ld_IR~output_o ;

assign clr_A = \clr_A~output_o ;

assign clr_B = \clr_B~output_o ;

assign clr_C = \clr_C~output_o ;

assign clr_Z = \clr_Z~output_o ;

assign ld_A = \ld_A~output_o ;

assign ld_B = \ld_B~output_o ;

assign ld_C = \ld_C~output_o ;

assign ld_Z = \ld_Z~output_o ;

assign T[0] = \T[0]~output_o ;

assign T[1] = \T[1]~output_o ;

assign T[2] = \T[2]~output_o ;

assign wen = \wen~output_o ;

assign en = \en~output_o ;

endmodule
