# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 23:04:38  апреля 01, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab6_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY cpu_test_sim
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:04:38  апреля 01, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "Z:/home/drhahnchenflugel/Documents/GitHub/Computer-Organisation-Architecture-Work/lab6/tb/waveforms/reset_circuit.vwf"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE rtl/data_mem.vhd
set_global_assignment -name VHDL_FILE rtl/UZE.vhd
set_global_assignment -name VHDL_FILE rtl/register32.vhd
set_global_assignment -name VHDL_FILE rtl/register1.vhd
set_global_assignment -name VHDL_FILE rtl/RED.vhd
set_global_assignment -name VHDL_FILE rtl/pc.vhd
set_global_assignment -name VHDL_FILE rtl/mux4to1.vhd
set_global_assignment -name VHDL_FILE rtl/mux2to1.vhd
set_global_assignment -name VHDL_FILE rtl/LZE.vhd
set_global_assignment -name VHDL_FILE rtl/alu.vhd
set_global_assignment -name VHDL_FILE rtl/data_path.vhd
set_global_assignment -name VHDL_FILE rtl/cpu1.vhd
set_global_assignment -name QIP_FILE rtl/system_memory.qip
set_global_assignment -name VHDL_FILE tb/cpu_test_sim.vhd
set_global_assignment -name VHDL_FILE rtl/Control.vhd
set_global_assignment -name VHDL_FILE rtl/reset_circuit.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE tb/waveforms/reset_circuit.vwf
set_global_assignment -name VHDL_FILE rtl/Control_New.vhd
set_global_assignment -name SOURCE_FILE db/lab6.cmp.rdb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top